*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport-Version  2,00 - Tue Feb 12 00:05:41 2008"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.7000	0.7000	0.7000
		*MATERIAL_DIFFUSE 0.7000	0.7000	0.7000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.7070
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Lathe-NURB"
	*NODE_TM {
		*NODE_NAME "Lathe-NURB"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 336
		*MESH_NUMFACES 624
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.7609	-0.0000	22.6635
			*MESH_VERTEX    1	-1.7281	0.0508	22.6267
			*MESH_VERTEX    2	-1.6806	0.1101	22.5640
			*MESH_VERTEX    3	-1.6398	0.1435	22.4986
			*MESH_VERTEX    4	-1.6125	0.1502	22.4446
			*MESH_VERTEX    5	-1.5936	0.1407	22.3978
			*MESH_VERTEX    6	-1.5787	0.1146	22.3484
			*MESH_VERTEX    7	-1.5707	0.0822	22.3099
			*MESH_VERTEX    8	-1.5673	0.0538	22.2837
			*MESH_VERTEX    9	-1.5652	-0.0000	22.2438
			*MESH_VERTEX   10	-1.5652	0.0000	1.0492
			*MESH_VERTEX   11	-3.3261	0.0000	0.2098
			*MESH_VERTEX   12	-3.1305	0.0000	0.0000
			*MESH_VERTEX   13	0.0734	0.0000	0.0206
			*MESH_VERTEX   14	-1.7009	-0.4558	22.6635
			*MESH_VERTEX   15	-1.6823	-0.3982	22.6267
			*MESH_VERTEX   16	-1.6518	-0.3286	22.5640
			*MESH_VERTEX   17	-1.6210	-0.2858	22.4986
			*MESH_VERTEX   18	-1.5965	-0.2722	22.4446
			*MESH_VERTEX   19	-1.5758	-0.2765	22.3978
			*MESH_VERTEX   20	-1.5545	-0.2979	22.3484
			*MESH_VERTEX   21	-1.5385	-0.3271	22.3099
			*MESH_VERTEX   22	-1.5278	-0.3536	22.2837
			*MESH_VERTEX   23	-1.5119	-0.4051	22.2438
			*MESH_VERTEX   24	-1.5119	-0.4051	1.0492
			*MESH_VERTEX   25	-3.2128	-0.8609	0.2098
			*MESH_VERTEX   26	-3.0238	-0.8102	0.0000
			*MESH_VERTEX   27	0.0709	0.0190	0.0206
			*MESH_VERTEX   28	-1.5250	-0.8804	22.6635
			*MESH_VERTEX   29	-1.5220	-0.8201	22.6267
			*MESH_VERTEX   30	-1.5105	-0.7450	22.5640
			*MESH_VERTEX   31	-1.4918	-0.6957	22.4986
			*MESH_VERTEX   32	-1.4716	-0.6762	22.4446
			*MESH_VERTEX   33	-1.4505	-0.6749	22.3978
			*MESH_VERTEX   34	-1.4245	-0.6901	22.3484
			*MESH_VERTEX   35	-1.4014	-0.7141	22.3099
			*MESH_VERTEX   36	-1.3842	-0.7370	22.2837
			*MESH_VERTEX   37	-1.3555	-0.7826	22.2438
			*MESH_VERTEX   38	-1.3555	-0.7826	1.0492
			*MESH_VERTEX   39	-2.8805	-1.6631	0.2098
			*MESH_VERTEX   40	-2.7111	-1.5652	0.0000
			*MESH_VERTEX   41	0.0636	0.0367	0.0206
			*MESH_VERTEX   42	-1.2451	-1.2451	22.6635
			*MESH_VERTEX   43	-1.2579	-1.1860	22.6267
			*MESH_VERTEX   44	-1.2662	-1.1105	22.5640
			*MESH_VERTEX   45	-1.2609	-1.0581	22.4986
			*MESH_VERTEX   46	-1.2465	-1.0340	22.4446
			*MESH_VERTEX   47	-1.2264	-1.0273	22.3978
			*MESH_VERTEX   48	-1.1973	-1.0352	22.3484
			*MESH_VERTEX   49	-1.1688	-1.0525	22.3099
			*MESH_VERTEX   50	-1.1463	-1.0702	22.2837
			*MESH_VERTEX   51	-1.1068	-1.1068	22.2438
			*MESH_VERTEX   52	-1.1068	-1.1068	1.0492
			*MESH_VERTEX   53	-2.3519	-2.3519	0.2098
			*MESH_VERTEX   54	-2.2136	-2.2136	0.0000
			*MESH_VERTEX   55	0.0519	0.0519	0.0206
			*MESH_VERTEX   56	-0.8804	-1.5250	22.6635
			*MESH_VERTEX   57	-0.9080	-1.4712	22.6267
			*MESH_VERTEX   58	-0.9356	-1.4004	22.5640
			*MESH_VERTEX   59	-0.9441	-1.3484	22.4986
			*MESH_VERTEX   60	-0.9364	-1.3214	22.4446
			*MESH_VERTEX   61	-0.9187	-1.3098	22.3978
			*MESH_VERTEX   62	-0.8886	-1.3098	22.3484
			*MESH_VERTEX   63	-0.8566	-1.3192	22.3099
			*MESH_VERTEX   64	-0.8302	-1.3304	22.2837
			*MESH_VERTEX   65	-0.7826	-1.3555	22.2438
			*MESH_VERTEX   66	-0.7826	-1.3555	1.0492
			*MESH_VERTEX   67	-1.6631	-2.8805	0.2098
			*MESH_VERTEX   68	-1.5652	-2.7111	0.0000
			*MESH_VERTEX   69	0.0367	0.0636	0.0206
			*MESH_VERTEX   70	-0.4557	-1.7009	22.6635
			*MESH_VERTEX   71	-0.4963	-1.6561	22.6267
			*MESH_VERTEX   72	-0.5413	-1.5948	22.5640
			*MESH_VERTEX   73	-0.5630	-1.5468	22.4986
			*MESH_VERTEX   74	-0.5625	-1.5187	22.4446
			*MESH_VERTEX   75	-0.5484	-1.5029	22.3978
			*MESH_VERTEX   76	-0.5193	-1.4952	22.3484
			*MESH_VERTEX   77	-0.4860	-1.4959	22.3099
			*MESH_VERTEX   78	-0.4576	-1.4999	22.2837
			*MESH_VERTEX   79	-0.4051	-1.5119	22.2438
			*MESH_VERTEX   80	-0.4051	-1.5119	1.0492
			*MESH_VERTEX   81	-0.8609	-3.2128	0.2098
			*MESH_VERTEX   82	-0.8102	-3.0238	0.0000
			*MESH_VERTEX   83	0.0190	0.0709	0.0206
			*MESH_VERTEX   84	0.0000	-1.7609	22.6635
			*MESH_VERTEX   85	-0.0508	-1.7281	22.6267
			*MESH_VERTEX   86	-0.1101	-1.6806	22.5640
			*MESH_VERTEX   87	-0.1435	-1.6398	22.4986
			*MESH_VERTEX   88	-0.1502	-1.6125	22.4446
			*MESH_VERTEX   89	-0.1407	-1.5936	22.3978
			*MESH_VERTEX   90	-0.1146	-1.5787	22.3484
			*MESH_VERTEX   91	-0.0822	-1.5707	22.3099
			*MESH_VERTEX   92	-0.0538	-1.5673	22.2837
			*MESH_VERTEX   93	0.0000	-1.5652	22.2438
			*MESH_VERTEX   94	0.0000	-1.5652	1.0492
			*MESH_VERTEX   95	-0.0000	-3.3261	0.2098
			*MESH_VERTEX   96	0.0000	-3.1305	0.0000
			*MESH_VERTEX   97	-0.0000	0.0734	0.0206
			*MESH_VERTEX   98	0.4558	-1.7009	22.6635
			*MESH_VERTEX   99	0.3982	-1.6823	22.6267
			*MESH_VERTEX  100	0.3286	-1.6518	22.5640
			*MESH_VERTEX  101	0.2858	-1.6210	22.4986
			*MESH_VERTEX  102	0.2722	-1.5965	22.4446
			*MESH_VERTEX  103	0.2765	-1.5758	22.3978
			*MESH_VERTEX  104	0.2979	-1.5545	22.3484
			*MESH_VERTEX  105	0.3271	-1.5385	22.3099
			*MESH_VERTEX  106	0.3536	-1.5278	22.2837
			*MESH_VERTEX  107	0.4051	-1.5119	22.2438
			*MESH_VERTEX  108	0.4051	-1.5119	1.0492
			*MESH_VERTEX  109	0.8609	-3.2128	0.2098
			*MESH_VERTEX  110	0.8102	-3.0238	0.0000
			*MESH_VERTEX  111	-0.0190	0.0709	0.0206
			*MESH_VERTEX  112	0.8804	-1.5250	22.6635
			*MESH_VERTEX  113	0.8201	-1.5220	22.6267
			*MESH_VERTEX  114	0.7450	-1.5105	22.5640
			*MESH_VERTEX  115	0.6957	-1.4918	22.4986
			*MESH_VERTEX  116	0.6762	-1.4716	22.4446
			*MESH_VERTEX  117	0.6749	-1.4505	22.3978
			*MESH_VERTEX  118	0.6901	-1.4245	22.3484
			*MESH_VERTEX  119	0.7141	-1.4014	22.3099
			*MESH_VERTEX  120	0.7370	-1.3842	22.2837
			*MESH_VERTEX  121	0.7826	-1.3555	22.2438
			*MESH_VERTEX  122	0.7826	-1.3555	1.0492
			*MESH_VERTEX  123	1.6631	-2.8805	0.2098
			*MESH_VERTEX  124	1.5652	-2.7111	0.0000
			*MESH_VERTEX  125	-0.0367	0.0636	0.0206
			*MESH_VERTEX  126	1.2451	-1.2451	22.6635
			*MESH_VERTEX  127	1.1860	-1.2579	22.6267
			*MESH_VERTEX  128	1.1105	-1.2662	22.5640
			*MESH_VERTEX  129	1.0581	-1.2609	22.4986
			*MESH_VERTEX  130	1.0340	-1.2465	22.4446
			*MESH_VERTEX  131	1.0273	-1.2264	22.3978
			*MESH_VERTEX  132	1.0352	-1.1973	22.3484
			*MESH_VERTEX  133	1.0525	-1.1688	22.3099
			*MESH_VERTEX  134	1.0702	-1.1463	22.2837
			*MESH_VERTEX  135	1.1068	-1.1068	22.2438
			*MESH_VERTEX  136	1.1068	-1.1068	1.0492
			*MESH_VERTEX  137	2.3519	-2.3519	0.2098
			*MESH_VERTEX  138	2.2136	-2.2136	0.0000
			*MESH_VERTEX  139	-0.0519	0.0519	0.0206
			*MESH_VERTEX  140	1.5250	-0.8804	22.6635
			*MESH_VERTEX  141	1.4712	-0.9080	22.6267
			*MESH_VERTEX  142	1.4004	-0.9356	22.5640
			*MESH_VERTEX  143	1.3484	-0.9441	22.4986
			*MESH_VERTEX  144	1.3214	-0.9364	22.4446
			*MESH_VERTEX  145	1.3098	-0.9187	22.3978
			*MESH_VERTEX  146	1.3098	-0.8886	22.3484
			*MESH_VERTEX  147	1.3192	-0.8566	22.3099
			*MESH_VERTEX  148	1.3304	-0.8302	22.2837
			*MESH_VERTEX  149	1.3555	-0.7826	22.2438
			*MESH_VERTEX  150	1.3555	-0.7826	1.0492
			*MESH_VERTEX  151	2.8805	-1.6631	0.2098
			*MESH_VERTEX  152	2.7111	-1.5652	0.0000
			*MESH_VERTEX  153	-0.0636	0.0367	0.0206
			*MESH_VERTEX  154	1.7009	-0.4557	22.6635
			*MESH_VERTEX  155	1.6561	-0.4963	22.6267
			*MESH_VERTEX  156	1.5948	-0.5413	22.5640
			*MESH_VERTEX  157	1.5468	-0.5630	22.4986
			*MESH_VERTEX  158	1.5187	-0.5625	22.4446
			*MESH_VERTEX  159	1.5029	-0.5484	22.3978
			*MESH_VERTEX  160	1.4952	-0.5193	22.3484
			*MESH_VERTEX  161	1.4959	-0.4860	22.3099
			*MESH_VERTEX  162	1.4999	-0.4576	22.2837
			*MESH_VERTEX  163	1.5119	-0.4051	22.2438
			*MESH_VERTEX  164	1.5119	-0.4051	1.0492
			*MESH_VERTEX  165	3.2128	-0.8609	0.2098
			*MESH_VERTEX  166	3.0238	-0.8102	0.0000
			*MESH_VERTEX  167	-0.0709	0.0190	0.0206
			*MESH_VERTEX  168	1.7609	0.0000	22.6635
			*MESH_VERTEX  169	1.7281	-0.0508	22.6267
			*MESH_VERTEX  170	1.6806	-0.1101	22.5640
			*MESH_VERTEX  171	1.6398	-0.1435	22.4986
			*MESH_VERTEX  172	1.6125	-0.1502	22.4446
			*MESH_VERTEX  173	1.5936	-0.1407	22.3978
			*MESH_VERTEX  174	1.5787	-0.1146	22.3484
			*MESH_VERTEX  175	1.5707	-0.0822	22.3099
			*MESH_VERTEX  176	1.5673	-0.0538	22.2837
			*MESH_VERTEX  177	1.5652	0.0000	22.2438
			*MESH_VERTEX  178	1.5652	0.0000	1.0492
			*MESH_VERTEX  179	3.3261	-0.0000	0.2098
			*MESH_VERTEX  180	3.1305	0.0000	0.0000
			*MESH_VERTEX  181	-0.0734	-0.0000	0.0206
			*MESH_VERTEX  182	1.7009	0.4558	22.6635
			*MESH_VERTEX  183	1.6823	0.3982	22.6267
			*MESH_VERTEX  184	1.6518	0.3286	22.5640
			*MESH_VERTEX  185	1.6210	0.2858	22.4986
			*MESH_VERTEX  186	1.5965	0.2722	22.4446
			*MESH_VERTEX  187	1.5758	0.2765	22.3978
			*MESH_VERTEX  188	1.5545	0.2979	22.3484
			*MESH_VERTEX  189	1.5385	0.3271	22.3099
			*MESH_VERTEX  190	1.5278	0.3536	22.2837
			*MESH_VERTEX  191	1.5119	0.4051	22.2438
			*MESH_VERTEX  192	1.5119	0.4051	1.0492
			*MESH_VERTEX  193	3.2128	0.8609	0.2098
			*MESH_VERTEX  194	3.0238	0.8102	0.0000
			*MESH_VERTEX  195	-0.0709	-0.0190	0.0206
			*MESH_VERTEX  196	1.5250	0.8804	22.6635
			*MESH_VERTEX  197	1.5220	0.8201	22.6267
			*MESH_VERTEX  198	1.5105	0.7450	22.5640
			*MESH_VERTEX  199	1.4918	0.6957	22.4986
			*MESH_VERTEX  200	1.4716	0.6762	22.4446
			*MESH_VERTEX  201	1.4505	0.6749	22.3978
			*MESH_VERTEX  202	1.4245	0.6901	22.3484
			*MESH_VERTEX  203	1.4014	0.7141	22.3099
			*MESH_VERTEX  204	1.3842	0.7370	22.2837
			*MESH_VERTEX  205	1.3555	0.7826	22.2438
			*MESH_VERTEX  206	1.3555	0.7826	1.0492
			*MESH_VERTEX  207	2.8805	1.6631	0.2098
			*MESH_VERTEX  208	2.7111	1.5652	0.0000
			*MESH_VERTEX  209	-0.0636	-0.0367	0.0206
			*MESH_VERTEX  210	1.2451	1.2451	22.6635
			*MESH_VERTEX  211	1.2579	1.1860	22.6267
			*MESH_VERTEX  212	1.2662	1.1105	22.5640
			*MESH_VERTEX  213	1.2609	1.0581	22.4986
			*MESH_VERTEX  214	1.2465	1.0340	22.4446
			*MESH_VERTEX  215	1.2264	1.0273	22.3978
			*MESH_VERTEX  216	1.1973	1.0352	22.3484
			*MESH_VERTEX  217	1.1688	1.0525	22.3099
			*MESH_VERTEX  218	1.1463	1.0702	22.2837
			*MESH_VERTEX  219	1.1068	1.1068	22.2438
			*MESH_VERTEX  220	1.1068	1.1068	1.0492
			*MESH_VERTEX  221	2.3519	2.3519	0.2098
			*MESH_VERTEX  222	2.2136	2.2136	0.0000
			*MESH_VERTEX  223	-0.0519	-0.0519	0.0206
			*MESH_VERTEX  224	0.8804	1.5250	22.6635
			*MESH_VERTEX  225	0.9080	1.4712	22.6267
			*MESH_VERTEX  226	0.9356	1.4004	22.5640
			*MESH_VERTEX  227	0.9441	1.3484	22.4986
			*MESH_VERTEX  228	0.9364	1.3214	22.4446
			*MESH_VERTEX  229	0.9187	1.3098	22.3978
			*MESH_VERTEX  230	0.8886	1.3098	22.3484
			*MESH_VERTEX  231	0.8566	1.3192	22.3099
			*MESH_VERTEX  232	0.8302	1.3304	22.2837
			*MESH_VERTEX  233	0.7826	1.3555	22.2438
			*MESH_VERTEX  234	0.7826	1.3555	1.0492
			*MESH_VERTEX  235	1.6631	2.8805	0.2098
			*MESH_VERTEX  236	1.5652	2.7111	0.0000
			*MESH_VERTEX  237	-0.0367	-0.0636	0.0206
			*MESH_VERTEX  238	0.4557	1.7009	22.6635
			*MESH_VERTEX  239	0.4963	1.6561	22.6267
			*MESH_VERTEX  240	0.5413	1.5948	22.5640
			*MESH_VERTEX  241	0.5630	1.5468	22.4986
			*MESH_VERTEX  242	0.5625	1.5187	22.4446
			*MESH_VERTEX  243	0.5484	1.5029	22.3978
			*MESH_VERTEX  244	0.5193	1.4952	22.3484
			*MESH_VERTEX  245	0.4860	1.4959	22.3099
			*MESH_VERTEX  246	0.4576	1.4999	22.2837
			*MESH_VERTEX  247	0.4051	1.5119	22.2438
			*MESH_VERTEX  248	0.4051	1.5119	1.0492
			*MESH_VERTEX  249	0.8609	3.2128	0.2098
			*MESH_VERTEX  250	0.8102	3.0238	0.0000
			*MESH_VERTEX  251	-0.0190	-0.0709	0.0206
			*MESH_VERTEX  252	-0.0000	1.7609	22.6635
			*MESH_VERTEX  253	0.0508	1.7281	22.6267
			*MESH_VERTEX  254	0.1101	1.6806	22.5640
			*MESH_VERTEX  255	0.1435	1.6398	22.4986
			*MESH_VERTEX  256	0.1502	1.6125	22.4446
			*MESH_VERTEX  257	0.1407	1.5936	22.3978
			*MESH_VERTEX  258	0.1146	1.5787	22.3484
			*MESH_VERTEX  259	0.0822	1.5707	22.3099
			*MESH_VERTEX  260	0.0538	1.5673	22.2837
			*MESH_VERTEX  261	-0.0000	1.5652	22.2438
			*MESH_VERTEX  262	0.0000	1.5652	1.0492
			*MESH_VERTEX  263	0.0000	3.3261	0.2098
			*MESH_VERTEX  264	-0.0000	3.1305	0.0000
			*MESH_VERTEX  265	0.0000	-0.0734	0.0206
			*MESH_VERTEX  266	-0.4558	1.7009	22.6635
			*MESH_VERTEX  267	-0.3982	1.6823	22.6267
			*MESH_VERTEX  268	-0.3286	1.6518	22.5640
			*MESH_VERTEX  269	-0.2858	1.6210	22.4986
			*MESH_VERTEX  270	-0.2722	1.5965	22.4446
			*MESH_VERTEX  271	-0.2765	1.5758	22.3978
			*MESH_VERTEX  272	-0.2979	1.5545	22.3484
			*MESH_VERTEX  273	-0.3271	1.5385	22.3099
			*MESH_VERTEX  274	-0.3536	1.5278	22.2837
			*MESH_VERTEX  275	-0.4051	1.5119	22.2438
			*MESH_VERTEX  276	-0.4051	1.5119	1.0492
			*MESH_VERTEX  277	-0.8609	3.2128	0.2098
			*MESH_VERTEX  278	-0.8102	3.0238	0.0000
			*MESH_VERTEX  279	0.0190	-0.0709	0.0206
			*MESH_VERTEX  280	-0.8804	1.5250	22.6635
			*MESH_VERTEX  281	-0.8201	1.5220	22.6267
			*MESH_VERTEX  282	-0.7450	1.5105	22.5640
			*MESH_VERTEX  283	-0.6957	1.4918	22.4986
			*MESH_VERTEX  284	-0.6762	1.4716	22.4446
			*MESH_VERTEX  285	-0.6749	1.4505	22.3978
			*MESH_VERTEX  286	-0.6901	1.4245	22.3484
			*MESH_VERTEX  287	-0.7141	1.4014	22.3099
			*MESH_VERTEX  288	-0.7370	1.3842	22.2837
			*MESH_VERTEX  289	-0.7826	1.3555	22.2438
			*MESH_VERTEX  290	-0.7826	1.3555	1.0492
			*MESH_VERTEX  291	-1.6631	2.8805	0.2098
			*MESH_VERTEX  292	-1.5652	2.7111	0.0000
			*MESH_VERTEX  293	0.0367	-0.0636	0.0206
			*MESH_VERTEX  294	-1.2451	1.2451	22.6635
			*MESH_VERTEX  295	-1.1860	1.2579	22.6267
			*MESH_VERTEX  296	-1.1105	1.2662	22.5640
			*MESH_VERTEX  297	-1.0581	1.2609	22.4986
			*MESH_VERTEX  298	-1.0340	1.2464	22.4446
			*MESH_VERTEX  299	-1.0273	1.2264	22.3978
			*MESH_VERTEX  300	-1.0352	1.1973	22.3484
			*MESH_VERTEX  301	-1.0525	1.1688	22.3099
			*MESH_VERTEX  302	-1.0702	1.1463	22.2837
			*MESH_VERTEX  303	-1.1068	1.1068	22.2438
			*MESH_VERTEX  304	-1.1068	1.1068	1.0492
			*MESH_VERTEX  305	-2.3519	2.3519	0.2098
			*MESH_VERTEX  306	-2.2136	2.2136	0.0000
			*MESH_VERTEX  307	0.0519	-0.0519	0.0206
			*MESH_VERTEX  308	-1.5250	0.8804	22.6635
			*MESH_VERTEX  309	-1.4712	0.9080	22.6267
			*MESH_VERTEX  310	-1.4004	0.9356	22.5640
			*MESH_VERTEX  311	-1.3484	0.9441	22.4986
			*MESH_VERTEX  312	-1.3214	0.9364	22.4446
			*MESH_VERTEX  313	-1.3098	0.9187	22.3978
			*MESH_VERTEX  314	-1.3098	0.8886	22.3484
			*MESH_VERTEX  315	-1.3192	0.8566	22.3099
			*MESH_VERTEX  316	-1.3304	0.8302	22.2837
			*MESH_VERTEX  317	-1.3555	0.7826	22.2438
			*MESH_VERTEX  318	-1.3555	0.7826	1.0492
			*MESH_VERTEX  319	-2.8805	1.6631	0.2098
			*MESH_VERTEX  320	-2.7111	1.5652	0.0000
			*MESH_VERTEX  321	0.0636	-0.0367	0.0206
			*MESH_VERTEX  322	-1.7009	0.4557	22.6635
			*MESH_VERTEX  323	-1.6561	0.4963	22.6267
			*MESH_VERTEX  324	-1.5948	0.5413	22.5640
			*MESH_VERTEX  325	-1.5468	0.5630	22.4986
			*MESH_VERTEX  326	-1.5187	0.5625	22.4446
			*MESH_VERTEX  327	-1.5029	0.5484	22.3978
			*MESH_VERTEX  328	-1.4952	0.5193	22.3484
			*MESH_VERTEX  329	-1.4959	0.4860	22.3099
			*MESH_VERTEX  330	-1.4999	0.4576	22.2837
			*MESH_VERTEX  331	-1.5119	0.4051	22.2438
			*MESH_VERTEX  332	-1.5119	0.4051	1.0492
			*MESH_VERTEX  333	-3.2128	0.8609	0.2098
			*MESH_VERTEX  334	-3.0238	0.8102	0.0000
			*MESH_VERTEX  335	0.0709	-0.0190	0.0206
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   15 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   14 B:   15 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   16 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   15 B:   16 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   17 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   16 B:   17 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   18 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   17 B:   18 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   19 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:   19 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   19 B:   20 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   21 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   20 B:   21 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   22 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   21 B:   22 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   23 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   22 B:   23 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   24 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   23 B:   24 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   25 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   24 B:   25 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   26 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   25 B:   26 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   26 B:   27 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   29 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   28 B:   29 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   30 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   29 B:   30 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   31 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   30 B:   31 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   32 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   31 B:   32 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   33 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   32 B:   33 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   34 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   33 B:   34 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   35 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   34 B:   35 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   36 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   35 B:   36 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   37 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   36 B:   37 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   38 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   37 B:   38 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   39 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   38 B:   39 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   40 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   39 B:   40 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   41 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   40 B:   41 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   43 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   42 B:   43 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   44 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   43 B:   44 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   45 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   44 B:   45 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   46 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   45 B:   46 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   47 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   46 B:   47 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   48 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   47 B:   48 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   49 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   48 B:   49 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   50 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   49 B:   50 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   51 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   50 B:   51 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   52 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   51 B:   52 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   53 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   52 B:   53 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   54 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   53 B:   54 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   55 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   54 B:   55 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   57 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   56 B:   57 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   58 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   57 B:   58 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   59 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   58 B:   59 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   60 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   59 B:   60 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   61 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   60 B:   61 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   62 B:   48 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   61 B:   62 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   63 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   62 B:   63 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   64 B:   50 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   63 B:   64 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   65 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   64 B:   65 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   66 B:   52 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   65 B:   66 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   67 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   66 B:   67 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   68 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   67 B:   68 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   69 B:   55 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   68 B:   69 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   71 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   70 B:   71 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   72 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   71 B:   72 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   73 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   72 B:   73 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   74 B:   60 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   73 B:   74 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   75 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   74 B:   75 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   76 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   75 B:   76 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   77 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   76 B:   77 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   78 B:   64 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   77 B:   78 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   79 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   78 B:   79 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   80 B:   66 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   79 B:   80 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   81 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   80 B:   81 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   82 B:   68 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   81 B:   82 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   83 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   82 B:   83 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   85 B:   71 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   84 B:   85 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   86 B:   72 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   85 B:   86 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   87 B:   73 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   86 B:   87 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   88 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   87 B:   88 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   89 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   88 B:   89 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   90 B:   76 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   89 B:   90 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   91 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   90 B:   91 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   92 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   91 B:   92 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   93 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   92 B:   93 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   94 B:   80 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   93 B:   94 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   95 B:   81 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   94 B:   95 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   96 B:   82 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   95 B:   96 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   97 B:   83 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   96 B:   97 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   99 B:   85 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   98 B:   99 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  100 B:   86 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   99 B:  100 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  101 B:   87 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  100 B:  101 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  102 B:   88 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  101 B:  102 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  103 B:   89 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  102 B:  103 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  104 B:   90 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  103 B:  104 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  105 B:   91 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  104 B:  105 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  106 B:   92 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  105 B:  106 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  107 B:   93 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  106 B:  107 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  108 B:   94 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  107 B:  108 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  109 B:   95 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  108 B:  109 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  110 B:   96 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  109 B:  110 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  111 B:   97 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  110 B:  111 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  113 B:   99 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  112 B:  113 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  114 B:  100 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  113 B:  114 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  115 B:  101 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  114 B:  115 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  116 B:  102 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  115 B:  116 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  117 B:  103 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  116 B:  117 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  118 B:  104 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  117 B:  118 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  119 B:  105 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  118 B:  119 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  120 B:  106 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  119 B:  120 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  121 B:  107 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  120 B:  121 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  122 B:  108 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  121 B:  122 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  123 B:  109 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  122 B:  123 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  124 B:  110 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  123 B:  124 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  125 B:  111 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  124 B:  125 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  127 B:  113 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  126 B:  127 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  128 B:  114 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  127 B:  128 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  129 B:  115 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  128 B:  129 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  130 B:  116 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  129 B:  130 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  131 B:  117 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  130 B:  131 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  132 B:  118 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  131 B:  132 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  133 B:  119 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  132 B:  133 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  134 B:  120 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  133 B:  134 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  135 B:  121 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  134 B:  135 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  136 B:  122 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  135 B:  136 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  137 B:  123 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  136 B:  137 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  138 B:  124 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  231:    A:  137 B:  138 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  232:    A:  139 B:  125 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  138 B:  139 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  234:    A:  141 B:  127 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  235:    A:  140 B:  141 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  236:    A:  142 B:  128 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  237:    A:  141 B:  142 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  238:    A:  143 B:  129 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  239:    A:  142 B:  143 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  240:    A:  144 B:  130 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  241:    A:  143 B:  144 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  242:    A:  145 B:  131 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  243:    A:  144 B:  145 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  244:    A:  146 B:  132 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  245:    A:  145 B:  146 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  246:    A:  147 B:  133 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  247:    A:  146 B:  147 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  248:    A:  148 B:  134 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  249:    A:  147 B:  148 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  250:    A:  149 B:  135 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  251:    A:  148 B:  149 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  252:    A:  150 B:  136 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  253:    A:  149 B:  150 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  254:    A:  151 B:  137 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  255:    A:  150 B:  151 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  256:    A:  152 B:  138 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  257:    A:  151 B:  152 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  258:    A:  153 B:  139 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  259:    A:  152 B:  153 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  260:    A:  155 B:  141 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  261:    A:  154 B:  155 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  262:    A:  156 B:  142 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  263:    A:  155 B:  156 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  264:    A:  157 B:  143 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  265:    A:  156 B:  157 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  266:    A:  158 B:  144 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  267:    A:  157 B:  158 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  268:    A:  159 B:  145 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  269:    A:  158 B:  159 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  270:    A:  160 B:  146 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  271:    A:  159 B:  160 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  272:    A:  161 B:  147 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  273:    A:  160 B:  161 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  274:    A:  162 B:  148 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  275:    A:  161 B:  162 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  276:    A:  163 B:  149 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  277:    A:  162 B:  163 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  278:    A:  164 B:  150 C:  149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  279:    A:  163 B:  164 C:  149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  280:    A:  165 B:  151 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  281:    A:  164 B:  165 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  282:    A:  166 B:  152 C:  151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  283:    A:  165 B:  166 C:  151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  284:    A:  167 B:  153 C:  152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  285:    A:  166 B:  167 C:  152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  286:    A:  169 B:  155 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  287:    A:  168 B:  169 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  288:    A:  170 B:  156 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  289:    A:  169 B:  170 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  290:    A:  171 B:  157 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  291:    A:  170 B:  171 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  292:    A:  172 B:  158 C:  157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  293:    A:  171 B:  172 C:  157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  294:    A:  173 B:  159 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  295:    A:  172 B:  173 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  296:    A:  174 B:  160 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  297:    A:  173 B:  174 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  298:    A:  175 B:  161 C:  160 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  299:    A:  174 B:  175 C:  160 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  300:    A:  176 B:  162 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  301:    A:  175 B:  176 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  302:    A:  177 B:  163 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  303:    A:  176 B:  177 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  304:    A:  178 B:  164 C:  163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  305:    A:  177 B:  178 C:  163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  306:    A:  179 B:  165 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  307:    A:  178 B:  179 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  308:    A:  180 B:  166 C:  165 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  309:    A:  179 B:  180 C:  165 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  310:    A:  181 B:  167 C:  166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  311:    A:  180 B:  181 C:  166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  312:    A:  183 B:  169 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  313:    A:  182 B:  183 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  314:    A:  184 B:  170 C:  169 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  315:    A:  183 B:  184 C:  169 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  316:    A:  185 B:  171 C:  170 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  317:    A:  184 B:  185 C:  170 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  318:    A:  186 B:  172 C:  171 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  319:    A:  185 B:  186 C:  171 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  320:    A:  187 B:  173 C:  172 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  321:    A:  186 B:  187 C:  172 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  322:    A:  188 B:  174 C:  173 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  323:    A:  187 B:  188 C:  173 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  324:    A:  189 B:  175 C:  174 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  325:    A:  188 B:  189 C:  174 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  326:    A:  190 B:  176 C:  175 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  327:    A:  189 B:  190 C:  175 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  328:    A:  191 B:  177 C:  176 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  329:    A:  190 B:  191 C:  176 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  330:    A:  192 B:  178 C:  177 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  331:    A:  191 B:  192 C:  177 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  332:    A:  193 B:  179 C:  178 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  333:    A:  192 B:  193 C:  178 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  334:    A:  194 B:  180 C:  179 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  335:    A:  193 B:  194 C:  179 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  336:    A:  195 B:  181 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  337:    A:  194 B:  195 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  338:    A:  197 B:  183 C:  182 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  339:    A:  196 B:  197 C:  182 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  340:    A:  198 B:  184 C:  183 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  341:    A:  197 B:  198 C:  183 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  342:    A:  199 B:  185 C:  184 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  343:    A:  198 B:  199 C:  184 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  344:    A:  200 B:  186 C:  185 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  345:    A:  199 B:  200 C:  185 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  346:    A:  201 B:  187 C:  186 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  347:    A:  200 B:  201 C:  186 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  348:    A:  202 B:  188 C:  187 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  349:    A:  201 B:  202 C:  187 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  350:    A:  203 B:  189 C:  188 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  351:    A:  202 B:  203 C:  188 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  352:    A:  204 B:  190 C:  189 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  353:    A:  203 B:  204 C:  189 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  354:    A:  205 B:  191 C:  190 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  355:    A:  204 B:  205 C:  190 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  356:    A:  206 B:  192 C:  191 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  357:    A:  205 B:  206 C:  191 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  358:    A:  207 B:  193 C:  192 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  359:    A:  206 B:  207 C:  192 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  360:    A:  208 B:  194 C:  193 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  361:    A:  207 B:  208 C:  193 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  362:    A:  209 B:  195 C:  194 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  363:    A:  208 B:  209 C:  194 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  364:    A:  211 B:  197 C:  196 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  365:    A:  210 B:  211 C:  196 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  366:    A:  212 B:  198 C:  197 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  367:    A:  211 B:  212 C:  197 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  368:    A:  213 B:  199 C:  198 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  369:    A:  212 B:  213 C:  198 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  370:    A:  214 B:  200 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  371:    A:  213 B:  214 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  372:    A:  215 B:  201 C:  200 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  373:    A:  214 B:  215 C:  200 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  374:    A:  216 B:  202 C:  201 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  375:    A:  215 B:  216 C:  201 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  376:    A:  217 B:  203 C:  202 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  377:    A:  216 B:  217 C:  202 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  378:    A:  218 B:  204 C:  203 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  379:    A:  217 B:  218 C:  203 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  380:    A:  219 B:  205 C:  204 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  381:    A:  218 B:  219 C:  204 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  382:    A:  220 B:  206 C:  205 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  383:    A:  219 B:  220 C:  205 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  384:    A:  221 B:  207 C:  206 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  385:    A:  220 B:  221 C:  206 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  386:    A:  222 B:  208 C:  207 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  387:    A:  221 B:  222 C:  207 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  388:    A:  223 B:  209 C:  208 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  389:    A:  222 B:  223 C:  208 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  390:    A:  225 B:  211 C:  210 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  391:    A:  224 B:  225 C:  210 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  392:    A:  226 B:  212 C:  211 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  393:    A:  225 B:  226 C:  211 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  394:    A:  227 B:  213 C:  212 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  395:    A:  226 B:  227 C:  212 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  396:    A:  228 B:  214 C:  213 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  397:    A:  227 B:  228 C:  213 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  398:    A:  229 B:  215 C:  214 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  399:    A:  228 B:  229 C:  214 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  400:    A:  230 B:  216 C:  215 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  401:    A:  229 B:  230 C:  215 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  402:    A:  231 B:  217 C:  216 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  403:    A:  230 B:  231 C:  216 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  404:    A:  232 B:  218 C:  217 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  405:    A:  231 B:  232 C:  217 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  406:    A:  233 B:  219 C:  218 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  407:    A:  232 B:  233 C:  218 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  408:    A:  234 B:  220 C:  219 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  409:    A:  233 B:  234 C:  219 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  410:    A:  235 B:  221 C:  220 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  411:    A:  234 B:  235 C:  220 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  412:    A:  236 B:  222 C:  221 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  413:    A:  235 B:  236 C:  221 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  414:    A:  237 B:  223 C:  222 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  415:    A:  236 B:  237 C:  222 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  416:    A:  239 B:  225 C:  224 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  417:    A:  238 B:  239 C:  224 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  418:    A:  240 B:  226 C:  225 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  419:    A:  239 B:  240 C:  225 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  420:    A:  241 B:  227 C:  226 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  421:    A:  240 B:  241 C:  226 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  422:    A:  242 B:  228 C:  227 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  423:    A:  241 B:  242 C:  227 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  424:    A:  243 B:  229 C:  228 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  425:    A:  242 B:  243 C:  228 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  426:    A:  244 B:  230 C:  229 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  427:    A:  243 B:  244 C:  229 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  428:    A:  245 B:  231 C:  230 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  429:    A:  244 B:  245 C:  230 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  430:    A:  246 B:  232 C:  231 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  431:    A:  245 B:  246 C:  231 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  432:    A:  247 B:  233 C:  232 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  433:    A:  246 B:  247 C:  232 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  434:    A:  248 B:  234 C:  233 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  435:    A:  247 B:  248 C:  233 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  436:    A:  249 B:  235 C:  234 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  437:    A:  248 B:  249 C:  234 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  438:    A:  250 B:  236 C:  235 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  439:    A:  249 B:  250 C:  235 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  440:    A:  251 B:  237 C:  236 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  441:    A:  250 B:  251 C:  236 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  442:    A:  253 B:  239 C:  238 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  443:    A:  252 B:  253 C:  238 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  444:    A:  254 B:  240 C:  239 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  445:    A:  253 B:  254 C:  239 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  446:    A:  255 B:  241 C:  240 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  447:    A:  254 B:  255 C:  240 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  448:    A:  256 B:  242 C:  241 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  449:    A:  255 B:  256 C:  241 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  450:    A:  257 B:  243 C:  242 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  451:    A:  256 B:  257 C:  242 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  452:    A:  258 B:  244 C:  243 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  453:    A:  257 B:  258 C:  243 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  454:    A:  259 B:  245 C:  244 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  455:    A:  258 B:  259 C:  244 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  456:    A:  260 B:  246 C:  245 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  457:    A:  259 B:  260 C:  245 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  458:    A:  261 B:  247 C:  246 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  459:    A:  260 B:  261 C:  246 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  460:    A:  262 B:  248 C:  247 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  461:    A:  261 B:  262 C:  247 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  462:    A:  263 B:  249 C:  248 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  463:    A:  262 B:  263 C:  248 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  464:    A:  264 B:  250 C:  249 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  465:    A:  263 B:  264 C:  249 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  466:    A:  265 B:  251 C:  250 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  467:    A:  264 B:  265 C:  250 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  468:    A:  267 B:  253 C:  252 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  469:    A:  266 B:  267 C:  252 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  470:    A:  268 B:  254 C:  253 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  471:    A:  267 B:  268 C:  253 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  472:    A:  269 B:  255 C:  254 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  473:    A:  268 B:  269 C:  254 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  474:    A:  270 B:  256 C:  255 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  475:    A:  269 B:  270 C:  255 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  476:    A:  271 B:  257 C:  256 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  477:    A:  270 B:  271 C:  256 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  478:    A:  272 B:  258 C:  257 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  479:    A:  271 B:  272 C:  257 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  480:    A:  273 B:  259 C:  258 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  481:    A:  272 B:  273 C:  258 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  482:    A:  274 B:  260 C:  259 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  483:    A:  273 B:  274 C:  259 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  484:    A:  275 B:  261 C:  260 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  485:    A:  274 B:  275 C:  260 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  486:    A:  276 B:  262 C:  261 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  487:    A:  275 B:  276 C:  261 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  488:    A:  277 B:  263 C:  262 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  489:    A:  276 B:  277 C:  262 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  490:    A:  278 B:  264 C:  263 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  491:    A:  277 B:  278 C:  263 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  492:    A:  279 B:  265 C:  264 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  493:    A:  278 B:  279 C:  264 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  494:    A:  281 B:  267 C:  266 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  495:    A:  280 B:  281 C:  266 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  496:    A:  282 B:  268 C:  267 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  497:    A:  281 B:  282 C:  267 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  498:    A:  283 B:  269 C:  268 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  499:    A:  282 B:  283 C:  268 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  500:    A:  284 B:  270 C:  269 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  501:    A:  283 B:  284 C:  269 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  502:    A:  285 B:  271 C:  270 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  503:    A:  284 B:  285 C:  270 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  504:    A:  286 B:  272 C:  271 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  505:    A:  285 B:  286 C:  271 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  506:    A:  287 B:  273 C:  272 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  507:    A:  286 B:  287 C:  272 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  508:    A:  288 B:  274 C:  273 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  509:    A:  287 B:  288 C:  273 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  510:    A:  289 B:  275 C:  274 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  511:    A:  288 B:  289 C:  274 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  512:    A:  290 B:  276 C:  275 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  513:    A:  289 B:  290 C:  275 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  514:    A:  291 B:  277 C:  276 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  515:    A:  290 B:  291 C:  276 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  516:    A:  292 B:  278 C:  277 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  517:    A:  291 B:  292 C:  277 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  518:    A:  293 B:  279 C:  278 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  519:    A:  292 B:  293 C:  278 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  520:    A:  295 B:  281 C:  280 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  521:    A:  294 B:  295 C:  280 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  522:    A:  296 B:  282 C:  281 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  523:    A:  295 B:  296 C:  281 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  524:    A:  297 B:  283 C:  282 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  525:    A:  296 B:  297 C:  282 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  526:    A:  298 B:  284 C:  283 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  527:    A:  297 B:  298 C:  283 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  528:    A:  299 B:  285 C:  284 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  529:    A:  298 B:  299 C:  284 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  530:    A:  300 B:  286 C:  285 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  531:    A:  299 B:  300 C:  285 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  532:    A:  301 B:  287 C:  286 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  533:    A:  300 B:  301 C:  286 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  534:    A:  302 B:  288 C:  287 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  535:    A:  301 B:  302 C:  287 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  536:    A:  303 B:  289 C:  288 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  537:    A:  302 B:  303 C:  288 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  538:    A:  304 B:  290 C:  289 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  539:    A:  303 B:  304 C:  289 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  540:    A:  305 B:  291 C:  290 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  541:    A:  304 B:  305 C:  290 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  542:    A:  306 B:  292 C:  291 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  543:    A:  305 B:  306 C:  291 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  544:    A:  307 B:  293 C:  292 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  545:    A:  306 B:  307 C:  292 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  546:    A:  309 B:  295 C:  294 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  547:    A:  308 B:  309 C:  294 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  548:    A:  310 B:  296 C:  295 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  549:    A:  309 B:  310 C:  295 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  550:    A:  311 B:  297 C:  296 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  551:    A:  310 B:  311 C:  296 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  552:    A:  312 B:  298 C:  297 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  553:    A:  311 B:  312 C:  297 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  554:    A:  313 B:  299 C:  298 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  555:    A:  312 B:  313 C:  298 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  556:    A:  314 B:  300 C:  299 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  557:    A:  313 B:  314 C:  299 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  558:    A:  315 B:  301 C:  300 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  559:    A:  314 B:  315 C:  300 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  560:    A:  316 B:  302 C:  301 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  561:    A:  315 B:  316 C:  301 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  562:    A:  317 B:  303 C:  302 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  563:    A:  316 B:  317 C:  302 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  564:    A:  318 B:  304 C:  303 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  565:    A:  317 B:  318 C:  303 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  566:    A:  319 B:  305 C:  304 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  567:    A:  318 B:  319 C:  304 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  568:    A:  320 B:  306 C:  305 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  569:    A:  319 B:  320 C:  305 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  570:    A:  321 B:  307 C:  306 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  571:    A:  320 B:  321 C:  306 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  572:    A:  323 B:  309 C:  308 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  573:    A:  322 B:  323 C:  308 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  574:    A:  324 B:  310 C:  309 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  575:    A:  323 B:  324 C:  309 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  576:    A:  325 B:  311 C:  310 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  577:    A:  324 B:  325 C:  310 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  578:    A:  326 B:  312 C:  311 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  579:    A:  325 B:  326 C:  311 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  580:    A:  327 B:  313 C:  312 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  581:    A:  326 B:  327 C:  312 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  582:    A:  328 B:  314 C:  313 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  583:    A:  327 B:  328 C:  313 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  584:    A:  329 B:  315 C:  314 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  585:    A:  328 B:  329 C:  314 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  586:    A:  330 B:  316 C:  315 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  587:    A:  329 B:  330 C:  315 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  588:    A:  331 B:  317 C:  316 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  589:    A:  330 B:  331 C:  316 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  590:    A:  332 B:  318 C:  317 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  591:    A:  331 B:  332 C:  317 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  592:    A:  333 B:  319 C:  318 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  593:    A:  332 B:  333 C:  318 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  594:    A:  334 B:  320 C:  319 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  595:    A:  333 B:  334 C:  319 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  596:    A:  335 B:  321 C:  320 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  597:    A:  334 B:  335 C:  320 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  598:    A:    1 B:  323 C:  322 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  599:    A:    0 B:    1 C:  322 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  600:    A:    2 B:  324 C:  323 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  601:    A:    1 B:    2 C:  323 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  602:    A:    3 B:  325 C:  324 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  603:    A:    2 B:    3 C:  324 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  604:    A:    4 B:  326 C:  325 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  605:    A:    3 B:    4 C:  325 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  606:    A:    5 B:  327 C:  326 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  607:    A:    4 B:    5 C:  326 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  608:    A:    6 B:  328 C:  327 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  609:    A:    5 B:    6 C:  327 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  610:    A:    7 B:  329 C:  328 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  611:    A:    6 B:    7 C:  328 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  612:    A:    8 B:  330 C:  329 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  613:    A:    7 B:    8 C:  329 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  614:    A:    9 B:  331 C:  330 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  615:    A:    8 B:    9 C:  330 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  616:    A:   10 B:  332 C:  331 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  617:    A:    9 B:   10 C:  331 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  618:    A:   11 B:  333 C:  332 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  619:    A:   10 B:   11 C:  332 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  620:    A:   12 B:  334 C:  333 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  621:    A:   11 B:   12 C:  333 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  622:    A:   13 B:  335 C:  334 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  623:    A:   12 B:   13 C:  334 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
