*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport-Version  2,00 - Tue Feb 12 00:08:54 2008"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.7000	0.7000	0.7000
		*MATERIAL_DIFFUSE 0.7000	0.7000	0.7000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.7070
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Lathe-NURB"
	*NODE_TM {
		*NODE_NAME "Lathe-NURB"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2520	0.0000	0.0000
		*TM_ROW1 0.0000	0.2384	0.0000
		*TM_ROW2 0.0000	0.0000	0.2977
		*TM_ROW3 5.8276	-0.2331	0.0000
		*TM_POS 5.8276	-0.2331	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.2520	0.2384	0.2977
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 144
		*MESH_NUMFACES 240
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.8976	-0.2331	7.0000
			*MESH_VERTEX    1	3.2325	-0.2331	6.6038
			*MESH_VERTEX    2	3.2325	-0.2331	0.5943
			*MESH_VERTEX    3	3.3162	-0.2331	0.2377
			*MESH_VERTEX    4	3.5952	-0.2331	0.0000
			*MESH_VERTEX    5	5.8976	-0.2331	0.0065
			*MESH_VERTEX    6	2.9975	-0.9505	7.0000
			*MESH_VERTEX    7	3.3209	-0.8685	6.6038
			*MESH_VERTEX    8	3.3209	-0.8685	0.5943
			*MESH_VERTEX    9	3.4018	-0.8480	0.2377
			*MESH_VERTEX   10	3.6713	-0.7797	0.0000
			*MESH_VERTEX   11	5.8952	-0.2160	0.0065
			*MESH_VERTEX   12	3.2902	-1.6190	7.0000
			*MESH_VERTEX   13	3.5802	-1.4606	6.6038
			*MESH_VERTEX   14	3.5802	-1.4606	0.5943
			*MESH_VERTEX   15	3.6527	-1.4210	0.2377
			*MESH_VERTEX   16	3.8943	-1.2890	0.0000
			*MESH_VERTEX   17	5.8882	-0.2000	0.0065
			*MESH_VERTEX   18	3.7558	-2.1931	7.0000
			*MESH_VERTEX   19	3.9926	-1.9691	6.6038
			*MESH_VERTEX   20	3.9926	-1.9691	0.5943
			*MESH_VERTEX   21	4.0518	-1.9131	0.2377
			*MESH_VERTEX   22	4.2491	-1.7264	0.0000
			*MESH_VERTEX   23	5.8771	-0.1863	0.0065
			*MESH_VERTEX   24	4.3626	-2.6335	7.0000
			*MESH_VERTEX   25	4.5301	-2.3592	6.6038
			*MESH_VERTEX   26	4.5301	-2.3592	0.5943
			*MESH_VERTEX   27	4.5719	-2.2906	0.2377
			*MESH_VERTEX   28	4.7114	-2.0620	0.0000
			*MESH_VERTEX   29	5.8626	-0.1758	0.0065
			*MESH_VERTEX   30	5.0693	-2.9104	7.0000
			*MESH_VERTEX   31	5.1560	-2.6045	6.6038
			*MESH_VERTEX   32	5.1560	-2.6045	0.5943
			*MESH_VERTEX   33	5.1776	-2.5280	0.2377
			*MESH_VERTEX   34	5.2499	-2.2730	0.0000
			*MESH_VERTEX   35	5.8457	-0.1691	0.0065
			*MESH_VERTEX   36	5.8276	-3.0049	7.0000
			*MESH_VERTEX   37	5.8276	-2.6881	6.6038
			*MESH_VERTEX   38	5.8276	-2.6881	0.5943
			*MESH_VERTEX   39	5.8276	-2.6089	0.2377
			*MESH_VERTEX   40	5.8276	-2.3449	0.0000
			*MESH_VERTEX   41	5.8276	-0.1669	0.0065
			*MESH_VERTEX   42	6.5860	-2.9104	7.0000
			*MESH_VERTEX   43	6.4993	-2.6045	6.6038
			*MESH_VERTEX   44	6.4993	-2.6045	0.5943
			*MESH_VERTEX   45	6.4776	-2.5280	0.2377
			*MESH_VERTEX   46	6.4054	-2.2730	0.0000
			*MESH_VERTEX   47	5.8095	-0.1691	0.0065
			*MESH_VERTEX   48	7.2926	-2.6335	7.0000
			*MESH_VERTEX   49	7.1252	-2.3592	6.6038
			*MESH_VERTEX   50	7.1252	-2.3592	0.5943
			*MESH_VERTEX   51	7.0834	-2.2906	0.2377
			*MESH_VERTEX   52	6.9438	-2.0620	0.0000
			*MESH_VERTEX   53	5.7926	-0.1758	0.0065
			*MESH_VERTEX   54	7.8995	-2.1931	7.0000
			*MESH_VERTEX   55	7.6627	-1.9691	6.6038
			*MESH_VERTEX   56	7.6627	-1.9691	0.5943
			*MESH_VERTEX   57	7.6035	-1.9131	0.2377
			*MESH_VERTEX   58	7.4062	-1.7264	0.0000
			*MESH_VERTEX   59	5.7782	-0.1863	0.0065
			*MESH_VERTEX   60	8.3651	-1.6190	7.0000
			*MESH_VERTEX   61	8.0751	-1.4606	6.6038
			*MESH_VERTEX   62	8.0751	-1.4606	0.5943
			*MESH_VERTEX   63	8.0026	-1.4210	0.2377
			*MESH_VERTEX   64	7.7609	-1.2890	0.0000
			*MESH_VERTEX   65	5.7670	-0.2000	0.0065
			*MESH_VERTEX   66	8.6578	-0.9505	7.0000
			*MESH_VERTEX   67	8.3344	-0.8685	6.6038
			*MESH_VERTEX   68	8.3344	-0.8685	0.5943
			*MESH_VERTEX   69	8.2535	-0.8480	0.2377
			*MESH_VERTEX   70	7.9840	-0.7797	0.0000
			*MESH_VERTEX   71	5.7600	-0.2160	0.0065
			*MESH_VERTEX   72	8.7577	-0.2331	7.0000
			*MESH_VERTEX   73	8.4228	-0.2331	6.6038
			*MESH_VERTEX   74	8.4228	-0.2331	0.5943
			*MESH_VERTEX   75	8.3391	-0.2331	0.2377
			*MESH_VERTEX   76	8.0600	-0.2331	0.0000
			*MESH_VERTEX   77	5.7577	-0.2331	0.0065
			*MESH_VERTEX   78	8.6578	0.4843	7.0000
			*MESH_VERTEX   79	8.3344	0.4023	6.6038
			*MESH_VERTEX   80	8.3344	0.4023	0.5943
			*MESH_VERTEX   81	8.2535	0.3818	0.2377
			*MESH_VERTEX   82	7.9840	0.3135	0.0000
			*MESH_VERTEX   83	5.7600	-0.2502	0.0065
			*MESH_VERTEX   84	8.3651	1.1528	7.0000
			*MESH_VERTEX   85	8.0751	0.9944	6.6038
			*MESH_VERTEX   86	8.0751	0.9944	0.5943
			*MESH_VERTEX   87	8.0026	0.9548	0.2377
			*MESH_VERTEX   88	7.7609	0.8228	0.0000
			*MESH_VERTEX   89	5.7670	-0.2662	0.0065
			*MESH_VERTEX   90	7.8995	1.7269	7.0000
			*MESH_VERTEX   91	7.6627	1.5029	6.6038
			*MESH_VERTEX   92	7.6627	1.5029	0.5943
			*MESH_VERTEX   93	7.6035	1.4469	0.2377
			*MESH_VERTEX   94	7.4062	1.2602	0.0000
			*MESH_VERTEX   95	5.7782	-0.2799	0.0065
			*MESH_VERTEX   96	7.2926	2.1674	7.0000
			*MESH_VERTEX   97	7.1252	1.8930	6.6038
			*MESH_VERTEX   98	7.1252	1.8930	0.5943
			*MESH_VERTEX   99	7.0834	1.8244	0.2377
			*MESH_VERTEX  100	6.9438	1.5958	0.0000
			*MESH_VERTEX  101	5.7926	-0.2904	0.0065
			*MESH_VERTEX  102	6.5860	2.4443	7.0000
			*MESH_VERTEX  103	6.4993	2.1383	6.6038
			*MESH_VERTEX  104	6.4993	2.1383	0.5943
			*MESH_VERTEX  105	6.4776	2.0618	0.2377
			*MESH_VERTEX  106	6.4054	1.8068	0.0000
			*MESH_VERTEX  107	5.8095	-0.2970	0.0065
			*MESH_VERTEX  108	5.8276	2.5387	7.0000
			*MESH_VERTEX  109	5.8276	2.2219	6.6038
			*MESH_VERTEX  110	5.8276	2.2219	0.5943
			*MESH_VERTEX  111	5.8276	2.1427	0.2377
			*MESH_VERTEX  112	5.8276	1.8788	0.0000
			*MESH_VERTEX  113	5.8276	-0.2993	0.0065
			*MESH_VERTEX  114	5.0693	2.4443	7.0000
			*MESH_VERTEX  115	5.1560	2.1383	6.6038
			*MESH_VERTEX  116	5.1560	2.1383	0.5943
			*MESH_VERTEX  117	5.1776	2.0618	0.2377
			*MESH_VERTEX  118	5.2498	1.8068	0.0000
			*MESH_VERTEX  119	5.8457	-0.2970	0.0065
			*MESH_VERTEX  120	4.3626	2.1674	7.0000
			*MESH_VERTEX  121	4.5301	1.8930	6.6038
			*MESH_VERTEX  122	4.5301	1.8930	0.5943
			*MESH_VERTEX  123	4.5719	1.8244	0.2377
			*MESH_VERTEX  124	4.7114	1.5958	0.0000
			*MESH_VERTEX  125	5.8626	-0.2904	0.0065
			*MESH_VERTEX  126	3.7558	1.7269	7.0000
			*MESH_VERTEX  127	3.9926	1.5029	6.6038
			*MESH_VERTEX  128	3.9926	1.5029	0.5943
			*MESH_VERTEX  129	4.0518	1.4469	0.2377
			*MESH_VERTEX  130	4.2491	1.2602	0.0000
			*MESH_VERTEX  131	5.8771	-0.2799	0.0065
			*MESH_VERTEX  132	3.2902	1.1528	7.0000
			*MESH_VERTEX  133	3.5802	0.9944	6.6038
			*MESH_VERTEX  134	3.5802	0.9944	0.5943
			*MESH_VERTEX  135	3.6527	0.9548	0.2377
			*MESH_VERTEX  136	3.8943	0.8228	0.0000
			*MESH_VERTEX  137	5.8882	-0.2662	0.0065
			*MESH_VERTEX  138	2.9975	0.4843	7.0000
			*MESH_VERTEX  139	3.3209	0.4023	6.6038
			*MESH_VERTEX  140	3.3209	0.4023	0.5943
			*MESH_VERTEX  141	3.4018	0.3818	0.2377
			*MESH_VERTEX  142	3.6713	0.3135	0.0000
			*MESH_VERTEX  143	5.8952	-0.2502	0.0065
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    7 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    8 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:   10 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   11 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   13 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   14 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   15 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   16 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   17 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   19 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   19 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   20 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   20 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   21 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   20 B:   21 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   22 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   21 B:   22 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   23 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   22 B:   23 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   25 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   24 B:   25 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   26 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   25 B:   26 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   27 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   26 B:   27 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   28 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   27 B:   28 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   29 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   28 B:   29 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   31 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   30 B:   31 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   32 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   31 B:   32 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   33 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   32 B:   33 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   34 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   33 B:   34 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   35 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   34 B:   35 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   37 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   36 B:   37 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   38 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   37 B:   38 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   39 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   38 B:   39 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   40 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   39 B:   40 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   41 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   40 B:   41 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   43 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   42 B:   43 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   44 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   43 B:   44 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   45 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   44 B:   45 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   46 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   45 B:   46 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   47 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   46 B:   47 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   49 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   48 B:   49 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   50 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   49 B:   50 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   51 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   50 B:   51 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   52 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   51 B:   52 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   53 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   52 B:   53 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   55 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   54 B:   55 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   56 B:   50 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   55 B:   56 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   57 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   56 B:   57 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   58 B:   52 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   57 B:   58 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   59 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   58 B:   59 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   61 B:   55 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   60 B:   61 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   62 B:   56 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   61 B:   62 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   63 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   62 B:   63 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   64 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   63 B:   64 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   65 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   64 B:   65 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   67 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   66 B:   67 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   68 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   67 B:   68 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   69 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   68 B:   69 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   70 B:   64 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   69 B:   70 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   71 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   70 B:   71 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   73 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   72 B:   73 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   74 B:   68 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   73 B:   74 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   75 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   74 B:   75 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   76 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   75 B:   76 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   77 B:   71 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   76 B:   77 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   79 B:   73 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   78 B:   79 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   80 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   79 B:   80 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   81 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   80 B:   81 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   82 B:   76 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   81 B:   82 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   83 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   82 B:   83 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   85 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   84 B:   85 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   86 B:   80 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   85 B:   86 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   87 B:   81 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   86 B:   87 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   88 B:   82 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   87 B:   88 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   89 B:   83 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   88 B:   89 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   91 B:   85 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   90 B:   91 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   92 B:   86 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   91 B:   92 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   93 B:   87 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   92 B:   93 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   94 B:   88 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   93 B:   94 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   95 B:   89 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   94 B:   95 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   97 B:   91 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   96 B:   97 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   98 B:   92 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   97 B:   98 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   99 B:   93 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   98 B:   99 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  100 B:   94 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   99 B:  100 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  101 B:   95 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  100 B:  101 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  103 B:   97 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  102 B:  103 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  104 B:   98 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  103 B:  104 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  105 B:   99 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  104 B:  105 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  106 B:  100 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  105 B:  106 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  107 B:  101 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  106 B:  107 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  109 B:  103 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  108 B:  109 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  110 B:  104 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  109 B:  110 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  111 B:  105 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  110 B:  111 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  112 B:  106 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  111 B:  112 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  113 B:  107 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  112 B:  113 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  115 B:  109 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  114 B:  115 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  116 B:  110 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  115 B:  116 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  117 B:  111 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  116 B:  117 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  118 B:  112 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  117 B:  118 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  119 B:  113 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  118 B:  119 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  121 B:  115 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  120 B:  121 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  122 B:  116 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  121 B:  122 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  123 B:  117 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  122 B:  123 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  124 B:  118 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  123 B:  124 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  125 B:  119 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  124 B:  125 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  127 B:  121 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  126 B:  127 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  128 B:  122 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  127 B:  128 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  129 B:  123 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  128 B:  129 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  130 B:  124 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  129 B:  130 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  131 B:  125 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  130 B:  131 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  133 B:  127 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  132 B:  133 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  134 B:  128 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  133 B:  134 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  135 B:  129 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  134 B:  135 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  136 B:  130 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  135 B:  136 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  137 B:  131 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  136 B:  137 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  139 B:  133 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  138 B:  139 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  140 B:  134 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  139 B:  140 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  141 B:  135 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  140 B:  141 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  142 B:  136 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  141 B:  142 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  143 B:  137 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  142 B:  143 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  230:    A:    1 B:  139 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  231:    A:    0 B:    1 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  232:    A:    2 B:  140 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  233:    A:    1 B:    2 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  234:    A:    3 B:  141 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  235:    A:    2 B:    3 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  236:    A:    4 B:  142 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  237:    A:    3 B:    4 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  238:    A:    5 B:  143 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  239:    A:    4 B:    5 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
