*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport-Version  2,00 - Mon Jun 18 12:38:56 2007"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/innenhof/hocker.jpg"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "models/mapobjects/innenhof/hocker.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Null-Objek"
	*NODE_TM {
		*NODE_NAME "Null-Objek"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0999	0.0000	0.0000
		*TM_ROW1 0.0000	0.0999	0.0000
		*TM_ROW2 0.0000	0.0000	0.0999
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.0999	0.0999	0.0999
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.9947	7.6342	9.8181
			*MESH_VERTEX    1	-9.9947	7.6342	12.5686
			*MESH_VERTEX    2	9.9947	7.6342	9.8181
			*MESH_VERTEX    3	9.9947	7.6342	12.5686
			*MESH_VERTEX    4	9.9947	11.4438	9.8181
			*MESH_VERTEX    5	9.9947	11.4438	12.5686
			*MESH_VERTEX    6	-9.9947	11.4438	9.8181
			*MESH_VERTEX    7	-9.9947	11.4438	12.5686
			*MESH_VERTEX    8	-9.9947	2.6369	9.8181
			*MESH_VERTEX    9	-9.9947	2.6369	12.5686
			*MESH_VERTEX   10	9.9947	2.6369	9.8181
			*MESH_VERTEX   11	9.9947	2.6369	12.5686
			*MESH_VERTEX   12	9.9947	6.4465	9.8181
			*MESH_VERTEX   13	9.9947	6.4465	12.5686
			*MESH_VERTEX   14	-9.9947	6.4465	9.8181
			*MESH_VERTEX   15	-9.9947	6.4465	12.5686
			*MESH_VERTEX   16	-9.9947	-2.3604	9.8181
			*MESH_VERTEX   17	-9.9947	-2.3604	12.5686
			*MESH_VERTEX   18	9.9947	-2.3604	9.8181
			*MESH_VERTEX   19	9.9947	-2.3604	12.5686
			*MESH_VERTEX   20	9.9947	1.4492	9.8181
			*MESH_VERTEX   21	9.9947	1.4492	12.5686
			*MESH_VERTEX   22	-9.9947	1.4492	9.8181
			*MESH_VERTEX   23	-9.9947	1.4492	12.5686
			*MESH_VERTEX   24	-9.9947	-7.3577	9.8181
			*MESH_VERTEX   25	-9.9947	-7.3577	12.5686
			*MESH_VERTEX   26	9.9947	-7.3577	9.8181
			*MESH_VERTEX   27	9.9947	-7.3577	12.5686
			*MESH_VERTEX   28	9.9947	-3.5482	9.8181
			*MESH_VERTEX   29	9.9947	-3.5482	12.5686
			*MESH_VERTEX   30	-9.9947	-3.5482	9.8181
			*MESH_VERTEX   31	-9.9947	-3.5482	12.5686
			*MESH_VERTEX   32	-9.9947	-12.3551	9.8181
			*MESH_VERTEX   33	-9.9947	-12.3551	12.5686
			*MESH_VERTEX   34	9.9947	-12.3551	9.8181
			*MESH_VERTEX   35	9.9947	-12.3551	12.5686
			*MESH_VERTEX   36	9.9947	-8.5455	9.8181
			*MESH_VERTEX   37	9.9947	-8.5455	12.5686
			*MESH_VERTEX   38	-9.9947	-8.5455	9.8181
			*MESH_VERTEX   39	-9.9947	-8.5455	12.5686
			*MESH_VERTEX   40	-9.9947	-11.2497	-9.9947
			*MESH_VERTEX   41	-9.9947	-11.2497	9.9947
			*MESH_VERTEX   42	9.9947	-11.2497	-9.9947
			*MESH_VERTEX   43	9.9947	-11.2497	9.9947
			*MESH_VERTEX   44	9.9947	10.7965	-9.9947
			*MESH_VERTEX   45	9.9947	10.7965	9.9947
			*MESH_VERTEX   46	-9.9947	10.7965	-9.9947
			*MESH_VERTEX   47	-9.9947	10.7965	9.9947
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:    9 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   13 B:   15 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   11 B:   13 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   10 B:    8 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   10 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   19 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   18 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:   21 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   23 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   22 B:   23 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   16 B:   17 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   21 B:   23 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   19 B:   21 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   18 B:   16 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   20 B:   18 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   26 B:   27 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   29 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   28 B:   29 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   30 B:   31 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   25 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   24 B:   25 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   29 B:   31 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   27 B:   29 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   26 B:   24 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   28 B:   26 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   35 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   34 B:   35 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   37 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   36 B:   37 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   39 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   38 B:   39 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   33 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   32 B:   33 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   37 B:   39 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   35 B:   37 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   34 B:   32 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   36 B:   34 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   43 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   42 B:   43 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   45 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   44 B:   45 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   47 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   46 B:   47 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   41 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   40 B:   41 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   45 B:   47 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   43 B:   45 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   42 B:   40 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   44 B:   42 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 144
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7539	0.3579	0.0000
			*MESH_TVERT 1	0.8463	0.3359	0.0000
			*MESH_TVERT 2	0.5711	0.3579	0.0000
			*MESH_TVERT 3	0.6635	0.3359	0.0000
			*MESH_TVERT 4	0.5711	0.3928	0.0000
			*MESH_TVERT 5	0.6635	0.3011	0.0000
			*MESH_TVERT 6	0.7539	0.3928	0.0000
			*MESH_TVERT 7	0.8463	0.3011	0.0000
			*MESH_TVERT 8	0.9369	0.0805	0.0000
			*MESH_TVERT 9	0.9686	0.5771	0.0000
			*MESH_TVERT 10	0.7541	0.0805	0.0000
			*MESH_TVERT 11	0.7857	0.5771	0.0000
			*MESH_TVERT 12	0.7541	0.1153	0.0000
			*MESH_TVERT 13	0.7857	0.5423	0.0000
			*MESH_TVERT 14	0.9369	0.1153	0.0000
			*MESH_TVERT 15	0.9686	0.5423	0.0000
			*MESH_TVERT 16	0.7539	0.4043	0.0000
			*MESH_TVERT 17	0.7945	0.7165	0.0000
			*MESH_TVERT 18	0.5711	0.4043	0.0000
			*MESH_TVERT 19	0.6117	0.7165	0.0000
			*MESH_TVERT 20	0.5711	0.4391	0.0000
			*MESH_TVERT 21	0.6117	0.6817	0.0000
			*MESH_TVERT 22	0.7539	0.4391	0.0000
			*MESH_TVERT 23	0.7945	0.6817	0.0000
			*MESH_TVERT 24	0.9369	0.0341	0.0000
			*MESH_TVERT 25	0.9686	0.5308	0.0000
			*MESH_TVERT 26	0.7541	0.0341	0.0000
			*MESH_TVERT 27	0.7857	0.5308	0.0000
			*MESH_TVERT 28	0.7541	0.0689	0.0000
			*MESH_TVERT 29	0.7857	0.4959	0.0000
			*MESH_TVERT 30	0.9369	0.0689	0.0000
			*MESH_TVERT 31	0.9686	0.4959	0.0000
			*MESH_TVERT 32	0.7945	0.6353	0.0000
			*MESH_TVERT 33	0.9369	0.1617	0.0000
			*MESH_TVERT 34	0.6092	0.6353	0.0000
			*MESH_TVERT 35	0.7541	0.1617	0.0000
			*MESH_TVERT 36	0.6117	0.6701	0.0000
			*MESH_TVERT 37	0.7541	0.1268	0.0000
			*MESH_TVERT 38	0.7945	0.6701	0.0000
			*MESH_TVERT 39	0.9369	0.1268	0.0000
			*MESH_TVERT 40	0.2901	0.9076	0.0000
			*MESH_TVERT 41	0.2729	0.4747	0.0000
			*MESH_TVERT 42	0.2901	0.7444	0.0000
			*MESH_TVERT 43	0.2729	0.3115	0.0000
			*MESH_TVERT 44	0.1243	0.7444	0.0000
			*MESH_TVERT 45	0.4387	0.3115	0.0000
			*MESH_TVERT 46	0.1243	0.9076	0.0000
			*MESH_TVERT 47	0.4387	0.4747	0.0000
			*MESH_TVERT 48	0.8898	0.7068	0.0000
			*MESH_TVERT 49	0.8898	0.6817	0.0000
			*MESH_TVERT 50	0.8550	0.7068	0.0000
			*MESH_TVERT 51	0.8550	0.6817	0.0000
			*MESH_TVERT 52	0.8550	0.6604	0.0000
			*MESH_TVERT 53	0.8550	0.6353	0.0000
			*MESH_TVERT 54	0.8898	0.6604	0.0000
			*MESH_TVERT 55	0.8898	0.6353	0.0000
			*MESH_TVERT 56	0.7945	0.8330	0.0000
			*MESH_TVERT 57	0.7945	0.8079	0.0000
			*MESH_TVERT 58	0.6117	0.8330	0.0000
			*MESH_TVERT 59	0.6117	0.8079	0.0000
			*MESH_TVERT 60	0.9369	0.2653	0.0000
			*MESH_TVERT 61	0.9369	0.2402	0.0000
			*MESH_TVERT 62	0.7541	0.2653	0.0000
			*MESH_TVERT 63	0.7541	0.2402	0.0000
			*MESH_TVERT 64	0.6465	0.8665	0.0000
			*MESH_TVERT 65	0.6465	0.8414	0.0000
			*MESH_TVERT 66	0.6117	0.8665	0.0000
			*MESH_TVERT 67	0.6117	0.8414	0.0000
			*MESH_TVERT 68	0.8538	0.4569	0.0000
			*MESH_TVERT 69	0.8538	0.4317	0.0000
			*MESH_TVERT 70	0.8886	0.4569	0.0000
			*MESH_TVERT 71	0.8886	0.4317	0.0000
			*MESH_TVERT 72	0.7539	0.5428	0.0000
			*MESH_TVERT 73	0.7539	0.5176	0.0000
			*MESH_TVERT 74	0.5711	0.5428	0.0000
			*MESH_TVERT 75	0.5711	0.5176	0.0000
			*MESH_TVERT 76	0.9369	0.1984	0.0000
			*MESH_TVERT 77	0.9369	0.1732	0.0000
			*MESH_TVERT 78	0.7541	0.1984	0.0000
			*MESH_TVERT 79	0.7541	0.1732	0.0000
			*MESH_TVERT 80	0.8898	0.7996	0.0000
			*MESH_TVERT 81	0.8898	0.7744	0.0000
			*MESH_TVERT 82	0.8550	0.7996	0.0000
			*MESH_TVERT 83	0.8550	0.7744	0.0000
			*MESH_TVERT 84	0.8550	0.7532	0.0000
			*MESH_TVERT 85	0.8550	0.7280	0.0000
			*MESH_TVERT 86	0.8898	0.7532	0.0000
			*MESH_TVERT 87	0.8898	0.7280	0.0000
			*MESH_TVERT 88	0.7539	0.5763	0.0000
			*MESH_TVERT 89	0.7539	0.5511	0.0000
			*MESH_TVERT 90	0.5711	0.5763	0.0000
			*MESH_TVERT 91	0.5711	0.5511	0.0000
			*MESH_TVERT 92	0.7539	0.4758	0.0000
			*MESH_TVERT 93	0.7539	0.4507	0.0000
			*MESH_TVERT 94	0.5711	0.4758	0.0000
			*MESH_TVERT 95	0.5711	0.4507	0.0000
			*MESH_TVERT 96	0.7443	0.6217	0.0000
			*MESH_TVERT 97	0.7443	0.5966	0.0000
			*MESH_TVERT 98	0.7095	0.6217	0.0000
			*MESH_TVERT 99	0.7095	0.5966	0.0000
			*MESH_TVERT 100	0.7868	0.4486	0.0000
			*MESH_TVERT 101	0.7868	0.4234	0.0000
			*MESH_TVERT 102	0.8217	0.4486	0.0000
			*MESH_TVERT 103	0.8217	0.4234	0.0000
			*MESH_TVERT 104	0.9369	0.2318	0.0000
			*MESH_TVERT 105	0.9369	0.2067	0.0000
			*MESH_TVERT 106	0.7541	0.2318	0.0000
			*MESH_TVERT 107	0.7541	0.2067	0.0000
			*MESH_TVERT 108	0.7945	0.7996	0.0000
			*MESH_TVERT 109	0.7945	0.7744	0.0000
			*MESH_TVERT 110	0.6117	0.7996	0.0000
			*MESH_TVERT 111	0.6117	0.7744	0.0000
			*MESH_TVERT 112	0.8898	0.8330	0.0000
			*MESH_TVERT 113	0.8898	0.8079	0.0000
			*MESH_TVERT 114	0.8550	0.8330	0.0000
			*MESH_TVERT 115	0.8550	0.8079	0.0000
			*MESH_TVERT 116	0.6635	0.6195	0.0000
			*MESH_TVERT 117	0.6635	0.5943	0.0000
			*MESH_TVERT 118	0.6984	0.6195	0.0000
			*MESH_TVERT 119	0.6984	0.5943	0.0000
			*MESH_TVERT 120	0.7539	0.5093	0.0000
			*MESH_TVERT 121	0.7539	0.4841	0.0000
			*MESH_TVERT 122	0.5711	0.5093	0.0000
			*MESH_TVERT 123	0.5711	0.4841	0.0000
			*MESH_TVERT 124	0.7945	0.7532	0.0000
			*MESH_TVERT 125	0.7945	0.7280	0.0000
			*MESH_TVERT 126	0.6117	0.7532	0.0000
			*MESH_TVERT 127	0.6117	0.7280	0.0000
			*MESH_TVERT 128	0.2484	0.2653	0.0000
			*MESH_TVERT 129	0.2484	0.0949	0.0000
			*MESH_TVERT 130	0.0826	0.2653	0.0000
			*MESH_TVERT 131	0.0826	0.0949	0.0000
			*MESH_TVERT 132	0.0903	0.4704	0.0000
			*MESH_TVERT 133	0.0903	0.3072	0.0000
			*MESH_TVERT 134	0.2560	0.4704	0.0000
			*MESH_TVERT 135	0.2560	0.3072	0.0000
			*MESH_TVERT 136	0.1123	0.5309	0.0000
			*MESH_TVERT 137	0.1123	0.6941	0.0000
			*MESH_TVERT 138	0.2626	0.5309	0.0000
			*MESH_TVERT 139	0.2626	0.6941	0.0000
			*MESH_TVERT 140	0.2837	0.4937	0.0000
			*MESH_TVERT 141	0.2837	0.6569	0.0000
			*MESH_TVERT 142	0.4340	0.4937	0.0000
			*MESH_TVERT 143	0.4340	0.6569	0.0000
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	63	61	60
			*MESH_TFACE 1	62	63	60
			*MESH_TFACE 2	51	49	48
			*MESH_TFACE 3	50	51	48
			*MESH_TFACE 4	59	57	56
			*MESH_TFACE 5	58	59	56
			*MESH_TFACE 6	53	55	54
			*MESH_TFACE 7	52	53	54
			*MESH_TFACE 8	5	7	1
			*MESH_TFACE 9	3	5	1
			*MESH_TFACE 10	2	0	6
			*MESH_TFACE 11	4	2	6
			*MESH_TFACE 12	79	77	76
			*MESH_TFACE 13	78	79	76
			*MESH_TFACE 14	67	65	64
			*MESH_TFACE 15	66	67	64
			*MESH_TFACE 16	75	73	72
			*MESH_TFACE 17	74	75	72
			*MESH_TFACE 18	69	71	70
			*MESH_TFACE 19	68	69	70
			*MESH_TFACE 20	13	15	9
			*MESH_TFACE 21	11	13	9
			*MESH_TFACE 22	10	8	14
			*MESH_TFACE 23	12	10	14
			*MESH_TFACE 24	95	93	92
			*MESH_TFACE 25	94	95	92
			*MESH_TFACE 26	83	81	80
			*MESH_TFACE 27	82	83	80
			*MESH_TFACE 28	91	89	88
			*MESH_TFACE 29	90	91	88
			*MESH_TFACE 30	85	87	86
			*MESH_TFACE 31	84	85	86
			*MESH_TFACE 32	21	23	17
			*MESH_TFACE 33	19	21	17
			*MESH_TFACE 34	18	16	22
			*MESH_TFACE 35	20	18	22
			*MESH_TFACE 36	111	109	108
			*MESH_TFACE 37	110	111	108
			*MESH_TFACE 38	99	97	96
			*MESH_TFACE 39	98	99	96
			*MESH_TFACE 40	107	105	104
			*MESH_TFACE 41	106	107	104
			*MESH_TFACE 42	101	103	102
			*MESH_TFACE 43	100	101	102
			*MESH_TFACE 44	29	31	25
			*MESH_TFACE 45	27	29	25
			*MESH_TFACE 46	26	24	30
			*MESH_TFACE 47	28	26	30
			*MESH_TFACE 48	127	125	124
			*MESH_TFACE 49	126	127	124
			*MESH_TFACE 50	115	113	112
			*MESH_TFACE 51	114	115	112
			*MESH_TFACE 52	123	121	120
			*MESH_TFACE 53	122	123	120
			*MESH_TFACE 54	117	119	118
			*MESH_TFACE 55	116	117	118
			*MESH_TFACE 56	37	39	33
			*MESH_TFACE 57	35	37	33
			*MESH_TFACE 58	34	32	38
			*MESH_TFACE 59	36	34	38
			*MESH_TFACE 60	143	141	140
			*MESH_TFACE 61	142	143	140
			*MESH_TFACE 62	131	129	128
			*MESH_TFACE 63	130	131	128
			*MESH_TFACE 64	139	137	136
			*MESH_TFACE 65	138	139	136
			*MESH_TFACE 66	133	135	134
			*MESH_TFACE 67	132	133	134
			*MESH_TFACE 68	45	47	41
			*MESH_TFACE 69	43	45	41
			*MESH_TFACE 70	42	40	46
			*MESH_TFACE 71	44	42	46
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 41	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 60	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 61	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 64	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 65	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 70	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 71	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*MESH_ANIMATION {
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 48
			*MESH_NUMFACES 72
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-9.9947	7.6342	9.8181
				*MESH_VERTEX    1	-9.9947	7.6342	12.5686
				*MESH_VERTEX    2	9.9947	7.6342	9.8181
				*MESH_VERTEX    3	9.9947	7.6342	12.5686
				*MESH_VERTEX    4	9.9947	11.4438	9.8181
				*MESH_VERTEX    5	9.9947	11.4438	12.5686
				*MESH_VERTEX    6	-9.9947	11.4438	9.8181
				*MESH_VERTEX    7	-9.9947	11.4438	12.5686
				*MESH_VERTEX    8	-9.9947	2.6369	9.8181
				*MESH_VERTEX    9	-9.9947	2.6369	12.5686
				*MESH_VERTEX   10	9.9947	2.6369	9.8181
				*MESH_VERTEX   11	9.9947	2.6369	12.5686
				*MESH_VERTEX   12	9.9947	6.4465	9.8181
				*MESH_VERTEX   13	9.9947	6.4465	12.5686
				*MESH_VERTEX   14	-9.9947	6.4465	9.8181
				*MESH_VERTEX   15	-9.9947	6.4465	12.5686
				*MESH_VERTEX   16	-9.9947	-2.3604	9.8181
				*MESH_VERTEX   17	-9.9947	-2.3604	12.5686
				*MESH_VERTEX   18	9.9947	-2.3604	9.8181
				*MESH_VERTEX   19	9.9947	-2.3604	12.5686
				*MESH_VERTEX   20	9.9947	1.4492	9.8181
				*MESH_VERTEX   21	9.9947	1.4492	12.5686
				*MESH_VERTEX   22	-9.9947	1.4492	9.8181
				*MESH_VERTEX   23	-9.9947	1.4492	12.5686
				*MESH_VERTEX   24	-9.9947	-7.3577	9.8181
				*MESH_VERTEX   25	-9.9947	-7.3577	12.5686
				*MESH_VERTEX   26	9.9947	-7.3577	9.8181
				*MESH_VERTEX   27	9.9947	-7.3577	12.5686
				*MESH_VERTEX   28	9.9947	-3.5482	9.8181
				*MESH_VERTEX   29	9.9947	-3.5482	12.5686
				*MESH_VERTEX   30	-9.9947	-3.5482	9.8181
				*MESH_VERTEX   31	-9.9947	-3.5482	12.5686
				*MESH_VERTEX   32	-9.9947	-12.3551	9.8181
				*MESH_VERTEX   33	-9.9947	-12.3551	12.5686
				*MESH_VERTEX   34	9.9947	-12.3551	9.8181
				*MESH_VERTEX   35	9.9947	-12.3551	12.5686
				*MESH_VERTEX   36	9.9947	-8.5455	9.8181
				*MESH_VERTEX   37	9.9947	-8.5455	12.5686
				*MESH_VERTEX   38	-9.9947	-8.5455	9.8181
				*MESH_VERTEX   39	-9.9947	-8.5455	12.5686
				*MESH_VERTEX   40	-9.9947	-11.2497	-9.9947
				*MESH_VERTEX   41	-9.9947	-11.2497	9.9947
				*MESH_VERTEX   42	9.9947	-11.2497	-9.9947
				*MESH_VERTEX   43	9.9947	-11.2497	9.9947
				*MESH_VERTEX   44	9.9947	10.7965	-9.9947
				*MESH_VERTEX   45	9.9947	10.7965	9.9947
				*MESH_VERTEX   46	-9.9947	10.7965	-9.9947
				*MESH_VERTEX   47	-9.9947	10.7965	9.9947
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    5 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    3 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    2 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    4 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   12:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   13:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   14:    A:   13 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   15:    A:   12 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   16:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   17:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   18:    A:    9 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   19:    A:    8 B:    9 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   20:    A:   13 B:   15 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   21:    A:   11 B:   13 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   22:    A:   10 B:    8 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   23:    A:   12 B:   10 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   24:    A:   19 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   25:    A:   18 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   26:    A:   21 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   27:    A:   20 B:   21 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   28:    A:   23 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   29:    A:   22 B:   23 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   30:    A:   17 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   31:    A:   16 B:   17 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   32:    A:   21 B:   23 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   33:    A:   19 B:   21 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   34:    A:   18 B:   16 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   35:    A:   20 B:   18 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   36:    A:   27 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   37:    A:   26 B:   27 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   38:    A:   29 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   39:    A:   28 B:   29 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   40:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   41:    A:   30 B:   31 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   42:    A:   25 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   43:    A:   24 B:   25 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   44:    A:   29 B:   31 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   45:    A:   27 B:   29 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   46:    A:   26 B:   24 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   47:    A:   28 B:   26 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   48:    A:   35 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   49:    A:   34 B:   35 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   50:    A:   37 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   51:    A:   36 B:   37 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   52:    A:   39 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   53:    A:   38 B:   39 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   54:    A:   33 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   55:    A:   32 B:   33 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   56:    A:   37 B:   39 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   57:    A:   35 B:   37 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   58:    A:   34 B:   32 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   59:    A:   36 B:   34 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   60:    A:   43 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   61:    A:   42 B:   43 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   62:    A:   45 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   63:    A:   44 B:   45 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   64:    A:   47 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   65:    A:   46 B:   47 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   66:    A:   41 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   67:    A:   40 B:   41 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   68:    A:   45 B:   47 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   69:    A:   43 B:   45 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   70:    A:   42 B:   40 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   71:    A:   44 B:   42 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 144
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.7539	0.3579	0.0000
				*MESH_TVERT 1	0.8463	0.3359	0.0000
				*MESH_TVERT 2	0.5711	0.3579	0.0000
				*MESH_TVERT 3	0.6635	0.3359	0.0000
				*MESH_TVERT 4	0.5711	0.3928	0.0000
				*MESH_TVERT 5	0.6635	0.3011	0.0000
				*MESH_TVERT 6	0.7539	0.3928	0.0000
				*MESH_TVERT 7	0.8463	0.3011	0.0000
				*MESH_TVERT 8	0.9369	0.0805	0.0000
				*MESH_TVERT 9	0.9686	0.5771	0.0000
				*MESH_TVERT 10	0.7541	0.0805	0.0000
				*MESH_TVERT 11	0.7857	0.5771	0.0000
				*MESH_TVERT 12	0.7541	0.1153	0.0000
				*MESH_TVERT 13	0.7857	0.5423	0.0000
				*MESH_TVERT 14	0.9369	0.1153	0.0000
				*MESH_TVERT 15	0.9686	0.5423	0.0000
				*MESH_TVERT 16	0.7539	0.4043	0.0000
				*MESH_TVERT 17	0.7945	0.7165	0.0000
				*MESH_TVERT 18	0.5711	0.4043	0.0000
				*MESH_TVERT 19	0.6117	0.7165	0.0000
				*MESH_TVERT 20	0.5711	0.4391	0.0000
				*MESH_TVERT 21	0.6117	0.6817	0.0000
				*MESH_TVERT 22	0.7539	0.4391	0.0000
				*MESH_TVERT 23	0.7945	0.6817	0.0000
				*MESH_TVERT 24	0.9369	0.0341	0.0000
				*MESH_TVERT 25	0.9686	0.5308	0.0000
				*MESH_TVERT 26	0.7541	0.0341	0.0000
				*MESH_TVERT 27	0.7857	0.5308	0.0000
				*MESH_TVERT 28	0.7541	0.0689	0.0000
				*MESH_TVERT 29	0.7857	0.4959	0.0000
				*MESH_TVERT 30	0.9369	0.0689	0.0000
				*MESH_TVERT 31	0.9686	0.4959	0.0000
				*MESH_TVERT 32	0.7945	0.6353	0.0000
				*MESH_TVERT 33	0.9369	0.1617	0.0000
				*MESH_TVERT 34	0.6092	0.6353	0.0000
				*MESH_TVERT 35	0.7541	0.1617	0.0000
				*MESH_TVERT 36	0.6117	0.6701	0.0000
				*MESH_TVERT 37	0.7541	0.1268	0.0000
				*MESH_TVERT 38	0.7945	0.6701	0.0000
				*MESH_TVERT 39	0.9369	0.1268	0.0000
				*MESH_TVERT 40	0.2901	0.9076	0.0000
				*MESH_TVERT 41	0.2729	0.4747	0.0000
				*MESH_TVERT 42	0.2901	0.7444	0.0000
				*MESH_TVERT 43	0.2729	0.3115	0.0000
				*MESH_TVERT 44	0.1243	0.7444	0.0000
				*MESH_TVERT 45	0.4387	0.3115	0.0000
				*MESH_TVERT 46	0.1243	0.9076	0.0000
				*MESH_TVERT 47	0.4387	0.4747	0.0000
				*MESH_TVERT 48	0.8898	0.7068	0.0000
				*MESH_TVERT 49	0.8898	0.6817	0.0000
				*MESH_TVERT 50	0.8550	0.7068	0.0000
				*MESH_TVERT 51	0.8550	0.6817	0.0000
				*MESH_TVERT 52	0.8550	0.6604	0.0000
				*MESH_TVERT 53	0.8550	0.6353	0.0000
				*MESH_TVERT 54	0.8898	0.6604	0.0000
				*MESH_TVERT 55	0.8898	0.6353	0.0000
				*MESH_TVERT 56	0.7945	0.8330	0.0000
				*MESH_TVERT 57	0.7945	0.8079	0.0000
				*MESH_TVERT 58	0.6117	0.8330	0.0000
				*MESH_TVERT 59	0.6117	0.8079	0.0000
				*MESH_TVERT 60	0.9369	0.2653	0.0000
				*MESH_TVERT 61	0.9369	0.2402	0.0000
				*MESH_TVERT 62	0.7541	0.2653	0.0000
				*MESH_TVERT 63	0.7541	0.2402	0.0000
				*MESH_TVERT 64	0.6465	0.8665	0.0000
				*MESH_TVERT 65	0.6465	0.8414	0.0000
				*MESH_TVERT 66	0.6117	0.8665	0.0000
				*MESH_TVERT 67	0.6117	0.8414	0.0000
				*MESH_TVERT 68	0.8538	0.4569	0.0000
				*MESH_TVERT 69	0.8538	0.4317	0.0000
				*MESH_TVERT 70	0.8886	0.4569	0.0000
				*MESH_TVERT 71	0.8886	0.4317	0.0000
				*MESH_TVERT 72	0.7539	0.5428	0.0000
				*MESH_TVERT 73	0.7539	0.5176	0.0000
				*MESH_TVERT 74	0.5711	0.5428	0.0000
				*MESH_TVERT 75	0.5711	0.5176	0.0000
				*MESH_TVERT 76	0.9369	0.1984	0.0000
				*MESH_TVERT 77	0.9369	0.1732	0.0000
				*MESH_TVERT 78	0.7541	0.1984	0.0000
				*MESH_TVERT 79	0.7541	0.1732	0.0000
				*MESH_TVERT 80	0.8898	0.7996	0.0000
				*MESH_TVERT 81	0.8898	0.7744	0.0000
				*MESH_TVERT 82	0.8550	0.7996	0.0000
				*MESH_TVERT 83	0.8550	0.7744	0.0000
				*MESH_TVERT 84	0.8550	0.7532	0.0000
				*MESH_TVERT 85	0.8550	0.7280	0.0000
				*MESH_TVERT 86	0.8898	0.7532	0.0000
				*MESH_TVERT 87	0.8898	0.7280	0.0000
				*MESH_TVERT 88	0.7539	0.5763	0.0000
				*MESH_TVERT 89	0.7539	0.5511	0.0000
				*MESH_TVERT 90	0.5711	0.5763	0.0000
				*MESH_TVERT 91	0.5711	0.5511	0.0000
				*MESH_TVERT 92	0.7539	0.4758	0.0000
				*MESH_TVERT 93	0.7539	0.4507	0.0000
				*MESH_TVERT 94	0.5711	0.4758	0.0000
				*MESH_TVERT 95	0.5711	0.4507	0.0000
				*MESH_TVERT 96	0.7443	0.6217	0.0000
				*MESH_TVERT 97	0.7443	0.5966	0.0000
				*MESH_TVERT 98	0.7095	0.6217	0.0000
				*MESH_TVERT 99	0.7095	0.5966	0.0000
				*MESH_TVERT 100	0.7868	0.4486	0.0000
				*MESH_TVERT 101	0.7868	0.4234	0.0000
				*MESH_TVERT 102	0.8217	0.4486	0.0000
				*MESH_TVERT 103	0.8217	0.4234	0.0000
				*MESH_TVERT 104	0.9369	0.2318	0.0000
				*MESH_TVERT 105	0.9369	0.2067	0.0000
				*MESH_TVERT 106	0.7541	0.2318	0.0000
				*MESH_TVERT 107	0.7541	0.2067	0.0000
				*MESH_TVERT 108	0.7945	0.7996	0.0000
				*MESH_TVERT 109	0.7945	0.7744	0.0000
				*MESH_TVERT 110	0.6117	0.7996	0.0000
				*MESH_TVERT 111	0.6117	0.7744	0.0000
				*MESH_TVERT 112	0.8898	0.8330	0.0000
				*MESH_TVERT 113	0.8898	0.8079	0.0000
				*MESH_TVERT 114	0.8550	0.8330	0.0000
				*MESH_TVERT 115	0.8550	0.8079	0.0000
				*MESH_TVERT 116	0.6635	0.6195	0.0000
				*MESH_TVERT 117	0.6635	0.5943	0.0000
				*MESH_TVERT 118	0.6984	0.6195	0.0000
				*MESH_TVERT 119	0.6984	0.5943	0.0000
				*MESH_TVERT 120	0.7539	0.5093	0.0000
				*MESH_TVERT 121	0.7539	0.4841	0.0000
				*MESH_TVERT 122	0.5711	0.5093	0.0000
				*MESH_TVERT 123	0.5711	0.4841	0.0000
				*MESH_TVERT 124	0.7945	0.7532	0.0000
				*MESH_TVERT 125	0.7945	0.7280	0.0000
				*MESH_TVERT 126	0.6117	0.7532	0.0000
				*MESH_TVERT 127	0.6117	0.7280	0.0000
				*MESH_TVERT 128	0.2484	0.2653	0.0000
				*MESH_TVERT 129	0.2484	0.0949	0.0000
				*MESH_TVERT 130	0.0826	0.2653	0.0000
				*MESH_TVERT 131	0.0826	0.0949	0.0000
				*MESH_TVERT 132	0.0903	0.4704	0.0000
				*MESH_TVERT 133	0.0903	0.3072	0.0000
				*MESH_TVERT 134	0.2560	0.4704	0.0000
				*MESH_TVERT 135	0.2560	0.3072	0.0000
				*MESH_TVERT 136	0.1123	0.5309	0.0000
				*MESH_TVERT 137	0.1123	0.6941	0.0000
				*MESH_TVERT 138	0.2626	0.5309	0.0000
				*MESH_TVERT 139	0.2626	0.6941	0.0000
				*MESH_TVERT 140	0.2837	0.4937	0.0000
				*MESH_TVERT 141	0.2837	0.6569	0.0000
				*MESH_TVERT 142	0.4340	0.4937	0.0000
				*MESH_TVERT 143	0.4340	0.6569	0.0000
			}
			*MESH_NUMTVFACES 72
			*MESH_TFACELIST {
				*MESH_TFACE 0	63	61	60
				*MESH_TFACE 1	62	63	60
				*MESH_TFACE 2	51	49	48
				*MESH_TFACE 3	50	51	48
				*MESH_TFACE 4	59	57	56
				*MESH_TFACE 5	58	59	56
				*MESH_TFACE 6	53	55	54
				*MESH_TFACE 7	52	53	54
				*MESH_TFACE 8	5	7	1
				*MESH_TFACE 9	3	5	1
				*MESH_TFACE 10	2	0	6
				*MESH_TFACE 11	4	2	6
				*MESH_TFACE 12	79	77	76
				*MESH_TFACE 13	78	79	76
				*MESH_TFACE 14	67	65	64
				*MESH_TFACE 15	66	67	64
				*MESH_TFACE 16	75	73	72
				*MESH_TFACE 17	74	75	72
				*MESH_TFACE 18	69	71	70
				*MESH_TFACE 19	68	69	70
				*MESH_TFACE 20	13	15	9
				*MESH_TFACE 21	11	13	9
				*MESH_TFACE 22	10	8	14
				*MESH_TFACE 23	12	10	14
				*MESH_TFACE 24	95	93	92
				*MESH_TFACE 25	94	95	92
				*MESH_TFACE 26	83	81	80
				*MESH_TFACE 27	82	83	80
				*MESH_TFACE 28	91	89	88
				*MESH_TFACE 29	90	91	88
				*MESH_TFACE 30	85	87	86
				*MESH_TFACE 31	84	85	86
				*MESH_TFACE 32	21	23	17
				*MESH_TFACE 33	19	21	17
				*MESH_TFACE 34	18	16	22
				*MESH_TFACE 35	20	18	22
				*MESH_TFACE 36	111	109	108
				*MESH_TFACE 37	110	111	108
				*MESH_TFACE 38	99	97	96
				*MESH_TFACE 39	98	99	96
				*MESH_TFACE 40	107	105	104
				*MESH_TFACE 41	106	107	104
				*MESH_TFACE 42	101	103	102
				*MESH_TFACE 43	100	101	102
				*MESH_TFACE 44	29	31	25
				*MESH_TFACE 45	27	29	25
				*MESH_TFACE 46	26	24	30
				*MESH_TFACE 47	28	26	30
				*MESH_TFACE 48	127	125	124
				*MESH_TFACE 49	126	127	124
				*MESH_TFACE 50	115	113	112
				*MESH_TFACE 51	114	115	112
				*MESH_TFACE 52	123	121	120
				*MESH_TFACE 53	122	123	120
				*MESH_TFACE 54	117	119	118
				*MESH_TFACE 55	116	117	118
				*MESH_TFACE 56	37	39	33
				*MESH_TFACE 57	35	37	33
				*MESH_TFACE 58	34	32	38
				*MESH_TFACE 59	36	34	38
				*MESH_TFACE 60	143	141	140
				*MESH_TFACE 61	142	143	140
				*MESH_TFACE 62	131	129	128
				*MESH_TFACE 63	130	131	128
				*MESH_TFACE 64	139	137	136
				*MESH_TFACE 65	138	139	136
				*MESH_TFACE 66	133	135	134
				*MESH_TFACE 67	132	133	134
				*MESH_TFACE 68	45	47	41
				*MESH_TFACE 69	43	45	41
				*MESH_TFACE 70	42	40	46
				*MESH_TFACE 71	44	42	46
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 22	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 23	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 26	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 27	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 28	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 29	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 30	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 31	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 34	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 35	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 38	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 39	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 40	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 41	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 42	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 43	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 46	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 47	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 48	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 49	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 50	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 51	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 52	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 53	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 54	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 55	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 56	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 57	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 58	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 59	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 60	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 61	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 62	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 63	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 64	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 65	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 66	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 67	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 68	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 69	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 70	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 71	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
			}
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 48
			*MESH_NUMFACES 72
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-9.9947	7.6342	9.8181
				*MESH_VERTEX    1	-9.9947	7.6342	12.5686
				*MESH_VERTEX    2	9.9947	7.6342	9.8181
				*MESH_VERTEX    3	9.9947	7.6342	12.5686
				*MESH_VERTEX    4	9.9947	11.4438	9.8181
				*MESH_VERTEX    5	9.9947	11.4438	12.5686
				*MESH_VERTEX    6	-9.9947	11.4438	9.8181
				*MESH_VERTEX    7	-9.9947	11.4438	12.5686
				*MESH_VERTEX    8	-9.9947	2.6369	9.8181
				*MESH_VERTEX    9	-9.9947	2.6369	12.5686
				*MESH_VERTEX   10	9.9947	2.6369	9.8181
				*MESH_VERTEX   11	9.9947	2.6369	12.5686
				*MESH_VERTEX   12	9.9947	6.4465	9.8181
				*MESH_VERTEX   13	9.9947	6.4465	12.5686
				*MESH_VERTEX   14	-9.9947	6.4465	9.8181
				*MESH_VERTEX   15	-9.9947	6.4465	12.5686
				*MESH_VERTEX   16	-9.9947	-2.3604	9.8181
				*MESH_VERTEX   17	-9.9947	-2.3604	12.5686
				*MESH_VERTEX   18	9.9947	-2.3604	9.8181
				*MESH_VERTEX   19	9.9947	-2.3604	12.5686
				*MESH_VERTEX   20	9.9947	1.4492	9.8181
				*MESH_VERTEX   21	9.9947	1.4492	12.5686
				*MESH_VERTEX   22	-9.9947	1.4492	9.8181
				*MESH_VERTEX   23	-9.9947	1.4492	12.5686
				*MESH_VERTEX   24	-9.9947	-7.3577	9.8181
				*MESH_VERTEX   25	-9.9947	-7.3577	12.5686
				*MESH_VERTEX   26	9.9947	-7.3577	9.8181
				*MESH_VERTEX   27	9.9947	-7.3577	12.5686
				*MESH_VERTEX   28	9.9947	-3.5482	9.8181
				*MESH_VERTEX   29	9.9947	-3.5482	12.5686
				*MESH_VERTEX   30	-9.9947	-3.5482	9.8181
				*MESH_VERTEX   31	-9.9947	-3.5482	12.5686
				*MESH_VERTEX   32	-9.9947	-12.3551	9.8181
				*MESH_VERTEX   33	-9.9947	-12.3551	12.5686
				*MESH_VERTEX   34	9.9947	-12.3551	9.8181
				*MESH_VERTEX   35	9.9947	-12.3551	12.5686
				*MESH_VERTEX   36	9.9947	-8.5455	9.8181
				*MESH_VERTEX   37	9.9947	-8.5455	12.5686
				*MESH_VERTEX   38	-9.9947	-8.5455	9.8181
				*MESH_VERTEX   39	-9.9947	-8.5455	12.5686
				*MESH_VERTEX   40	-9.9947	-11.2497	-9.9947
				*MESH_VERTEX   41	-9.9947	-11.2497	9.9947
				*MESH_VERTEX   42	9.9947	-11.2497	-9.9947
				*MESH_VERTEX   43	9.9947	-11.2497	9.9947
				*MESH_VERTEX   44	9.9947	10.7965	-9.9947
				*MESH_VERTEX   45	9.9947	10.7965	9.9947
				*MESH_VERTEX   46	-9.9947	10.7965	-9.9947
				*MESH_VERTEX   47	-9.9947	10.7965	9.9947
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    5 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    3 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    2 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    4 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   12:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   13:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   14:    A:   13 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   15:    A:   12 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   16:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   17:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   18:    A:    9 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   19:    A:    8 B:    9 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   20:    A:   13 B:   15 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   21:    A:   11 B:   13 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   22:    A:   10 B:    8 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   23:    A:   12 B:   10 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   24:    A:   19 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   25:    A:   18 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   26:    A:   21 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   27:    A:   20 B:   21 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   28:    A:   23 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   29:    A:   22 B:   23 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   30:    A:   17 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   31:    A:   16 B:   17 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   32:    A:   21 B:   23 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   33:    A:   19 B:   21 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   34:    A:   18 B:   16 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   35:    A:   20 B:   18 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   36:    A:   27 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   37:    A:   26 B:   27 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   38:    A:   29 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   39:    A:   28 B:   29 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   40:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   41:    A:   30 B:   31 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   42:    A:   25 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   43:    A:   24 B:   25 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   44:    A:   29 B:   31 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   45:    A:   27 B:   29 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   46:    A:   26 B:   24 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   47:    A:   28 B:   26 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   48:    A:   35 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   49:    A:   34 B:   35 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   50:    A:   37 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   51:    A:   36 B:   37 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   52:    A:   39 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   53:    A:   38 B:   39 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   54:    A:   33 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   55:    A:   32 B:   33 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   56:    A:   37 B:   39 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   57:    A:   35 B:   37 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   58:    A:   34 B:   32 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   59:    A:   36 B:   34 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   60:    A:   43 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   61:    A:   42 B:   43 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   62:    A:   45 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   63:    A:   44 B:   45 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   64:    A:   47 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   65:    A:   46 B:   47 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   66:    A:   41 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   67:    A:   40 B:   41 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   68:    A:   45 B:   47 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   69:    A:   43 B:   45 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   70:    A:   42 B:   40 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   71:    A:   44 B:   42 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 144
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.7539	0.3579	0.0000
				*MESH_TVERT 1	0.8463	0.3359	0.0000
				*MESH_TVERT 2	0.5711	0.3579	0.0000
				*MESH_TVERT 3	0.6635	0.3359	0.0000
				*MESH_TVERT 4	0.5711	0.3928	0.0000
				*MESH_TVERT 5	0.6635	0.3011	0.0000
				*MESH_TVERT 6	0.7539	0.3928	0.0000
				*MESH_TVERT 7	0.8463	0.3011	0.0000
				*MESH_TVERT 8	0.9369	0.0805	0.0000
				*MESH_TVERT 9	0.9686	0.5771	0.0000
				*MESH_TVERT 10	0.7541	0.0805	0.0000
				*MESH_TVERT 11	0.7857	0.5771	0.0000
				*MESH_TVERT 12	0.7541	0.1153	0.0000
				*MESH_TVERT 13	0.7857	0.5423	0.0000
				*MESH_TVERT 14	0.9369	0.1153	0.0000
				*MESH_TVERT 15	0.9686	0.5423	0.0000
				*MESH_TVERT 16	0.7539	0.4043	0.0000
				*MESH_TVERT 17	0.7945	0.7165	0.0000
				*MESH_TVERT 18	0.5711	0.4043	0.0000
				*MESH_TVERT 19	0.6117	0.7165	0.0000
				*MESH_TVERT 20	0.5711	0.4391	0.0000
				*MESH_TVERT 21	0.6117	0.6817	0.0000
				*MESH_TVERT 22	0.7539	0.4391	0.0000
				*MESH_TVERT 23	0.7945	0.6817	0.0000
				*MESH_TVERT 24	0.9369	0.0341	0.0000
				*MESH_TVERT 25	0.9686	0.5308	0.0000
				*MESH_TVERT 26	0.7541	0.0341	0.0000
				*MESH_TVERT 27	0.7857	0.5308	0.0000
				*MESH_TVERT 28	0.7541	0.0689	0.0000
				*MESH_TVERT 29	0.7857	0.4959	0.0000
				*MESH_TVERT 30	0.9369	0.0689	0.0000
				*MESH_TVERT 31	0.9686	0.4959	0.0000
				*MESH_TVERT 32	0.7945	0.6353	0.0000
				*MESH_TVERT 33	0.9369	0.1617	0.0000
				*MESH_TVERT 34	0.6092	0.6353	0.0000
				*MESH_TVERT 35	0.7541	0.1617	0.0000
				*MESH_TVERT 36	0.6117	0.6701	0.0000
				*MESH_TVERT 37	0.7541	0.1268	0.0000
				*MESH_TVERT 38	0.7945	0.6701	0.0000
				*MESH_TVERT 39	0.9369	0.1268	0.0000
				*MESH_TVERT 40	0.2901	0.9076	0.0000
				*MESH_TVERT 41	0.2729	0.4747	0.0000
				*MESH_TVERT 42	0.2901	0.7444	0.0000
				*MESH_TVERT 43	0.2729	0.3115	0.0000
				*MESH_TVERT 44	0.1243	0.7444	0.0000
				*MESH_TVERT 45	0.4387	0.3115	0.0000
				*MESH_TVERT 46	0.1243	0.9076	0.0000
				*MESH_TVERT 47	0.4387	0.4747	0.0000
				*MESH_TVERT 48	0.8898	0.7068	0.0000
				*MESH_TVERT 49	0.8898	0.6817	0.0000
				*MESH_TVERT 50	0.8550	0.7068	0.0000
				*MESH_TVERT 51	0.8550	0.6817	0.0000
				*MESH_TVERT 52	0.8550	0.6604	0.0000
				*MESH_TVERT 53	0.8550	0.6353	0.0000
				*MESH_TVERT 54	0.8898	0.6604	0.0000
				*MESH_TVERT 55	0.8898	0.6353	0.0000
				*MESH_TVERT 56	0.7945	0.8330	0.0000
				*MESH_TVERT 57	0.7945	0.8079	0.0000
				*MESH_TVERT 58	0.6117	0.8330	0.0000
				*MESH_TVERT 59	0.6117	0.8079	0.0000
				*MESH_TVERT 60	0.9369	0.2653	0.0000
				*MESH_TVERT 61	0.9369	0.2402	0.0000
				*MESH_TVERT 62	0.7541	0.2653	0.0000
				*MESH_TVERT 63	0.7541	0.2402	0.0000
				*MESH_TVERT 64	0.6465	0.8665	0.0000
				*MESH_TVERT 65	0.6465	0.8414	0.0000
				*MESH_TVERT 66	0.6117	0.8665	0.0000
				*MESH_TVERT 67	0.6117	0.8414	0.0000
				*MESH_TVERT 68	0.8538	0.4569	0.0000
				*MESH_TVERT 69	0.8538	0.4317	0.0000
				*MESH_TVERT 70	0.8886	0.4569	0.0000
				*MESH_TVERT 71	0.8886	0.4317	0.0000
				*MESH_TVERT 72	0.7539	0.5428	0.0000
				*MESH_TVERT 73	0.7539	0.5176	0.0000
				*MESH_TVERT 74	0.5711	0.5428	0.0000
				*MESH_TVERT 75	0.5711	0.5176	0.0000
				*MESH_TVERT 76	0.9369	0.1984	0.0000
				*MESH_TVERT 77	0.9369	0.1732	0.0000
				*MESH_TVERT 78	0.7541	0.1984	0.0000
				*MESH_TVERT 79	0.7541	0.1732	0.0000
				*MESH_TVERT 80	0.8898	0.7996	0.0000
				*MESH_TVERT 81	0.8898	0.7744	0.0000
				*MESH_TVERT 82	0.8550	0.7996	0.0000
				*MESH_TVERT 83	0.8550	0.7744	0.0000
				*MESH_TVERT 84	0.8550	0.7532	0.0000
				*MESH_TVERT 85	0.8550	0.7280	0.0000
				*MESH_TVERT 86	0.8898	0.7532	0.0000
				*MESH_TVERT 87	0.8898	0.7280	0.0000
				*MESH_TVERT 88	0.7539	0.5763	0.0000
				*MESH_TVERT 89	0.7539	0.5511	0.0000
				*MESH_TVERT 90	0.5711	0.5763	0.0000
				*MESH_TVERT 91	0.5711	0.5511	0.0000
				*MESH_TVERT 92	0.7539	0.4758	0.0000
				*MESH_TVERT 93	0.7539	0.4507	0.0000
				*MESH_TVERT 94	0.5711	0.4758	0.0000
				*MESH_TVERT 95	0.5711	0.4507	0.0000
				*MESH_TVERT 96	0.7443	0.6217	0.0000
				*MESH_TVERT 97	0.7443	0.5966	0.0000
				*MESH_TVERT 98	0.7095	0.6217	0.0000
				*MESH_TVERT 99	0.7095	0.5966	0.0000
				*MESH_TVERT 100	0.7868	0.4486	0.0000
				*MESH_TVERT 101	0.7868	0.4234	0.0000
				*MESH_TVERT 102	0.8217	0.4486	0.0000
				*MESH_TVERT 103	0.8217	0.4234	0.0000
				*MESH_TVERT 104	0.9369	0.2318	0.0000
				*MESH_TVERT 105	0.9369	0.2067	0.0000
				*MESH_TVERT 106	0.7541	0.2318	0.0000
				*MESH_TVERT 107	0.7541	0.2067	0.0000
				*MESH_TVERT 108	0.7945	0.7996	0.0000
				*MESH_TVERT 109	0.7945	0.7744	0.0000
				*MESH_TVERT 110	0.6117	0.7996	0.0000
				*MESH_TVERT 111	0.6117	0.7744	0.0000
				*MESH_TVERT 112	0.8898	0.8330	0.0000
				*MESH_TVERT 113	0.8898	0.8079	0.0000
				*MESH_TVERT 114	0.8550	0.8330	0.0000
				*MESH_TVERT 115	0.8550	0.8079	0.0000
				*MESH_TVERT 116	0.6635	0.6195	0.0000
				*MESH_TVERT 117	0.6635	0.5943	0.0000
				*MESH_TVERT 118	0.6984	0.6195	0.0000
				*MESH_TVERT 119	0.6984	0.5943	0.0000
				*MESH_TVERT 120	0.7539	0.5093	0.0000
				*MESH_TVERT 121	0.7539	0.4841	0.0000
				*MESH_TVERT 122	0.5711	0.5093	0.0000
				*MESH_TVERT 123	0.5711	0.4841	0.0000
				*MESH_TVERT 124	0.7945	0.7532	0.0000
				*MESH_TVERT 125	0.7945	0.7280	0.0000
				*MESH_TVERT 126	0.6117	0.7532	0.0000
				*MESH_TVERT 127	0.6117	0.7280	0.0000
				*MESH_TVERT 128	0.2484	0.2653	0.0000
				*MESH_TVERT 129	0.2484	0.0949	0.0000
				*MESH_TVERT 130	0.0826	0.2653	0.0000
				*MESH_TVERT 131	0.0826	0.0949	0.0000
				*MESH_TVERT 132	0.0903	0.4704	0.0000
				*MESH_TVERT 133	0.0903	0.3072	0.0000
				*MESH_TVERT 134	0.2560	0.4704	0.0000
				*MESH_TVERT 135	0.2560	0.3072	0.0000
				*MESH_TVERT 136	0.1123	0.5309	0.0000
				*MESH_TVERT 137	0.1123	0.6941	0.0000
				*MESH_TVERT 138	0.2626	0.5309	0.0000
				*MESH_TVERT 139	0.2626	0.6941	0.0000
				*MESH_TVERT 140	0.2837	0.4937	0.0000
				*MESH_TVERT 141	0.2837	0.6569	0.0000
				*MESH_TVERT 142	0.4340	0.4937	0.0000
				*MESH_TVERT 143	0.4340	0.6569	0.0000
			}
			*MESH_NUMTVFACES 72
			*MESH_TFACELIST {
				*MESH_TFACE 0	63	61	60
				*MESH_TFACE 1	62	63	60
				*MESH_TFACE 2	51	49	48
				*MESH_TFACE 3	50	51	48
				*MESH_TFACE 4	59	57	56
				*MESH_TFACE 5	58	59	56
				*MESH_TFACE 6	53	55	54
				*MESH_TFACE 7	52	53	54
				*MESH_TFACE 8	5	7	1
				*MESH_TFACE 9	3	5	1
				*MESH_TFACE 10	2	0	6
				*MESH_TFACE 11	4	2	6
				*MESH_TFACE 12	79	77	76
				*MESH_TFACE 13	78	79	76
				*MESH_TFACE 14	67	65	64
				*MESH_TFACE 15	66	67	64
				*MESH_TFACE 16	75	73	72
				*MESH_TFACE 17	74	75	72
				*MESH_TFACE 18	69	71	70
				*MESH_TFACE 19	68	69	70
				*MESH_TFACE 20	13	15	9
				*MESH_TFACE 21	11	13	9
				*MESH_TFACE 22	10	8	14
				*MESH_TFACE 23	12	10	14
				*MESH_TFACE 24	95	93	92
				*MESH_TFACE 25	94	95	92
				*MESH_TFACE 26	83	81	80
				*MESH_TFACE 27	82	83	80
				*MESH_TFACE 28	91	89	88
				*MESH_TFACE 29	90	91	88
				*MESH_TFACE 30	85	87	86
				*MESH_TFACE 31	84	85	86
				*MESH_TFACE 32	21	23	17
				*MESH_TFACE 33	19	21	17
				*MESH_TFACE 34	18	16	22
				*MESH_TFACE 35	20	18	22
				*MESH_TFACE 36	111	109	108
				*MESH_TFACE 37	110	111	108
				*MESH_TFACE 38	99	97	96
				*MESH_TFACE 39	98	99	96
				*MESH_TFACE 40	107	105	104
				*MESH_TFACE 41	106	107	104
				*MESH_TFACE 42	101	103	102
				*MESH_TFACE 43	100	101	102
				*MESH_TFACE 44	29	31	25
				*MESH_TFACE 45	27	29	25
				*MESH_TFACE 46	26	24	30
				*MESH_TFACE 47	28	26	30
				*MESH_TFACE 48	127	125	124
				*MESH_TFACE 49	126	127	124
				*MESH_TFACE 50	115	113	112
				*MESH_TFACE 51	114	115	112
				*MESH_TFACE 52	123	121	120
				*MESH_TFACE 53	122	123	120
				*MESH_TFACE 54	117	119	118
				*MESH_TFACE 55	116	117	118
				*MESH_TFACE 56	37	39	33
				*MESH_TFACE 57	35	37	33
				*MESH_TFACE 58	34	32	38
				*MESH_TFACE 59	36	34	38
				*MESH_TFACE 60	143	141	140
				*MESH_TFACE 61	142	143	140
				*MESH_TFACE 62	131	129	128
				*MESH_TFACE 63	130	131	128
				*MESH_TFACE 64	139	137	136
				*MESH_TFACE 65	138	139	136
				*MESH_TFACE 66	133	135	134
				*MESH_TFACE 67	132	133	134
				*MESH_TFACE 68	45	47	41
				*MESH_TFACE 69	43	45	41
				*MESH_TFACE 70	42	40	46
				*MESH_TFACE 71	44	42	46
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 22	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 23	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 26	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 27	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 28	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 29	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 30	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 31	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 34	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 35	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 38	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 39	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 40	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 41	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 42	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 43	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 46	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 47	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 48	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 49	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 50	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 51	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 52	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 53	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 54	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 55	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 56	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 57	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 58	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 59	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 60	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 61	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 62	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 63	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 64	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 65	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 66	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 67	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 68	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 69	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 70	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 71	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
			}
		}
	}
}
