*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport-Version  2,00 - Sat Jun 30 15:23:28 2007"
*SCENE {
	*SCENE_FILENAME "papierkorb.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/innenhof/papierkorb.tga"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "models/mapobjects/innenhof/papierkorb.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Zylinder"
	*NODE_TM {
		*NODE_NAME "Zylinder"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1907	0.0000	0.0000
		*TM_ROW1 0.0000	0.1907	0.0000
		*TM_ROW2 0.0000	0.0000	0.1907
		*TM_ROW3 -0.9156	4.1624	12.3687
		*TM_POS -0.9156	4.1624	12.3687
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1907	0.1907	0.1907
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 129
		*MESH_NUMFACES 226
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.9156	4.1624	2.7417
			*MESH_VERTEX    1	1.9248	4.1624	2.7417
			*MESH_VERTEX    2	4.7652	4.1624	2.7417
			*MESH_VERTEX    3	7.6055	4.1624	2.7417
			*MESH_VERTEX    4	7.6055	4.1624	2.7417
			*MESH_VERTEX    5	7.6055	4.1624	21.9957
			*MESH_VERTEX    6	7.6055	4.1624	21.9957
			*MESH_VERTEX    7	6.7006	4.1624	21.9476
			*MESH_VERTEX    8	0.8554	6.3831	2.7417
			*MESH_VERTEX    9	2.6263	8.6038	2.7417
			*MESH_VERTEX   10	4.3972	10.8245	2.7417
			*MESH_VERTEX   11	4.3972	10.8245	2.7417
			*MESH_VERTEX   12	4.3972	10.8245	21.9957
			*MESH_VERTEX   13	4.3972	10.8245	21.9957
			*MESH_VERTEX   14	3.7951	10.1958	21.9476
			*MESH_VERTEX   15	-1.5476	6.9315	2.7417
			*MESH_VERTEX   16	-2.1797	9.7007	2.7417
			*MESH_VERTEX   17	-2.8117	12.4699	2.7417
			*MESH_VERTEX   18	-2.8117	12.4699	2.7417
			*MESH_VERTEX   19	-2.8117	12.4699	21.9957
			*MESH_VERTEX   20	-2.8117	12.4699	21.9957
			*MESH_VERTEX   21	-2.7336	11.6860	21.9476
			*MESH_VERTEX   22	-3.4747	5.3948	2.7417
			*MESH_VERTEX   23	-6.0338	6.6272	2.7417
			*MESH_VERTEX   24	-8.5929	7.8596	2.7417
			*MESH_VERTEX   25	-8.5929	7.8596	2.7417
			*MESH_VERTEX   26	-8.5929	7.8596	21.9957
			*MESH_VERTEX   27	-8.5929	7.8596	21.9957
			*MESH_VERTEX   28	-7.9693	7.5107	21.9476
			*MESH_VERTEX   29	-3.4747	2.9300	2.7417
			*MESH_VERTEX   30	-6.0338	1.6976	2.7417
			*MESH_VERTEX   31	-8.5929	0.4652	2.7417
			*MESH_VERTEX   32	-8.5929	0.4652	2.7417
			*MESH_VERTEX   33	-8.5929	0.4652	21.9957
			*MESH_VERTEX   34	-8.5929	0.4652	21.9957
			*MESH_VERTEX   35	-7.9693	0.8141	21.9476
			*MESH_VERTEX   36	-1.5476	1.3932	2.7417
			*MESH_VERTEX   37	-2.1797	-1.3759	2.7417
			*MESH_VERTEX   38	-2.8117	-4.1451	2.7417
			*MESH_VERTEX   39	-2.8117	-4.1451	2.7417
			*MESH_VERTEX   40	-2.8117	-4.1451	21.9957
			*MESH_VERTEX   41	-2.8117	-4.1451	21.9957
			*MESH_VERTEX   42	-2.7336	-3.3612	21.9476
			*MESH_VERTEX   43	0.8554	1.9417	2.7417
			*MESH_VERTEX   44	2.6263	-0.2790	2.7417
			*MESH_VERTEX   45	4.3972	-2.4997	2.7417
			*MESH_VERTEX   46	4.3972	-2.4997	2.7417
			*MESH_VERTEX   47	4.3972	-2.4997	21.9957
			*MESH_VERTEX   48	4.3972	-2.4997	21.9957
			*MESH_VERTEX   49	3.7951	-1.8711	21.9476
			*MESH_VERTEX   50	6.6127	6.2240	16.8876
			*MESH_VERTEX   51	6.6127	6.2240	20.0139
			*MESH_VERTEX   52	5.3901	8.7628	16.8876
			*MESH_VERTEX   53	5.3901	8.7628	20.0139
			*MESH_VERTEX   54	-8.5929	5.5713	16.8876
			*MESH_VERTEX   55	-8.5929	5.5713	20.0139
			*MESH_VERTEX   56	-8.5929	2.7535	16.8876
			*MESH_VERTEX   57	-8.5929	2.7535	20.0139
			*MESH_VERTEX   58	7.3858	6.5963	16.8876
			*MESH_VERTEX   59	7.3858	6.5963	20.0139
			*MESH_VERTEX   60	6.1632	9.1351	16.8876
			*MESH_VERTEX   61	6.1632	9.1351	20.0139
			*MESH_VERTEX   62	-9.4510	5.5713	16.8876
			*MESH_VERTEX   63	-9.4510	5.5713	20.0139
			*MESH_VERTEX   64	-9.4510	2.7535	16.8876
			*MESH_VERTEX   65	-9.4510	2.7535	20.0139
			*MESH_VERTEX   66	7.4272	6.5104	16.7922
			*MESH_VERTEX   67	7.4272	6.5104	20.1092
			*MESH_VERTEX   68	6.1218	9.2210	16.7922
			*MESH_VERTEX   69	6.1218	9.2210	20.1092
			*MESH_VERTEX   70	-9.4510	5.6666	16.7922
			*MESH_VERTEX   71	-9.4510	5.6666	20.1092
			*MESH_VERTEX   72	-9.4510	2.6581	16.7922
			*MESH_VERTEX   73	-9.4510	2.6581	20.1092
			*MESH_VERTEX   74	8.2432	6.9034	16.7922
			*MESH_VERTEX   75	8.2432	6.9034	20.1092
			*MESH_VERTEX   76	6.9379	9.6140	16.7922
			*MESH_VERTEX   77	6.9379	9.6140	20.1092
			*MESH_VERTEX   78	-10.3567	5.6666	16.7922
			*MESH_VERTEX   79	-10.3567	5.6666	20.1092
			*MESH_VERTEX   80	-10.3567	2.6581	16.7922
			*MESH_VERTEX   81	-10.3567	2.6581	20.1092
			*MESH_VERTEX   82	7.4272	6.5104	21.7301
			*MESH_VERTEX   83	6.1218	9.2210	21.7301
			*MESH_VERTEX   84	-9.4510	5.6666	21.7301
			*MESH_VERTEX   85	-9.4510	2.6581	21.7301
			*MESH_VERTEX   86	8.2432	6.9034	21.7301
			*MESH_VERTEX   87	6.9379	9.6140	21.7301
			*MESH_VERTEX   88	-10.3567	5.6666	21.7301
			*MESH_VERTEX   89	-10.3567	2.6581	21.7301
			*MESH_VERTEX   90	7.4272	6.5104	-5.2322
			*MESH_VERTEX   91	6.1218	9.2210	-5.2322
			*MESH_VERTEX   92	-9.4510	5.6666	-5.2322
			*MESH_VERTEX   93	-9.4510	2.6581	-5.2322
			*MESH_VERTEX   94	8.2432	6.9034	-5.2322
			*MESH_VERTEX   95	6.9379	9.6140	-5.2322
			*MESH_VERTEX   96	-10.3567	5.6666	-5.2322
			*MESH_VERTEX   97	-10.3567	2.6581	-5.2322
			*MESH_VERTEX   98	7.4272	6.5104	-5.5524
			*MESH_VERTEX   99	6.1218	9.2210	-5.5524
			*MESH_VERTEX  100	-9.4510	5.6666	-5.5524
			*MESH_VERTEX  101	-9.4510	2.6581	-5.5524
			*MESH_VERTEX  102	8.2432	6.9034	-5.5524
			*MESH_VERTEX  103	6.9379	9.6140	-5.5524
			*MESH_VERTEX  104	-10.3567	5.6666	-5.5524
			*MESH_VERTEX  105	-10.3567	2.6581	-5.5524
			*MESH_VERTEX  106	10.2816	0.5832	-5.2322
			*MESH_VERTEX  107	-9.4510	-3.9206	-5.2322
			*MESH_VERTEX  108	11.0977	0.9762	-5.2322
			*MESH_VERTEX  109	-10.3567	-3.9206	-5.2322
			*MESH_VERTEX  110	10.2816	0.5832	-5.5524
			*MESH_VERTEX  111	-9.4510	-3.9206	-5.5524
			*MESH_VERTEX  112	11.0977	0.9762	-5.5524
			*MESH_VERTEX  113	-10.3567	-3.9206	-5.5524
			*MESH_VERTEX  114	-1.0164	4.1624	3.4032
			*MESH_VERTEX  115	6.7006	4.1624	3.4032
			*MESH_VERTEX  116	2.8421	4.1624	3.4032
			*MESH_VERTEX  117	3.7951	10.1958	3.4032
			*MESH_VERTEX  118	1.3893	7.1791	3.4032
			*MESH_VERTEX  119	-2.7336	11.6860	3.4032
			*MESH_VERTEX  120	-1.8750	7.9242	3.4032
			*MESH_VERTEX  121	-7.9693	7.5107	3.4032
			*MESH_VERTEX  122	-4.4928	5.8365	3.4032
			*MESH_VERTEX  123	-7.9693	0.8141	3.4032
			*MESH_VERTEX  124	-4.4928	2.4882	3.4032
			*MESH_VERTEX  125	-2.7336	-3.3612	3.4032
			*MESH_VERTEX  126	-1.8750	0.4006	3.4032
			*MESH_VERTEX  127	3.7951	-1.8711	3.4032
			*MESH_VERTEX  128	1.3893	1.1457	3.4032
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    9 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    8 B:    9 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   10 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   77 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   76 B:   77 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   13 B:   14 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:  118 B:  116 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:  117 B:  118 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:  118 B:  114 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:    8 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   16 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   16 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   17 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:   19 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   21 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:  120 B:  118 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:  119 B:  120 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:  120 B:  114 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   22 B:   15 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   23 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   22 B:   23 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   24 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   23 B:   24 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   26 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   25 B:   26 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   28 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   27 B:   28 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:  122 B:  120 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:  121 B:  122 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:  122 B:  114 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   29 B:   22 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   30 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   29 B:   30 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   31 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   30 B:   31 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   81 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   80 B:   81 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   35 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   34 B:   35 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:  124 B:  122 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:  123 B:  124 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:  124 B:  114 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   36 B:   29 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   37 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   36 B:   37 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   38 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   37 B:   38 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   40 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   39 B:   40 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   42 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   41 B:   42 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:  126 B:  124 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:  125 B:  126 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:  126 B:  114 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   43 B:   36 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   44 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   43 B:   44 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   45 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   44 B:   45 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   47 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   46 B:   47 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   49 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   48 B:   49 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  128 B:  126 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  127 B:  128 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  128 B:  114 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:    1 B:   43 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:    2 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:    1 B:    2 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:    3 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:    2 B:    3 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:    5 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:    4 B:    5 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:    7 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:    6 B:    7 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  116 B:  128 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  115 B:  116 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  116 B:  114 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   51 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   50 B:   51 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   53 B:   12 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   51 B:   53 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   52 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   53 B:   52 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   50 B:    4 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   52 B:   50 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   55 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   54 B:   55 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   57 B:   33 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   55 B:   57 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   56 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   57 B:   56 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   54 B:   25 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   56 B:   54 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   59 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   58 B:   59 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   61 B:   53 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   59 B:   61 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   60 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   61 B:   60 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   58 B:   50 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   60 B:   58 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   63 B:   55 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   62 B:   63 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   65 B:   57 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   63 B:   65 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   64 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   65 B:   64 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   62 B:   54 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   64 B:   62 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   67 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   66 B:   67 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   69 B:   61 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   67 B:   69 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   68 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   69 B:   68 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   66 B:   58 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   68 B:   66 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   71 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   70 B:   71 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   73 B:   65 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   71 B:   73 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   72 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   73 B:   72 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   70 B:   62 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   72 B:   70 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   75 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   74 B:   75 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   87 B:   83 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   86 B:   87 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   76 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   77 B:   76 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  102 B:   98 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  103 B:  102 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   79 B:   71 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   78 B:   79 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   89 B:   85 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   88 B:   89 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   80 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   81 B:   80 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  104 B:  100 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  105 B:  104 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   83 B:   69 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   82 B:   83 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   87 B:   77 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   83 B:   87 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   86 B:   75 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   87 B:   86 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   82 B:   67 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   86 B:   82 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   85 B:   73 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   84 B:   85 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   89 B:   81 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   85 B:   89 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   88 B:   79 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   89 B:   88 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   84 B:   71 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   88 B:   84 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   90 B:   66 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   91 B:   90 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   94 B:   74 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   90 B:   94 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   95 B:   76 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   94 B:   95 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   91 B:   68 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   95 B:   91 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   92 B:   70 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   93 B:   92 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   96 B:   78 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   92 B:   96 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   97 B:   80 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   96 B:   97 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   93 B:   72 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   97 B:   93 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   98 B:   90 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   99 B:   98 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  112 B:  108 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  110 B:  112 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  103 B:   95 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  102 B:  103 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   99 B:   91 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  103 B:   99 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  100 B:   92 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  101 B:  100 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  104 B:   96 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  100 B:  104 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  105 B:   97 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  104 B:  105 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  111 B:  107 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  113 B:  111 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  108 B:   94 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  106 B:  108 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  112 B:  102 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  108 B:  112 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  110 B:   98 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  112 B:  110 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  106 B:   90 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  110 B:  106 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  107 B:   93 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  109 B:  107 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  111 B:  101 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  107 B:  111 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  113 B:  105 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  111 B:  113 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  109 B:   97 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  113 B:  109 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  115 B:    7 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  117 B:  115 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  117 B:   14 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  119 B:  117 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  119 B:   21 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  121 B:  119 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  121 B:   28 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  123 B:  121 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  123 B:   35 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  125 B:  123 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  125 B:   42 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  127 B:  125 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  127 B:   49 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  115 B:  127 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 263
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7252	0.3472	0.0000
			*MESH_TVERT 1	0.7252	0.3246	0.0000
			*MESH_TVERT 2	0.7252	0.3021	0.0000
			*MESH_TVERT 3	0.7252	0.2796	0.0000
			*MESH_TVERT 4	0.8336	0.7090	0.0000
			*MESH_TVERT 5	0.1366	0.7090	0.0000
			*MESH_TVERT 6	0.6977	0.2863	0.0000
			*MESH_TVERT 7	0.7009	0.2927	0.0000
			*MESH_TVERT 8	0.7076	0.3331	0.0000
			*MESH_TVERT 9	0.6900	0.3191	0.0000
			*MESH_TVERT 10	0.6723	0.3050	0.0000
			*MESH_TVERT 11	0.5336	0.6522	0.0000
			*MESH_TVERT 12	0.8659	0.6522	0.0000
			*MESH_TVERT 13	0.7564	0.2863	0.0000
			*MESH_TVERT 14	0.7540	0.2927	0.0000
			*MESH_TVERT 15	0.7032	0.3522	0.0000
			*MESH_TVERT 16	0.6813	0.3572	0.0000
			*MESH_TVERT 17	0.6593	0.3622	0.0000
			*MESH_TVERT 18	0.5336	0.5669	0.0000
			*MESH_TVERT 19	0.8659	0.5669	0.0000
			*MESH_TVERT 20	0.7930	0.3320	0.0000
			*MESH_TVERT 21	0.7871	0.3342	0.0000
			*MESH_TVERT 22	0.7154	0.3675	0.0000
			*MESH_TVERT 23	0.7056	0.3878	0.0000
			*MESH_TVERT 24	0.6959	0.4081	0.0000
			*MESH_TVERT 25	0.5336	0.4986	0.0000
			*MESH_TVERT 26	0.8659	0.4986	0.0000
			*MESH_TVERT 27	0.7799	0.3891	0.0000
			*MESH_TVERT 28	0.7753	0.3859	0.0000
			*MESH_TVERT 29	0.7350	0.3675	0.0000
			*MESH_TVERT 30	0.7447	0.3878	0.0000
			*MESH_TVERT 31	0.7545	0.4081	0.0000
			*MESH_TVERT 32	0.8808	0.4368	0.0000
			*MESH_TVERT 33	0.2230	0.4368	0.0000
			*MESH_TVERT 34	0.7271	0.4145	0.0000
			*MESH_TVERT 35	0.7274	0.4089	0.0000
			*MESH_TVERT 36	0.7472	0.3522	0.0000
			*MESH_TVERT 37	0.7691	0.3572	0.0000
			*MESH_TVERT 38	0.7911	0.3622	0.0000
			*MESH_TVERT 39	0.8808	0.5351	0.0000
			*MESH_TVERT 40	0.2230	0.5351	0.0000
			*MESH_TVERT 41	0.6742	0.3891	0.0000
			*MESH_TVERT 42	0.6796	0.3859	0.0000
			*MESH_TVERT 43	0.7428	0.3331	0.0000
			*MESH_TVERT 44	0.7604	0.3191	0.0000
			*MESH_TVERT 45	0.7780	0.3050	0.0000
			*MESH_TVERT 46	0.8808	0.6577	0.0000
			*MESH_TVERT 47	0.2230	0.6577	0.0000
			*MESH_TVERT 48	0.6612	0.3320	0.0000
			*MESH_TVERT 49	0.6677	0.3342	0.0000
			*MESH_TVERT 50	0.5263	0.5577	0.0000
			*MESH_TVERT 51	0.5511	0.5577	0.0000
			*MESH_TVERT 52	0.1695	0.6645	0.0000
			*MESH_TVERT 53	0.1695	0.6893	0.0000
			*MESH_TVERT 54	0.5784	0.5509	0.0000
			*MESH_TVERT 55	0.6531	0.5994	0.0000
			*MESH_TVERT 56	0.6007	0.5509	0.0000
			*MESH_TVERT 57	0.6531	0.5771	0.0000
			*MESH_TVERT 58	0.5263	0.5509	0.0000
			*MESH_TVERT 59	0.5511	0.5509	0.0000
			*MESH_TVERT 60	0.1634	0.6645	0.0000
			*MESH_TVERT 61	0.1634	0.6893	0.0000
			*MESH_TVERT 62	0.5784	0.5577	0.0000
			*MESH_TVERT 63	0.6463	0.5994	0.0000
			*MESH_TVERT 64	0.6007	0.5577	0.0000
			*MESH_TVERT 65	0.6463	0.5771	0.0000
			*MESH_TVERT 66	0.4677	0.2283	0.0000
			*MESH_TVERT 67	0.4940	0.2283	0.0000
			*MESH_TVERT 68	0.7669	0.7726	0.0000
			*MESH_TVERT 69	0.8605	0.7726	0.0000
			*MESH_TVERT 70	0.4702	0.2185	0.0000
			*MESH_TVERT 71	0.4965	0.2185	0.0000
			*MESH_TVERT 72	0.4546	0.2164	0.0000
			*MESH_TVERT 73	0.4809	0.2164	0.0000
			*MESH_TVERT 74	0.4677	0.2219	0.0000
			*MESH_TVERT 75	0.4940	0.2219	0.0000
			*MESH_TVERT 76	0.7669	0.7834	0.0000
			*MESH_TVERT 77	0.8605	0.7834	0.0000
			*MESH_TVERT 78	0.4702	0.2113	0.0000
			*MESH_TVERT 79	0.4965	0.2113	0.0000
			*MESH_TVERT 80	0.4546	0.2235	0.0000
			*MESH_TVERT 81	0.4809	0.2235	0.0000
			*MESH_TVERT 82	0.5068	0.2283	0.0000
			*MESH_TVERT 83	0.9062	0.7726	0.0000
			*MESH_TVERT 84	0.6384	0.4494	0.0000
			*MESH_TVERT 85	0.6145	0.4494	0.0000
			*MESH_TVERT 86	0.5068	0.2219	0.0000
			*MESH_TVERT 87	0.9062	0.7834	0.0000
			*MESH_TVERT 88	0.6384	0.4566	0.0000
			*MESH_TVERT 89	0.6145	0.4566	0.0000
			*MESH_TVERT 90	0.8688	0.5503	0.0000
			*MESH_TVERT 91	0.1452	0.7726	0.0000
			*MESH_TVERT 92	0.5094	0.2185	0.0000
			*MESH_TVERT 93	0.7872	0.3725	0.0000
			*MESH_TVERT 94	0.8617	0.5504	0.0000
			*MESH_TVERT 95	0.1452	0.7834	0.0000
			*MESH_TVERT 96	0.5094	0.2113	0.0000
			*MESH_TVERT 97	0.7800	0.3725	0.0000
			*MESH_TVERT 98	0.6549	0.7609	0.0000
			*MESH_TVERT 99	0.1361	0.7726	0.0000
			*MESH_TVERT 100	0.5308	0.4494	0.0000
			*MESH_TVERT 101	0.5547	0.4494	0.0000
			*MESH_TVERT 102	0.6555	0.7848	0.0000
			*MESH_TVERT 103	0.1361	0.7834	0.0000
			*MESH_TVERT 104	0.5308	0.4566	0.0000
			*MESH_TVERT 105	0.5547	0.4566	0.0000
			*MESH_TVERT 106	0.8617	0.6052	0.0000
			*MESH_TVERT 107	0.7872	0.3203	0.0000
			*MESH_TVERT 108	0.8688	0.6052	0.0000
			*MESH_TVERT 109	0.7800	0.3203	0.0000
			*MESH_TVERT 110	0.8617	0.6026	0.0000
			*MESH_TVERT 111	0.6069	0.4494	0.0000
			*MESH_TVERT 112	0.8688	0.6026	0.0000
			*MESH_TVERT 113	0.6069	0.4566	0.0000
			*MESH_TVERT 114	0.7115	0.3461	0.0000
			*MESH_TVERT 115	0.8733	0.5714	0.0000
			*MESH_TVERT 116	0.7115	0.2849	0.0000
			*MESH_TVERT 117	0.8669	0.4342	0.0000
			*MESH_TVERT 118	0.7115	0.3155	0.0000
			*MESH_TVERT 119	0.8669	0.4860	0.0000
			*MESH_TVERT 120	0.7594	0.3079	0.0000
			*MESH_TVERT 121	0.8669	0.5276	0.0000
			*MESH_TVERT 122	0.7354	0.3270	0.0000
			*MESH_TVERT 123	0.6461	0.5578	0.0000
			*MESH_TVERT 124	0.7712	0.3597	0.0000
			*MESH_TVERT 125	0.6461	0.5994	0.0000
			*MESH_TVERT 126	0.7413	0.3529	0.0000
			*MESH_TVERT 127	0.8733	0.6192	0.0000
			*MESH_TVERT 128	0.7381	0.4013	0.0000
			*MESH_TVERT 129	0.7545	0.2685	0.0000
			*MESH_TVERT 130	0.8168	0.2685	0.0000
			*MESH_TVERT 131	0.7545	0.2969	0.0000
			*MESH_TVERT 132	0.8168	0.2969	0.0000
			*MESH_TVERT 133	0.7526	0.2675	0.0000
			*MESH_TVERT 134	0.8187	0.2675	0.0000
			*MESH_TVERT 135	0.7526	0.2979	0.0000
			*MESH_TVERT 136	0.8187	0.2979	0.0000
			*MESH_TVERT 137	0.8510	0.2675	0.0000
			*MESH_TVERT 138	0.8510	0.2979	0.0000
			*MESH_TVERT 139	0.3136	0.2675	0.0000
			*MESH_TVERT 140	0.3136	0.2979	0.0000
			*MESH_TVERT 141	0.3072	0.2675	0.0000
			*MESH_TVERT 142	0.3072	0.2979	0.0000
			*MESH_TVERT 143	0.3136	0.3642	0.0000
			*MESH_TVERT 144	0.3072	0.3642	0.0000
			*MESH_TVERT 145	0.3984	0.2767	0.0000
			*MESH_TVERT 146	0.3319	0.2767	0.0000
			*MESH_TVERT 147	0.3984	0.2953	0.0000
			*MESH_TVERT 148	0.3319	0.2953	0.0000
			*MESH_TVERT 149	0.2993	0.2767	0.0000
			*MESH_TVERT 150	0.2993	0.2953	0.0000
			*MESH_TVERT 151	0.8404	0.2767	0.0000
			*MESH_TVERT 152	0.8404	0.2953	0.0000
			*MESH_TVERT 153	0.8468	0.2767	0.0000
			*MESH_TVERT 154	0.8468	0.2953	0.0000
			*MESH_TVERT 155	0.8404	0.3359	0.0000
			*MESH_TVERT 156	0.8468	0.3359	0.0000
			*MESH_TVERT 157	0.6407	0.4566	0.0000
			*MESH_TVERT 158	0.6655	0.4566	0.0000
			*MESH_TVERT 159	0.6407	0.4498	0.0000
			*MESH_TVERT 160	0.6655	0.4498	0.0000
			*MESH_TVERT 161	0.4990	0.5509	0.0000
			*MESH_TVERT 162	0.5238	0.5509	0.0000
			*MESH_TVERT 163	0.4990	0.5577	0.0000
			*MESH_TVERT 164	0.5238	0.5577	0.0000
			*MESH_TVERT 165	0.7248	0.3737	0.0000
			*MESH_TVERT 166	0.6849	0.4013	0.0000
			*MESH_TVERT 167	0.6982	0.3737	0.0000
			*MESH_TVERT 168	0.6518	0.3597	0.0000
			*MESH_TVERT 169	0.6817	0.3529	0.0000
			*MESH_TVERT 170	0.6636	0.3079	0.0000
			*MESH_TVERT 171	0.6876	0.3270	0.0000
			*MESH_TVERT 172	0.8278	0.6662	0.0000
			*MESH_TVERT 173	0.8278	0.7193	0.0000
			*MESH_TVERT 174	0.6807	0.6662	0.0000
			*MESH_TVERT 175	0.6807	0.7193	0.0000
			*MESH_TVERT 176	0.8743	0.3400	0.0000
			*MESH_TVERT 177	0.2240	0.3400	0.0000
			*MESH_TVERT 178	0.8743	0.4305	0.0000
			*MESH_TVERT 179	0.2240	0.4305	0.0000
			*MESH_TVERT 180	0.3965	0.3680	0.0000
			*MESH_TVERT 181	0.2909	0.3680	0.0000
			*MESH_TVERT 182	0.3965	0.4025	0.0000
			*MESH_TVERT 183	0.2909	0.4025	0.0000
			*MESH_TVERT 184	0.2955	0.2185	0.0000
			*MESH_TVERT 185	0.2955	0.2113	0.0000
			*MESH_TVERT 186	0.2930	0.2185	0.0000
			*MESH_TVERT 187	0.2930	0.2113	0.0000
			*MESH_TVERT 188	0.4938	0.2164	0.0000
			*MESH_TVERT 189	0.4938	0.2235	0.0000
			*MESH_TVERT 190	0.2799	0.2164	0.0000
			*MESH_TVERT 191	0.2799	0.2235	0.0000
			*MESH_TVERT 192	0.6478	0.6017	0.0000
			*MESH_TVERT 193	0.6463	0.6240	0.0000
			*MESH_TVERT 194	0.6545	0.6021	0.0000
			*MESH_TVERT 195	0.6531	0.6244	0.0000
			*MESH_TVERT 196	0.5536	0.5509	0.0000
			*MESH_TVERT 197	0.5759	0.5503	0.0000
			*MESH_TVERT 198	0.5538	0.5577	0.0000
			*MESH_TVERT 199	0.5761	0.5571	0.0000
			*MESH_TVERT 200	0.8336	0.7543	0.0000
			*MESH_TVERT 201	0.1366	0.7543	0.0000
			*MESH_TVERT 202	0.8336	0.6636	0.0000
			*MESH_TVERT 203	0.1366	0.6636	0.0000
			*MESH_TVERT 204	0.3215	0.7230	0.0000
			*MESH_TVERT 205	0.2083	0.7230	0.0000
			*MESH_TVERT 206	0.3215	0.7403	0.0000
			*MESH_TVERT 207	0.2083	0.7403	0.0000
			*MESH_TVERT 208	0.3886	0.2949	0.0000
			*MESH_TVERT 209	0.3263	0.2949	0.0000
			*MESH_TVERT 210	0.3886	0.2764	0.0000
			*MESH_TVERT 211	0.3263	0.2764	0.0000
			*MESH_TVERT 212	0.3905	0.2955	0.0000
			*MESH_TVERT 213	0.3244	0.2955	0.0000
			*MESH_TVERT 214	0.3905	0.2758	0.0000
			*MESH_TVERT 215	0.3244	0.2758	0.0000
			*MESH_TVERT 216	0.2921	0.2955	0.0000
			*MESH_TVERT 217	0.2921	0.2758	0.0000
			*MESH_TVERT 218	0.8295	0.2955	0.0000
			*MESH_TVERT 219	0.8295	0.2758	0.0000
			*MESH_TVERT 220	0.8359	0.2955	0.0000
			*MESH_TVERT 221	0.8359	0.2758	0.0000
			*MESH_TVERT 222	0.8295	0.3387	0.0000
			*MESH_TVERT 223	0.8359	0.3387	0.0000
			*MESH_TVERT 224	0.6461	0.6512	0.0000
			*MESH_TVERT 225	0.4990	0.5578	0.0000
			*MESH_TVERT 226	0.4990	0.5994	0.0000
			*MESH_TVERT 227	0.4990	0.6512	0.0000
			*MESH_TVERT 228	0.6548	0.7876	0.0000
			*MESH_TVERT 229	0.6476	0.7876	0.0000
			*MESH_TVERT 230	0.6548	0.7850	0.0000
			*MESH_TVERT 231	0.6476	0.7850	0.0000
			*MESH_TVERT 232	0.7478	0.2975	0.0000
			*MESH_TVERT 233	0.8128	0.2975	0.0000
			*MESH_TVERT 234	0.7478	0.2760	0.0000
			*MESH_TVERT 235	0.8128	0.2760	0.0000
			*MESH_TVERT 236	0.8445	0.2975	0.0000
			*MESH_TVERT 237	0.8445	0.2760	0.0000
			*MESH_TVERT 238	0.3164	0.2975	0.0000
			*MESH_TVERT 239	0.3164	0.2760	0.0000
			*MESH_TVERT 240	0.3101	0.2975	0.0000
			*MESH_TVERT 241	0.3101	0.2760	0.0000
			*MESH_TVERT 242	0.3164	0.3445	0.0000
			*MESH_TVERT 243	0.3101	0.3445	0.0000
			*MESH_TVERT 244	0.8733	0.5235	0.0000
			*MESH_TVERT 245	0.7262	0.5714	0.0000
			*MESH_TVERT 246	0.7262	0.6192	0.0000
			*MESH_TVERT 247	0.7262	0.5235	0.0000
			*MESH_TVERT 248	0.7198	0.4342	0.0000
			*MESH_TVERT 249	0.7198	0.4860	0.0000
			*MESH_TVERT 250	0.7198	0.5276	0.0000
			*MESH_TVERT 251	0.6479	0.6269	0.0000
			*MESH_TVERT 252	0.6463	0.6507	0.0000
			*MESH_TVERT 253	0.6550	0.6273	0.0000
			*MESH_TVERT 254	0.6535	0.6512	0.0000
			*MESH_TVERT 255	0.6477	0.7611	0.0000
			*MESH_TVERT 256	0.6483	0.7849	0.0000
			*MESH_TVERT 257	0.6535	0.7087	0.0000
			*MESH_TVERT 258	0.6463	0.7089	0.0000
			*MESH_TVERT 259	0.2930	0.2283	0.0000
			*MESH_TVERT 260	0.2930	0.2219	0.0000
			*MESH_TVERT 261	0.8694	0.6025	0.0000
			*MESH_TVERT 262	0.8622	0.6026	0.0000
		}
		*MESH_NUMTVFACES 226
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	1	0
			*MESH_TFACE 1	9	2	1
			*MESH_TFACE 2	8	9	1
			*MESH_TFACE 3	10	3	2
			*MESH_TFACE 4	9	10	2
			*MESH_TFACE 5	235	233	232
			*MESH_TFACE 6	234	235	232
			*MESH_TFACE 7	14	7	6
			*MESH_TFACE 8	13	14	6
			*MESH_TFACE 9	122	118	116
			*MESH_TFACE 10	120	122	116
			*MESH_TFACE 11	122	114	118
			*MESH_TFACE 12	15	8	0
			*MESH_TFACE 13	16	9	8
			*MESH_TFACE 14	15	16	8
			*MESH_TFACE 15	17	10	9
			*MESH_TFACE 16	16	17	9
			*MESH_TFACE 17	19	12	11
			*MESH_TFACE 18	18	19	11
			*MESH_TFACE 19	21	14	13
			*MESH_TFACE 20	20	21	13
			*MESH_TFACE 21	126	122	120
			*MESH_TFACE 22	124	126	120
			*MESH_TFACE 23	126	114	122
			*MESH_TFACE 24	22	15	0
			*MESH_TFACE 25	23	16	15
			*MESH_TFACE 26	22	23	15
			*MESH_TFACE 27	24	17	16
			*MESH_TFACE 28	23	24	16
			*MESH_TFACE 29	26	19	18
			*MESH_TFACE 30	25	26	18
			*MESH_TFACE 31	28	21	20
			*MESH_TFACE 32	27	28	20
			*MESH_TFACE 33	165	126	124
			*MESH_TFACE 34	128	165	124
			*MESH_TFACE 35	165	114	126
			*MESH_TFACE 36	29	22	0
			*MESH_TFACE 37	30	23	22
			*MESH_TFACE 38	29	30	22
			*MESH_TFACE 39	31	24	23
			*MESH_TFACE 40	30	31	23
			*MESH_TFACE 41	148	146	145
			*MESH_TFACE 42	147	148	145
			*MESH_TFACE 43	35	28	27
			*MESH_TFACE 44	34	35	27
			*MESH_TFACE 45	167	165	128
			*MESH_TFACE 46	166	167	128
			*MESH_TFACE 47	167	114	165
			*MESH_TFACE 48	36	29	0
			*MESH_TFACE 49	37	30	29
			*MESH_TFACE 50	36	37	29
			*MESH_TFACE 51	38	31	30
			*MESH_TFACE 52	37	38	30
			*MESH_TFACE 53	40	33	32
			*MESH_TFACE 54	39	40	32
			*MESH_TFACE 55	42	35	34
			*MESH_TFACE 56	41	42	34
			*MESH_TFACE 57	169	167	166
			*MESH_TFACE 58	168	169	166
			*MESH_TFACE 59	169	114	167
			*MESH_TFACE 60	43	36	0
			*MESH_TFACE 61	44	37	36
			*MESH_TFACE 62	43	44	36
			*MESH_TFACE 63	45	38	37
			*MESH_TFACE 64	44	45	37
			*MESH_TFACE 65	47	40	39
			*MESH_TFACE 66	46	47	39
			*MESH_TFACE 67	49	42	41
			*MESH_TFACE 68	48	49	41
			*MESH_TFACE 69	171	169	168
			*MESH_TFACE 70	170	171	168
			*MESH_TFACE 71	171	114	169
			*MESH_TFACE 72	1	43	0
			*MESH_TFACE 73	2	44	43
			*MESH_TFACE 74	1	2	43
			*MESH_TFACE 75	3	45	44
			*MESH_TFACE 76	2	3	44
			*MESH_TFACE 77	5	203	202
			*MESH_TFACE 78	4	5	202
			*MESH_TFACE 79	7	49	48
			*MESH_TFACE 80	6	7	48
			*MESH_TFACE 81	118	171	170
			*MESH_TFACE 82	116	118	170
			*MESH_TFACE 83	118	114	171
			*MESH_TFACE 84	205	5	4
			*MESH_TFACE 85	204	205	4
			*MESH_TFACE 86	207	201	5
			*MESH_TFACE 87	205	207	5
			*MESH_TFACE 88	206	200	201
			*MESH_TFACE 89	207	206	201
			*MESH_TFACE 90	204	4	200
			*MESH_TFACE 91	206	204	200
			*MESH_TFACE 92	181	177	176
			*MESH_TFACE 93	180	181	176
			*MESH_TFACE 94	183	179	177
			*MESH_TFACE 95	181	183	177
			*MESH_TFACE 96	182	178	179
			*MESH_TFACE 97	183	182	179
			*MESH_TFACE 98	180	176	178
			*MESH_TFACE 99	182	180	178
			*MESH_TFACE 100	59	51	50
			*MESH_TFACE 101	58	59	50
			*MESH_TFACE 102	195	193	192
			*MESH_TFACE 103	194	195	192
			*MESH_TFACE 104	60	52	53
			*MESH_TFACE 105	61	60	53
			*MESH_TFACE 106	198	196	197
			*MESH_TFACE 107	199	198	197
			*MESH_TFACE 108	160	158	157
			*MESH_TFACE 109	159	160	157
			*MESH_TFACE 110	65	57	55
			*MESH_TFACE 111	63	65	55
			*MESH_TFACE 112	163	161	162
			*MESH_TFACE 113	164	163	162
			*MESH_TFACE 114	62	54	56
			*MESH_TFACE 115	64	62	56
			*MESH_TFACE 116	213	209	208
			*MESH_TFACE 117	212	213	208
			*MESH_TFACE 118	215	211	209
			*MESH_TFACE 119	213	215	209
			*MESH_TFACE 120	214	210	211
			*MESH_TFACE 121	215	214	211
			*MESH_TFACE 122	212	208	210
			*MESH_TFACE 123	214	212	210
			*MESH_TFACE 124	134	130	129
			*MESH_TFACE 125	133	134	129
			*MESH_TFACE 126	136	132	130
			*MESH_TFACE 127	134	136	130
			*MESH_TFACE 128	135	131	132
			*MESH_TFACE 129	136	135	132
			*MESH_TFACE 130	133	129	131
			*MESH_TFACE 131	135	133	131
			*MESH_TFACE 132	75	67	66
			*MESH_TFACE 133	74	75	66
			*MESH_TFACE 134	254	252	251
			*MESH_TFACE 135	253	254	251
			*MESH_TFACE 136	76	68	69
			*MESH_TFACE 137	77	76	69
			*MESH_TFACE 138	255	98	102
			*MESH_TFACE 139	256	255	102
			*MESH_TFACE 140	79	71	70
			*MESH_TFACE 141	78	79	70
			*MESH_TFACE 142	89	85	84
			*MESH_TFACE 143	88	89	84
			*MESH_TFACE 144	80	72	73
			*MESH_TFACE 145	81	80	73
			*MESH_TFACE 146	104	100	101
			*MESH_TFACE 147	105	104	101
			*MESH_TFACE 148	217	215	213
			*MESH_TFACE 149	216	217	213
			*MESH_TFACE 150	87	77	69
			*MESH_TFACE 151	83	87	69
			*MESH_TFACE 152	236	233	235
			*MESH_TFACE 153	237	236	235
			*MESH_TFACE 154	82	67	75
			*MESH_TFACE 155	86	82	75
			*MESH_TFACE 156	138	136	134
			*MESH_TFACE 157	137	138	134
			*MESH_TFACE 158	189	81	73
			*MESH_TFACE 159	188	189	73
			*MESH_TFACE 160	149	146	148
			*MESH_TFACE 161	150	149	148
			*MESH_TFACE 162	92	71	79
			*MESH_TFACE 163	96	92	79
			*MESH_TFACE 164	218	212	214
			*MESH_TFACE 165	219	218	214
			*MESH_TFACE 166	260	74	66
			*MESH_TFACE 167	259	260	66
			*MESH_TFACE 168	239	234	232
			*MESH_TFACE 169	238	239	232
			*MESH_TFACE 170	91	68	76
			*MESH_TFACE 171	95	91	76
			*MESH_TFACE 172	139	133	135
			*MESH_TFACE 173	140	139	135
			*MESH_TFACE 174	185	78	70
			*MESH_TFACE 175	184	185	70
			*MESH_TFACE 176	152	147	145
			*MESH_TFACE 177	151	152	145
			*MESH_TFACE 178	190	72	80
			*MESH_TFACE 179	191	190	80
			*MESH_TFACE 180	220	218	219
			*MESH_TFACE 181	221	220	219
			*MESH_TFACE 182	112	108	106
			*MESH_TFACE 183	110	112	106
			*MESH_TFACE 184	241	239	238
			*MESH_TFACE 185	240	241	238
			*MESH_TFACE 186	99	91	95
			*MESH_TFACE 187	103	99	95
			*MESH_TFACE 188	141	139	140
			*MESH_TFACE 189	142	141	140
			*MESH_TFACE 190	187	185	184
			*MESH_TFACE 191	186	187	184
			*MESH_TFACE 192	154	152	151
			*MESH_TFACE 193	153	154	151
			*MESH_TFACE 194	230	228	229
			*MESH_TFACE 195	231	230	229
			*MESH_TFACE 196	262	94	90
			*MESH_TFACE 197	261	262	90
			*MESH_TFACE 198	243	240	238
			*MESH_TFACE 199	242	243	238
			*MESH_TFACE 200	257	98	255
			*MESH_TFACE 201	258	257	255
			*MESH_TFACE 202	222	218	220
			*MESH_TFACE 203	223	222	220
			*MESH_TFACE 204	107	93	97
			*MESH_TFACE 205	109	107	97
			*MESH_TFACE 206	144	142	140
			*MESH_TFACE 207	143	144	140
			*MESH_TFACE 208	113	105	101
			*MESH_TFACE 209	111	113	101
			*MESH_TFACE 210	155	152	154
			*MESH_TFACE 211	156	155	154
			*MESH_TFACE 212	245	115	127
			*MESH_TFACE 213	246	245	127
			*MESH_TFACE 214	248	117	119
			*MESH_TFACE 215	249	248	119
			*MESH_TFACE 216	249	119	121
			*MESH_TFACE 217	250	249	121
			*MESH_TFACE 218	174	172	173
			*MESH_TFACE 219	175	174	173
			*MESH_TFACE 220	225	123	125
			*MESH_TFACE 221	226	225	125
			*MESH_TFACE 222	226	125	224
			*MESH_TFACE 223	227	226	224
			*MESH_TFACE 224	247	244	115
			*MESH_TFACE 225	245	247	115
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.9010	0.4339	0.0000
				*MESH_VERTEXNORMAL 77	0.3303	0.9439	0.0000
				*MESH_VERTEXNORMAL 75	0.9439	-0.3303	0.0000
				*MESH_VERTEXNORMAL 74	0.9439	-0.3303	0.0000
			*MESH_FACENORMAL 6	0.9010	0.4339	0.0000
				*MESH_VERTEXNORMAL 76	0.3303	0.9439	0.0000
				*MESH_VERTEXNORMAL 77	0.3303	0.9439	0.0000
				*MESH_VERTEXNORMAL 74	0.9439	-0.3303	0.0000
			*MESH_FACENORMAL 7	-0.0531	-0.0255	0.9983
				*MESH_VERTEXNORMAL 14	-0.3752	-0.4735	0.7969
				*MESH_VERTEXNORMAL 7	-0.6027	-0.0000	0.7979
				*MESH_VERTEXNORMAL 6	-0.0531	-0.0000	0.9986
			*MESH_FACENORMAL 8	-0.0531	-0.0255	0.9983
				*MESH_VERTEXNORMAL 13	-0.0352	-0.0426	0.9985
				*MESH_VERTEXNORMAL 14	-0.3752	-0.4735	0.7969
				*MESH_VERTEXNORMAL 6	-0.0531	-0.0000	0.9986
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 118	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 116	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 115	-0.7836	-0.0000	0.6212
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 117	-0.4886	-0.6127	0.6212
				*MESH_VERTEXNORMAL 118	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 115	-0.7836	-0.0000	0.6212
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 118	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 116	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.2225	0.9749	0.0000
				*MESH_VERTEXNORMAL 19	-0.2225	0.9749	0.0000
				*MESH_VERTEXNORMAL 12	0.6235	0.7818	-0.0000
				*MESH_VERTEXNORMAL 11	0.6235	0.7818	-0.0000
			*MESH_FACENORMAL 18	0.2225	0.9749	0.0000
				*MESH_VERTEXNORMAL 18	-0.2225	0.9749	0.0000
				*MESH_VERTEXNORMAL 19	-0.2225	0.9749	0.0000
				*MESH_VERTEXNORMAL 11	0.6235	0.7818	-0.0000
			*MESH_FACENORMAL 19	-0.0143	-0.0626	0.9979
				*MESH_VERTEXNORMAL 21	0.1380	-0.5916	0.7944
				*MESH_VERTEXNORMAL 14	-0.3752	-0.4735	0.7969
				*MESH_VERTEXNORMAL 13	-0.0352	-0.0426	0.9985
			*MESH_FACENORMAL 20	-0.0143	-0.0626	0.9979
				*MESH_VERTEXNORMAL 20	0.0122	-0.0600	0.9981
				*MESH_VERTEXNORMAL 21	0.1380	-0.5916	0.7944
				*MESH_VERTEXNORMAL 13	-0.0352	-0.0426	0.9985
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 120	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 118	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 117	-0.4886	-0.6127	0.6212
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 119	0.1744	-0.7640	0.6212
				*MESH_VERTEXNORMAL 120	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 117	-0.4886	-0.6127	0.6212
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 120	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 118	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 29	-0.6235	0.7818	0.0000
				*MESH_VERTEXNORMAL 26	-0.9010	0.4339	0.0000
				*MESH_VERTEXNORMAL 19	-0.2225	0.9749	0.0000
				*MESH_VERTEXNORMAL 18	-0.2225	0.9749	0.0000
			*MESH_FACENORMAL 30	-0.6235	0.7818	0.0000
				*MESH_VERTEXNORMAL 25	-0.9010	0.4339	-0.0000
				*MESH_VERTEXNORMAL 26	-0.9010	0.4339	0.0000
				*MESH_VERTEXNORMAL 18	-0.2225	0.9749	0.0000
			*MESH_FACENORMAL 31	0.0452	-0.0567	0.9974
				*MESH_VERTEXNORMAL 28	0.5506	-0.2635	0.7921
				*MESH_VERTEXNORMAL 21	0.1380	-0.5916	0.7944
				*MESH_VERTEXNORMAL 20	0.0122	-0.0600	0.9981
			*MESH_FACENORMAL 32	0.0452	-0.0567	0.9974
				*MESH_VERTEXNORMAL 27	0.0602	-0.0299	0.9977
				*MESH_VERTEXNORMAL 28	0.5506	-0.2635	0.7921
				*MESH_VERTEXNORMAL 20	0.0122	-0.0600	0.9981
			*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 122	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 120	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 119	0.1744	-0.7640	0.6212
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 121	0.7060	-0.3400	0.6212
				*MESH_VERTEXNORMAL 122	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 119	0.1744	-0.7640	0.6212
			*MESH_FACENORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 122	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 120	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 41	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 79	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 78	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 42	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 81	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 78	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 43	0.0769	0.0000	0.9970
				*MESH_VERTEXNORMAL 35	0.5506	0.2635	0.7921
				*MESH_VERTEXNORMAL 28	0.5506	-0.2635	0.7921
				*MESH_VERTEXNORMAL 27	0.0602	-0.0299	0.9977
			*MESH_FACENORMAL 44	0.0769	0.0000	0.9970
				*MESH_VERTEXNORMAL 34	0.0602	0.0299	0.9977
				*MESH_VERTEXNORMAL 35	0.5506	0.2635	0.7921
				*MESH_VERTEXNORMAL 27	0.0602	-0.0299	0.9977
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 122	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 121	0.7060	-0.3400	0.6212
			*MESH_FACENORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 123	0.7060	0.3400	0.6212
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 121	0.7060	-0.3400	0.6212
			*MESH_FACENORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 122	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 53	-0.6235	-0.7818	0.0000
				*MESH_VERTEXNORMAL 40	-0.2225	-0.9749	0.0000
				*MESH_VERTEXNORMAL 33	-0.9010	-0.4339	-0.0000
				*MESH_VERTEXNORMAL 32	-0.9010	-0.4339	-0.0000
			*MESH_FACENORMAL 54	-0.6235	-0.7818	0.0000
				*MESH_VERTEXNORMAL 39	-0.2225	-0.9749	0.0000
				*MESH_VERTEXNORMAL 40	-0.2225	-0.9749	0.0000
				*MESH_VERTEXNORMAL 32	-0.9010	-0.4339	-0.0000
			*MESH_FACENORMAL 55	0.0452	0.0567	0.9974
				*MESH_VERTEXNORMAL 42	0.1380	0.5916	0.7944
				*MESH_VERTEXNORMAL 35	0.5506	0.2635	0.7921
				*MESH_VERTEXNORMAL 34	0.0602	0.0299	0.9977
			*MESH_FACENORMAL 56	0.0452	0.0567	0.9974
				*MESH_VERTEXNORMAL 41	0.0122	0.0600	0.9981
				*MESH_VERTEXNORMAL 42	0.1380	0.5916	0.7944
				*MESH_VERTEXNORMAL 34	0.0602	0.0299	0.9977
			*MESH_FACENORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 126	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 123	0.7060	0.3400	0.6212
			*MESH_FACENORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 125	0.1744	0.7640	0.6212
				*MESH_VERTEXNORMAL 126	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 123	0.7060	0.3400	0.6212
			*MESH_FACENORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 126	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 64	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 65	0.2225	-0.9749	0.0000
				*MESH_VERTEXNORMAL 47	0.6235	-0.7818	0.0000
				*MESH_VERTEXNORMAL 40	-0.2225	-0.9749	0.0000
				*MESH_VERTEXNORMAL 39	-0.2225	-0.9749	0.0000
			*MESH_FACENORMAL 66	0.2225	-0.9749	0.0000
				*MESH_VERTEXNORMAL 46	0.6235	-0.7818	0.0000
				*MESH_VERTEXNORMAL 47	0.6235	-0.7818	0.0000
				*MESH_VERTEXNORMAL 39	-0.2225	-0.9749	0.0000
			*MESH_FACENORMAL 67	-0.0143	0.0626	0.9979
				*MESH_VERTEXNORMAL 49	-0.3752	0.4735	0.7969
				*MESH_VERTEXNORMAL 42	0.1380	0.5916	0.7944
				*MESH_VERTEXNORMAL 41	0.0122	0.0600	0.9981
			*MESH_FACENORMAL 68	-0.0143	0.0626	0.9979
				*MESH_VERTEXNORMAL 48	-0.0352	0.0426	0.9985
				*MESH_VERTEXNORMAL 49	-0.3752	0.4735	0.7969
				*MESH_VERTEXNORMAL 41	0.0122	0.0600	0.9981
			*MESH_FACENORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 128	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 126	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 125	0.1744	0.7640	0.6212
			*MESH_FACENORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 127	-0.4886	0.6127	0.6212
				*MESH_VERTEXNORMAL 128	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 125	0.1744	0.7640	0.6212
			*MESH_FACENORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 128	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 126	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 72	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 73	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 74	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 75	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 76	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 77	0.9010	-0.4339	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.6235	-0.7818	0.0000
				*MESH_VERTEXNORMAL 46	0.6235	-0.7818	0.0000
			*MESH_FACENORMAL 78	0.9010	-0.4339	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.6235	-0.7818	0.0000
			*MESH_FACENORMAL 79	-0.0531	0.0255	0.9983
				*MESH_VERTEXNORMAL 7	-0.6027	-0.0000	0.7979
				*MESH_VERTEXNORMAL 49	-0.3752	0.4735	0.7969
				*MESH_VERTEXNORMAL 48	-0.0352	0.0426	0.9985
			*MESH_FACENORMAL 80	-0.0531	0.0255	0.9983
				*MESH_VERTEXNORMAL 6	-0.0531	-0.0000	0.9986
				*MESH_VERTEXNORMAL 7	-0.6027	-0.0000	0.7979
				*MESH_VERTEXNORMAL 48	-0.0352	0.0426	0.9985
			*MESH_FACENORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 116	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 128	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 127	-0.4886	0.6127	0.6212
			*MESH_FACENORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 115	-0.7836	-0.0000	0.6212
				*MESH_VERTEXNORMAL 116	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 127	-0.4886	0.6127	0.6212
			*MESH_FACENORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 116	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 128	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 84	0.9010	0.4339	0.0000
				*MESH_VERTEXNORMAL 51	0.9458	0.1208	0.3015
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 85	0.9010	0.4339	0.0000
				*MESH_VERTEXNORMAL 50	0.9458	0.1208	-0.3015
				*MESH_VERTEXNORMAL 51	0.9458	0.1208	0.3015
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 86	0.9010	0.4339	-0.0000
				*MESH_VERTEXNORMAL 53	0.6841	0.6641	0.3015
				*MESH_VERTEXNORMAL 12	0.6235	0.7818	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 87	0.9010	0.4339	0.0000
				*MESH_VERTEXNORMAL 51	0.9458	0.1208	0.3015
				*MESH_VERTEXNORMAL 53	0.6841	0.6641	0.3015
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 88	0.9010	0.4339	0.0000
				*MESH_VERTEXNORMAL 52	0.6841	0.6641	-0.3015
				*MESH_VERTEXNORMAL 11	0.6235	0.7818	-0.0000
				*MESH_VERTEXNORMAL 12	0.6235	0.7818	-0.0000
			*MESH_FACENORMAL 89	0.9010	0.4339	0.0000
				*MESH_VERTEXNORMAL 53	0.6841	0.6641	0.3015
				*MESH_VERTEXNORMAL 52	0.6841	0.6641	-0.3015
				*MESH_VERTEXNORMAL 12	0.6235	0.7818	-0.0000
			*MESH_FACENORMAL 90	0.9010	0.4339	-0.0000
				*MESH_VERTEXNORMAL 50	0.9458	0.1208	-0.3015
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.6235	0.7818	-0.0000
			*MESH_FACENORMAL 91	0.9010	0.4339	0.0000
				*MESH_VERTEXNORMAL 52	0.6841	0.6641	-0.3015
				*MESH_VERTEXNORMAL 50	0.9458	0.1208	-0.3015
				*MESH_VERTEXNORMAL 11	0.6235	0.7818	-0.0000
			*MESH_FACENORMAL 92	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.9045	0.3015	0.3015
				*MESH_VERTEXNORMAL 26	-0.9010	0.4339	0.0000
				*MESH_VERTEXNORMAL 25	-0.9010	0.4339	-0.0000
			*MESH_FACENORMAL 93	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.9045	0.3015	-0.3015
				*MESH_VERTEXNORMAL 55	-0.9045	0.3015	0.3015
				*MESH_VERTEXNORMAL 25	-0.9010	0.4339	-0.0000
			*MESH_FACENORMAL 94	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 57	-0.9045	-0.3015	0.3015
				*MESH_VERTEXNORMAL 33	-0.9010	-0.4339	-0.0000
				*MESH_VERTEXNORMAL 26	-0.9010	0.4339	0.0000
			*MESH_FACENORMAL 95	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.9045	0.3015	0.3015
				*MESH_VERTEXNORMAL 57	-0.9045	-0.3015	0.3015
				*MESH_VERTEXNORMAL 26	-0.9010	0.4339	0.0000
			*MESH_FACENORMAL 96	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-0.9045	-0.3015	-0.3015
				*MESH_VERTEXNORMAL 32	-0.9010	-0.4339	-0.0000
				*MESH_VERTEXNORMAL 33	-0.9010	-0.4339	-0.0000
			*MESH_FACENORMAL 97	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-0.9045	-0.3015	0.3015
				*MESH_VERTEXNORMAL 56	-0.9045	-0.3015	-0.3015
				*MESH_VERTEXNORMAL 33	-0.9010	-0.4339	-0.0000
			*MESH_FACENORMAL 98	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 54	-0.9045	0.3015	-0.3015
				*MESH_VERTEXNORMAL 25	-0.9010	0.4339	-0.0000
				*MESH_VERTEXNORMAL 32	-0.9010	-0.4339	-0.0000
			*MESH_FACENORMAL 99	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-0.9045	-0.3015	-0.3015
				*MESH_VERTEXNORMAL 54	-0.9045	0.3015	-0.3015
				*MESH_VERTEXNORMAL 32	-0.9010	-0.4339	-0.0000
			*MESH_FACENORMAL 100	0.4339	-0.9010	0.0000
				*MESH_VERTEXNORMAL 59	-0.6841	-0.6641	0.3015
				*MESH_VERTEXNORMAL 51	0.9458	0.1208	0.3015
				*MESH_VERTEXNORMAL 50	0.9458	0.1208	-0.3015
			*MESH_FACENORMAL 101	0.4339	-0.9010	0.0000
				*MESH_VERTEXNORMAL 58	-0.6841	-0.6641	-0.3015
				*MESH_VERTEXNORMAL 59	-0.6841	-0.6641	0.3015
				*MESH_VERTEXNORMAL 50	0.9458	0.1208	-0.3015
			*MESH_FACENORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	-0.9458	-0.1208	0.3015
				*MESH_VERTEXNORMAL 53	0.6841	0.6641	0.3015
				*MESH_VERTEXNORMAL 51	0.9458	0.1208	0.3015
			*MESH_FACENORMAL 103	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.6841	-0.6641	0.3015
				*MESH_VERTEXNORMAL 61	-0.9458	-0.1208	0.3015
				*MESH_VERTEXNORMAL 51	0.9458	0.1208	0.3015
			*MESH_FACENORMAL 104	-0.4339	0.9010	0.0000
				*MESH_VERTEXNORMAL 60	-0.9458	-0.1208	-0.3015
				*MESH_VERTEXNORMAL 52	0.6841	0.6641	-0.3015
				*MESH_VERTEXNORMAL 53	0.6841	0.6641	0.3015
			*MESH_FACENORMAL 105	-0.4339	0.9010	0.0000
				*MESH_VERTEXNORMAL 61	-0.9458	-0.1208	0.3015
				*MESH_VERTEXNORMAL 60	-0.9458	-0.1208	-0.3015
				*MESH_VERTEXNORMAL 53	0.6841	0.6641	0.3015
			*MESH_FACENORMAL 106	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	-0.6841	-0.6641	-0.3015
				*MESH_VERTEXNORMAL 50	0.9458	0.1208	-0.3015
				*MESH_VERTEXNORMAL 52	0.6841	0.6641	-0.3015
			*MESH_FACENORMAL 107	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	-0.9458	-0.1208	-0.3015
				*MESH_VERTEXNORMAL 58	-0.6841	-0.6641	-0.3015
				*MESH_VERTEXNORMAL 52	0.6841	0.6641	-0.3015
			*MESH_FACENORMAL 108	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.9045	0.3015	0.3015
				*MESH_VERTEXNORMAL 55	-0.9045	0.3015	0.3015
				*MESH_VERTEXNORMAL 54	-0.9045	0.3015	-0.3015
			*MESH_FACENORMAL 109	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.9045	0.3015	-0.3015
				*MESH_VERTEXNORMAL 63	0.9045	0.3015	0.3015
				*MESH_VERTEXNORMAL 54	-0.9045	0.3015	-0.3015
			*MESH_FACENORMAL 110	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.9045	-0.3015	0.3015
				*MESH_VERTEXNORMAL 57	-0.9045	-0.3015	0.3015
				*MESH_VERTEXNORMAL 55	-0.9045	0.3015	0.3015
			*MESH_FACENORMAL 111	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.9045	0.3015	0.3015
				*MESH_VERTEXNORMAL 65	0.9045	-0.3015	0.3015
				*MESH_VERTEXNORMAL 55	-0.9045	0.3015	0.3015
			*MESH_FACENORMAL 112	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.9045	-0.3015	-0.3015
				*MESH_VERTEXNORMAL 56	-0.9045	-0.3015	-0.3015
				*MESH_VERTEXNORMAL 57	-0.9045	-0.3015	0.3015
			*MESH_FACENORMAL 113	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.9045	-0.3015	0.3015
				*MESH_VERTEXNORMAL 64	0.9045	-0.3015	-0.3015
				*MESH_VERTEXNORMAL 57	-0.9045	-0.3015	0.3015
			*MESH_FACENORMAL 114	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.9045	0.3015	-0.3015
				*MESH_VERTEXNORMAL 54	-0.9045	0.3015	-0.3015
				*MESH_VERTEXNORMAL 56	-0.9045	-0.3015	-0.3015
			*MESH_FACENORMAL 115	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.9045	-0.3015	-0.3015
				*MESH_VERTEXNORMAL 62	0.9045	0.3015	-0.3015
				*MESH_VERTEXNORMAL 56	-0.9045	-0.3015	-0.3015
			*MESH_FACENORMAL 116	-0.9010	-0.4339	0.0000
				*MESH_VERTEXNORMAL 67	-0.3303	-0.9439	-0.0000
				*MESH_VERTEXNORMAL 59	-0.6841	-0.6641	0.3015
				*MESH_VERTEXNORMAL 58	-0.6841	-0.6641	-0.3015
			*MESH_FACENORMAL 117	-0.9010	-0.4339	0.0000
				*MESH_VERTEXNORMAL 66	-0.3303	-0.9439	0.0000
				*MESH_VERTEXNORMAL 67	-0.3303	-0.9439	-0.0000
				*MESH_VERTEXNORMAL 58	-0.6841	-0.6641	-0.3015
			*MESH_FACENORMAL 118	-0.9010	-0.4339	0.0000
				*MESH_VERTEXNORMAL 69	-0.9439	0.3303	0.0000
				*MESH_VERTEXNORMAL 61	-0.9458	-0.1208	0.3015
				*MESH_VERTEXNORMAL 59	-0.6841	-0.6641	0.3015
			*MESH_FACENORMAL 119	-0.9010	-0.4339	-0.0000
				*MESH_VERTEXNORMAL 67	-0.3303	-0.9439	-0.0000
				*MESH_VERTEXNORMAL 69	-0.9439	0.3303	0.0000
				*MESH_VERTEXNORMAL 59	-0.6841	-0.6641	0.3015
			*MESH_FACENORMAL 120	-0.9010	-0.4339	0.0000
				*MESH_VERTEXNORMAL 68	-0.9439	0.3303	-0.0000
				*MESH_VERTEXNORMAL 60	-0.9458	-0.1208	-0.3015
				*MESH_VERTEXNORMAL 61	-0.9458	-0.1208	0.3015
			*MESH_FACENORMAL 121	-0.9010	-0.4339	0.0000
				*MESH_VERTEXNORMAL 69	-0.9439	0.3303	0.0000
				*MESH_VERTEXNORMAL 68	-0.9439	0.3303	-0.0000
				*MESH_VERTEXNORMAL 61	-0.9458	-0.1208	0.3015
			*MESH_FACENORMAL 122	-0.9010	-0.4339	0.0000
				*MESH_VERTEXNORMAL 66	-0.3303	-0.9439	0.0000
				*MESH_VERTEXNORMAL 58	-0.6841	-0.6641	-0.3015
				*MESH_VERTEXNORMAL 60	-0.9458	-0.1208	-0.3015
			*MESH_FACENORMAL 123	-0.9010	-0.4339	-0.0000
				*MESH_VERTEXNORMAL 68	-0.9439	0.3303	-0.0000
				*MESH_VERTEXNORMAL 66	-0.3303	-0.9439	0.0000
				*MESH_VERTEXNORMAL 60	-0.9458	-0.1208	-0.3015
			*MESH_FACENORMAL 124	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 63	0.9045	0.3015	0.3015
				*MESH_VERTEXNORMAL 62	0.9045	0.3015	-0.3015
			*MESH_FACENORMAL 125	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 71	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 62	0.9045	0.3015	-0.3015
			*MESH_FACENORMAL 126	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 65	0.9045	-0.3015	0.3015
				*MESH_VERTEXNORMAL 63	0.9045	0.3015	0.3015
			*MESH_FACENORMAL 127	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 71	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 73	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 63	0.9045	0.3015	0.3015
			*MESH_FACENORMAL 128	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 64	0.9045	-0.3015	-0.3015
				*MESH_VERTEXNORMAL 65	0.9045	-0.3015	0.3015
			*MESH_FACENORMAL 129	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 72	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 65	0.9045	-0.3015	0.3015
			*MESH_FACENORMAL 130	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 62	0.9045	0.3015	-0.3015
				*MESH_VERTEXNORMAL 64	0.9045	-0.3015	-0.3015
			*MESH_FACENORMAL 131	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 72	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 70	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 64	0.9045	-0.3015	-0.3015
			*MESH_FACENORMAL 132	0.4339	-0.9010	0.0000
				*MESH_VERTEXNORMAL 75	0.9439	-0.3303	0.0000
				*MESH_VERTEXNORMAL 67	-0.3303	-0.9439	-0.0000
				*MESH_VERTEXNORMAL 66	-0.3303	-0.9439	0.0000
			*MESH_FACENORMAL 133	0.4339	-0.9010	0.0000
				*MESH_VERTEXNORMAL 74	0.9439	-0.3303	0.0000
				*MESH_VERTEXNORMAL 75	0.9439	-0.3303	0.0000
				*MESH_VERTEXNORMAL 66	-0.3303	-0.9439	0.0000
			*MESH_FACENORMAL 134	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.2697	0.7707	0.5774
				*MESH_VERTEXNORMAL 83	-0.7707	0.2697	0.5774
				*MESH_VERTEXNORMAL 82	-0.2697	-0.7707	0.5774
			*MESH_FACENORMAL 135	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.7707	-0.2697	0.5774
				*MESH_VERTEXNORMAL 87	0.2697	0.7707	0.5774
				*MESH_VERTEXNORMAL 82	-0.2697	-0.7707	0.5774
			*MESH_FACENORMAL 136	-0.4339	0.9010	0.0000
				*MESH_VERTEXNORMAL 76	0.3303	0.9439	0.0000
				*MESH_VERTEXNORMAL 68	-0.9439	0.3303	-0.0000
				*MESH_VERTEXNORMAL 69	-0.9439	0.3303	0.0000
			*MESH_FACENORMAL 137	-0.4339	0.9010	0.0000
				*MESH_VERTEXNORMAL 77	0.3303	0.9439	0.0000
				*MESH_VERTEXNORMAL 76	0.3303	0.9439	0.0000
				*MESH_VERTEXNORMAL 69	-0.9439	0.3303	0.0000
			*MESH_FACENORMAL 138	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 102	0.6371	0.3068	-0.7071
				*MESH_VERTEXNORMAL 98	-0.6371	-0.3068	-0.7071
				*MESH_VERTEXNORMAL 99	-0.7707	0.2697	-0.5774
			*MESH_FACENORMAL 139	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 103	0.2697	0.7707	-0.5774
				*MESH_VERTEXNORMAL 102	0.6371	0.3068	-0.7071
				*MESH_VERTEXNORMAL 99	-0.7707	0.2697	-0.5774
			*MESH_FACENORMAL 140	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 71	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 70	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 141	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 79	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 70	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 142	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 85	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 84	0.5774	0.5774	0.5774
			*MESH_FACENORMAL 143	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 89	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 84	0.5774	0.5774	0.5774
			*MESH_FACENORMAL 144	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 72	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 73	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 145	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 81	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 80	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 73	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 146	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 104	-0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 100	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 101	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 147	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 105	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 104	-0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 101	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 148	-0.9010	-0.4339	0.0000
				*MESH_VERTEXNORMAL 83	-0.7707	0.2697	0.5774
				*MESH_VERTEXNORMAL 69	-0.9439	0.3303	0.0000
				*MESH_VERTEXNORMAL 67	-0.3303	-0.9439	-0.0000
			*MESH_FACENORMAL 149	-0.9010	-0.4339	0.0000
				*MESH_VERTEXNORMAL 82	-0.2697	-0.7707	0.5774
				*MESH_VERTEXNORMAL 83	-0.7707	0.2697	0.5774
				*MESH_VERTEXNORMAL 67	-0.3303	-0.9439	-0.0000
			*MESH_FACENORMAL 150	-0.4339	0.9010	0.0000
				*MESH_VERTEXNORMAL 87	0.2697	0.7707	0.5774
				*MESH_VERTEXNORMAL 77	0.3303	0.9439	0.0000
				*MESH_VERTEXNORMAL 69	-0.9439	0.3303	0.0000
			*MESH_FACENORMAL 151	-0.4339	0.9010	0.0000
				*MESH_VERTEXNORMAL 83	-0.7707	0.2697	0.5774
				*MESH_VERTEXNORMAL 87	0.2697	0.7707	0.5774
				*MESH_VERTEXNORMAL 69	-0.9439	0.3303	0.0000
			*MESH_FACENORMAL 152	0.9010	0.4339	0.0000
				*MESH_VERTEXNORMAL 86	0.7707	-0.2697	0.5774
				*MESH_VERTEXNORMAL 75	0.9439	-0.3303	0.0000
				*MESH_VERTEXNORMAL 77	0.3303	0.9439	0.0000
			*MESH_FACENORMAL 153	0.9010	0.4339	0.0000
				*MESH_VERTEXNORMAL 87	0.2697	0.7707	0.5774
				*MESH_VERTEXNORMAL 86	0.7707	-0.2697	0.5774
				*MESH_VERTEXNORMAL 77	0.3303	0.9439	0.0000
			*MESH_FACENORMAL 154	0.4339	-0.9010	0.0000
				*MESH_VERTEXNORMAL 82	-0.2697	-0.7707	0.5774
				*MESH_VERTEXNORMAL 67	-0.3303	-0.9439	-0.0000
				*MESH_VERTEXNORMAL 75	0.9439	-0.3303	0.0000
			*MESH_FACENORMAL 155	0.4339	-0.9010	0.0000
				*MESH_VERTEXNORMAL 86	0.7707	-0.2697	0.5774
				*MESH_VERTEXNORMAL 82	-0.2697	-0.7707	0.5774
				*MESH_VERTEXNORMAL 75	0.9439	-0.3303	0.0000
			*MESH_FACENORMAL 156	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 73	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 71	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 157	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 85	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 71	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 158	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 89	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 81	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 73	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 159	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 89	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 73	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 160	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 88	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 79	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 81	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 161	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 89	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 88	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 81	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 162	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 71	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 79	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 163	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 88	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 84	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 79	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 164	-0.9010	-0.4339	0.0000
				*MESH_VERTEXNORMAL 90	-0.6841	-0.6641	0.3015
				*MESH_VERTEXNORMAL 66	-0.3303	-0.9439	0.0000
				*MESH_VERTEXNORMAL 68	-0.9439	0.3303	-0.0000
			*MESH_FACENORMAL 165	-0.9010	-0.4339	0.0000
				*MESH_VERTEXNORMAL 91	-0.9439	0.3303	0.0000
				*MESH_VERTEXNORMAL 90	-0.6841	-0.6641	0.3015
				*MESH_VERTEXNORMAL 68	-0.9439	0.3303	-0.0000
			*MESH_FACENORMAL 166	0.4339	-0.9010	0.0000
				*MESH_VERTEXNORMAL 94	0.9458	0.1208	0.3015
				*MESH_VERTEXNORMAL 74	0.9439	-0.3303	0.0000
				*MESH_VERTEXNORMAL 66	-0.3303	-0.9439	0.0000
			*MESH_FACENORMAL 167	0.4339	-0.9010	0.0000
				*MESH_VERTEXNORMAL 90	-0.6841	-0.6641	0.3015
				*MESH_VERTEXNORMAL 94	0.9458	0.1208	0.3015
				*MESH_VERTEXNORMAL 66	-0.3303	-0.9439	0.0000
			*MESH_FACENORMAL 168	0.9010	0.4339	0.0000
				*MESH_VERTEXNORMAL 95	0.3303	0.9439	0.0000
				*MESH_VERTEXNORMAL 76	0.3303	0.9439	0.0000
				*MESH_VERTEXNORMAL 74	0.9439	-0.3303	0.0000
			*MESH_FACENORMAL 169	0.9010	0.4339	0.0000
				*MESH_VERTEXNORMAL 94	0.9458	0.1208	0.3015
				*MESH_VERTEXNORMAL 95	0.3303	0.9439	0.0000
				*MESH_VERTEXNORMAL 74	0.9439	-0.3303	0.0000
			*MESH_FACENORMAL 170	-0.4339	0.9010	0.0000
				*MESH_VERTEXNORMAL 91	-0.9439	0.3303	0.0000
				*MESH_VERTEXNORMAL 68	-0.9439	0.3303	-0.0000
				*MESH_VERTEXNORMAL 76	0.3303	0.9439	0.0000
			*MESH_FACENORMAL 171	-0.4339	0.9010	0.0000
				*MESH_VERTEXNORMAL 95	0.3303	0.9439	0.0000
				*MESH_VERTEXNORMAL 91	-0.9439	0.3303	0.0000
				*MESH_VERTEXNORMAL 76	0.3303	0.9439	0.0000
			*MESH_FACENORMAL 172	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 70	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 72	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 173	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.9045	-0.3015	0.3015
				*MESH_VERTEXNORMAL 92	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 72	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 174	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 96	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 78	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 70	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 175	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 96	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 70	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 176	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 97	-0.9045	-0.3015	0.3015
				*MESH_VERTEXNORMAL 80	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 78	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 177	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 96	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 97	-0.9045	-0.3015	0.3015
				*MESH_VERTEXNORMAL 78	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 178	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.9045	-0.3015	0.3015
				*MESH_VERTEXNORMAL 72	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 80	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 179	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 97	-0.9045	-0.3015	0.3015
				*MESH_VERTEXNORMAL 93	0.9045	-0.3015	0.3015
				*MESH_VERTEXNORMAL 80	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 180	-0.9010	-0.4339	0.0000
				*MESH_VERTEXNORMAL 98	-0.6371	-0.3068	-0.7071
				*MESH_VERTEXNORMAL 90	-0.6841	-0.6641	0.3015
				*MESH_VERTEXNORMAL 91	-0.9439	0.3303	0.0000
			*MESH_FACENORMAL 181	-0.9010	-0.4339	0.0000
				*MESH_VERTEXNORMAL 99	-0.7707	0.2697	-0.5774
				*MESH_VERTEXNORMAL 98	-0.6371	-0.3068	-0.7071
				*MESH_VERTEXNORMAL 91	-0.9439	0.3303	0.0000
			*MESH_FACENORMAL 182	0.4339	-0.9010	0.0000
				*MESH_VERTEXNORMAL 112	0.7707	-0.2697	-0.5774
				*MESH_VERTEXNORMAL 108	0.7707	-0.2697	0.5774
				*MESH_VERTEXNORMAL 106	-0.2697	-0.7707	0.5774
			*MESH_FACENORMAL 183	0.4339	-0.9010	0.0000
				*MESH_VERTEXNORMAL 110	-0.2697	-0.7707	-0.5774
				*MESH_VERTEXNORMAL 112	0.7707	-0.2697	-0.5774
				*MESH_VERTEXNORMAL 106	-0.2697	-0.7707	0.5774
			*MESH_FACENORMAL 184	0.9010	0.4339	0.0000
				*MESH_VERTEXNORMAL 103	0.2697	0.7707	-0.5774
				*MESH_VERTEXNORMAL 95	0.3303	0.9439	0.0000
				*MESH_VERTEXNORMAL 94	0.9458	0.1208	0.3015
			*MESH_FACENORMAL 185	0.9010	0.4339	0.0000
				*MESH_VERTEXNORMAL 102	0.6371	0.3068	-0.7071
				*MESH_VERTEXNORMAL 103	0.2697	0.7707	-0.5774
				*MESH_VERTEXNORMAL 94	0.9458	0.1208	0.3015
			*MESH_FACENORMAL 186	-0.4339	0.9010	0.0000
				*MESH_VERTEXNORMAL 99	-0.7707	0.2697	-0.5774
				*MESH_VERTEXNORMAL 91	-0.9439	0.3303	0.0000
				*MESH_VERTEXNORMAL 95	0.3303	0.9439	0.0000
			*MESH_FACENORMAL 187	-0.4339	0.9010	0.0000
				*MESH_VERTEXNORMAL 103	0.2697	0.7707	-0.5774
				*MESH_VERTEXNORMAL 99	-0.7707	0.2697	-0.5774
				*MESH_VERTEXNORMAL 95	0.3303	0.9439	0.0000
			*MESH_FACENORMAL 188	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 92	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 93	0.9045	-0.3015	0.3015
			*MESH_FACENORMAL 189	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 100	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 93	0.9045	-0.3015	0.3015
			*MESH_FACENORMAL 190	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 104	-0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 96	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 92	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 191	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 104	-0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 92	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 192	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 105	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 97	-0.9045	-0.3015	0.3015
				*MESH_VERTEXNORMAL 96	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 193	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 104	-0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 105	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 96	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 194	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 111	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 107	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 109	-0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 195	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 113	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 111	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 109	-0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 196	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.7707	-0.2697	0.5774
				*MESH_VERTEXNORMAL 94	0.9458	0.1208	0.3015
				*MESH_VERTEXNORMAL 90	-0.6841	-0.6641	0.3015
			*MESH_FACENORMAL 197	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 106	-0.2697	-0.7707	0.5774
				*MESH_VERTEXNORMAL 108	0.7707	-0.2697	0.5774
				*MESH_VERTEXNORMAL 90	-0.6841	-0.6641	0.3015
			*MESH_FACENORMAL 198	0.9010	0.4339	0.0000
				*MESH_VERTEXNORMAL 112	0.7707	-0.2697	-0.5774
				*MESH_VERTEXNORMAL 102	0.6371	0.3068	-0.7071
				*MESH_VERTEXNORMAL 94	0.9458	0.1208	0.3015
			*MESH_FACENORMAL 199	0.9010	0.4339	0.0000
				*MESH_VERTEXNORMAL 108	0.7707	-0.2697	0.5774
				*MESH_VERTEXNORMAL 112	0.7707	-0.2697	-0.5774
				*MESH_VERTEXNORMAL 94	0.9458	0.1208	0.3015
			*MESH_FACENORMAL 200	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 110	-0.2697	-0.7707	-0.5774
				*MESH_VERTEXNORMAL 98	-0.6371	-0.3068	-0.7071
				*MESH_VERTEXNORMAL 102	0.6371	0.3068	-0.7071
			*MESH_FACENORMAL 201	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 112	0.7707	-0.2697	-0.5774
				*MESH_VERTEXNORMAL 110	-0.2697	-0.7707	-0.5774
				*MESH_VERTEXNORMAL 102	0.6371	0.3068	-0.7071
			*MESH_FACENORMAL 202	-0.9010	-0.4339	0.0000
				*MESH_VERTEXNORMAL 106	-0.2697	-0.7707	0.5774
				*MESH_VERTEXNORMAL 90	-0.6841	-0.6641	0.3015
				*MESH_VERTEXNORMAL 98	-0.6371	-0.3068	-0.7071
			*MESH_FACENORMAL 203	-0.9010	-0.4339	0.0000
				*MESH_VERTEXNORMAL 110	-0.2697	-0.7707	-0.5774
				*MESH_VERTEXNORMAL 106	-0.2697	-0.7707	0.5774
				*MESH_VERTEXNORMAL 98	-0.6371	-0.3068	-0.7071
			*MESH_FACENORMAL 204	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 107	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 93	0.9045	-0.3015	0.3015
				*MESH_VERTEXNORMAL 97	-0.9045	-0.3015	0.3015
			*MESH_FACENORMAL 205	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 107	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 97	-0.9045	-0.3015	0.3015
			*MESH_FACENORMAL 206	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 111	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 101	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 93	0.9045	-0.3015	0.3015
			*MESH_FACENORMAL 207	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 111	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 93	0.9045	-0.3015	0.3015
			*MESH_FACENORMAL 208	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 113	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 105	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 101	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 209	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 111	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 113	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 101	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 210	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 109	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 97	-0.9045	-0.3015	0.3015
				*MESH_VERTEXNORMAL 105	-0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 211	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 113	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 109	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 105	-0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 212	-0.9010	-0.4339	0.0000
				*MESH_VERTEXNORMAL 115	-0.7836	-0.0000	0.6212
				*MESH_VERTEXNORMAL 7	-0.6027	-0.0000	0.7979
				*MESH_VERTEXNORMAL 14	-0.3752	-0.4735	0.7969
			*MESH_FACENORMAL 213	-0.9010	-0.4339	0.0000
				*MESH_VERTEXNORMAL 117	-0.4886	-0.6127	0.6212
				*MESH_VERTEXNORMAL 115	-0.7836	-0.0000	0.6212
				*MESH_VERTEXNORMAL 14	-0.3752	-0.4735	0.7969
			*MESH_FACENORMAL 214	-0.2225	-0.9749	0.0000
				*MESH_VERTEXNORMAL 117	-0.4886	-0.6127	0.6212
				*MESH_VERTEXNORMAL 14	-0.3752	-0.4735	0.7969
				*MESH_VERTEXNORMAL 21	0.1380	-0.5916	0.7944
			*MESH_FACENORMAL 215	-0.2225	-0.9749	0.0000
				*MESH_VERTEXNORMAL 119	0.1744	-0.7640	0.6212
				*MESH_VERTEXNORMAL 117	-0.4886	-0.6127	0.6212
				*MESH_VERTEXNORMAL 21	0.1380	-0.5916	0.7944
			*MESH_FACENORMAL 216	0.6235	-0.7818	0.0000
				*MESH_VERTEXNORMAL 119	0.1744	-0.7640	0.6212
				*MESH_VERTEXNORMAL 21	0.1380	-0.5916	0.7944
				*MESH_VERTEXNORMAL 28	0.5506	-0.2635	0.7921
			*MESH_FACENORMAL 217	0.6235	-0.7818	0.0000
				*MESH_VERTEXNORMAL 121	0.7060	-0.3400	0.6212
				*MESH_VERTEXNORMAL 119	0.1744	-0.7640	0.6212
				*MESH_VERTEXNORMAL 28	0.5506	-0.2635	0.7921
			*MESH_FACENORMAL 218	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 121	0.7060	-0.3400	0.6212
				*MESH_VERTEXNORMAL 28	0.5506	-0.2635	0.7921
				*MESH_VERTEXNORMAL 35	0.5506	0.2635	0.7921
			*MESH_FACENORMAL 219	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 123	0.7060	0.3400	0.6212
				*MESH_VERTEXNORMAL 121	0.7060	-0.3400	0.6212
				*MESH_VERTEXNORMAL 35	0.5506	0.2635	0.7921
			*MESH_FACENORMAL 220	0.6235	0.7818	0.0000
				*MESH_VERTEXNORMAL 123	0.7060	0.3400	0.6212
				*MESH_VERTEXNORMAL 35	0.5506	0.2635	0.7921
				*MESH_VERTEXNORMAL 42	0.1380	0.5916	0.7944
			*MESH_FACENORMAL 221	0.6235	0.7818	0.0000
				*MESH_VERTEXNORMAL 125	0.1744	0.7640	0.6212
				*MESH_VERTEXNORMAL 123	0.7060	0.3400	0.6212
				*MESH_VERTEXNORMAL 42	0.1380	0.5916	0.7944
			*MESH_FACENORMAL 222	-0.2225	0.9749	0.0000
				*MESH_VERTEXNORMAL 125	0.1744	0.7640	0.6212
				*MESH_VERTEXNORMAL 42	0.1380	0.5916	0.7944
				*MESH_VERTEXNORMAL 49	-0.3752	0.4735	0.7969
			*MESH_FACENORMAL 223	-0.2225	0.9749	0.0000
				*MESH_VERTEXNORMAL 127	-0.4886	0.6127	0.6212
				*MESH_VERTEXNORMAL 125	0.1744	0.7640	0.6212
				*MESH_VERTEXNORMAL 49	-0.3752	0.4735	0.7969
			*MESH_FACENORMAL 224	-0.9010	0.4339	0.0000
				*MESH_VERTEXNORMAL 127	-0.4886	0.6127	0.6212
				*MESH_VERTEXNORMAL 49	-0.3752	0.4735	0.7969
				*MESH_VERTEXNORMAL 7	-0.6027	-0.0000	0.7979
			*MESH_FACENORMAL 225	-0.9010	0.4339	0.0000
				*MESH_VERTEXNORMAL 115	-0.7836	-0.0000	0.6212
				*MESH_VERTEXNORMAL 127	-0.4886	0.6127	0.6212
				*MESH_VERTEXNORMAL 7	-0.6027	-0.0000	0.7979
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
