*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport-Version  2,00 - Fri Jun 15 00:18:27 2007"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/seminar/tisch.tga"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "models/mapobjects/seminar/tisch.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "W_rfel"
	*NODE_TM {
		*NODE_NAME "W_rfel"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0255	0.0000	0.0000
		*TM_ROW1 0.0000	0.0255	0.0000
		*TM_ROW2 0.0000	0.0000	0.1230
		*TM_ROW3 45.8158	-36.2154	0.0000
		*TM_POS 45.8158	-36.2154	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.0255	0.0255	0.1230
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.9541	-20.7117	-13.7803
			*MESH_VERTEX    1	8.9541	-20.7117	12.9184
			*MESH_VERTEX    2	14.0541	-20.7117	-13.7803
			*MESH_VERTEX    3	14.0541	-20.7117	12.9184
			*MESH_VERTEX    4	14.0541	-15.6204	-13.7803
			*MESH_VERTEX    5	14.0541	-15.6204	12.9184
			*MESH_VERTEX    6	8.9541	-15.6204	-13.7803
			*MESH_VERTEX    7	8.9541	-15.6204	12.9184
			*MESH_VERTEX    8	115.2861	-20.6291	-13.7803
			*MESH_VERTEX    9	115.2861	-20.6291	12.9184
			*MESH_VERTEX   10	120.3861	-20.6291	-13.7803
			*MESH_VERTEX   11	120.3861	-20.6291	12.9184
			*MESH_VERTEX   12	120.3861	-15.5378	-13.7803
			*MESH_VERTEX   13	120.3861	-15.5378	12.9184
			*MESH_VERTEX   14	115.2861	-15.5378	-13.7803
			*MESH_VERTEX   15	115.2861	-15.5378	12.9184
			*MESH_VERTEX   16	115.2861	-60.6609	-13.7803
			*MESH_VERTEX   17	115.2861	-60.6609	12.9184
			*MESH_VERTEX   18	120.3861	-60.6609	-13.7803
			*MESH_VERTEX   19	120.3861	-60.6609	12.9184
			*MESH_VERTEX   20	120.3861	-55.5696	-13.7803
			*MESH_VERTEX   21	120.3861	-55.5696	12.9184
			*MESH_VERTEX   22	115.2861	-55.5696	-13.7803
			*MESH_VERTEX   23	115.2861	-55.5696	12.9184
			*MESH_VERTEX   24	8.9534	-60.8262	-13.7803
			*MESH_VERTEX   25	8.9534	-60.8262	12.9184
			*MESH_VERTEX   26	14.0533	-60.8262	-13.7803
			*MESH_VERTEX   27	14.0533	-60.8262	12.9184
			*MESH_VERTEX   28	14.0533	-55.7349	-13.7803
			*MESH_VERTEX   29	14.0533	-55.7349	12.9184
			*MESH_VERTEX   30	8.9534	-55.7349	-13.7803
			*MESH_VERTEX   31	8.9534	-55.7349	12.9184
			*MESH_VERTEX   32	0.7288	-65.2717	12.9006
			*MESH_VERTEX   33	0.7288	-65.2717	16.7889
			*MESH_VERTEX   34	128.5163	-65.2717	12.9006
			*MESH_VERTEX   35	128.5163	-65.2717	16.7889
			*MESH_VERTEX   36	128.5163	-10.5364	12.9006
			*MESH_VERTEX   37	128.5163	-10.5364	16.7889
			*MESH_VERTEX   38	0.7288	-10.5364	12.9006
			*MESH_VERTEX   39	0.7288	-10.5364	16.7889
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:    9 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   13 B:   15 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   11 B:   13 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   10 B:    8 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   10 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   19 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   18 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:   21 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   23 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   22 B:   23 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   16 B:   17 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   21 B:   23 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   19 B:   21 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   18 B:   16 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   20 B:   18 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   26 B:   27 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   29 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   28 B:   29 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   30 B:   31 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   25 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   24 B:   25 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   29 B:   31 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   27 B:   29 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   26 B:   24 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   28 B:   26 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   35 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   34 B:   35 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   37 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   36 B:   37 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   39 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   38 B:   39 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   33 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   32 B:   33 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   37 B:   39 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   35 B:   37 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   34 B:   32 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   36 B:   34 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 120
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3717	0.1486	0.0000
			*MESH_TVERT 1	0.4040	0.1406	0.0000
			*MESH_TVERT 2	0.3474	0.1486	0.0000
			*MESH_TVERT 3	0.3797	0.1406	0.0000
			*MESH_TVERT 4	0.3474	0.1729	0.0000
			*MESH_TVERT 5	0.3797	0.1163	0.0000
			*MESH_TVERT 6	0.3717	0.1729	0.0000
			*MESH_TVERT 7	0.4040	0.1163	0.0000
			*MESH_TVERT 8	0.4364	0.1163	0.0000
			*MESH_TVERT 9	0.4040	0.2052	0.0000
			*MESH_TVERT 10	0.4121	0.1163	0.0000
			*MESH_TVERT 11	0.3797	0.2052	0.0000
			*MESH_TVERT 12	0.4121	0.1406	0.0000
			*MESH_TVERT 13	0.3797	0.1809	0.0000
			*MESH_TVERT 14	0.4364	0.1406	0.0000
			*MESH_TVERT 15	0.4040	0.1809	0.0000
			*MESH_TVERT 16	0.2078	0.1678	0.0000
			*MESH_TVERT 17	0.2653	0.2533	0.0000
			*MESH_TVERT 18	0.1835	0.1678	0.0000
			*MESH_TVERT 19	0.2410	0.2533	0.0000
			*MESH_TVERT 20	0.1835	0.1921	0.0000
			*MESH_TVERT 21	0.2410	0.2290	0.0000
			*MESH_TVERT 22	0.2078	0.1921	0.0000
			*MESH_TVERT 23	0.2653	0.2290	0.0000
			*MESH_TVERT 24	0.3717	0.1163	0.0000
			*MESH_TVERT 25	0.3330	0.2116	0.0000
			*MESH_TVERT 26	0.3474	0.1163	0.0000
			*MESH_TVERT 27	0.3087	0.2116	0.0000
			*MESH_TVERT 28	0.3474	0.1406	0.0000
			*MESH_TVERT 29	0.3087	0.1874	0.0000
			*MESH_TVERT 30	0.3717	0.1406	0.0000
			*MESH_TVERT 31	0.3330	0.1874	0.0000
			*MESH_TVERT 32	0.7360	0.4556	0.0000
			*MESH_TVERT 33	0.9252	0.9389	0.0000
			*MESH_TVERT 34	0.1270	0.4556	0.0000
			*MESH_TVERT 35	0.3161	0.9389	0.0000
			*MESH_TVERT 36	0.1270	0.7164	0.0000
			*MESH_TVERT 37	0.3161	0.6780	0.0000
			*MESH_TVERT 38	0.7360	0.7164	0.0000
			*MESH_TVERT 39	0.9252	0.6780	0.0000
			*MESH_TVERT 40	0.3087	0.1761	0.0000
			*MESH_TVERT 41	0.3351	0.1761	0.0000
			*MESH_TVERT 42	0.3087	0.1518	0.0000
			*MESH_TVERT 43	0.3351	0.1518	0.0000
			*MESH_TVERT 44	0.3087	0.1163	0.0000
			*MESH_TVERT 45	0.3351	0.1163	0.0000
			*MESH_TVERT 46	0.3087	0.1406	0.0000
			*MESH_TVERT 47	0.3351	0.1406	0.0000
			*MESH_TVERT 48	0.4620	0.2544	0.0000
			*MESH_TVERT 49	0.4884	0.2544	0.0000
			*MESH_TVERT 50	0.4620	0.2301	0.0000
			*MESH_TVERT 51	0.4884	0.2301	0.0000
			*MESH_TVERT 52	0.4620	0.1742	0.0000
			*MESH_TVERT 53	0.4884	0.1742	0.0000
			*MESH_TVERT 54	0.4620	0.1499	0.0000
			*MESH_TVERT 55	0.4884	0.1499	0.0000
			*MESH_TVERT 56	0.2701	0.1761	0.0000
			*MESH_TVERT 57	0.2965	0.1761	0.0000
			*MESH_TVERT 58	0.2701	0.1518	0.0000
			*MESH_TVERT 59	0.2965	0.1518	0.0000
			*MESH_TVERT 60	0.2701	0.1874	0.0000
			*MESH_TVERT 61	0.2965	0.1874	0.0000
			*MESH_TVERT 62	0.2701	0.2116	0.0000
			*MESH_TVERT 63	0.2965	0.2116	0.0000
			*MESH_TVERT 64	0.1198	0.2126	0.0000
			*MESH_TVERT 65	0.1462	0.2126	0.0000
			*MESH_TVERT 66	0.1198	0.1882	0.0000
			*MESH_TVERT 67	0.1462	0.1882	0.0000
			*MESH_TVERT 68	0.1198	0.2393	0.0000
			*MESH_TVERT 69	0.1462	0.2393	0.0000
			*MESH_TVERT 70	0.1198	0.2150	0.0000
			*MESH_TVERT 71	0.1462	0.2150	0.0000
			*MESH_TVERT 72	0.1873	0.1481	0.0000
			*MESH_TVERT 73	0.2136	0.1481	0.0000
			*MESH_TVERT 74	0.1873	0.1238	0.0000
			*MESH_TVERT 75	0.2136	0.1238	0.0000
			*MESH_TVERT 76	0.1829	0.2210	0.0000
			*MESH_TVERT 77	0.2092	0.2210	0.0000
			*MESH_TVERT 78	0.1829	0.2453	0.0000
			*MESH_TVERT 79	0.2092	0.2453	0.0000
			*MESH_TVERT 80	0.1198	0.1591	0.0000
			*MESH_TVERT 81	0.1462	0.1591	0.0000
			*MESH_TVERT 82	0.1198	0.1348	0.0000
			*MESH_TVERT 83	0.1462	0.1348	0.0000
			*MESH_TVERT 84	0.1198	0.1858	0.0000
			*MESH_TVERT 85	0.1462	0.1858	0.0000
			*MESH_TVERT 86	0.1198	0.1615	0.0000
			*MESH_TVERT 87	0.1462	0.1615	0.0000
			*MESH_TVERT 88	0.2315	0.1761	0.0000
			*MESH_TVERT 89	0.2579	0.1761	0.0000
			*MESH_TVERT 90	0.2315	0.1518	0.0000
			*MESH_TVERT 91	0.2579	0.1518	0.0000
			*MESH_TVERT 92	0.2315	0.1163	0.0000
			*MESH_TVERT 93	0.2579	0.1163	0.0000
			*MESH_TVERT 94	0.2315	0.1406	0.0000
			*MESH_TVERT 95	0.2579	0.1406	0.0000
			*MESH_TVERT 96	0.4620	0.2277	0.0000
			*MESH_TVERT 97	0.4884	0.2277	0.0000
			*MESH_TVERT 98	0.4620	0.2034	0.0000
			*MESH_TVERT 99	0.4884	0.2034	0.0000
			*MESH_TVERT 100	0.4620	0.2009	0.0000
			*MESH_TVERT 101	0.4884	0.2009	0.0000
			*MESH_TVERT 102	0.4620	0.1766	0.0000
			*MESH_TVERT 103	0.4884	0.1766	0.0000
			*MESH_TVERT 104	0.7360	0.4511	0.0000
			*MESH_TVERT 105	0.7360	0.4472	0.0000
			*MESH_TVERT 106	0.4752	0.4511	0.0000
			*MESH_TVERT 107	0.4752	0.4472	0.0000
			*MESH_TVERT 108	0.4752	0.4553	0.0000
			*MESH_TVERT 109	0.4752	0.4515	0.0000
			*MESH_TVERT 110	0.7360	0.4553	0.0000
			*MESH_TVERT 111	0.7360	0.4515	0.0000
			*MESH_TVERT 112	0.7091	0.8034	0.0000
			*MESH_TVERT 113	0.7091	0.7996	0.0000
			*MESH_TVERT 114	0.1000	0.8034	0.0000
			*MESH_TVERT 115	0.1000	0.7996	0.0000
			*MESH_TVERT 116	0.7091	0.7983	0.0000
			*MESH_TVERT 117	0.7091	0.7945	0.0000
			*MESH_TVERT 118	0.1000	0.7983	0.0000
			*MESH_TVERT 119	0.1000	0.7945	0.0000
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	55	53	52
			*MESH_TFACE 1	54	55	52
			*MESH_TFACE 2	43	41	40
			*MESH_TFACE 3	42	43	40
			*MESH_TFACE 4	51	49	48
			*MESH_TFACE 5	50	51	48
			*MESH_TFACE 6	45	47	46
			*MESH_TFACE 7	44	45	46
			*MESH_TFACE 8	5	7	1
			*MESH_TFACE 9	3	5	1
			*MESH_TFACE 10	2	0	6
			*MESH_TFACE 11	4	2	6
			*MESH_TFACE 12	71	69	68
			*MESH_TFACE 13	70	71	68
			*MESH_TFACE 14	59	57	56
			*MESH_TFACE 15	58	59	56
			*MESH_TFACE 16	67	65	64
			*MESH_TFACE 17	66	67	64
			*MESH_TFACE 18	61	63	62
			*MESH_TFACE 19	60	61	62
			*MESH_TFACE 20	13	15	9
			*MESH_TFACE 21	11	13	9
			*MESH_TFACE 22	10	8	14
			*MESH_TFACE 23	12	10	14
			*MESH_TFACE 24	87	85	84
			*MESH_TFACE 25	86	87	84
			*MESH_TFACE 26	75	73	72
			*MESH_TFACE 27	74	75	72
			*MESH_TFACE 28	83	81	80
			*MESH_TFACE 29	82	83	80
			*MESH_TFACE 30	77	79	78
			*MESH_TFACE 31	76	77	78
			*MESH_TFACE 32	21	23	17
			*MESH_TFACE 33	19	21	17
			*MESH_TFACE 34	18	16	22
			*MESH_TFACE 35	20	18	22
			*MESH_TFACE 36	103	101	100
			*MESH_TFACE 37	102	103	100
			*MESH_TFACE 38	91	89	88
			*MESH_TFACE 39	90	91	88
			*MESH_TFACE 40	99	97	96
			*MESH_TFACE 41	98	99	96
			*MESH_TFACE 42	93	95	94
			*MESH_TFACE 43	92	93	94
			*MESH_TFACE 44	29	31	25
			*MESH_TFACE 45	27	29	25
			*MESH_TFACE 46	26	24	30
			*MESH_TFACE 47	28	26	30
			*MESH_TFACE 48	119	117	116
			*MESH_TFACE 49	118	119	116
			*MESH_TFACE 50	107	105	104
			*MESH_TFACE 51	106	107	104
			*MESH_TFACE 52	115	113	112
			*MESH_TFACE 53	114	115	112
			*MESH_TFACE 54	109	111	110
			*MESH_TFACE 55	108	109	110
			*MESH_TFACE 56	37	39	33
			*MESH_TFACE 57	35	37	33
			*MESH_TFACE 58	34	32	38
			*MESH_TFACE 59	36	34	38
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 9	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 8	-0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 11	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 8	-0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 11	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 10	0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 13	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 10	0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 13	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 12	0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 15	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 12	0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 15	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 14	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 9	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 14	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 15	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 9	-0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 13	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 9	-0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 8	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 14	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 10	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 14	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 17	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 16	-0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 19	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 16	-0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 19	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 18	0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 21	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 18	0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 21	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 20	0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 23	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 20	0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 23	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 22	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 17	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 22	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 23	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 17	-0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 21	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 17	-0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 16	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 22	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 18	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 22	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 25	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 24	-0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 27	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 24	-0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 27	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 26	0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 29	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 26	0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 29	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 28	0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 41	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 31	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 28	0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 31	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 30	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 25	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 30	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 31	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 25	-0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 29	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 25	-0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 24	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 30	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 26	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 30	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 33	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 32	-0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 35	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 32	-0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 35	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 34	0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 37	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 34	0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 37	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 36	0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 39	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 36	0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 39	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 38	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 33	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 38	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 39	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 33	-0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 37	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 33	-0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 32	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 38	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 34	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 38	-0.5774	0.5774	-0.5774
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*MESH_ANIMATION {
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 40
			*MESH_NUMFACES 60
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	8.9541	-20.7117	-13.7803
				*MESH_VERTEX    1	8.9541	-20.7117	12.9184
				*MESH_VERTEX    2	14.0541	-20.7117	-13.7803
				*MESH_VERTEX    3	14.0541	-20.7117	12.9184
				*MESH_VERTEX    4	14.0541	-15.6204	-13.7803
				*MESH_VERTEX    5	14.0541	-15.6204	12.9184
				*MESH_VERTEX    6	8.9541	-15.6204	-13.7803
				*MESH_VERTEX    7	8.9541	-15.6204	12.9184
				*MESH_VERTEX    8	115.2861	-20.6291	-13.7803
				*MESH_VERTEX    9	115.2861	-20.6291	12.9184
				*MESH_VERTEX   10	120.3861	-20.6291	-13.7803
				*MESH_VERTEX   11	120.3861	-20.6291	12.9184
				*MESH_VERTEX   12	120.3861	-15.5378	-13.7803
				*MESH_VERTEX   13	120.3861	-15.5378	12.9184
				*MESH_VERTEX   14	115.2861	-15.5378	-13.7803
				*MESH_VERTEX   15	115.2861	-15.5378	12.9184
				*MESH_VERTEX   16	115.2861	-60.6609	-13.7803
				*MESH_VERTEX   17	115.2861	-60.6609	12.9184
				*MESH_VERTEX   18	120.3861	-60.6609	-13.7803
				*MESH_VERTEX   19	120.3861	-60.6609	12.9184
				*MESH_VERTEX   20	120.3861	-55.5696	-13.7803
				*MESH_VERTEX   21	120.3861	-55.5696	12.9184
				*MESH_VERTEX   22	115.2861	-55.5696	-13.7803
				*MESH_VERTEX   23	115.2861	-55.5696	12.9184
				*MESH_VERTEX   24	8.9534	-60.8262	-13.7803
				*MESH_VERTEX   25	8.9534	-60.8262	12.9184
				*MESH_VERTEX   26	14.0533	-60.8262	-13.7803
				*MESH_VERTEX   27	14.0533	-60.8262	12.9184
				*MESH_VERTEX   28	14.0533	-55.7349	-13.7803
				*MESH_VERTEX   29	14.0533	-55.7349	12.9184
				*MESH_VERTEX   30	8.9534	-55.7349	-13.7803
				*MESH_VERTEX   31	8.9534	-55.7349	12.9184
				*MESH_VERTEX   32	0.7288	-65.2717	12.9006
				*MESH_VERTEX   33	0.7288	-65.2717	16.7889
				*MESH_VERTEX   34	128.5163	-65.2717	12.9006
				*MESH_VERTEX   35	128.5163	-65.2717	16.7889
				*MESH_VERTEX   36	128.5163	-10.5364	12.9006
				*MESH_VERTEX   37	128.5163	-10.5364	16.7889
				*MESH_VERTEX   38	0.7288	-10.5364	12.9006
				*MESH_VERTEX   39	0.7288	-10.5364	16.7889
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    5 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    3 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    2 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    4 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   12:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   13:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   14:    A:   13 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   15:    A:   12 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   16:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   17:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   18:    A:    9 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   19:    A:    8 B:    9 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   20:    A:   13 B:   15 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   21:    A:   11 B:   13 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   22:    A:   10 B:    8 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   23:    A:   12 B:   10 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   24:    A:   19 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   25:    A:   18 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   26:    A:   21 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   27:    A:   20 B:   21 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   28:    A:   23 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   29:    A:   22 B:   23 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   30:    A:   17 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   31:    A:   16 B:   17 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   32:    A:   21 B:   23 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   33:    A:   19 B:   21 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   34:    A:   18 B:   16 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   35:    A:   20 B:   18 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   36:    A:   27 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   37:    A:   26 B:   27 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   38:    A:   29 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   39:    A:   28 B:   29 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   40:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   41:    A:   30 B:   31 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   42:    A:   25 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   43:    A:   24 B:   25 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   44:    A:   29 B:   31 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   45:    A:   27 B:   29 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   46:    A:   26 B:   24 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   47:    A:   28 B:   26 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   48:    A:   35 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   49:    A:   34 B:   35 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   50:    A:   37 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   51:    A:   36 B:   37 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   52:    A:   39 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   53:    A:   38 B:   39 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   54:    A:   33 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   55:    A:   32 B:   33 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   56:    A:   37 B:   39 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   57:    A:   35 B:   37 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   58:    A:   34 B:   32 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   59:    A:   36 B:   34 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 120
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.3717	0.1486	0.0000
				*MESH_TVERT 1	0.4040	0.1406	0.0000
				*MESH_TVERT 2	0.3474	0.1486	0.0000
				*MESH_TVERT 3	0.3797	0.1406	0.0000
				*MESH_TVERT 4	0.3474	0.1729	0.0000
				*MESH_TVERT 5	0.3797	0.1163	0.0000
				*MESH_TVERT 6	0.3717	0.1729	0.0000
				*MESH_TVERT 7	0.4040	0.1163	0.0000
				*MESH_TVERT 8	0.4364	0.1163	0.0000
				*MESH_TVERT 9	0.4040	0.2052	0.0000
				*MESH_TVERT 10	0.4121	0.1163	0.0000
				*MESH_TVERT 11	0.3797	0.2052	0.0000
				*MESH_TVERT 12	0.4121	0.1406	0.0000
				*MESH_TVERT 13	0.3797	0.1809	0.0000
				*MESH_TVERT 14	0.4364	0.1406	0.0000
				*MESH_TVERT 15	0.4040	0.1809	0.0000
				*MESH_TVERT 16	0.2078	0.1678	0.0000
				*MESH_TVERT 17	0.2653	0.2533	0.0000
				*MESH_TVERT 18	0.1835	0.1678	0.0000
				*MESH_TVERT 19	0.2410	0.2533	0.0000
				*MESH_TVERT 20	0.1835	0.1921	0.0000
				*MESH_TVERT 21	0.2410	0.2290	0.0000
				*MESH_TVERT 22	0.2078	0.1921	0.0000
				*MESH_TVERT 23	0.2653	0.2290	0.0000
				*MESH_TVERT 24	0.3717	0.1163	0.0000
				*MESH_TVERT 25	0.3330	0.2116	0.0000
				*MESH_TVERT 26	0.3474	0.1163	0.0000
				*MESH_TVERT 27	0.3087	0.2116	0.0000
				*MESH_TVERT 28	0.3474	0.1406	0.0000
				*MESH_TVERT 29	0.3087	0.1874	0.0000
				*MESH_TVERT 30	0.3717	0.1406	0.0000
				*MESH_TVERT 31	0.3330	0.1874	0.0000
				*MESH_TVERT 32	0.7360	0.4556	0.0000
				*MESH_TVERT 33	0.9252	0.9389	0.0000
				*MESH_TVERT 34	0.1270	0.4556	0.0000
				*MESH_TVERT 35	0.3161	0.9389	0.0000
				*MESH_TVERT 36	0.1270	0.7164	0.0000
				*MESH_TVERT 37	0.3161	0.6780	0.0000
				*MESH_TVERT 38	0.7360	0.7164	0.0000
				*MESH_TVERT 39	0.9252	0.6780	0.0000
				*MESH_TVERT 40	0.3087	0.1761	0.0000
				*MESH_TVERT 41	0.3351	0.1761	0.0000
				*MESH_TVERT 42	0.3087	0.1518	0.0000
				*MESH_TVERT 43	0.3351	0.1518	0.0000
				*MESH_TVERT 44	0.3087	0.1163	0.0000
				*MESH_TVERT 45	0.3351	0.1163	0.0000
				*MESH_TVERT 46	0.3087	0.1406	0.0000
				*MESH_TVERT 47	0.3351	0.1406	0.0000
				*MESH_TVERT 48	0.4620	0.2544	0.0000
				*MESH_TVERT 49	0.4884	0.2544	0.0000
				*MESH_TVERT 50	0.4620	0.2301	0.0000
				*MESH_TVERT 51	0.4884	0.2301	0.0000
				*MESH_TVERT 52	0.4620	0.1742	0.0000
				*MESH_TVERT 53	0.4884	0.1742	0.0000
				*MESH_TVERT 54	0.4620	0.1499	0.0000
				*MESH_TVERT 55	0.4884	0.1499	0.0000
				*MESH_TVERT 56	0.2701	0.1761	0.0000
				*MESH_TVERT 57	0.2965	0.1761	0.0000
				*MESH_TVERT 58	0.2701	0.1518	0.0000
				*MESH_TVERT 59	0.2965	0.1518	0.0000
				*MESH_TVERT 60	0.2701	0.1874	0.0000
				*MESH_TVERT 61	0.2965	0.1874	0.0000
				*MESH_TVERT 62	0.2701	0.2116	0.0000
				*MESH_TVERT 63	0.2965	0.2116	0.0000
				*MESH_TVERT 64	0.1198	0.2126	0.0000
				*MESH_TVERT 65	0.1462	0.2126	0.0000
				*MESH_TVERT 66	0.1198	0.1882	0.0000
				*MESH_TVERT 67	0.1462	0.1882	0.0000
				*MESH_TVERT 68	0.1198	0.2393	0.0000
				*MESH_TVERT 69	0.1462	0.2393	0.0000
				*MESH_TVERT 70	0.1198	0.2150	0.0000
				*MESH_TVERT 71	0.1462	0.2150	0.0000
				*MESH_TVERT 72	0.1873	0.1481	0.0000
				*MESH_TVERT 73	0.2136	0.1481	0.0000
				*MESH_TVERT 74	0.1873	0.1238	0.0000
				*MESH_TVERT 75	0.2136	0.1238	0.0000
				*MESH_TVERT 76	0.1829	0.2210	0.0000
				*MESH_TVERT 77	0.2092	0.2210	0.0000
				*MESH_TVERT 78	0.1829	0.2453	0.0000
				*MESH_TVERT 79	0.2092	0.2453	0.0000
				*MESH_TVERT 80	0.1198	0.1591	0.0000
				*MESH_TVERT 81	0.1462	0.1591	0.0000
				*MESH_TVERT 82	0.1198	0.1348	0.0000
				*MESH_TVERT 83	0.1462	0.1348	0.0000
				*MESH_TVERT 84	0.1198	0.1858	0.0000
				*MESH_TVERT 85	0.1462	0.1858	0.0000
				*MESH_TVERT 86	0.1198	0.1615	0.0000
				*MESH_TVERT 87	0.1462	0.1615	0.0000
				*MESH_TVERT 88	0.2315	0.1761	0.0000
				*MESH_TVERT 89	0.2579	0.1761	0.0000
				*MESH_TVERT 90	0.2315	0.1518	0.0000
				*MESH_TVERT 91	0.2579	0.1518	0.0000
				*MESH_TVERT 92	0.2315	0.1163	0.0000
				*MESH_TVERT 93	0.2579	0.1163	0.0000
				*MESH_TVERT 94	0.2315	0.1406	0.0000
				*MESH_TVERT 95	0.2579	0.1406	0.0000
				*MESH_TVERT 96	0.4620	0.2277	0.0000
				*MESH_TVERT 97	0.4884	0.2277	0.0000
				*MESH_TVERT 98	0.4620	0.2034	0.0000
				*MESH_TVERT 99	0.4884	0.2034	0.0000
				*MESH_TVERT 100	0.4620	0.2009	0.0000
				*MESH_TVERT 101	0.4884	0.2009	0.0000
				*MESH_TVERT 102	0.4620	0.1766	0.0000
				*MESH_TVERT 103	0.4884	0.1766	0.0000
				*MESH_TVERT 104	0.7360	0.4511	0.0000
				*MESH_TVERT 105	0.7360	0.4472	0.0000
				*MESH_TVERT 106	0.4752	0.4511	0.0000
				*MESH_TVERT 107	0.4752	0.4472	0.0000
				*MESH_TVERT 108	0.4752	0.4553	0.0000
				*MESH_TVERT 109	0.4752	0.4515	0.0000
				*MESH_TVERT 110	0.7360	0.4553	0.0000
				*MESH_TVERT 111	0.7360	0.4515	0.0000
				*MESH_TVERT 112	0.7091	0.8034	0.0000
				*MESH_TVERT 113	0.7091	0.7996	0.0000
				*MESH_TVERT 114	0.1000	0.8034	0.0000
				*MESH_TVERT 115	0.1000	0.7996	0.0000
				*MESH_TVERT 116	0.7091	0.7983	0.0000
				*MESH_TVERT 117	0.7091	0.7945	0.0000
				*MESH_TVERT 118	0.1000	0.7983	0.0000
				*MESH_TVERT 119	0.1000	0.7945	0.0000
			}
			*MESH_NUMTVFACES 60
			*MESH_TFACELIST {
				*MESH_TFACE 0	55	53	52
				*MESH_TFACE 1	54	55	52
				*MESH_TFACE 2	43	41	40
				*MESH_TFACE 3	42	43	40
				*MESH_TFACE 4	51	49	48
				*MESH_TFACE 5	50	51	48
				*MESH_TFACE 6	45	47	46
				*MESH_TFACE 7	44	45	46
				*MESH_TFACE 8	5	7	1
				*MESH_TFACE 9	3	5	1
				*MESH_TFACE 10	2	0	6
				*MESH_TFACE 11	4	2	6
				*MESH_TFACE 12	71	69	68
				*MESH_TFACE 13	70	71	68
				*MESH_TFACE 14	59	57	56
				*MESH_TFACE 15	58	59	56
				*MESH_TFACE 16	67	65	64
				*MESH_TFACE 17	66	67	64
				*MESH_TFACE 18	61	63	62
				*MESH_TFACE 19	60	61	62
				*MESH_TFACE 20	13	15	9
				*MESH_TFACE 21	11	13	9
				*MESH_TFACE 22	10	8	14
				*MESH_TFACE 23	12	10	14
				*MESH_TFACE 24	87	85	84
				*MESH_TFACE 25	86	87	84
				*MESH_TFACE 26	75	73	72
				*MESH_TFACE 27	74	75	72
				*MESH_TFACE 28	83	81	80
				*MESH_TFACE 29	82	83	80
				*MESH_TFACE 30	77	79	78
				*MESH_TFACE 31	76	77	78
				*MESH_TFACE 32	21	23	17
				*MESH_TFACE 33	19	21	17
				*MESH_TFACE 34	18	16	22
				*MESH_TFACE 35	20	18	22
				*MESH_TFACE 36	103	101	100
				*MESH_TFACE 37	102	103	100
				*MESH_TFACE 38	91	89	88
				*MESH_TFACE 39	90	91	88
				*MESH_TFACE 40	99	97	96
				*MESH_TFACE 41	98	99	96
				*MESH_TFACE 42	93	95	94
				*MESH_TFACE 43	92	93	94
				*MESH_TFACE 44	29	31	25
				*MESH_TFACE 45	27	29	25
				*MESH_TFACE 46	26	24	30
				*MESH_TFACE 47	28	26	30
				*MESH_TFACE 48	119	117	116
				*MESH_TFACE 49	118	119	116
				*MESH_TFACE 50	107	105	104
				*MESH_TFACE 51	106	107	104
				*MESH_TFACE 52	115	113	112
				*MESH_TFACE 53	114	115	112
				*MESH_TFACE 54	109	111	110
				*MESH_TFACE 55	108	109	110
				*MESH_TFACE 56	37	39	33
				*MESH_TFACE 57	35	37	33
				*MESH_TFACE 58	34	32	38
				*MESH_TFACE 59	36	34	38
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
				*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
				*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 11	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 9	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 8	-0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 10	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 11	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 8	-0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 13	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 11	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 10	0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 12	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 13	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 10	0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 15	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 13	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 12	0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 14	-0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 15	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 12	0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 9	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 15	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 14	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 8	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 9	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 14	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 13	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 15	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 9	-0.5774	-0.5774	0.5774
				*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 11	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 13	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 9	-0.5774	-0.5774	0.5774
				*MESH_FACENORMAL 22	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 10	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 8	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 14	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 23	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 12	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 10	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 14	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 19	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 17	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 16	-0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 18	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 19	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 16	-0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 26	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 21	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 19	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 18	0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 27	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 20	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 21	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 18	0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 28	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 23	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 21	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 20	0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 29	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 22	-0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 23	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 20	0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 30	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 17	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 23	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 22	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 31	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 16	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 17	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 22	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 21	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 23	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 17	-0.5774	-0.5774	0.5774
				*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 19	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 21	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 17	-0.5774	-0.5774	0.5774
				*MESH_FACENORMAL 34	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 18	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 16	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 22	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 35	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 20	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 18	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 22	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 27	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 25	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 24	-0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 26	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 27	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 24	-0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 38	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 29	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 27	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 26	0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 39	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 28	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 29	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 26	0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 40	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 31	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 29	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 28	0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 41	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 30	-0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 31	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 28	0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 42	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 25	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 31	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 30	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 43	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 24	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 25	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 30	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 29	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 31	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 25	-0.5774	-0.5774	0.5774
				*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 27	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 29	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 25	-0.5774	-0.5774	0.5774
				*MESH_FACENORMAL 46	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 26	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 24	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 30	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 47	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 28	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 26	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 30	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 48	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 35	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 33	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 32	-0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 49	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 34	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 35	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 32	-0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 50	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 37	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 35	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 34	0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 51	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 36	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 37	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 34	0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 52	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 39	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 37	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 36	0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 53	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 38	-0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 39	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 36	0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 54	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 33	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 39	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 38	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 55	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 32	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 33	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 38	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 56	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 37	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 39	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 33	-0.5774	-0.5774	0.5774
				*MESH_FACENORMAL 57	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 35	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 37	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 33	-0.5774	-0.5774	0.5774
				*MESH_FACENORMAL 58	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 34	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 32	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 38	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 59	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 36	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 34	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 38	-0.5774	0.5774	-0.5774
			}
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 40
			*MESH_NUMFACES 60
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	8.9541	-20.7117	-13.7803
				*MESH_VERTEX    1	8.9541	-20.7117	12.9184
				*MESH_VERTEX    2	14.0541	-20.7117	-13.7803
				*MESH_VERTEX    3	14.0541	-20.7117	12.9184
				*MESH_VERTEX    4	14.0541	-15.6204	-13.7803
				*MESH_VERTEX    5	14.0541	-15.6204	12.9184
				*MESH_VERTEX    6	8.9541	-15.6204	-13.7803
				*MESH_VERTEX    7	8.9541	-15.6204	12.9184
				*MESH_VERTEX    8	115.2861	-20.6291	-13.7803
				*MESH_VERTEX    9	115.2861	-20.6291	12.9184
				*MESH_VERTEX   10	120.3861	-20.6291	-13.7803
				*MESH_VERTEX   11	120.3861	-20.6291	12.9184
				*MESH_VERTEX   12	120.3861	-15.5378	-13.7803
				*MESH_VERTEX   13	120.3861	-15.5378	12.9184
				*MESH_VERTEX   14	115.2861	-15.5378	-13.7803
				*MESH_VERTEX   15	115.2861	-15.5378	12.9184
				*MESH_VERTEX   16	115.2861	-60.6609	-13.7803
				*MESH_VERTEX   17	115.2861	-60.6609	12.9184
				*MESH_VERTEX   18	120.3861	-60.6609	-13.7803
				*MESH_VERTEX   19	120.3861	-60.6609	12.9184
				*MESH_VERTEX   20	120.3861	-55.5696	-13.7803
				*MESH_VERTEX   21	120.3861	-55.5696	12.9184
				*MESH_VERTEX   22	115.2861	-55.5696	-13.7803
				*MESH_VERTEX   23	115.2861	-55.5696	12.9184
				*MESH_VERTEX   24	8.9534	-60.8262	-13.7803
				*MESH_VERTEX   25	8.9534	-60.8262	12.9184
				*MESH_VERTEX   26	14.0533	-60.8262	-13.7803
				*MESH_VERTEX   27	14.0533	-60.8262	12.9184
				*MESH_VERTEX   28	14.0533	-55.7349	-13.7803
				*MESH_VERTEX   29	14.0533	-55.7349	12.9184
				*MESH_VERTEX   30	8.9534	-55.7349	-13.7803
				*MESH_VERTEX   31	8.9534	-55.7349	12.9184
				*MESH_VERTEX   32	0.7288	-65.2717	12.9006
				*MESH_VERTEX   33	0.7288	-65.2717	16.7889
				*MESH_VERTEX   34	128.5163	-65.2717	12.9006
				*MESH_VERTEX   35	128.5163	-65.2717	16.7889
				*MESH_VERTEX   36	128.5163	-10.5364	12.9006
				*MESH_VERTEX   37	128.5163	-10.5364	16.7889
				*MESH_VERTEX   38	0.7288	-10.5364	12.9006
				*MESH_VERTEX   39	0.7288	-10.5364	16.7889
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    5 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    3 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    2 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    4 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   12:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   13:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   14:    A:   13 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   15:    A:   12 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   16:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   17:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   18:    A:    9 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   19:    A:    8 B:    9 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   20:    A:   13 B:   15 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   21:    A:   11 B:   13 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   22:    A:   10 B:    8 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   23:    A:   12 B:   10 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   24:    A:   19 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   25:    A:   18 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   26:    A:   21 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   27:    A:   20 B:   21 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   28:    A:   23 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   29:    A:   22 B:   23 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   30:    A:   17 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   31:    A:   16 B:   17 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   32:    A:   21 B:   23 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   33:    A:   19 B:   21 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   34:    A:   18 B:   16 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   35:    A:   20 B:   18 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   36:    A:   27 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   37:    A:   26 B:   27 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   38:    A:   29 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   39:    A:   28 B:   29 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   40:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   41:    A:   30 B:   31 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   42:    A:   25 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   43:    A:   24 B:   25 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   44:    A:   29 B:   31 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   45:    A:   27 B:   29 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   46:    A:   26 B:   24 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   47:    A:   28 B:   26 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   48:    A:   35 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   49:    A:   34 B:   35 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   50:    A:   37 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   51:    A:   36 B:   37 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   52:    A:   39 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   53:    A:   38 B:   39 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   54:    A:   33 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   55:    A:   32 B:   33 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   56:    A:   37 B:   39 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   57:    A:   35 B:   37 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   58:    A:   34 B:   32 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   59:    A:   36 B:   34 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 120
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.3717	0.1486	0.0000
				*MESH_TVERT 1	0.4040	0.1406	0.0000
				*MESH_TVERT 2	0.3474	0.1486	0.0000
				*MESH_TVERT 3	0.3797	0.1406	0.0000
				*MESH_TVERT 4	0.3474	0.1729	0.0000
				*MESH_TVERT 5	0.3797	0.1163	0.0000
				*MESH_TVERT 6	0.3717	0.1729	0.0000
				*MESH_TVERT 7	0.4040	0.1163	0.0000
				*MESH_TVERT 8	0.4364	0.1163	0.0000
				*MESH_TVERT 9	0.4040	0.2052	0.0000
				*MESH_TVERT 10	0.4121	0.1163	0.0000
				*MESH_TVERT 11	0.3797	0.2052	0.0000
				*MESH_TVERT 12	0.4121	0.1406	0.0000
				*MESH_TVERT 13	0.3797	0.1809	0.0000
				*MESH_TVERT 14	0.4364	0.1406	0.0000
				*MESH_TVERT 15	0.4040	0.1809	0.0000
				*MESH_TVERT 16	0.2078	0.1678	0.0000
				*MESH_TVERT 17	0.2653	0.2533	0.0000
				*MESH_TVERT 18	0.1835	0.1678	0.0000
				*MESH_TVERT 19	0.2410	0.2533	0.0000
				*MESH_TVERT 20	0.1835	0.1921	0.0000
				*MESH_TVERT 21	0.2410	0.2290	0.0000
				*MESH_TVERT 22	0.2078	0.1921	0.0000
				*MESH_TVERT 23	0.2653	0.2290	0.0000
				*MESH_TVERT 24	0.3717	0.1163	0.0000
				*MESH_TVERT 25	0.3330	0.2116	0.0000
				*MESH_TVERT 26	0.3474	0.1163	0.0000
				*MESH_TVERT 27	0.3087	0.2116	0.0000
				*MESH_TVERT 28	0.3474	0.1406	0.0000
				*MESH_TVERT 29	0.3087	0.1874	0.0000
				*MESH_TVERT 30	0.3717	0.1406	0.0000
				*MESH_TVERT 31	0.3330	0.1874	0.0000
				*MESH_TVERT 32	0.7360	0.4556	0.0000
				*MESH_TVERT 33	0.9252	0.9389	0.0000
				*MESH_TVERT 34	0.1270	0.4556	0.0000
				*MESH_TVERT 35	0.3161	0.9389	0.0000
				*MESH_TVERT 36	0.1270	0.7164	0.0000
				*MESH_TVERT 37	0.3161	0.6780	0.0000
				*MESH_TVERT 38	0.7360	0.7164	0.0000
				*MESH_TVERT 39	0.9252	0.6780	0.0000
				*MESH_TVERT 40	0.3087	0.1761	0.0000
				*MESH_TVERT 41	0.3351	0.1761	0.0000
				*MESH_TVERT 42	0.3087	0.1518	0.0000
				*MESH_TVERT 43	0.3351	0.1518	0.0000
				*MESH_TVERT 44	0.3087	0.1163	0.0000
				*MESH_TVERT 45	0.3351	0.1163	0.0000
				*MESH_TVERT 46	0.3087	0.1406	0.0000
				*MESH_TVERT 47	0.3351	0.1406	0.0000
				*MESH_TVERT 48	0.4620	0.2544	0.0000
				*MESH_TVERT 49	0.4884	0.2544	0.0000
				*MESH_TVERT 50	0.4620	0.2301	0.0000
				*MESH_TVERT 51	0.4884	0.2301	0.0000
				*MESH_TVERT 52	0.4620	0.1742	0.0000
				*MESH_TVERT 53	0.4884	0.1742	0.0000
				*MESH_TVERT 54	0.4620	0.1499	0.0000
				*MESH_TVERT 55	0.4884	0.1499	0.0000
				*MESH_TVERT 56	0.2701	0.1761	0.0000
				*MESH_TVERT 57	0.2965	0.1761	0.0000
				*MESH_TVERT 58	0.2701	0.1518	0.0000
				*MESH_TVERT 59	0.2965	0.1518	0.0000
				*MESH_TVERT 60	0.2701	0.1874	0.0000
				*MESH_TVERT 61	0.2965	0.1874	0.0000
				*MESH_TVERT 62	0.2701	0.2116	0.0000
				*MESH_TVERT 63	0.2965	0.2116	0.0000
				*MESH_TVERT 64	0.1198	0.2126	0.0000
				*MESH_TVERT 65	0.1462	0.2126	0.0000
				*MESH_TVERT 66	0.1198	0.1882	0.0000
				*MESH_TVERT 67	0.1462	0.1882	0.0000
				*MESH_TVERT 68	0.1198	0.2393	0.0000
				*MESH_TVERT 69	0.1462	0.2393	0.0000
				*MESH_TVERT 70	0.1198	0.2150	0.0000
				*MESH_TVERT 71	0.1462	0.2150	0.0000
				*MESH_TVERT 72	0.1873	0.1481	0.0000
				*MESH_TVERT 73	0.2136	0.1481	0.0000
				*MESH_TVERT 74	0.1873	0.1238	0.0000
				*MESH_TVERT 75	0.2136	0.1238	0.0000
				*MESH_TVERT 76	0.1829	0.2210	0.0000
				*MESH_TVERT 77	0.2092	0.2210	0.0000
				*MESH_TVERT 78	0.1829	0.2453	0.0000
				*MESH_TVERT 79	0.2092	0.2453	0.0000
				*MESH_TVERT 80	0.1198	0.1591	0.0000
				*MESH_TVERT 81	0.1462	0.1591	0.0000
				*MESH_TVERT 82	0.1198	0.1348	0.0000
				*MESH_TVERT 83	0.1462	0.1348	0.0000
				*MESH_TVERT 84	0.1198	0.1858	0.0000
				*MESH_TVERT 85	0.1462	0.1858	0.0000
				*MESH_TVERT 86	0.1198	0.1615	0.0000
				*MESH_TVERT 87	0.1462	0.1615	0.0000
				*MESH_TVERT 88	0.2315	0.1761	0.0000
				*MESH_TVERT 89	0.2579	0.1761	0.0000
				*MESH_TVERT 90	0.2315	0.1518	0.0000
				*MESH_TVERT 91	0.2579	0.1518	0.0000
				*MESH_TVERT 92	0.2315	0.1163	0.0000
				*MESH_TVERT 93	0.2579	0.1163	0.0000
				*MESH_TVERT 94	0.2315	0.1406	0.0000
				*MESH_TVERT 95	0.2579	0.1406	0.0000
				*MESH_TVERT 96	0.4620	0.2277	0.0000
				*MESH_TVERT 97	0.4884	0.2277	0.0000
				*MESH_TVERT 98	0.4620	0.2034	0.0000
				*MESH_TVERT 99	0.4884	0.2034	0.0000
				*MESH_TVERT 100	0.4620	0.2009	0.0000
				*MESH_TVERT 101	0.4884	0.2009	0.0000
				*MESH_TVERT 102	0.4620	0.1766	0.0000
				*MESH_TVERT 103	0.4884	0.1766	0.0000
				*MESH_TVERT 104	0.7360	0.4511	0.0000
				*MESH_TVERT 105	0.7360	0.4472	0.0000
				*MESH_TVERT 106	0.4752	0.4511	0.0000
				*MESH_TVERT 107	0.4752	0.4472	0.0000
				*MESH_TVERT 108	0.4752	0.4553	0.0000
				*MESH_TVERT 109	0.4752	0.4515	0.0000
				*MESH_TVERT 110	0.7360	0.4553	0.0000
				*MESH_TVERT 111	0.7360	0.4515	0.0000
				*MESH_TVERT 112	0.7091	0.8034	0.0000
				*MESH_TVERT 113	0.7091	0.7996	0.0000
				*MESH_TVERT 114	0.1000	0.8034	0.0000
				*MESH_TVERT 115	0.1000	0.7996	0.0000
				*MESH_TVERT 116	0.7091	0.7983	0.0000
				*MESH_TVERT 117	0.7091	0.7945	0.0000
				*MESH_TVERT 118	0.1000	0.7983	0.0000
				*MESH_TVERT 119	0.1000	0.7945	0.0000
			}
			*MESH_NUMTVFACES 60
			*MESH_TFACELIST {
				*MESH_TFACE 0	55	53	52
				*MESH_TFACE 1	54	55	52
				*MESH_TFACE 2	43	41	40
				*MESH_TFACE 3	42	43	40
				*MESH_TFACE 4	51	49	48
				*MESH_TFACE 5	50	51	48
				*MESH_TFACE 6	45	47	46
				*MESH_TFACE 7	44	45	46
				*MESH_TFACE 8	5	7	1
				*MESH_TFACE 9	3	5	1
				*MESH_TFACE 10	2	0	6
				*MESH_TFACE 11	4	2	6
				*MESH_TFACE 12	71	69	68
				*MESH_TFACE 13	70	71	68
				*MESH_TFACE 14	59	57	56
				*MESH_TFACE 15	58	59	56
				*MESH_TFACE 16	67	65	64
				*MESH_TFACE 17	66	67	64
				*MESH_TFACE 18	61	63	62
				*MESH_TFACE 19	60	61	62
				*MESH_TFACE 20	13	15	9
				*MESH_TFACE 21	11	13	9
				*MESH_TFACE 22	10	8	14
				*MESH_TFACE 23	12	10	14
				*MESH_TFACE 24	87	85	84
				*MESH_TFACE 25	86	87	84
				*MESH_TFACE 26	75	73	72
				*MESH_TFACE 27	74	75	72
				*MESH_TFACE 28	83	81	80
				*MESH_TFACE 29	82	83	80
				*MESH_TFACE 30	77	79	78
				*MESH_TFACE 31	76	77	78
				*MESH_TFACE 32	21	23	17
				*MESH_TFACE 33	19	21	17
				*MESH_TFACE 34	18	16	22
				*MESH_TFACE 35	20	18	22
				*MESH_TFACE 36	103	101	100
				*MESH_TFACE 37	102	103	100
				*MESH_TFACE 38	91	89	88
				*MESH_TFACE 39	90	91	88
				*MESH_TFACE 40	99	97	96
				*MESH_TFACE 41	98	99	96
				*MESH_TFACE 42	93	95	94
				*MESH_TFACE 43	92	93	94
				*MESH_TFACE 44	29	31	25
				*MESH_TFACE 45	27	29	25
				*MESH_TFACE 46	26	24	30
				*MESH_TFACE 47	28	26	30
				*MESH_TFACE 48	119	117	116
				*MESH_TFACE 49	118	119	116
				*MESH_TFACE 50	107	105	104
				*MESH_TFACE 51	106	107	104
				*MESH_TFACE 52	115	113	112
				*MESH_TFACE 53	114	115	112
				*MESH_TFACE 54	109	111	110
				*MESH_TFACE 55	108	109	110
				*MESH_TFACE 56	37	39	33
				*MESH_TFACE 57	35	37	33
				*MESH_TFACE 58	34	32	38
				*MESH_TFACE 59	36	34	38
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
				*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
				*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 11	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 9	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 8	-0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 10	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 11	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 8	-0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 13	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 11	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 10	0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 12	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 13	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 10	0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 15	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 13	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 12	0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 14	-0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 15	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 12	0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 9	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 15	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 14	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 8	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 9	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 14	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 13	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 15	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 9	-0.5774	-0.5774	0.5774
				*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 11	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 13	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 9	-0.5774	-0.5774	0.5774
				*MESH_FACENORMAL 22	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 10	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 8	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 14	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 23	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 12	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 10	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 14	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 19	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 17	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 16	-0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 18	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 19	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 16	-0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 26	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 21	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 19	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 18	0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 27	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 20	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 21	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 18	0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 28	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 23	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 21	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 20	0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 29	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 22	-0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 23	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 20	0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 30	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 17	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 23	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 22	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 31	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 16	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 17	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 22	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 21	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 23	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 17	-0.5774	-0.5774	0.5774
				*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 19	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 21	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 17	-0.5774	-0.5774	0.5774
				*MESH_FACENORMAL 34	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 18	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 16	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 22	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 35	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 20	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 18	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 22	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 27	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 25	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 24	-0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 26	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 27	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 24	-0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 38	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 29	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 27	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 26	0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 39	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 28	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 29	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 26	0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 40	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 31	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 29	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 28	0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 41	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 30	-0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 31	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 28	0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 42	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 25	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 31	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 30	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 43	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 24	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 25	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 30	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 29	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 31	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 25	-0.5774	-0.5774	0.5774
				*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 27	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 29	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 25	-0.5774	-0.5774	0.5774
				*MESH_FACENORMAL 46	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 26	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 24	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 30	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 47	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 28	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 26	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 30	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 48	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 35	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 33	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 32	-0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 49	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 34	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 35	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 32	-0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 50	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 37	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 35	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 34	0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 51	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 36	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 37	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 34	0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 52	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 39	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 37	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 36	0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 53	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 38	-0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 39	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 36	0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 54	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 33	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 39	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 38	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 55	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 32	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 33	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 38	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 56	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 37	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 39	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 33	-0.5774	-0.5774	0.5774
				*MESH_FACENORMAL 57	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 35	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 37	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 33	-0.5774	-0.5774	0.5774
				*MESH_FACENORMAL 58	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 34	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 32	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 38	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 59	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 36	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 34	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 38	-0.5774	0.5774	-0.5774
			}
		}
	}
}
