*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport-Version  2,00 - Fri Jul 13 14:31:45 2007"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/mensa/gabel.jpg"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "models/mapobjects/mensa/gabel.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "W_rfel"
	*NODE_TM {
		*NODE_NAME "W_rfel"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0293	0.0000	0.0000
		*TM_ROW1 0.0000	0.1660	0.0000
		*TM_ROW2 0.0000	0.0000	0.0010
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.0293	0.1660	0.0010
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 56
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.0441	-0.5195	-0.0986
			*MESH_VERTEX    1	-4.0441	-0.5195	0.0986
			*MESH_VERTEX    2	4.0441	-0.4874	-0.0447
			*MESH_VERTEX    3	4.0441	-0.4874	0.0447
			*MESH_VERTEX    4	4.0441	0.4874	-0.0447
			*MESH_VERTEX    5	4.0441	0.4874	0.0447
			*MESH_VERTEX    6	-4.0441	0.5195	-0.0986
			*MESH_VERTEX    7	-4.0441	0.5195	0.0986
			*MESH_VERTEX    8	4.0429	0.2341	-0.0405
			*MESH_VERTEX    9	4.0429	0.2341	0.0405
			*MESH_VERTEX   10	4.0429	0.4827	-0.0405
			*MESH_VERTEX   11	4.0429	0.4827	0.0405
			*MESH_VERTEX   12	5.9696	0.3322	-0.0403
			*MESH_VERTEX   13	5.9696	0.3322	0.0403
			*MESH_VERTEX   14	5.9696	0.4808	-0.0403
			*MESH_VERTEX   15	5.9696	0.4808	0.0403
			*MESH_VERTEX   16	4.0429	-0.2313	0.0405
			*MESH_VERTEX   17	4.0429	-0.2313	-0.0405
			*MESH_VERTEX   18	4.0429	-0.4799	0.0405
			*MESH_VERTEX   19	4.0429	-0.4799	-0.0405
			*MESH_VERTEX   20	5.9696	-0.3294	0.0403
			*MESH_VERTEX   21	5.9696	-0.3294	-0.0403
			*MESH_VERTEX   22	5.9696	-0.4780	0.0403
			*MESH_VERTEX   23	5.9696	-0.4780	-0.0403
			*MESH_VERTEX   24	4.0429	0.1101	0.0405
			*MESH_VERTEX   25	4.0429	0.1101	-0.0405
			*MESH_VERTEX   26	4.0429	-0.0812	0.0405
			*MESH_VERTEX   27	4.0429	-0.0812	-0.0405
			*MESH_VERTEX   28	5.9696	0.0677	0.0403
			*MESH_VERTEX   29	5.9696	0.0677	-0.0403
			*MESH_VERTEX   30	5.9696	-0.0808	0.0403
			*MESH_VERTEX   31	5.9696	-0.0808	-0.0403
			*MESH_VERTEX   32	2.9755	-0.5195	0.0986
			*MESH_VERTEX   33	2.9755	-0.5195	-0.0986
			*MESH_VERTEX   34	2.9755	0.5195	0.0986
			*MESH_VERTEX   35	2.9755	0.5195	-0.0986
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   33 B:   32 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:   33 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   35 B:   34 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:   35 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   32 B:   34 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:   32 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   35 B:   33 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:   35 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:   11 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   10 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    8 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   10 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   13 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   12 B:   13 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:   15 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   14 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   15 B:   14 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   12 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   14 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   23 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   22 B:   23 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   21 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   20 B:   21 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   23 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   21 B:   23 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   22 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   23 B:   22 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   20 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   22 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   30 B:   31 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   29 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   28 B:   29 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   31 B:   27 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   29 B:   31 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   30 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   31 B:   30 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   28 B:   24 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   30 B:   28 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    2 B:    3 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   33 B:    2 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    6 B:    7 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   35 B:    6 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    3 B:    5 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   32 B:    3 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    4 B:    2 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   35 B:    4 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 100
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6518	0.8834	0.0000
			*MESH_TVERT 1	0.4751	0.8968	0.0000
			*MESH_TVERT 2	0.5720	0.8000	0.0000
			*MESH_TVERT 3	0.5667	0.8678	0.0000
			*MESH_TVERT 4	0.8560	0.7974	0.0000
			*MESH_TVERT 5	0.9023	0.0403	0.0000
			*MESH_TVERT 6	0.5108	0.9666	0.0000
			*MESH_TVERT 7	0.8659	0.8177	0.0000
			*MESH_TVERT 8	0.7847	0.4783	0.0000
			*MESH_TVERT 9	0.7847	0.4785	0.0000
			*MESH_TVERT 10	0.7847	0.4761	0.0000
			*MESH_TVERT 11	0.7847	0.4806	0.0000
			*MESH_TVERT 12	0.8771	0.4774	0.0000
			*MESH_TVERT 13	0.8771	0.4793	0.0000
			*MESH_TVERT 14	0.8771	0.4762	0.0000
			*MESH_TVERT 15	0.8771	0.4806	0.0000
			*MESH_TVERT 16	0.6160	0.6130	0.0000
			*MESH_TVERT 17	0.7847	0.4738	0.0000
			*MESH_TVERT 18	0.6160	0.6109	0.0000
			*MESH_TVERT 19	0.9000	0.1923	0.0000
			*MESH_TVERT 20	0.7083	0.6121	0.0000
			*MESH_TVERT 21	0.7847	0.4759	0.0000
			*MESH_TVERT 22	0.7083	0.6109	0.0000
			*MESH_TVERT 23	0.7847	0.1923	0.0000
			*MESH_TVERT 24	0.6004	0.2767	0.0000
			*MESH_TVERT 25	0.2576	0.9304	0.0000
			*MESH_TVERT 26	0.6386	0.2767	0.0000
			*MESH_TVERT 27	0.2497	0.8159	0.0000
			*MESH_TVERT 28	0.5917	0.5387	0.0000
			*MESH_TVERT 29	0.1014	0.6586	0.0000
			*MESH_TVERT 30	0.6214	0.5387	0.0000
			*MESH_TVERT 31	0.2563	0.9305	0.0000
			*MESH_TVERT 32	0.8506	0.8653	0.0000
			*MESH_TVERT 33	0.7819	0.8013	0.0000
			*MESH_TVERT 34	0.7771	0.8627	0.0000
			*MESH_TVERT 35	0.8543	0.8006	0.0000
			*MESH_TVERT 36	0.2485	0.8160	0.0000
			*MESH_TVERT 37	0.9008	0.0403	0.0000
			*MESH_TVERT 38	0.5742	0.7233	0.0000
			*MESH_TVERT 39	0.5742	0.5975	0.0000
			*MESH_TVERT 40	0.1790	0.7991	0.0000
			*MESH_TVERT 41	0.8486	0.8371	0.0000
			*MESH_TVERT 42	0.6935	0.0401	0.0000
			*MESH_TVERT 43	0.6160	0.1000	0.0000
			*MESH_TVERT 44	0.7313	0.1000	0.0000
			*MESH_TVERT 45	0.6413	0.8369	0.0000
			*MESH_TVERT 46	0.6162	0.1923	0.0000
			*MESH_TVERT 47	0.3912	0.5592	0.0000
			*MESH_TVERT 48	0.8771	0.4747	0.0000
			*MESH_TVERT 49	0.8771	0.4759	0.0000
			*MESH_TVERT 50	0.2760	0.5592	0.0000
			*MESH_TVERT 51	0.3910	0.6516	0.0000
			*MESH_TVERT 52	0.8998	0.1000	0.0000
			*MESH_TVERT 53	0.4020	0.5618	0.0000
			*MESH_TVERT 54	0.6160	0.6090	0.0000
			*MESH_TVERT 55	0.6160	0.6107	0.0000
			*MESH_TVERT 56	0.2868	0.5618	0.0000
			*MESH_TVERT 57	0.7083	0.6094	0.0000
			*MESH_TVERT 58	0.7083	0.6107	0.0000
			*MESH_TVERT 59	0.1790	0.5217	0.0000
			*MESH_TVERT 60	0.7310	0.1923	0.0000
			*MESH_TVERT 61	0.6747	0.3791	0.0000
			*MESH_TVERT 62	0.6747	0.1001	0.0000
			*MESH_TVERT 63	0.2945	0.3028	0.0000
			*MESH_TVERT 64	0.2945	0.1764	0.0000
			*MESH_TVERT 65	0.3448	0.1001	0.0000
			*MESH_TVERT 66	0.3448	0.3791	0.0000
			*MESH_TVERT 67	0.4946	0.0994	0.0000
			*MESH_TVERT 68	0.8854	0.0202	0.0000
			*MESH_TVERT 69	0.6587	0.0468	0.0000
			*MESH_TVERT 70	0.5177	0.1300	0.0000
			*MESH_TVERT 71	0.2048	0.6609	0.0000
			*MESH_TVERT 72	0.2048	0.7754	0.0000
			*MESH_TVERT 73	0.2060	0.6609	0.0000
			*MESH_TVERT 74	0.2060	0.7754	0.0000
			*MESH_TVERT 75	0.5220	0.5217	0.0000
			*MESH_TVERT 76	0.5220	0.7991	0.0000
			*MESH_TVERT 77	0.3272	0.7054	0.0000
			*MESH_TVERT 78	0.2120	0.7054	0.0000
			*MESH_TVERT 79	0.6160	0.3275	0.0000
			*MESH_TVERT 80	0.7313	0.3275	0.0000
			*MESH_TVERT 81	0.8495	0.8621	0.0000
			*MESH_TVERT 82	0.8787	0.4014	0.0000
			*MESH_TVERT 83	0.8999	0.0573	0.0000
			*MESH_TVERT 84	0.3270	0.6131	0.0000
			*MESH_TVERT 85	0.8785	0.3843	0.0000
			*MESH_TVERT 86	0.2122	0.6131	0.0000
			*MESH_TVERT 87	0.1014	0.7734	0.0000
			*MESH_TVERT 88	0.1026	0.6586	0.0000
			*MESH_TVERT 89	0.1026	0.7734	0.0000
			*MESH_TVERT 90	0.4018	0.6541	0.0000
			*MESH_TVERT 91	0.2870	0.6541	0.0000
			*MESH_TVERT 92	0.7850	0.1000	0.0000
			*MESH_TVERT 93	0.5541	0.9088	0.0000
			*MESH_TVERT 94	0.5659	0.7591	0.0000
			*MESH_TVERT 95	0.2762	0.6516	0.0000
			*MESH_TVERT 96	0.8568	0.9061	0.0000
			*MESH_TVERT 97	0.8685	0.7564	0.0000
			*MESH_TVERT 98	0.6162	0.2352	0.0000
			*MESH_TVERT 99	0.7310	0.2352	0.0000
		}
		*MESH_NUMTVFACES 56
		*MESH_TFACELIST {
			*MESH_TFACE 0	66	65	62
			*MESH_TFACE 1	61	66	62
			*MESH_TFACE 2	36	27	25
			*MESH_TFACE 3	31	36	25
			*MESH_TFACE 4	76	75	39
			*MESH_TFACE 5	38	76	39
			*MESH_TFACE 6	41	45	42
			*MESH_TFACE 7	37	41	42
			*MESH_TFACE 8	67	68	7
			*MESH_TFACE 9	1	67	7
			*MESH_TFACE 10	70	69	0
			*MESH_TFACE 11	6	70	0
			*MESH_TFACE 12	34	3	2
			*MESH_TFACE 13	33	34	2
			*MESH_TFACE 14	81	32	3
			*MESH_TFACE 15	34	81	3
			*MESH_TFACE 16	83	5	82
			*MESH_TFACE 17	85	83	82
			*MESH_TFACE 18	33	2	4
			*MESH_TFACE 19	35	33	4
			*MESH_TFACE 20	99	80	79
			*MESH_TFACE 21	98	99	79
			*MESH_TFACE 22	15	11	9
			*MESH_TFACE 23	13	15	9
			*MESH_TFACE 24	46	43	44
			*MESH_TFACE 25	60	46	44
			*MESH_TFACE 26	12	8	10
			*MESH_TFACE 27	14	12	10
			*MESH_TFACE 28	74	72	71
			*MESH_TFACE 29	73	74	71
			*MESH_TFACE 30	95	50	47
			*MESH_TFACE 31	51	95	47
			*MESH_TFACE 32	49	21	17
			*MESH_TFACE 33	48	49	17
			*MESH_TFACE 34	84	77	78
			*MESH_TFACE 35	86	84	78
			*MESH_TFACE 36	20	16	18
			*MESH_TFACE 37	22	20	18
			*MESH_TFACE 38	89	87	29
			*MESH_TFACE 39	88	89	29
			*MESH_TFACE 40	91	56	53
			*MESH_TFACE 41	90	91	53
			*MESH_TFACE 42	58	55	54
			*MESH_TFACE 43	57	58	54
			*MESH_TFACE 44	52	19	23
			*MESH_TFACE 45	92	52	23
			*MESH_TFACE 46	28	24	26
			*MESH_TFACE 47	30	28	26
			*MESH_TFACE 48	63	64	65
			*MESH_TFACE 49	66	63	65
			*MESH_TFACE 50	40	59	75
			*MESH_TFACE 51	76	40	75
			*MESH_TFACE 52	3	32	96
			*MESH_TFACE 53	93	3	96
			*MESH_TFACE 54	4	2	94
			*MESH_TFACE 55	97	4	94
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.3724	-0.6149	-0.6951
				*MESH_VERTEXNORMAL 32	0.3724	-0.6149	0.6951
				*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 33	0.3724	-0.6149	-0.6951
				*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.5780	0.5774	0.5766
				*MESH_VERTEXNORMAL 13	0.5804	-0.5746	0.5770
				*MESH_VERTEXNORMAL 12	0.5804	-0.5746	-0.5770
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.5780	0.5774	-0.5766
				*MESH_VERTEXNORMAL 15	0.5780	0.5774	0.5766
				*MESH_VERTEXNORMAL 12	0.5804	-0.5746	-0.5770
			*MESH_FACENORMAL 4	0.0053	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.3724	0.6149	-0.6951
				*MESH_VERTEXNORMAL 34	0.3724	0.6149	0.6951
				*MESH_VERTEXNORMAL 5	0.7330	0.6445	0.2176
			*MESH_FACENORMAL 5	0.0053	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.7330	0.6445	-0.2176
				*MESH_VERTEXNORMAL 35	0.3724	0.6149	-0.6951
				*MESH_VERTEXNORMAL 5	0.7330	0.6445	0.2176
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.3724	-0.6149	0.6951
				*MESH_VERTEXNORMAL 34	0.3724	0.6149	0.6951
				*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 32	0.3724	-0.6149	0.6951
				*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.3724	0.6149	-0.6951
				*MESH_VERTEXNORMAL 33	0.3724	-0.6149	-0.6951
				*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 35	0.3724	0.6149	-0.6951
				*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 12	1.0000	0.0089	0.0000
				*MESH_VERTEXNORMAL 9	0.9079	-0.2970	0.2957
				*MESH_VERTEXNORMAL 3	0.7325	-0.6445	0.2193
				*MESH_VERTEXNORMAL 2	0.7325	-0.6445	-0.2193
			*MESH_FACENORMAL 13	1.0000	0.0089	0.0000
				*MESH_VERTEXNORMAL 8	0.9079	-0.2970	-0.2957
				*MESH_VERTEXNORMAL 9	0.9079	-0.2970	0.2957
				*MESH_VERTEXNORMAL 2	0.7325	-0.6445	-0.2193
			*MESH_FACENORMAL 14	1.0000	0.0000	-0.0090
				*MESH_VERTEXNORMAL 11	0.8826	-0.2464	0.4004
				*MESH_VERTEXNORMAL 5	0.7330	0.6445	0.2176
				*MESH_VERTEXNORMAL 3	0.7325	-0.6445	0.2193
			*MESH_FACENORMAL 15	1.0000	0.0000	-0.0090
				*MESH_VERTEXNORMAL 9	0.9079	-0.2970	0.2957
				*MESH_VERTEXNORMAL 11	0.8826	-0.2464	0.4004
				*MESH_VERTEXNORMAL 3	0.7325	-0.6445	0.2193
			*MESH_FACENORMAL 16	0.5906	-0.8070	0.0000
				*MESH_VERTEXNORMAL 10	0.8826	-0.2464	-0.4004
				*MESH_VERTEXNORMAL 4	0.7330	0.6445	-0.2176
				*MESH_VERTEXNORMAL 5	0.7330	0.6445	0.2176
			*MESH_FACENORMAL 17	0.5906	-0.8070	0.0000
				*MESH_VERTEXNORMAL 11	0.8826	-0.2464	0.4004
				*MESH_VERTEXNORMAL 10	0.8826	-0.2464	-0.4004
				*MESH_VERTEXNORMAL 5	0.7330	0.6445	0.2176
			*MESH_FACENORMAL 18	1.0000	0.0000	0.0090
				*MESH_VERTEXNORMAL 8	0.9079	-0.2970	-0.2957
				*MESH_VERTEXNORMAL 2	0.7325	-0.6445	-0.2193
				*MESH_VERTEXNORMAL 4	0.7330	0.6445	-0.2176
			*MESH_FACENORMAL 19	1.0000	0.0000	0.0090
				*MESH_VERTEXNORMAL 10	0.8826	-0.2464	-0.4004
				*MESH_VERTEXNORMAL 8	0.9079	-0.2970	-0.2957
				*MESH_VERTEXNORMAL 4	0.7330	0.6445	-0.2176
			*MESH_FACENORMAL 20	0.0090	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.5804	-0.5746	0.5770
				*MESH_VERTEXNORMAL 9	0.9079	-0.2970	0.2957
				*MESH_VERTEXNORMAL 8	0.9079	-0.2970	-0.2957
			*MESH_FACENORMAL 21	0.0090	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.5804	-0.5746	-0.5770
				*MESH_VERTEXNORMAL 13	0.5804	-0.5746	0.5770
				*MESH_VERTEXNORMAL 8	0.9079	-0.2970	-0.2957
			*MESH_FACENORMAL 22	0.0025	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.5780	0.5774	0.5766
				*MESH_VERTEXNORMAL 11	0.8826	-0.2464	0.4004
				*MESH_VERTEXNORMAL 9	0.9079	-0.2970	0.2957
			*MESH_FACENORMAL 23	0.0025	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.5804	-0.5746	0.5770
				*MESH_VERTEXNORMAL 15	0.5780	0.5774	0.5766
				*MESH_VERTEXNORMAL 9	0.9079	-0.2970	0.2957
			*MESH_FACENORMAL 24	0.0002	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.5780	0.5774	-0.5766
				*MESH_VERTEXNORMAL 10	0.8826	-0.2464	-0.4004
				*MESH_VERTEXNORMAL 11	0.8826	-0.2464	0.4004
			*MESH_FACENORMAL 25	0.0002	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.5780	0.5774	0.5766
				*MESH_VERTEXNORMAL 14	0.5780	0.5774	-0.5766
				*MESH_VERTEXNORMAL 11	0.8826	-0.2464	0.4004
			*MESH_FACENORMAL 26	0.0025	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.5804	-0.5746	-0.5770
				*MESH_VERTEXNORMAL 8	0.9079	-0.2970	-0.2957
				*MESH_VERTEXNORMAL 10	0.8826	-0.2464	-0.4004
			*MESH_FACENORMAL 27	0.0025	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.5780	0.5774	-0.5766
				*MESH_VERTEXNORMAL 12	0.5804	-0.5746	-0.5770
				*MESH_VERTEXNORMAL 10	0.8826	-0.2464	-0.4004
			*MESH_FACENORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.5780	-0.5774	-0.5766
				*MESH_VERTEXNORMAL 21	0.5804	0.5746	-0.5770
				*MESH_VERTEXNORMAL 20	0.5804	0.5746	0.5770
			*MESH_FACENORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.5780	-0.5774	0.5766
				*MESH_VERTEXNORMAL 23	0.5780	-0.5774	-0.5766
				*MESH_VERTEXNORMAL 20	0.5804	0.5746	0.5770
			*MESH_FACENORMAL 30	0.0090	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.5804	0.5746	-0.5770
				*MESH_VERTEXNORMAL 17	0.0081	0.7085	-0.7056
				*MESH_VERTEXNORMAL 16	0.0081	0.7085	0.7056
			*MESH_FACENORMAL 31	0.0090	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.5804	0.5746	0.5770
				*MESH_VERTEXNORMAL 21	0.5804	0.5746	-0.5770
				*MESH_VERTEXNORMAL 16	0.0081	0.7085	0.7056
			*MESH_FACENORMAL 32	0.0025	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.5780	-0.5774	-0.5766
				*MESH_VERTEXNORMAL 19	0.0019	-0.7066	-0.7076
				*MESH_VERTEXNORMAL 17	0.0081	0.7085	-0.7056
			*MESH_FACENORMAL 33	0.0025	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.5804	0.5746	-0.5770
				*MESH_VERTEXNORMAL 23	0.5780	-0.5774	-0.5766
				*MESH_VERTEXNORMAL 17	0.0081	0.7085	-0.7056
			*MESH_FACENORMAL 34	0.0002	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.5780	-0.5774	0.5766
				*MESH_VERTEXNORMAL 18	0.0019	-0.7066	0.7076
				*MESH_VERTEXNORMAL 19	0.0019	-0.7066	-0.7076
			*MESH_FACENORMAL 35	0.0002	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.5780	-0.5774	-0.5766
				*MESH_VERTEXNORMAL 22	0.5780	-0.5774	0.5766
				*MESH_VERTEXNORMAL 19	0.0019	-0.7066	-0.7076
			*MESH_FACENORMAL 36	0.0025	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.5804	0.5746	0.5770
				*MESH_VERTEXNORMAL 16	0.0081	0.7085	0.7056
				*MESH_VERTEXNORMAL 18	0.0019	-0.7066	0.7076
			*MESH_FACENORMAL 37	0.0025	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.5780	-0.5774	0.5766
				*MESH_VERTEXNORMAL 20	0.5804	0.5746	0.5770
				*MESH_VERTEXNORMAL 18	0.0019	-0.7066	0.7076
			*MESH_FACENORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.5780	-0.5775	-0.5766
				*MESH_VERTEXNORMAL 29	0.5790	0.5763	-0.5768
				*MESH_VERTEXNORMAL 28	0.5790	0.5763	0.5768
			*MESH_FACENORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.5780	-0.5775	0.5766
				*MESH_VERTEXNORMAL 31	0.5780	-0.5775	-0.5766
				*MESH_VERTEXNORMAL 28	0.5790	0.5763	0.5768
			*MESH_FACENORMAL 40	0.0039	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.5790	0.5763	-0.5768
				*MESH_VERTEXNORMAL 25	0.0045	0.7074	-0.7068
				*MESH_VERTEXNORMAL 24	0.0045	0.7074	0.7068
			*MESH_FACENORMAL 41	0.0039	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.5790	0.5763	0.5768
				*MESH_VERTEXNORMAL 29	0.5790	0.5763	-0.5768
				*MESH_VERTEXNORMAL 24	0.0045	0.7074	0.7068
			*MESH_FACENORMAL 42	0.0025	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.5780	-0.5775	-0.5766
				*MESH_VERTEXNORMAL 27	0.0018	-0.7066	-0.7077
				*MESH_VERTEXNORMAL 25	0.0045	0.7074	-0.7068
			*MESH_FACENORMAL 43	0.0025	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.5790	0.5763	-0.5768
				*MESH_VERTEXNORMAL 31	0.5780	-0.5775	-0.5766
				*MESH_VERTEXNORMAL 25	0.0045	0.7074	-0.7068
			*MESH_FACENORMAL 44	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.5780	-0.5775	0.5766
				*MESH_VERTEXNORMAL 26	0.0018	-0.7066	0.7077
				*MESH_VERTEXNORMAL 27	0.0018	-0.7066	-0.7077
			*MESH_FACENORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.5780	-0.5775	-0.5766
				*MESH_VERTEXNORMAL 30	0.5780	-0.5775	0.5766
				*MESH_VERTEXNORMAL 27	0.0018	-0.7066	-0.7077
			*MESH_FACENORMAL 46	0.0025	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.5790	0.5763	0.5768
				*MESH_VERTEXNORMAL 24	0.0045	0.7074	0.7068
				*MESH_VERTEXNORMAL 26	0.0018	-0.7066	0.7077
			*MESH_FACENORMAL 47	0.0025	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.5780	-0.5775	0.5766
				*MESH_VERTEXNORMAL 28	0.5790	0.5763	0.5768
				*MESH_VERTEXNORMAL 26	0.0018	-0.7066	0.7077
			*MESH_FACENORMAL 48	0.0053	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.7325	-0.6445	-0.2193
				*MESH_VERTEXNORMAL 3	0.7325	-0.6445	0.2193
				*MESH_VERTEXNORMAL 32	0.3724	-0.6149	0.6951
			*MESH_FACENORMAL 49	0.0053	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.3724	-0.6149	-0.6951
				*MESH_VERTEXNORMAL 2	0.7325	-0.6445	-0.2193
				*MESH_VERTEXNORMAL 32	0.3724	-0.6149	0.6951
			*MESH_FACENORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 34	0.3724	0.6149	0.6951
			*MESH_FACENORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.3724	0.6149	-0.6951
				*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 34	0.3724	0.6149	0.6951
			*MESH_FACENORMAL 52	0.8319	0.0000	0.5549
				*MESH_VERTEXNORMAL 3	0.7325	-0.6445	0.2193
				*MESH_VERTEXNORMAL 5	0.7330	0.6445	0.2176
				*MESH_VERTEXNORMAL 34	0.3724	0.6149	0.6951
			*MESH_FACENORMAL 53	0.8319	0.0000	0.5549
				*MESH_VERTEXNORMAL 32	0.3724	-0.6149	0.6951
				*MESH_VERTEXNORMAL 3	0.7325	-0.6445	0.2193
				*MESH_VERTEXNORMAL 34	0.3724	0.6149	0.6951
			*MESH_FACENORMAL 54	0.8319	0.0000	-0.5549
				*MESH_VERTEXNORMAL 4	0.7330	0.6445	-0.2176
				*MESH_VERTEXNORMAL 2	0.7325	-0.6445	-0.2193
				*MESH_VERTEXNORMAL 33	0.3724	-0.6149	-0.6951
			*MESH_FACENORMAL 55	0.8319	0.0000	-0.5549
				*MESH_VERTEXNORMAL 35	0.3724	0.6149	-0.6951
				*MESH_VERTEXNORMAL 4	0.7330	0.6445	-0.2176
				*MESH_VERTEXNORMAL 33	0.3724	-0.6149	-0.6951
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*MESH_ANIMATION {
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 36
			*MESH_NUMFACES 56
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-4.0441	-0.5195	-0.0986
				*MESH_VERTEX    1	-4.0441	-0.5195	0.0986
				*MESH_VERTEX    2	4.0441	-0.4874	-0.0447
				*MESH_VERTEX    3	4.0441	-0.4874	0.0447
				*MESH_VERTEX    4	4.0441	0.4874	-0.0447
				*MESH_VERTEX    5	4.0441	0.4874	0.0447
				*MESH_VERTEX    6	-4.0441	0.5195	-0.0986
				*MESH_VERTEX    7	-4.0441	0.5195	0.0986
				*MESH_VERTEX    8	4.0429	0.2341	-0.0405
				*MESH_VERTEX    9	4.0429	0.2341	0.0405
				*MESH_VERTEX   10	4.0429	0.4827	-0.0405
				*MESH_VERTEX   11	4.0429	0.4827	0.0405
				*MESH_VERTEX   12	5.9696	0.3322	-0.0403
				*MESH_VERTEX   13	5.9696	0.3322	0.0403
				*MESH_VERTEX   14	5.9696	0.4808	-0.0403
				*MESH_VERTEX   15	5.9696	0.4808	0.0403
				*MESH_VERTEX   16	4.0429	-0.2313	0.0405
				*MESH_VERTEX   17	4.0429	-0.2313	-0.0405
				*MESH_VERTEX   18	4.0429	-0.4799	0.0405
				*MESH_VERTEX   19	4.0429	-0.4799	-0.0405
				*MESH_VERTEX   20	5.9696	-0.3294	0.0403
				*MESH_VERTEX   21	5.9696	-0.3294	-0.0403
				*MESH_VERTEX   22	5.9696	-0.4780	0.0403
				*MESH_VERTEX   23	5.9696	-0.4780	-0.0403
				*MESH_VERTEX   24	4.0429	0.1101	0.0405
				*MESH_VERTEX   25	4.0429	0.1101	-0.0405
				*MESH_VERTEX   26	4.0429	-0.0812	0.0405
				*MESH_VERTEX   27	4.0429	-0.0812	-0.0405
				*MESH_VERTEX   28	5.9696	0.0677	0.0403
				*MESH_VERTEX   29	5.9696	0.0677	-0.0403
				*MESH_VERTEX   30	5.9696	-0.0808	0.0403
				*MESH_VERTEX   31	5.9696	-0.0808	-0.0403
				*MESH_VERTEX   32	2.9755	-0.5195	0.0986
				*MESH_VERTEX   33	2.9755	-0.5195	-0.0986
				*MESH_VERTEX   34	2.9755	0.5195	0.0986
				*MESH_VERTEX   35	2.9755	0.5195	-0.0986
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:   33 B:   32 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    0 B:   33 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:   35 B:   34 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    4 B:   35 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    8:    A:   32 B:   34 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    1 B:   32 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:   35 B:   33 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    6 B:   35 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    9 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   13:    A:    8 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   14:    A:   11 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   15:    A:    9 B:   11 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   16:    A:   10 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   17:    A:   11 B:   10 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   18:    A:    8 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   19:    A:   10 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   20:    A:   13 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   21:    A:   12 B:   13 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   22:    A:   15 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   23:    A:   13 B:   15 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   24:    A:   14 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   25:    A:   15 B:   14 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   26:    A:   12 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   27:    A:   14 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   28:    A:   23 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   29:    A:   22 B:   23 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   30:    A:   21 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   31:    A:   20 B:   21 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   32:    A:   23 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   33:    A:   21 B:   23 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   34:    A:   22 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   35:    A:   23 B:   22 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   36:    A:   20 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   37:    A:   22 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   38:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   39:    A:   30 B:   31 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   40:    A:   29 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   41:    A:   28 B:   29 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   42:    A:   31 B:   27 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   43:    A:   29 B:   31 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   44:    A:   30 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   45:    A:   31 B:   30 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   46:    A:   28 B:   24 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   47:    A:   30 B:   28 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   48:    A:    2 B:    3 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   49:    A:   33 B:    2 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   50:    A:    6 B:    7 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   51:    A:   35 B:    6 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   52:    A:    3 B:    5 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   53:    A:   32 B:    3 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   54:    A:    4 B:    2 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   55:    A:   35 B:    4 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 100
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.6518	0.8834	0.0000
				*MESH_TVERT 1	0.4751	0.8968	0.0000
				*MESH_TVERT 2	0.5720	0.8000	0.0000
				*MESH_TVERT 3	0.5667	0.8678	0.0000
				*MESH_TVERT 4	0.8560	0.7974	0.0000
				*MESH_TVERT 5	0.9023	0.0403	0.0000
				*MESH_TVERT 6	0.5108	0.9666	0.0000
				*MESH_TVERT 7	0.8659	0.8177	0.0000
				*MESH_TVERT 8	0.7847	0.4783	0.0000
				*MESH_TVERT 9	0.7847	0.4785	0.0000
				*MESH_TVERT 10	0.7847	0.4761	0.0000
				*MESH_TVERT 11	0.7847	0.4806	0.0000
				*MESH_TVERT 12	0.8771	0.4774	0.0000
				*MESH_TVERT 13	0.8771	0.4793	0.0000
				*MESH_TVERT 14	0.8771	0.4762	0.0000
				*MESH_TVERT 15	0.8771	0.4806	0.0000
				*MESH_TVERT 16	0.6160	0.6130	0.0000
				*MESH_TVERT 17	0.7847	0.4738	0.0000
				*MESH_TVERT 18	0.6160	0.6109	0.0000
				*MESH_TVERT 19	0.9000	0.1923	0.0000
				*MESH_TVERT 20	0.7083	0.6121	0.0000
				*MESH_TVERT 21	0.7847	0.4759	0.0000
				*MESH_TVERT 22	0.7083	0.6109	0.0000
				*MESH_TVERT 23	0.7847	0.1923	0.0000
				*MESH_TVERT 24	0.6004	0.2767	0.0000
				*MESH_TVERT 25	0.2576	0.9304	0.0000
				*MESH_TVERT 26	0.6386	0.2767	0.0000
				*MESH_TVERT 27	0.2497	0.8159	0.0000
				*MESH_TVERT 28	0.5917	0.5387	0.0000
				*MESH_TVERT 29	0.1014	0.6586	0.0000
				*MESH_TVERT 30	0.6214	0.5387	0.0000
				*MESH_TVERT 31	0.2563	0.9305	0.0000
				*MESH_TVERT 32	0.8506	0.8653	0.0000
				*MESH_TVERT 33	0.7819	0.8013	0.0000
				*MESH_TVERT 34	0.7771	0.8627	0.0000
				*MESH_TVERT 35	0.8543	0.8006	0.0000
				*MESH_TVERT 36	0.2485	0.8160	0.0000
				*MESH_TVERT 37	0.9008	0.0403	0.0000
				*MESH_TVERT 38	0.5742	0.7233	0.0000
				*MESH_TVERT 39	0.5742	0.5975	0.0000
				*MESH_TVERT 40	0.1790	0.7991	0.0000
				*MESH_TVERT 41	0.8486	0.8371	0.0000
				*MESH_TVERT 42	0.6935	0.0401	0.0000
				*MESH_TVERT 43	0.6160	0.1000	0.0000
				*MESH_TVERT 44	0.7313	0.1000	0.0000
				*MESH_TVERT 45	0.6413	0.8369	0.0000
				*MESH_TVERT 46	0.6162	0.1923	0.0000
				*MESH_TVERT 47	0.3912	0.5592	0.0000
				*MESH_TVERT 48	0.8771	0.4747	0.0000
				*MESH_TVERT 49	0.8771	0.4759	0.0000
				*MESH_TVERT 50	0.2760	0.5592	0.0000
				*MESH_TVERT 51	0.3910	0.6516	0.0000
				*MESH_TVERT 52	0.8998	0.1000	0.0000
				*MESH_TVERT 53	0.4020	0.5618	0.0000
				*MESH_TVERT 54	0.6160	0.6090	0.0000
				*MESH_TVERT 55	0.6160	0.6107	0.0000
				*MESH_TVERT 56	0.2868	0.5618	0.0000
				*MESH_TVERT 57	0.7083	0.6094	0.0000
				*MESH_TVERT 58	0.7083	0.6107	0.0000
				*MESH_TVERT 59	0.1790	0.5217	0.0000
				*MESH_TVERT 60	0.7310	0.1923	0.0000
				*MESH_TVERT 61	0.6747	0.3791	0.0000
				*MESH_TVERT 62	0.6747	0.1001	0.0000
				*MESH_TVERT 63	0.2945	0.3028	0.0000
				*MESH_TVERT 64	0.2945	0.1764	0.0000
				*MESH_TVERT 65	0.3448	0.1001	0.0000
				*MESH_TVERT 66	0.3448	0.3791	0.0000
				*MESH_TVERT 67	0.4946	0.0994	0.0000
				*MESH_TVERT 68	0.8854	0.0202	0.0000
				*MESH_TVERT 69	0.6587	0.0468	0.0000
				*MESH_TVERT 70	0.5177	0.1300	0.0000
				*MESH_TVERT 71	0.2048	0.6609	0.0000
				*MESH_TVERT 72	0.2048	0.7754	0.0000
				*MESH_TVERT 73	0.2060	0.6609	0.0000
				*MESH_TVERT 74	0.2060	0.7754	0.0000
				*MESH_TVERT 75	0.5220	0.5217	0.0000
				*MESH_TVERT 76	0.5220	0.7991	0.0000
				*MESH_TVERT 77	0.3272	0.7054	0.0000
				*MESH_TVERT 78	0.2120	0.7054	0.0000
				*MESH_TVERT 79	0.6160	0.3275	0.0000
				*MESH_TVERT 80	0.7313	0.3275	0.0000
				*MESH_TVERT 81	0.8495	0.8621	0.0000
				*MESH_TVERT 82	0.8787	0.4014	0.0000
				*MESH_TVERT 83	0.8999	0.0573	0.0000
				*MESH_TVERT 84	0.3270	0.6131	0.0000
				*MESH_TVERT 85	0.8785	0.3843	0.0000
				*MESH_TVERT 86	0.2122	0.6131	0.0000
				*MESH_TVERT 87	0.1014	0.7734	0.0000
				*MESH_TVERT 88	0.1026	0.6586	0.0000
				*MESH_TVERT 89	0.1026	0.7734	0.0000
				*MESH_TVERT 90	0.4018	0.6541	0.0000
				*MESH_TVERT 91	0.2870	0.6541	0.0000
				*MESH_TVERT 92	0.7850	0.1000	0.0000
				*MESH_TVERT 93	0.5541	0.9088	0.0000
				*MESH_TVERT 94	0.5659	0.7591	0.0000
				*MESH_TVERT 95	0.2762	0.6516	0.0000
				*MESH_TVERT 96	0.8568	0.9061	0.0000
				*MESH_TVERT 97	0.8685	0.7564	0.0000
				*MESH_TVERT 98	0.6162	0.2352	0.0000
				*MESH_TVERT 99	0.7310	0.2352	0.0000
			}
			*MESH_NUMTVFACES 56
			*MESH_TFACELIST {
				*MESH_TFACE 0	66	65	62
				*MESH_TFACE 1	61	66	62
				*MESH_TFACE 2	36	27	25
				*MESH_TFACE 3	31	36	25
				*MESH_TFACE 4	76	75	39
				*MESH_TFACE 5	38	76	39
				*MESH_TFACE 6	41	45	42
				*MESH_TFACE 7	37	41	42
				*MESH_TFACE 8	67	68	7
				*MESH_TFACE 9	1	67	7
				*MESH_TFACE 10	70	69	0
				*MESH_TFACE 11	6	70	0
				*MESH_TFACE 12	34	3	2
				*MESH_TFACE 13	33	34	2
				*MESH_TFACE 14	81	32	3
				*MESH_TFACE 15	34	81	3
				*MESH_TFACE 16	83	5	82
				*MESH_TFACE 17	85	83	82
				*MESH_TFACE 18	33	2	4
				*MESH_TFACE 19	35	33	4
				*MESH_TFACE 20	99	80	79
				*MESH_TFACE 21	98	99	79
				*MESH_TFACE 22	15	11	9
				*MESH_TFACE 23	13	15	9
				*MESH_TFACE 24	46	43	44
				*MESH_TFACE 25	60	46	44
				*MESH_TFACE 26	12	8	10
				*MESH_TFACE 27	14	12	10
				*MESH_TFACE 28	74	72	71
				*MESH_TFACE 29	73	74	71
				*MESH_TFACE 30	95	50	47
				*MESH_TFACE 31	51	95	47
				*MESH_TFACE 32	49	21	17
				*MESH_TFACE 33	48	49	17
				*MESH_TFACE 34	84	77	78
				*MESH_TFACE 35	86	84	78
				*MESH_TFACE 36	20	16	18
				*MESH_TFACE 37	22	20	18
				*MESH_TFACE 38	89	87	29
				*MESH_TFACE 39	88	89	29
				*MESH_TFACE 40	91	56	53
				*MESH_TFACE 41	90	91	53
				*MESH_TFACE 42	58	55	54
				*MESH_TFACE 43	57	58	54
				*MESH_TFACE 44	52	19	23
				*MESH_TFACE 45	92	52	23
				*MESH_TFACE 46	28	24	26
				*MESH_TFACE 47	30	28	26
				*MESH_TFACE 48	63	64	65
				*MESH_TFACE 49	66	63	65
				*MESH_TFACE 50	40	59	75
				*MESH_TFACE 51	76	40	75
				*MESH_TFACE 52	3	32	96
				*MESH_TFACE 53	93	3	96
				*MESH_TFACE 54	4	2	94
				*MESH_TFACE 55	97	4	94
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 33	0.3724	-0.6149	-0.6951
					*MESH_VERTEXNORMAL 32	0.3724	-0.6149	0.6951
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
				*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 33	0.3724	-0.6149	-0.6951
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
				*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 15	0.5780	0.5774	0.5766
					*MESH_VERTEXNORMAL 13	0.5804	-0.5746	0.5770
					*MESH_VERTEXNORMAL 12	0.5804	-0.5746	-0.5770
				*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 14	0.5780	0.5774	-0.5766
					*MESH_VERTEXNORMAL 15	0.5780	0.5774	0.5766
					*MESH_VERTEXNORMAL 12	0.5804	-0.5746	-0.5770
				*MESH_FACENORMAL 4	0.0053	1.0000	0.0000
					*MESH_VERTEXNORMAL 35	0.3724	0.6149	-0.6951
					*MESH_VERTEXNORMAL 34	0.3724	0.6149	0.6951
					*MESH_VERTEXNORMAL 5	0.7330	0.6445	0.2176
				*MESH_FACENORMAL 5	0.0053	1.0000	0.0000
					*MESH_VERTEXNORMAL 4	0.7330	0.6445	-0.2176
					*MESH_VERTEXNORMAL 35	0.3724	0.6149	-0.6951
					*MESH_VERTEXNORMAL 5	0.7330	0.6445	0.2176
				*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 32	0.3724	-0.6149	0.6951
					*MESH_VERTEXNORMAL 34	0.3724	0.6149	0.6951
					*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
				*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 32	0.3724	-0.6149	0.6951
					*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
				*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 35	0.3724	0.6149	-0.6951
					*MESH_VERTEXNORMAL 33	0.3724	-0.6149	-0.6951
					*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 35	0.3724	0.6149	-0.6951
					*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 12	1.0000	0.0089	0.0000
					*MESH_VERTEXNORMAL 9	0.9079	-0.2970	0.2957
					*MESH_VERTEXNORMAL 3	0.7325	-0.6445	0.2193
					*MESH_VERTEXNORMAL 2	0.7325	-0.6445	-0.2193
				*MESH_FACENORMAL 13	1.0000	0.0089	0.0000
					*MESH_VERTEXNORMAL 8	0.9079	-0.2970	-0.2957
					*MESH_VERTEXNORMAL 9	0.9079	-0.2970	0.2957
					*MESH_VERTEXNORMAL 2	0.7325	-0.6445	-0.2193
				*MESH_FACENORMAL 14	1.0000	0.0000	-0.0090
					*MESH_VERTEXNORMAL 11	0.8826	-0.2464	0.4004
					*MESH_VERTEXNORMAL 5	0.7330	0.6445	0.2176
					*MESH_VERTEXNORMAL 3	0.7325	-0.6445	0.2193
				*MESH_FACENORMAL 15	1.0000	0.0000	-0.0090
					*MESH_VERTEXNORMAL 9	0.9079	-0.2970	0.2957
					*MESH_VERTEXNORMAL 11	0.8826	-0.2464	0.4004
					*MESH_VERTEXNORMAL 3	0.7325	-0.6445	0.2193
				*MESH_FACENORMAL 16	0.5906	-0.8070	0.0000
					*MESH_VERTEXNORMAL 10	0.8826	-0.2464	-0.4004
					*MESH_VERTEXNORMAL 4	0.7330	0.6445	-0.2176
					*MESH_VERTEXNORMAL 5	0.7330	0.6445	0.2176
				*MESH_FACENORMAL 17	0.5906	-0.8070	0.0000
					*MESH_VERTEXNORMAL 11	0.8826	-0.2464	0.4004
					*MESH_VERTEXNORMAL 10	0.8826	-0.2464	-0.4004
					*MESH_VERTEXNORMAL 5	0.7330	0.6445	0.2176
				*MESH_FACENORMAL 18	1.0000	0.0000	0.0090
					*MESH_VERTEXNORMAL 8	0.9079	-0.2970	-0.2957
					*MESH_VERTEXNORMAL 2	0.7325	-0.6445	-0.2193
					*MESH_VERTEXNORMAL 4	0.7330	0.6445	-0.2176
				*MESH_FACENORMAL 19	1.0000	0.0000	0.0090
					*MESH_VERTEXNORMAL 10	0.8826	-0.2464	-0.4004
					*MESH_VERTEXNORMAL 8	0.9079	-0.2970	-0.2957
					*MESH_VERTEXNORMAL 4	0.7330	0.6445	-0.2176
				*MESH_FACENORMAL 20	0.0090	-1.0000	0.0000
					*MESH_VERTEXNORMAL 13	0.5804	-0.5746	0.5770
					*MESH_VERTEXNORMAL 9	0.9079	-0.2970	0.2957
					*MESH_VERTEXNORMAL 8	0.9079	-0.2970	-0.2957
				*MESH_FACENORMAL 21	0.0090	-1.0000	0.0000
					*MESH_VERTEXNORMAL 12	0.5804	-0.5746	-0.5770
					*MESH_VERTEXNORMAL 13	0.5804	-0.5746	0.5770
					*MESH_VERTEXNORMAL 8	0.9079	-0.2970	-0.2957
				*MESH_FACENORMAL 22	0.0025	0.0000	1.0000
					*MESH_VERTEXNORMAL 15	0.5780	0.5774	0.5766
					*MESH_VERTEXNORMAL 11	0.8826	-0.2464	0.4004
					*MESH_VERTEXNORMAL 9	0.9079	-0.2970	0.2957
				*MESH_FACENORMAL 23	0.0025	0.0000	1.0000
					*MESH_VERTEXNORMAL 13	0.5804	-0.5746	0.5770
					*MESH_VERTEXNORMAL 15	0.5780	0.5774	0.5766
					*MESH_VERTEXNORMAL 9	0.9079	-0.2970	0.2957
				*MESH_FACENORMAL 24	0.0002	1.0000	0.0000
					*MESH_VERTEXNORMAL 14	0.5780	0.5774	-0.5766
					*MESH_VERTEXNORMAL 10	0.8826	-0.2464	-0.4004
					*MESH_VERTEXNORMAL 11	0.8826	-0.2464	0.4004
				*MESH_FACENORMAL 25	0.0002	1.0000	0.0000
					*MESH_VERTEXNORMAL 15	0.5780	0.5774	0.5766
					*MESH_VERTEXNORMAL 14	0.5780	0.5774	-0.5766
					*MESH_VERTEXNORMAL 11	0.8826	-0.2464	0.4004
				*MESH_FACENORMAL 26	0.0025	0.0000	-1.0000
					*MESH_VERTEXNORMAL 12	0.5804	-0.5746	-0.5770
					*MESH_VERTEXNORMAL 8	0.9079	-0.2970	-0.2957
					*MESH_VERTEXNORMAL 10	0.8826	-0.2464	-0.4004
				*MESH_FACENORMAL 27	0.0025	0.0000	-1.0000
					*MESH_VERTEXNORMAL 14	0.5780	0.5774	-0.5766
					*MESH_VERTEXNORMAL 12	0.5804	-0.5746	-0.5770
					*MESH_VERTEXNORMAL 10	0.8826	-0.2464	-0.4004
				*MESH_FACENORMAL 28	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 23	0.5780	-0.5774	-0.5766
					*MESH_VERTEXNORMAL 21	0.5804	0.5746	-0.5770
					*MESH_VERTEXNORMAL 20	0.5804	0.5746	0.5770
				*MESH_FACENORMAL 29	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 22	0.5780	-0.5774	0.5766
					*MESH_VERTEXNORMAL 23	0.5780	-0.5774	-0.5766
					*MESH_VERTEXNORMAL 20	0.5804	0.5746	0.5770
				*MESH_FACENORMAL 30	0.0090	1.0000	0.0000
					*MESH_VERTEXNORMAL 21	0.5804	0.5746	-0.5770
					*MESH_VERTEXNORMAL 17	0.0081	0.7085	-0.7056
					*MESH_VERTEXNORMAL 16	0.0081	0.7085	0.7056
				*MESH_FACENORMAL 31	0.0090	1.0000	0.0000
					*MESH_VERTEXNORMAL 20	0.5804	0.5746	0.5770
					*MESH_VERTEXNORMAL 21	0.5804	0.5746	-0.5770
					*MESH_VERTEXNORMAL 16	0.0081	0.7085	0.7056
				*MESH_FACENORMAL 32	0.0025	0.0000	-1.0000
					*MESH_VERTEXNORMAL 23	0.5780	-0.5774	-0.5766
					*MESH_VERTEXNORMAL 19	0.0019	-0.7066	-0.7076
					*MESH_VERTEXNORMAL 17	0.0081	0.7085	-0.7056
				*MESH_FACENORMAL 33	0.0025	0.0000	-1.0000
					*MESH_VERTEXNORMAL 21	0.5804	0.5746	-0.5770
					*MESH_VERTEXNORMAL 23	0.5780	-0.5774	-0.5766
					*MESH_VERTEXNORMAL 17	0.0081	0.7085	-0.7056
				*MESH_FACENORMAL 34	0.0002	-1.0000	0.0000
					*MESH_VERTEXNORMAL 22	0.5780	-0.5774	0.5766
					*MESH_VERTEXNORMAL 18	0.0019	-0.7066	0.7076
					*MESH_VERTEXNORMAL 19	0.0019	-0.7066	-0.7076
				*MESH_FACENORMAL 35	0.0002	-1.0000	0.0000
					*MESH_VERTEXNORMAL 23	0.5780	-0.5774	-0.5766
					*MESH_VERTEXNORMAL 22	0.5780	-0.5774	0.5766
					*MESH_VERTEXNORMAL 19	0.0019	-0.7066	-0.7076
				*MESH_FACENORMAL 36	0.0025	-0.0000	1.0000
					*MESH_VERTEXNORMAL 20	0.5804	0.5746	0.5770
					*MESH_VERTEXNORMAL 16	0.0081	0.7085	0.7056
					*MESH_VERTEXNORMAL 18	0.0019	-0.7066	0.7076
				*MESH_FACENORMAL 37	0.0025	-0.0000	1.0000
					*MESH_VERTEXNORMAL 22	0.5780	-0.5774	0.5766
					*MESH_VERTEXNORMAL 20	0.5804	0.5746	0.5770
					*MESH_VERTEXNORMAL 18	0.0019	-0.7066	0.7076
				*MESH_FACENORMAL 38	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 31	0.5780	-0.5775	-0.5766
					*MESH_VERTEXNORMAL 29	0.5790	0.5763	-0.5768
					*MESH_VERTEXNORMAL 28	0.5790	0.5763	0.5768
				*MESH_FACENORMAL 39	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 30	0.5780	-0.5775	0.5766
					*MESH_VERTEXNORMAL 31	0.5780	-0.5775	-0.5766
					*MESH_VERTEXNORMAL 28	0.5790	0.5763	0.5768
				*MESH_FACENORMAL 40	0.0039	1.0000	0.0000
					*MESH_VERTEXNORMAL 29	0.5790	0.5763	-0.5768
					*MESH_VERTEXNORMAL 25	0.0045	0.7074	-0.7068
					*MESH_VERTEXNORMAL 24	0.0045	0.7074	0.7068
				*MESH_FACENORMAL 41	0.0039	1.0000	0.0000
					*MESH_VERTEXNORMAL 28	0.5790	0.5763	0.5768
					*MESH_VERTEXNORMAL 29	0.5790	0.5763	-0.5768
					*MESH_VERTEXNORMAL 24	0.0045	0.7074	0.7068
				*MESH_FACENORMAL 42	0.0025	0.0000	-1.0000
					*MESH_VERTEXNORMAL 31	0.5780	-0.5775	-0.5766
					*MESH_VERTEXNORMAL 27	0.0018	-0.7066	-0.7077
					*MESH_VERTEXNORMAL 25	0.0045	0.7074	-0.7068
				*MESH_FACENORMAL 43	0.0025	0.0000	-1.0000
					*MESH_VERTEXNORMAL 29	0.5790	0.5763	-0.5768
					*MESH_VERTEXNORMAL 31	0.5780	-0.5775	-0.5766
					*MESH_VERTEXNORMAL 25	0.0045	0.7074	-0.7068
				*MESH_FACENORMAL 44	0.0000	-1.0000	-0.0000
					*MESH_VERTEXNORMAL 30	0.5780	-0.5775	0.5766
					*MESH_VERTEXNORMAL 26	0.0018	-0.7066	0.7077
					*MESH_VERTEXNORMAL 27	0.0018	-0.7066	-0.7077
				*MESH_FACENORMAL 45	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 31	0.5780	-0.5775	-0.5766
					*MESH_VERTEXNORMAL 30	0.5780	-0.5775	0.5766
					*MESH_VERTEXNORMAL 27	0.0018	-0.7066	-0.7077
				*MESH_FACENORMAL 46	0.0025	-0.0000	1.0000
					*MESH_VERTEXNORMAL 28	0.5790	0.5763	0.5768
					*MESH_VERTEXNORMAL 24	0.0045	0.7074	0.7068
					*MESH_VERTEXNORMAL 26	0.0018	-0.7066	0.7077
				*MESH_FACENORMAL 47	0.0025	-0.0000	1.0000
					*MESH_VERTEXNORMAL 30	0.5780	-0.5775	0.5766
					*MESH_VERTEXNORMAL 28	0.5790	0.5763	0.5768
					*MESH_VERTEXNORMAL 26	0.0018	-0.7066	0.7077
				*MESH_FACENORMAL 48	0.0053	-1.0000	0.0000
					*MESH_VERTEXNORMAL 2	0.7325	-0.6445	-0.2193
					*MESH_VERTEXNORMAL 3	0.7325	-0.6445	0.2193
					*MESH_VERTEXNORMAL 32	0.3724	-0.6149	0.6951
				*MESH_FACENORMAL 49	0.0053	-1.0000	0.0000
					*MESH_VERTEXNORMAL 33	0.3724	-0.6149	-0.6951
					*MESH_VERTEXNORMAL 2	0.7325	-0.6445	-0.2193
					*MESH_VERTEXNORMAL 32	0.3724	-0.6149	0.6951
				*MESH_FACENORMAL 50	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 34	0.3724	0.6149	0.6951
				*MESH_FACENORMAL 51	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 35	0.3724	0.6149	-0.6951
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 34	0.3724	0.6149	0.6951
				*MESH_FACENORMAL 52	0.8319	0.0000	0.5549
					*MESH_VERTEXNORMAL 3	0.7325	-0.6445	0.2193
					*MESH_VERTEXNORMAL 5	0.7330	0.6445	0.2176
					*MESH_VERTEXNORMAL 34	0.3724	0.6149	0.6951
				*MESH_FACENORMAL 53	0.8319	0.0000	0.5549
					*MESH_VERTEXNORMAL 32	0.3724	-0.6149	0.6951
					*MESH_VERTEXNORMAL 3	0.7325	-0.6445	0.2193
					*MESH_VERTEXNORMAL 34	0.3724	0.6149	0.6951
				*MESH_FACENORMAL 54	0.8319	0.0000	-0.5549
					*MESH_VERTEXNORMAL 4	0.7330	0.6445	-0.2176
					*MESH_VERTEXNORMAL 2	0.7325	-0.6445	-0.2193
					*MESH_VERTEXNORMAL 33	0.3724	-0.6149	-0.6951
				*MESH_FACENORMAL 55	0.8319	0.0000	-0.5549
					*MESH_VERTEXNORMAL 35	0.3724	0.6149	-0.6951
					*MESH_VERTEXNORMAL 4	0.7330	0.6445	-0.2176
					*MESH_VERTEXNORMAL 33	0.3724	-0.6149	-0.6951
			}
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 36
			*MESH_NUMFACES 56
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-4.0441	-0.5195	-0.0986
				*MESH_VERTEX    1	-4.0441	-0.5195	0.0986
				*MESH_VERTEX    2	4.0441	-0.4874	-0.0447
				*MESH_VERTEX    3	4.0441	-0.4874	0.0447
				*MESH_VERTEX    4	4.0441	0.4874	-0.0447
				*MESH_VERTEX    5	4.0441	0.4874	0.0447
				*MESH_VERTEX    6	-4.0441	0.5195	-0.0986
				*MESH_VERTEX    7	-4.0441	0.5195	0.0986
				*MESH_VERTEX    8	4.0429	0.2341	-0.0405
				*MESH_VERTEX    9	4.0429	0.2341	0.0405
				*MESH_VERTEX   10	4.0429	0.4827	-0.0405
				*MESH_VERTEX   11	4.0429	0.4827	0.0405
				*MESH_VERTEX   12	5.9696	0.3322	-0.0403
				*MESH_VERTEX   13	5.9696	0.3322	0.0403
				*MESH_VERTEX   14	5.9696	0.4808	-0.0403
				*MESH_VERTEX   15	5.9696	0.4808	0.0403
				*MESH_VERTEX   16	4.0429	-0.2313	0.0405
				*MESH_VERTEX   17	4.0429	-0.2313	-0.0405
				*MESH_VERTEX   18	4.0429	-0.4799	0.0405
				*MESH_VERTEX   19	4.0429	-0.4799	-0.0405
				*MESH_VERTEX   20	5.9696	-0.3294	0.0403
				*MESH_VERTEX   21	5.9696	-0.3294	-0.0403
				*MESH_VERTEX   22	5.9696	-0.4780	0.0403
				*MESH_VERTEX   23	5.9696	-0.4780	-0.0403
				*MESH_VERTEX   24	4.0429	0.1101	0.0405
				*MESH_VERTEX   25	4.0429	0.1101	-0.0405
				*MESH_VERTEX   26	4.0429	-0.0812	0.0405
				*MESH_VERTEX   27	4.0429	-0.0812	-0.0405
				*MESH_VERTEX   28	5.9696	0.0677	0.0403
				*MESH_VERTEX   29	5.9696	0.0677	-0.0403
				*MESH_VERTEX   30	5.9696	-0.0808	0.0403
				*MESH_VERTEX   31	5.9696	-0.0808	-0.0403
				*MESH_VERTEX   32	2.9755	-0.5195	0.0986
				*MESH_VERTEX   33	2.9755	-0.5195	-0.0986
				*MESH_VERTEX   34	2.9755	0.5195	0.0986
				*MESH_VERTEX   35	2.9755	0.5195	-0.0986
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:   33 B:   32 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    0 B:   33 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:   35 B:   34 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    4 B:   35 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    8:    A:   32 B:   34 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    1 B:   32 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:   35 B:   33 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    6 B:   35 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    9 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   13:    A:    8 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   14:    A:   11 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   15:    A:    9 B:   11 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   16:    A:   10 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   17:    A:   11 B:   10 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   18:    A:    8 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   19:    A:   10 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   20:    A:   13 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   21:    A:   12 B:   13 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   22:    A:   15 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   23:    A:   13 B:   15 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   24:    A:   14 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   25:    A:   15 B:   14 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   26:    A:   12 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   27:    A:   14 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   28:    A:   23 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   29:    A:   22 B:   23 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   30:    A:   21 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   31:    A:   20 B:   21 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   32:    A:   23 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   33:    A:   21 B:   23 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   34:    A:   22 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   35:    A:   23 B:   22 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   36:    A:   20 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   37:    A:   22 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   38:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   39:    A:   30 B:   31 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   40:    A:   29 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   41:    A:   28 B:   29 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   42:    A:   31 B:   27 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   43:    A:   29 B:   31 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   44:    A:   30 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   45:    A:   31 B:   30 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   46:    A:   28 B:   24 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   47:    A:   30 B:   28 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   48:    A:    2 B:    3 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   49:    A:   33 B:    2 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   50:    A:    6 B:    7 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   51:    A:   35 B:    6 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   52:    A:    3 B:    5 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   53:    A:   32 B:    3 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   54:    A:    4 B:    2 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   55:    A:   35 B:    4 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 100
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.6518	0.8834	0.0000
				*MESH_TVERT 1	0.4751	0.8968	0.0000
				*MESH_TVERT 2	0.5720	0.8000	0.0000
				*MESH_TVERT 3	0.5667	0.8678	0.0000
				*MESH_TVERT 4	0.8560	0.7974	0.0000
				*MESH_TVERT 5	0.9023	0.0403	0.0000
				*MESH_TVERT 6	0.5108	0.9666	0.0000
				*MESH_TVERT 7	0.8659	0.8177	0.0000
				*MESH_TVERT 8	0.7847	0.4783	0.0000
				*MESH_TVERT 9	0.7847	0.4785	0.0000
				*MESH_TVERT 10	0.7847	0.4761	0.0000
				*MESH_TVERT 11	0.7847	0.4806	0.0000
				*MESH_TVERT 12	0.8771	0.4774	0.0000
				*MESH_TVERT 13	0.8771	0.4793	0.0000
				*MESH_TVERT 14	0.8771	0.4762	0.0000
				*MESH_TVERT 15	0.8771	0.4806	0.0000
				*MESH_TVERT 16	0.6160	0.6130	0.0000
				*MESH_TVERT 17	0.7847	0.4738	0.0000
				*MESH_TVERT 18	0.6160	0.6109	0.0000
				*MESH_TVERT 19	0.9000	0.1923	0.0000
				*MESH_TVERT 20	0.7083	0.6121	0.0000
				*MESH_TVERT 21	0.7847	0.4759	0.0000
				*MESH_TVERT 22	0.7083	0.6109	0.0000
				*MESH_TVERT 23	0.7847	0.1923	0.0000
				*MESH_TVERT 24	0.6004	0.2767	0.0000
				*MESH_TVERT 25	0.2576	0.9304	0.0000
				*MESH_TVERT 26	0.6386	0.2767	0.0000
				*MESH_TVERT 27	0.2497	0.8159	0.0000
				*MESH_TVERT 28	0.5917	0.5387	0.0000
				*MESH_TVERT 29	0.1014	0.6586	0.0000
				*MESH_TVERT 30	0.6214	0.5387	0.0000
				*MESH_TVERT 31	0.2563	0.9305	0.0000
				*MESH_TVERT 32	0.8506	0.8653	0.0000
				*MESH_TVERT 33	0.7819	0.8013	0.0000
				*MESH_TVERT 34	0.7771	0.8627	0.0000
				*MESH_TVERT 35	0.8543	0.8006	0.0000
				*MESH_TVERT 36	0.2485	0.8160	0.0000
				*MESH_TVERT 37	0.9008	0.0403	0.0000
				*MESH_TVERT 38	0.5742	0.7233	0.0000
				*MESH_TVERT 39	0.5742	0.5975	0.0000
				*MESH_TVERT 40	0.1790	0.7991	0.0000
				*MESH_TVERT 41	0.8486	0.8371	0.0000
				*MESH_TVERT 42	0.6935	0.0401	0.0000
				*MESH_TVERT 43	0.6160	0.1000	0.0000
				*MESH_TVERT 44	0.7313	0.1000	0.0000
				*MESH_TVERT 45	0.6413	0.8369	0.0000
				*MESH_TVERT 46	0.6162	0.1923	0.0000
				*MESH_TVERT 47	0.3912	0.5592	0.0000
				*MESH_TVERT 48	0.8771	0.4747	0.0000
				*MESH_TVERT 49	0.8771	0.4759	0.0000
				*MESH_TVERT 50	0.2760	0.5592	0.0000
				*MESH_TVERT 51	0.3910	0.6516	0.0000
				*MESH_TVERT 52	0.8998	0.1000	0.0000
				*MESH_TVERT 53	0.4020	0.5618	0.0000
				*MESH_TVERT 54	0.6160	0.6090	0.0000
				*MESH_TVERT 55	0.6160	0.6107	0.0000
				*MESH_TVERT 56	0.2868	0.5618	0.0000
				*MESH_TVERT 57	0.7083	0.6094	0.0000
				*MESH_TVERT 58	0.7083	0.6107	0.0000
				*MESH_TVERT 59	0.1790	0.5217	0.0000
				*MESH_TVERT 60	0.7310	0.1923	0.0000
				*MESH_TVERT 61	0.6747	0.3791	0.0000
				*MESH_TVERT 62	0.6747	0.1001	0.0000
				*MESH_TVERT 63	0.2945	0.3028	0.0000
				*MESH_TVERT 64	0.2945	0.1764	0.0000
				*MESH_TVERT 65	0.3448	0.1001	0.0000
				*MESH_TVERT 66	0.3448	0.3791	0.0000
				*MESH_TVERT 67	0.4946	0.0994	0.0000
				*MESH_TVERT 68	0.8854	0.0202	0.0000
				*MESH_TVERT 69	0.6587	0.0468	0.0000
				*MESH_TVERT 70	0.5177	0.1300	0.0000
				*MESH_TVERT 71	0.2048	0.6609	0.0000
				*MESH_TVERT 72	0.2048	0.7754	0.0000
				*MESH_TVERT 73	0.2060	0.6609	0.0000
				*MESH_TVERT 74	0.2060	0.7754	0.0000
				*MESH_TVERT 75	0.5220	0.5217	0.0000
				*MESH_TVERT 76	0.5220	0.7991	0.0000
				*MESH_TVERT 77	0.3272	0.7054	0.0000
				*MESH_TVERT 78	0.2120	0.7054	0.0000
				*MESH_TVERT 79	0.6160	0.3275	0.0000
				*MESH_TVERT 80	0.7313	0.3275	0.0000
				*MESH_TVERT 81	0.8495	0.8621	0.0000
				*MESH_TVERT 82	0.8787	0.4014	0.0000
				*MESH_TVERT 83	0.8999	0.0573	0.0000
				*MESH_TVERT 84	0.3270	0.6131	0.0000
				*MESH_TVERT 85	0.8785	0.3843	0.0000
				*MESH_TVERT 86	0.2122	0.6131	0.0000
				*MESH_TVERT 87	0.1014	0.7734	0.0000
				*MESH_TVERT 88	0.1026	0.6586	0.0000
				*MESH_TVERT 89	0.1026	0.7734	0.0000
				*MESH_TVERT 90	0.4018	0.6541	0.0000
				*MESH_TVERT 91	0.2870	0.6541	0.0000
				*MESH_TVERT 92	0.7850	0.1000	0.0000
				*MESH_TVERT 93	0.5541	0.9088	0.0000
				*MESH_TVERT 94	0.5659	0.7591	0.0000
				*MESH_TVERT 95	0.2762	0.6516	0.0000
				*MESH_TVERT 96	0.8568	0.9061	0.0000
				*MESH_TVERT 97	0.8685	0.7564	0.0000
				*MESH_TVERT 98	0.6162	0.2352	0.0000
				*MESH_TVERT 99	0.7310	0.2352	0.0000
			}
			*MESH_NUMTVFACES 56
			*MESH_TFACELIST {
				*MESH_TFACE 0	66	65	62
				*MESH_TFACE 1	61	66	62
				*MESH_TFACE 2	36	27	25
				*MESH_TFACE 3	31	36	25
				*MESH_TFACE 4	76	75	39
				*MESH_TFACE 5	38	76	39
				*MESH_TFACE 6	41	45	42
				*MESH_TFACE 7	37	41	42
				*MESH_TFACE 8	67	68	7
				*MESH_TFACE 9	1	67	7
				*MESH_TFACE 10	70	69	0
				*MESH_TFACE 11	6	70	0
				*MESH_TFACE 12	34	3	2
				*MESH_TFACE 13	33	34	2
				*MESH_TFACE 14	81	32	3
				*MESH_TFACE 15	34	81	3
				*MESH_TFACE 16	83	5	82
				*MESH_TFACE 17	85	83	82
				*MESH_TFACE 18	33	2	4
				*MESH_TFACE 19	35	33	4
				*MESH_TFACE 20	99	80	79
				*MESH_TFACE 21	98	99	79
				*MESH_TFACE 22	15	11	9
				*MESH_TFACE 23	13	15	9
				*MESH_TFACE 24	46	43	44
				*MESH_TFACE 25	60	46	44
				*MESH_TFACE 26	12	8	10
				*MESH_TFACE 27	14	12	10
				*MESH_TFACE 28	74	72	71
				*MESH_TFACE 29	73	74	71
				*MESH_TFACE 30	95	50	47
				*MESH_TFACE 31	51	95	47
				*MESH_TFACE 32	49	21	17
				*MESH_TFACE 33	48	49	17
				*MESH_TFACE 34	84	77	78
				*MESH_TFACE 35	86	84	78
				*MESH_TFACE 36	20	16	18
				*MESH_TFACE 37	22	20	18
				*MESH_TFACE 38	89	87	29
				*MESH_TFACE 39	88	89	29
				*MESH_TFACE 40	91	56	53
				*MESH_TFACE 41	90	91	53
				*MESH_TFACE 42	58	55	54
				*MESH_TFACE 43	57	58	54
				*MESH_TFACE 44	52	19	23
				*MESH_TFACE 45	92	52	23
				*MESH_TFACE 46	28	24	26
				*MESH_TFACE 47	30	28	26
				*MESH_TFACE 48	63	64	65
				*MESH_TFACE 49	66	63	65
				*MESH_TFACE 50	40	59	75
				*MESH_TFACE 51	76	40	75
				*MESH_TFACE 52	3	32	96
				*MESH_TFACE 53	93	3	96
				*MESH_TFACE 54	4	2	94
				*MESH_TFACE 55	97	4	94
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 33	0.3724	-0.6149	-0.6951
					*MESH_VERTEXNORMAL 32	0.3724	-0.6149	0.6951
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
				*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 33	0.3724	-0.6149	-0.6951
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
				*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 15	0.5780	0.5774	0.5766
					*MESH_VERTEXNORMAL 13	0.5804	-0.5746	0.5770
					*MESH_VERTEXNORMAL 12	0.5804	-0.5746	-0.5770
				*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 14	0.5780	0.5774	-0.5766
					*MESH_VERTEXNORMAL 15	0.5780	0.5774	0.5766
					*MESH_VERTEXNORMAL 12	0.5804	-0.5746	-0.5770
				*MESH_FACENORMAL 4	0.0053	1.0000	0.0000
					*MESH_VERTEXNORMAL 35	0.3724	0.6149	-0.6951
					*MESH_VERTEXNORMAL 34	0.3724	0.6149	0.6951
					*MESH_VERTEXNORMAL 5	0.7330	0.6445	0.2176
				*MESH_FACENORMAL 5	0.0053	1.0000	0.0000
					*MESH_VERTEXNORMAL 4	0.7330	0.6445	-0.2176
					*MESH_VERTEXNORMAL 35	0.3724	0.6149	-0.6951
					*MESH_VERTEXNORMAL 5	0.7330	0.6445	0.2176
				*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 32	0.3724	-0.6149	0.6951
					*MESH_VERTEXNORMAL 34	0.3724	0.6149	0.6951
					*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
				*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 32	0.3724	-0.6149	0.6951
					*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
				*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 35	0.3724	0.6149	-0.6951
					*MESH_VERTEXNORMAL 33	0.3724	-0.6149	-0.6951
					*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 35	0.3724	0.6149	-0.6951
					*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 12	1.0000	0.0089	0.0000
					*MESH_VERTEXNORMAL 9	0.9079	-0.2970	0.2957
					*MESH_VERTEXNORMAL 3	0.7325	-0.6445	0.2193
					*MESH_VERTEXNORMAL 2	0.7325	-0.6445	-0.2193
				*MESH_FACENORMAL 13	1.0000	0.0089	0.0000
					*MESH_VERTEXNORMAL 8	0.9079	-0.2970	-0.2957
					*MESH_VERTEXNORMAL 9	0.9079	-0.2970	0.2957
					*MESH_VERTEXNORMAL 2	0.7325	-0.6445	-0.2193
				*MESH_FACENORMAL 14	1.0000	0.0000	-0.0090
					*MESH_VERTEXNORMAL 11	0.8826	-0.2464	0.4004
					*MESH_VERTEXNORMAL 5	0.7330	0.6445	0.2176
					*MESH_VERTEXNORMAL 3	0.7325	-0.6445	0.2193
				*MESH_FACENORMAL 15	1.0000	0.0000	-0.0090
					*MESH_VERTEXNORMAL 9	0.9079	-0.2970	0.2957
					*MESH_VERTEXNORMAL 11	0.8826	-0.2464	0.4004
					*MESH_VERTEXNORMAL 3	0.7325	-0.6445	0.2193
				*MESH_FACENORMAL 16	0.5906	-0.8070	0.0000
					*MESH_VERTEXNORMAL 10	0.8826	-0.2464	-0.4004
					*MESH_VERTEXNORMAL 4	0.7330	0.6445	-0.2176
					*MESH_VERTEXNORMAL 5	0.7330	0.6445	0.2176
				*MESH_FACENORMAL 17	0.5906	-0.8070	0.0000
					*MESH_VERTEXNORMAL 11	0.8826	-0.2464	0.4004
					*MESH_VERTEXNORMAL 10	0.8826	-0.2464	-0.4004
					*MESH_VERTEXNORMAL 5	0.7330	0.6445	0.2176
				*MESH_FACENORMAL 18	1.0000	0.0000	0.0090
					*MESH_VERTEXNORMAL 8	0.9079	-0.2970	-0.2957
					*MESH_VERTEXNORMAL 2	0.7325	-0.6445	-0.2193
					*MESH_VERTEXNORMAL 4	0.7330	0.6445	-0.2176
				*MESH_FACENORMAL 19	1.0000	0.0000	0.0090
					*MESH_VERTEXNORMAL 10	0.8826	-0.2464	-0.4004
					*MESH_VERTEXNORMAL 8	0.9079	-0.2970	-0.2957
					*MESH_VERTEXNORMAL 4	0.7330	0.6445	-0.2176
				*MESH_FACENORMAL 20	0.0090	-1.0000	0.0000
					*MESH_VERTEXNORMAL 13	0.5804	-0.5746	0.5770
					*MESH_VERTEXNORMAL 9	0.9079	-0.2970	0.2957
					*MESH_VERTEXNORMAL 8	0.9079	-0.2970	-0.2957
				*MESH_FACENORMAL 21	0.0090	-1.0000	0.0000
					*MESH_VERTEXNORMAL 12	0.5804	-0.5746	-0.5770
					*MESH_VERTEXNORMAL 13	0.5804	-0.5746	0.5770
					*MESH_VERTEXNORMAL 8	0.9079	-0.2970	-0.2957
				*MESH_FACENORMAL 22	0.0025	0.0000	1.0000
					*MESH_VERTEXNORMAL 15	0.5780	0.5774	0.5766
					*MESH_VERTEXNORMAL 11	0.8826	-0.2464	0.4004
					*MESH_VERTEXNORMAL 9	0.9079	-0.2970	0.2957
				*MESH_FACENORMAL 23	0.0025	0.0000	1.0000
					*MESH_VERTEXNORMAL 13	0.5804	-0.5746	0.5770
					*MESH_VERTEXNORMAL 15	0.5780	0.5774	0.5766
					*MESH_VERTEXNORMAL 9	0.9079	-0.2970	0.2957
				*MESH_FACENORMAL 24	0.0002	1.0000	0.0000
					*MESH_VERTEXNORMAL 14	0.5780	0.5774	-0.5766
					*MESH_VERTEXNORMAL 10	0.8826	-0.2464	-0.4004
					*MESH_VERTEXNORMAL 11	0.8826	-0.2464	0.4004
				*MESH_FACENORMAL 25	0.0002	1.0000	0.0000
					*MESH_VERTEXNORMAL 15	0.5780	0.5774	0.5766
					*MESH_VERTEXNORMAL 14	0.5780	0.5774	-0.5766
					*MESH_VERTEXNORMAL 11	0.8826	-0.2464	0.4004
				*MESH_FACENORMAL 26	0.0025	0.0000	-1.0000
					*MESH_VERTEXNORMAL 12	0.5804	-0.5746	-0.5770
					*MESH_VERTEXNORMAL 8	0.9079	-0.2970	-0.2957
					*MESH_VERTEXNORMAL 10	0.8826	-0.2464	-0.4004
				*MESH_FACENORMAL 27	0.0025	0.0000	-1.0000
					*MESH_VERTEXNORMAL 14	0.5780	0.5774	-0.5766
					*MESH_VERTEXNORMAL 12	0.5804	-0.5746	-0.5770
					*MESH_VERTEXNORMAL 10	0.8826	-0.2464	-0.4004
				*MESH_FACENORMAL 28	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 23	0.5780	-0.5774	-0.5766
					*MESH_VERTEXNORMAL 21	0.5804	0.5746	-0.5770
					*MESH_VERTEXNORMAL 20	0.5804	0.5746	0.5770
				*MESH_FACENORMAL 29	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 22	0.5780	-0.5774	0.5766
					*MESH_VERTEXNORMAL 23	0.5780	-0.5774	-0.5766
					*MESH_VERTEXNORMAL 20	0.5804	0.5746	0.5770
				*MESH_FACENORMAL 30	0.0090	1.0000	0.0000
					*MESH_VERTEXNORMAL 21	0.5804	0.5746	-0.5770
					*MESH_VERTEXNORMAL 17	0.0081	0.7085	-0.7056
					*MESH_VERTEXNORMAL 16	0.0081	0.7085	0.7056
				*MESH_FACENORMAL 31	0.0090	1.0000	0.0000
					*MESH_VERTEXNORMAL 20	0.5804	0.5746	0.5770
					*MESH_VERTEXNORMAL 21	0.5804	0.5746	-0.5770
					*MESH_VERTEXNORMAL 16	0.0081	0.7085	0.7056
				*MESH_FACENORMAL 32	0.0025	0.0000	-1.0000
					*MESH_VERTEXNORMAL 23	0.5780	-0.5774	-0.5766
					*MESH_VERTEXNORMAL 19	0.0019	-0.7066	-0.7076
					*MESH_VERTEXNORMAL 17	0.0081	0.7085	-0.7056
				*MESH_FACENORMAL 33	0.0025	0.0000	-1.0000
					*MESH_VERTEXNORMAL 21	0.5804	0.5746	-0.5770
					*MESH_VERTEXNORMAL 23	0.5780	-0.5774	-0.5766
					*MESH_VERTEXNORMAL 17	0.0081	0.7085	-0.7056
				*MESH_FACENORMAL 34	0.0002	-1.0000	0.0000
					*MESH_VERTEXNORMAL 22	0.5780	-0.5774	0.5766
					*MESH_VERTEXNORMAL 18	0.0019	-0.7066	0.7076
					*MESH_VERTEXNORMAL 19	0.0019	-0.7066	-0.7076
				*MESH_FACENORMAL 35	0.0002	-1.0000	0.0000
					*MESH_VERTEXNORMAL 23	0.5780	-0.5774	-0.5766
					*MESH_VERTEXNORMAL 22	0.5780	-0.5774	0.5766
					*MESH_VERTEXNORMAL 19	0.0019	-0.7066	-0.7076
				*MESH_FACENORMAL 36	0.0025	-0.0000	1.0000
					*MESH_VERTEXNORMAL 20	0.5804	0.5746	0.5770
					*MESH_VERTEXNORMAL 16	0.0081	0.7085	0.7056
					*MESH_VERTEXNORMAL 18	0.0019	-0.7066	0.7076
				*MESH_FACENORMAL 37	0.0025	-0.0000	1.0000
					*MESH_VERTEXNORMAL 22	0.5780	-0.5774	0.5766
					*MESH_VERTEXNORMAL 20	0.5804	0.5746	0.5770
					*MESH_VERTEXNORMAL 18	0.0019	-0.7066	0.7076
				*MESH_FACENORMAL 38	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 31	0.5780	-0.5775	-0.5766
					*MESH_VERTEXNORMAL 29	0.5790	0.5763	-0.5768
					*MESH_VERTEXNORMAL 28	0.5790	0.5763	0.5768
				*MESH_FACENORMAL 39	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 30	0.5780	-0.5775	0.5766
					*MESH_VERTEXNORMAL 31	0.5780	-0.5775	-0.5766
					*MESH_VERTEXNORMAL 28	0.5790	0.5763	0.5768
				*MESH_FACENORMAL 40	0.0039	1.0000	0.0000
					*MESH_VERTEXNORMAL 29	0.5790	0.5763	-0.5768
					*MESH_VERTEXNORMAL 25	0.0045	0.7074	-0.7068
					*MESH_VERTEXNORMAL 24	0.0045	0.7074	0.7068
				*MESH_FACENORMAL 41	0.0039	1.0000	0.0000
					*MESH_VERTEXNORMAL 28	0.5790	0.5763	0.5768
					*MESH_VERTEXNORMAL 29	0.5790	0.5763	-0.5768
					*MESH_VERTEXNORMAL 24	0.0045	0.7074	0.7068
				*MESH_FACENORMAL 42	0.0025	0.0000	-1.0000
					*MESH_VERTEXNORMAL 31	0.5780	-0.5775	-0.5766
					*MESH_VERTEXNORMAL 27	0.0018	-0.7066	-0.7077
					*MESH_VERTEXNORMAL 25	0.0045	0.7074	-0.7068
				*MESH_FACENORMAL 43	0.0025	0.0000	-1.0000
					*MESH_VERTEXNORMAL 29	0.5790	0.5763	-0.5768
					*MESH_VERTEXNORMAL 31	0.5780	-0.5775	-0.5766
					*MESH_VERTEXNORMAL 25	0.0045	0.7074	-0.7068
				*MESH_FACENORMAL 44	0.0000	-1.0000	-0.0000
					*MESH_VERTEXNORMAL 30	0.5780	-0.5775	0.5766
					*MESH_VERTEXNORMAL 26	0.0018	-0.7066	0.7077
					*MESH_VERTEXNORMAL 27	0.0018	-0.7066	-0.7077
				*MESH_FACENORMAL 45	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 31	0.5780	-0.5775	-0.5766
					*MESH_VERTEXNORMAL 30	0.5780	-0.5775	0.5766
					*MESH_VERTEXNORMAL 27	0.0018	-0.7066	-0.7077
				*MESH_FACENORMAL 46	0.0025	-0.0000	1.0000
					*MESH_VERTEXNORMAL 28	0.5790	0.5763	0.5768
					*MESH_VERTEXNORMAL 24	0.0045	0.7074	0.7068
					*MESH_VERTEXNORMAL 26	0.0018	-0.7066	0.7077
				*MESH_FACENORMAL 47	0.0025	-0.0000	1.0000
					*MESH_VERTEXNORMAL 30	0.5780	-0.5775	0.5766
					*MESH_VERTEXNORMAL 28	0.5790	0.5763	0.5768
					*MESH_VERTEXNORMAL 26	0.0018	-0.7066	0.7077
				*MESH_FACENORMAL 48	0.0053	-1.0000	0.0000
					*MESH_VERTEXNORMAL 2	0.7325	-0.6445	-0.2193
					*MESH_VERTEXNORMAL 3	0.7325	-0.6445	0.2193
					*MESH_VERTEXNORMAL 32	0.3724	-0.6149	0.6951
				*MESH_FACENORMAL 49	0.0053	-1.0000	0.0000
					*MESH_VERTEXNORMAL 33	0.3724	-0.6149	-0.6951
					*MESH_VERTEXNORMAL 2	0.7325	-0.6445	-0.2193
					*MESH_VERTEXNORMAL 32	0.3724	-0.6149	0.6951
				*MESH_FACENORMAL 50	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 34	0.3724	0.6149	0.6951
				*MESH_FACENORMAL 51	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 35	0.3724	0.6149	-0.6951
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 34	0.3724	0.6149	0.6951
				*MESH_FACENORMAL 52	0.8319	0.0000	0.5549
					*MESH_VERTEXNORMAL 3	0.7325	-0.6445	0.2193
					*MESH_VERTEXNORMAL 5	0.7330	0.6445	0.2176
					*MESH_VERTEXNORMAL 34	0.3724	0.6149	0.6951
				*MESH_FACENORMAL 53	0.8319	0.0000	0.5549
					*MESH_VERTEXNORMAL 32	0.3724	-0.6149	0.6951
					*MESH_VERTEXNORMAL 3	0.7325	-0.6445	0.2193
					*MESH_VERTEXNORMAL 34	0.3724	0.6149	0.6951
				*MESH_FACENORMAL 54	0.8319	0.0000	-0.5549
					*MESH_VERTEXNORMAL 4	0.7330	0.6445	-0.2176
					*MESH_VERTEXNORMAL 2	0.7325	-0.6445	-0.2193
					*MESH_VERTEXNORMAL 33	0.3724	-0.6149	-0.6951
				*MESH_FACENORMAL 55	0.8319	0.0000	-0.5549
					*MESH_VERTEXNORMAL 35	0.3724	0.6149	-0.6951
					*MESH_VERTEXNORMAL 4	0.7330	0.6445	-0.2176
					*MESH_VERTEXNORMAL 33	0.3724	-0.6149	-0.6951
			}
		}
	}
}
