*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport-Version  2,00 - Sat Jun 30 17:03:58 2007"
*SCENE {
	*SCENE_FILENAME "kassenhteke.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/mensa/kassentheke.tga"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "models/mapobjects/mensa/kassentheke.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "W_rfel"
	*NODE_TM {
		*NODE_NAME "W_rfel"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1540	0.0000	0.0000
		*TM_ROW1 0.0000	0.1103	0.0000
		*TM_ROW2 0.0000	0.0000	0.1105
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1540	0.1103	0.1105
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-15.4002	-35.3972	-13.8721
			*MESH_VERTEX    1	-15.4002	-35.3972	13.8721
			*MESH_VERTEX    2	15.4002	-35.3972	-13.8721
			*MESH_VERTEX    3	15.4002	-35.3972	13.8721
			*MESH_VERTEX    4	15.4002	71.7461	-13.8721
			*MESH_VERTEX    5	15.4002	71.7461	13.8721
			*MESH_VERTEX    6	-15.4002	71.7461	-13.8721
			*MESH_VERTEX    7	-15.4002	71.7461	13.8721
			*MESH_VERTEX    8	-15.4002	-33.6575	9.3096
			*MESH_VERTEX    9	-15.4002	-33.6575	11.4731
			*MESH_VERTEX   10	-15.4002	70.0064	9.3096
			*MESH_VERTEX   11	-15.4002	70.0064	11.4731
			*MESH_VERTEX   12	-32.9564	-33.6575	9.3096
			*MESH_VERTEX   13	-32.9564	-33.6575	11.4731
			*MESH_VERTEX   14	-32.9564	70.0064	9.3096
			*MESH_VERTEX   15	-32.9564	70.0064	11.4731
			*MESH_VERTEX   16	-13.7061	-34.4940	13.8721
			*MESH_VERTEX   17	13.7061	-34.4940	13.8721
			*MESH_VERTEX   18	13.7061	3.5532	13.8721
			*MESH_VERTEX   19	-13.7061	3.5532	13.8721
			*MESH_VERTEX   20	-13.7061	-34.4940	-13.1727
			*MESH_VERTEX   21	13.7061	-34.4940	-13.1727
			*MESH_VERTEX   22	13.7061	3.5532	-13.1727
			*MESH_VERTEX   23	-13.7061	3.5532	-13.1727
			*MESH_VERTEX   24	11.0881	7.9531	11.9936
			*MESH_VERTEX   25	-11.0881	7.9531	11.9936
			*MESH_VERTEX   26	-11.0881	-28.2197	-13.1727
			*MESH_VERTEX   27	11.0881	-28.2197	-13.1727
			*MESH_VERTEX   28	11.0881	7.9531	-11.2942
			*MESH_VERTEX   29	11.0881	6.0787	-13.1727
			*MESH_VERTEX   30	-11.0881	7.9531	-11.2942
			*MESH_VERTEX   31	-11.0881	6.0787	-13.1727
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   29 B:   31 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   27 B:   29 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:   11 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:   10 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   14 B:   15 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   15 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   13 B:   12 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   14 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   12 B:   14 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   19 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   16 B:   19 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   18 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   19 B:   18 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   17 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   18 B:   17 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   16 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   17 B:   16 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   23 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   20 B:   23 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   28 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   30 B:   28 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   21 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   22 B:   21 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   20 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   21 B:   20 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   31 B:   23 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   26 B:   31 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   29 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   31 B:   29 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   27 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   29 B:   27 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   26 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   27 B:   26 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   24 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   25 B:   24 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   28 B:   22 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   24 B:   28 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   30 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   28 B:   30 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   25 B:   19 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   30 B:   25 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 92
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2004	0.3403	0.0000
			*MESH_TVERT 1	0.6173	0.3542	0.0000
			*MESH_TVERT 2	0.4137	0.7991	0.0000
			*MESH_TVERT 3	0.7079	0.3550	0.0000
			*MESH_TVERT 4	0.5569	0.1360	0.0000
			*MESH_TVERT 5	0.7037	0.7952	0.0000
			*MESH_TVERT 6	0.5274	0.8002	0.0000
			*MESH_TVERT 7	0.6131	0.7944	0.0000
			*MESH_TVERT 8	0.8306	0.5668	0.0000
			*MESH_TVERT 9	0.4178	0.3589	0.0000
			*MESH_TVERT 10	0.8370	0.1410	0.0000
			*MESH_TVERT 11	0.7443	0.5930	0.0000
			*MESH_TVERT 12	0.7789	0.5661	0.0000
			*MESH_TVERT 13	0.5316	0.3600	0.0000
			*MESH_TVERT 14	0.7854	0.1402	0.0000
			*MESH_TVERT 15	0.7513	0.1073	0.0000
			*MESH_TVERT 16	0.8530	0.8015	0.0000
			*MESH_TVERT 17	0.6222	0.3579	0.0000
			*MESH_TVERT 18	0.7028	0.3587	0.0000
			*MESH_TVERT 19	0.6966	0.8015	0.0000
			*MESH_TVERT 20	0.8770	0.1367	0.0000
			*MESH_TVERT 21	0.8858	0.1368	0.0000
			*MESH_TVERT 22	0.1029	0.1489	0.0000
			*MESH_TVERT 23	0.8530	0.9123	0.0000
			*MESH_TVERT 24	0.6743	0.8144	0.0000
			*MESH_TVERT 25	0.5828	0.1584	0.0000
			*MESH_TVERT 26	0.7206	0.8888	0.0000
			*MESH_TVERT 27	0.8307	0.8144	0.0000
			*MESH_TVERT 28	0.1029	0.2295	0.0000
			*MESH_TVERT 29	0.8730	0.5626	0.0000
			*MESH_TVERT 30	0.1210	0.1566	0.0000
			*MESH_TVERT 31	0.8818	0.5627	0.0000
			*MESH_TVERT 32	0.4878	0.1417	0.0000
			*MESH_TVERT 33	0.6016	0.1417	0.0000
			*MESH_TVERT 34	0.4878	0.0511	0.0000
			*MESH_TVERT 35	0.6016	0.0511	0.0000
			*MESH_TVERT 36	0.4989	0.1322	0.0000
			*MESH_TVERT 37	0.6126	0.1322	0.0000
			*MESH_TVERT 38	0.8658	0.5887	0.0000
			*MESH_TVERT 39	0.8747	0.5887	0.0000
			*MESH_TVERT 40	0.7014	0.5150	0.0000
			*MESH_TVERT 41	0.4989	0.0416	0.0000
			*MESH_TVERT 42	0.8705	0.7745	0.0000
			*MESH_TVERT 43	0.8705	0.8551	0.0000
			*MESH_TVERT 44	0.6126	0.0416	0.0000
			*MESH_TVERT 45	0.7206	0.8081	0.0000
			*MESH_TVERT 46	0.8769	0.8081	0.0000
			*MESH_TVERT 47	0.8769	0.8888	0.0000
			*MESH_TVERT 48	0.7464	0.8811	0.0000
			*MESH_TVERT 49	0.7464	0.8158	0.0000
			*MESH_TVERT 50	0.8873	0.8158	0.0000
			*MESH_TVERT 51	0.8873	0.8811	0.0000
			*MESH_TVERT 52	0.5569	0.0454	0.0000
			*MESH_TVERT 53	0.1166	0.0454	0.0000
			*MESH_TVERT 54	0.1166	0.1360	0.0000
			*MESH_TVERT 55	0.6966	0.9123	0.0000
			*MESH_TVERT 56	0.6786	0.8092	0.0000
			*MESH_TVERT 57	0.6786	0.9046	0.0000
			*MESH_TVERT 58	0.3142	0.3414	0.0000
			*MESH_TVERT 59	0.1963	0.7806	0.0000
			*MESH_TVERT 60	0.3100	0.7816	0.0000
			*MESH_TVERT 61	0.2954	0.3484	0.0000
			*MESH_TVERT 62	0.3043	0.3485	0.0000
			*MESH_TVERT 63	0.2914	0.7743	0.0000
			*MESH_TVERT 64	0.3003	0.7744	0.0000
			*MESH_TVERT 65	0.8658	0.5370	0.0000
			*MESH_TVERT 66	0.8747	0.5370	0.0000
			*MESH_TVERT 67	0.8651	0.4855	0.0000
			*MESH_TVERT 68	0.8740	0.4855	0.0000
			*MESH_TVERT 69	0.8651	0.5371	0.0000
			*MESH_TVERT 70	0.8721	0.5919	0.0000
			*MESH_TVERT 71	0.8864	0.1081	0.0000
			*MESH_TVERT 72	0.8740	0.5371	0.0000
			*MESH_TVERT 73	0.6743	0.9253	0.0000
			*MESH_TVERT 74	0.8307	0.9253	0.0000
			*MESH_TVERT 75	0.8487	0.8221	0.0000
			*MESH_TVERT 76	0.8487	0.9176	0.0000
			*MESH_TVERT 77	0.6207	0.5142	0.0000
			*MESH_TVERT 78	0.7597	0.7745	0.0000
			*MESH_TVERT 79	0.7597	0.8551	0.0000
			*MESH_TVERT 80	0.5828	0.2390	0.0000
			*MESH_TVERT 81	0.8228	0.6785	0.0000
			*MESH_TVERT 82	0.1210	0.2218	0.0000
			*MESH_TVERT 83	0.8228	0.7437	0.0000
			*MESH_TVERT 84	0.7273	0.6785	0.0000
			*MESH_TVERT 85	0.7273	0.7437	0.0000
			*MESH_TVERT 86	0.6723	0.7025	0.0000
			*MESH_TVERT 87	0.6723	0.7832	0.0000
			*MESH_TVERT 88	0.5647	0.1661	0.0000
			*MESH_TVERT 89	0.5647	0.2313	0.0000
			*MESH_TVERT 90	0.6619	0.7102	0.0000
			*MESH_TVERT 91	0.6619	0.7755	0.0000
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	44	37	36
			*MESH_TFACE 1	41	44	36
			*MESH_TFACE 2	13	6	2
			*MESH_TFACE 3	9	13	2
			*MESH_TFACE 4	35	33	32
			*MESH_TFACE 5	34	35	32
			*MESH_TFACE 6	21	31	29
			*MESH_TFACE 7	20	21	29
			*MESH_TFACE 8	50	51	48
			*MESH_TFACE 9	49	50	48
			*MESH_TFACE 10	52	4	54
			*MESH_TFACE 11	53	52	54
			*MESH_TFACE 12	64	60	59
			*MESH_TFACE 13	63	64	59
			*MESH_TFACE 14	62	58	60
			*MESH_TFACE 15	64	62	60
			*MESH_TFACE 16	61	0	58
			*MESH_TFACE 17	62	61	58
			*MESH_TFACE 18	63	59	0
			*MESH_TFACE 19	61	63	0
			*MESH_TFACE 20	66	39	38
			*MESH_TFACE 21	65	66	38
			*MESH_TFACE 22	70	11	15
			*MESH_TFACE 23	71	70	15
			*MESH_TFACE 24	69	67	68
			*MESH_TFACE 25	72	69	68
			*MESH_TFACE 26	14	10	8
			*MESH_TFACE 27	12	14	8
			*MESH_TFACE 28	77	7	1
			*MESH_TFACE 29	17	77	1
			*MESH_TFACE 30	40	5	7
			*MESH_TFACE 31	77	40	7
			*MESH_TFACE 32	18	3	5
			*MESH_TFACE 33	40	18	5
			*MESH_TFACE 34	17	1	3
			*MESH_TFACE 35	18	17	3
			*MESH_TFACE 36	55	19	16
			*MESH_TFACE 37	23	55	16
			*MESH_TFACE 38	84	81	83
			*MESH_TFACE 39	85	84	83
			*MESH_TFACE 40	73	24	27
			*MESH_TFACE 41	74	73	27
			*MESH_TFACE 42	78	42	43
			*MESH_TFACE 43	79	78	43
			*MESH_TFACE 44	51	47	26
			*MESH_TFACE 45	48	51	26
			*MESH_TFACE 46	90	86	87
			*MESH_TFACE 47	91	90	87
			*MESH_TFACE 48	49	45	46
			*MESH_TFACE 49	50	49	46
			*MESH_TFACE 50	48	26	45
			*MESH_TFACE 51	49	48	45
			*MESH_TFACE 52	88	25	80
			*MESH_TFACE 53	89	88	80
			*MESH_TFACE 54	76	74	27
			*MESH_TFACE 55	75	76	27
			*MESH_TFACE 56	82	28	22
			*MESH_TFACE 57	30	82	22
			*MESH_TFACE 58	56	19	55
			*MESH_TFACE 59	57	56	55
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5773
				*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5773
				*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5773
				*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.5773	0.5774	-0.5774
				*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 15	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 14	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 13	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 14	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 6	-0.5773	0.5774	-0.5774
			*MESH_FACENORMAL 11	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 6	-0.5773	0.5774	-0.5774
			*MESH_FACENORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.9045	0.3015	0.3015
				*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 6	-0.5773	0.5774	-0.5774
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.9045	0.3015	-0.3015
				*MESH_VERTEXNORMAL 11	-0.9045	0.3015	0.3015
				*MESH_VERTEXNORMAL 6	-0.5773	0.5774	-0.5774
			*MESH_FACENORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.9045	-0.3015	0.3015
				*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
			*MESH_FACENORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.9045	0.3015	0.3015
				*MESH_VERTEXNORMAL 9	-0.9045	-0.3015	0.3015
				*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
			*MESH_FACENORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.9045	-0.3015	-0.3015
				*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.9045	-0.3015	0.3015
				*MESH_VERTEXNORMAL 8	-0.9045	-0.3015	-0.3015
				*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.9045	0.3015	-0.3015
				*MESH_VERTEXNORMAL 6	-0.5773	0.5774	-0.5774
				*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.9045	-0.3015	-0.3015
				*MESH_VERTEXNORMAL 10	-0.9045	0.3015	-0.3015
				*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 11	-0.9045	0.3015	0.3015
				*MESH_VERTEXNORMAL 10	-0.9045	0.3015	-0.3015
			*MESH_FACENORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 15	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 10	-0.9045	0.3015	-0.3015
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 9	-0.9045	-0.3015	0.3015
				*MESH_VERTEXNORMAL 11	-0.9045	0.3015	0.3015
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 13	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 11	-0.9045	0.3015	0.3015
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 8	-0.9045	-0.3015	-0.3015
				*MESH_VERTEXNORMAL 9	-0.9045	-0.3015	0.3015
			*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 12	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 9	-0.9045	-0.3015	0.3015
			*MESH_FACENORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	-0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 10	-0.9045	0.3015	-0.3015
				*MESH_VERTEXNORMAL 8	-0.9045	-0.3015	-0.3015
			*MESH_FACENORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 14	-0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 8	-0.9045	-0.3015	-0.3015
			*MESH_FACENORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.5823	-0.2045	0.7868
				*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.3015	0.3015	0.9045
				*MESH_VERTEXNORMAL 19	0.5823	-0.2045	0.7868
				*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.5823	-0.2045	0.7868
				*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5773
				*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
			*MESH_FACENORMAL 31	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.5823	-0.2045	0.7868
				*MESH_VERTEXNORMAL 18	-0.5823	-0.2045	0.7868
				*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
			*MESH_FACENORMAL 32	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.3015	0.3015	0.9045
				*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5773
			*MESH_FACENORMAL 33	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.5823	-0.2045	0.7868
				*MESH_VERTEXNORMAL 17	-0.3015	0.3015	0.9045
				*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5773
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.3015	0.3015	0.9045
				*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.3015	0.3015	0.9045
				*MESH_VERTEXNORMAL 16	0.3015	0.3015	0.9045
				*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.6863	-0.2410	0.6863
				*MESH_VERTEXNORMAL 19	0.5823	-0.2045	0.7868
				*MESH_VERTEXNORMAL 16	0.3015	0.3015	0.9045
			*MESH_FACENORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 23	0.6863	-0.2410	0.6863
				*MESH_VERTEXNORMAL 16	0.3015	0.3015	0.9045
			*MESH_FACENORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.4475	-0.7743	0.4475
				*MESH_VERTEXNORMAL 24	-0.4475	-0.7743	-0.4475
				*MESH_VERTEXNORMAL 25	0.4475	-0.7743	-0.4475
			*MESH_FACENORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.4475	-0.7743	0.4475
				*MESH_VERTEXNORMAL 28	-0.4475	-0.7743	0.4475
				*MESH_VERTEXNORMAL 25	0.4475	-0.7743	-0.4475
			*MESH_FACENORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 17	-0.3015	0.3015	0.9045
				*MESH_VERTEXNORMAL 18	-0.5823	-0.2045	0.7868
			*MESH_FACENORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.6863	-0.2410	0.6863
				*MESH_VERTEXNORMAL 21	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 18	-0.5823	-0.2045	0.7868
			*MESH_FACENORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 16	0.3015	0.3015	0.9045
				*MESH_VERTEXNORMAL 17	-0.3015	0.3015	0.9045
			*MESH_FACENORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 20	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 17	-0.3015	0.3015	0.9045
			*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.6863	-0.2410	0.6863
				*MESH_VERTEXNORMAL 20	0.5774	0.5774	0.5774
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.5774	0.5774	0.5774
			*MESH_FACENORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.6863	-0.2410	0.6863
				*MESH_VERTEXNORMAL 23	0.6863	-0.2410	0.6863
			*MESH_FACENORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.6863	-0.2410	0.6863
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 22	-0.6863	-0.2410	0.6863
			*MESH_FACENORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.6863	-0.2410	0.6863
			*MESH_FACENORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 21	-0.5774	0.5774	0.5774
			*MESH_FACENORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.5774	0.5774	0.5774
			*MESH_FACENORMAL 52	0.0000	-0.3919	-0.9200
				*MESH_VERTEXNORMAL 24	-0.4475	-0.7743	-0.4475
				*MESH_VERTEXNORMAL 18	-0.5823	-0.2045	0.7868
				*MESH_VERTEXNORMAL 19	0.5823	-0.2045	0.7868
			*MESH_FACENORMAL 53	0.0000	-0.3919	-0.9200
				*MESH_VERTEXNORMAL 25	0.4475	-0.7743	-0.4475
				*MESH_VERTEXNORMAL 24	-0.4475	-0.7743	-0.4475
				*MESH_VERTEXNORMAL 19	0.5823	-0.2045	0.7868
			*MESH_FACENORMAL 54	-0.9200	-0.3919	0.0000
				*MESH_VERTEXNORMAL 28	-0.4475	-0.7743	0.4475
				*MESH_VERTEXNORMAL 22	-0.6863	-0.2410	0.6863
				*MESH_VERTEXNORMAL 18	-0.5823	-0.2045	0.7868
			*MESH_FACENORMAL 55	-0.9200	-0.3919	0.0000
				*MESH_VERTEXNORMAL 24	-0.4475	-0.7743	-0.4475
				*MESH_VERTEXNORMAL 28	-0.4475	-0.7743	0.4475
				*MESH_VERTEXNORMAL 18	-0.5823	-0.2045	0.7868
			*MESH_FACENORMAL 56	0.0000	-0.3919	0.9200
				*MESH_VERTEXNORMAL 30	0.4475	-0.7743	0.4475
				*MESH_VERTEXNORMAL 23	0.6863	-0.2410	0.6863
				*MESH_VERTEXNORMAL 22	-0.6863	-0.2410	0.6863
			*MESH_FACENORMAL 57	0.0000	-0.3919	0.9200
				*MESH_VERTEXNORMAL 28	-0.4475	-0.7743	0.4475
				*MESH_VERTEXNORMAL 30	0.4475	-0.7743	0.4475
				*MESH_VERTEXNORMAL 22	-0.6863	-0.2410	0.6863
			*MESH_FACENORMAL 58	0.9200	-0.3919	0.0000
				*MESH_VERTEXNORMAL 25	0.4475	-0.7743	-0.4475
				*MESH_VERTEXNORMAL 19	0.5823	-0.2045	0.7868
				*MESH_VERTEXNORMAL 23	0.6863	-0.2410	0.6863
			*MESH_FACENORMAL 59	0.9200	-0.3919	0.0000
				*MESH_VERTEXNORMAL 30	0.4475	-0.7743	0.4475
				*MESH_VERTEXNORMAL 25	0.4475	-0.7743	-0.4475
				*MESH_VERTEXNORMAL 23	0.6863	-0.2410	0.6863
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
