*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport-Version  2,00 - Thu Jun 21 16:29:03 2007"
*SCENE {
	*SCENE_FILENAME "kasse.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2314	0.2314	0.2314
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/mensa/kasse.jpg"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "models/mapobjects/mensa/kasse.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "W_rfel_"
	*NODE_TM {
		*NODE_NAME "W_rfel_"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1261	0.0000	0.0000
		*TM_ROW1 0.0000	0.1261	0.0000
		*TM_ROW2 0.0000	0.0000	0.1261
		*TM_ROW3 8.0434	0.3245	0.0000
		*TM_POS 8.0434	0.3245	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.1261	0.1261	0.1261
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.5648	-7.3447	-1.5441
			*MESH_VERTEX    1	-4.5648	-7.3447	1.5441
			*MESH_VERTEX    2	20.6515	-7.3447	-1.5441
			*MESH_VERTEX    3	20.6515	-7.3447	1.5441
			*MESH_VERTEX    4	20.6515	12.9326	-1.5441
			*MESH_VERTEX    5	20.6515	12.9326	1.5441
			*MESH_VERTEX    6	-4.5648	12.9326	-1.5441
			*MESH_VERTEX    7	-4.5648	12.9326	1.5441
			*MESH_VERTEX    8	-0.3600	-3.8442	1.6332
			*MESH_VERTEX    9	16.4467	-3.8442	1.6332
			*MESH_VERTEX   10	16.4467	12.9624	1.6332
			*MESH_VERTEX   11	-0.3600	12.9624	1.6332
			*MESH_VERTEX   12	-0.3600	-3.6606	3.7946
			*MESH_VERTEX   13	16.4467	-3.6606	3.7946
			*MESH_VERTEX   14	16.4467	12.7788	8.9616
			*MESH_VERTEX   15	-0.3600	12.7788	8.9616
			*MESH_VERTEX   16	-0.3600	6.4548	5.9446
			*MESH_VERTEX   17	16.4467	6.6134	5.9784
			*MESH_VERTEX   18	-0.3600	6.4548	1.6332
			*MESH_VERTEX   19	16.4467	6.6134	1.6332
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   16 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   17 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:   18 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:   10 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    3 B:   19 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   18 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:   16 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   14 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:   14 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   17 B:   19 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:   17 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   13 B:   12 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    1 B:    8 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    7 B:    1 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    5 B:   10 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    3 B:    5 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   15 B:   11 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   16 B:   15 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   13 B:    9 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   17 B:   13 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 56
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8770	0.0780	0.0000
			*MESH_TVERT 1	0.4354	0.2299	0.0000
			*MESH_TVERT 2	0.5520	0.0780	0.0000
			*MESH_TVERT 3	0.1439	0.2299	0.0000
			*MESH_TVERT 4	0.5520	0.3393	0.0000
			*MESH_TVERT 5	0.1439	0.1399	0.0000
			*MESH_TVERT 6	0.8770	0.3393	0.0000
			*MESH_TVERT 7	0.4354	0.1399	0.0000
			*MESH_TVERT 8	0.2452	0.5048	0.0000
			*MESH_TVERT 9	0.5494	0.6314	0.0000
			*MESH_TVERT 10	0.3599	0.1505	0.0000
			*MESH_TVERT 11	0.1691	0.2231	0.0000
			*MESH_TVERT 12	0.2180	0.7131	0.0000
			*MESH_TVERT 13	0.4496	0.7838	0.0000
			*MESH_TVERT 14	0.3334	0.9710	0.0000
			*MESH_TVERT 15	0.1018	0.9170	0.0000
			*MESH_TVERT 16	0.1370	0.8466	0.0000
			*MESH_TVERT 17	0.3621	0.9005	0.0000
			*MESH_TVERT 18	0.3647	0.2231	0.0000
			*MESH_TVERT 19	0.1436	0.1404	0.0000
			*MESH_TVERT 20	0.4109	0.3009	0.0000
			*MESH_TVERT 21	0.4109	0.2611	0.0000
			*MESH_TVERT 22	0.1496	0.3009	0.0000
			*MESH_TVERT 23	0.1496	0.2611	0.0000
			*MESH_TVERT 24	0.1580	0.2932	0.0000
			*MESH_TVERT 25	0.1580	0.2534	0.0000
			*MESH_TVERT 26	0.4193	0.2932	0.0000
			*MESH_TVERT 27	0.4193	0.2534	0.0000
			*MESH_TVERT 28	0.1339	0.1989	0.0000
			*MESH_TVERT 29	0.1345	0.2315	0.0000
			*MESH_TVERT 30	0.4296	0.1947	0.0000
			*MESH_TVERT 31	0.4302	0.2273	0.0000
			*MESH_TVERT 32	0.1838	0.2318	0.0000
			*MESH_TVERT 33	0.3809	0.2290	0.0000
			*MESH_TVERT 34	0.1852	0.3092	0.0000
			*MESH_TVERT 35	0.3823	0.3064	0.0000
			*MESH_TVERT 36	0.4411	0.2123	0.0000
			*MESH_TVERT 37	0.4411	0.1725	0.0000
			*MESH_TVERT 38	0.1161	0.2123	0.0000
			*MESH_TVERT 39	0.1161	0.1725	0.0000
			*MESH_TVERT 40	0.3868	0.2143	0.0000
			*MESH_TVERT 41	0.1925	0.2143	0.0000
			*MESH_TVERT 42	0.1925	0.1398	0.0000
			*MESH_TVERT 43	0.3868	0.1398	0.0000
			*MESH_TVERT 44	0.3868	0.1686	0.0000
			*MESH_TVERT 45	0.1925	0.1679	0.0000
			*MESH_TVERT 46	0.3563	0.1783	0.0000
			*MESH_TVERT 47	0.1415	0.2348	0.0000
			*MESH_TVERT 48	0.2227	0.2002	0.0000
			*MESH_TVERT 49	0.2253	0.1442	0.0000
			*MESH_TVERT 50	0.1712	0.2002	0.0000
			*MESH_TVERT 51	0.3626	0.1454	0.0000
			*MESH_TVERT 52	0.2890	0.1774	0.0000
			*MESH_TVERT 53	0.2890	0.2231	0.0000
			*MESH_TVERT 54	0.2431	0.5753	0.0000
			*MESH_TVERT 55	0.5582	0.6956	0.0000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	39	37	36
			*MESH_TFACE 1	38	39	36
			*MESH_TFACE 2	23	21	20
			*MESH_TFACE 3	22	23	20
			*MESH_TFACE 4	31	29	28
			*MESH_TFACE 5	30	31	28
			*MESH_TFACE 6	25	27	26
			*MESH_TFACE 7	24	25	26
			*MESH_TFACE 8	17	16	12
			*MESH_TFACE 9	13	17	12
			*MESH_TFACE 10	2	0	6
			*MESH_TFACE 11	4	2	6
			*MESH_TFACE 12	7	44	43
			*MESH_TFACE 13	32	29	31
			*MESH_TFACE 14	33	32	31
			*MESH_TFACE 15	3	45	41
			*MESH_TFACE 16	40	1	3
			*MESH_TFACE 17	41	40	3
			*MESH_TFACE 18	52	53	11
			*MESH_TFACE 19	50	52	11
			*MESH_TFACE 20	34	32	33
			*MESH_TFACE 21	35	34	33
			*MESH_TFACE 22	48	49	19
			*MESH_TFACE 23	47	48	19
			*MESH_TFACE 24	54	8	9
			*MESH_TFACE 25	55	54	9
			*MESH_TFACE 26	14	15	16
			*MESH_TFACE 27	17	14	16
			*MESH_TFACE 28	1	40	44
			*MESH_TFACE 29	7	1	44
			*MESH_TFACE 30	5	42	45
			*MESH_TFACE 31	3	5	45
			*MESH_TFACE 32	51	18	53
			*MESH_TFACE 33	52	51	53
			*MESH_TFACE 34	46	10	49
			*MESH_TFACE 35	48	46	49
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.5797	-0.5794	0.5729
				*MESH_VERTEXNORMAL 1	-0.5797	-0.5794	0.5729
				*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 3	0.5797	-0.5794	0.5729
				*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.5829	0.5785	0.5706
				*MESH_VERTEXNORMAL 3	0.5797	-0.5794	0.5729
				*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 5	0.5829	0.5785	0.5706
				*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.5829	0.5785	0.5706
				*MESH_VERTEXNORMAL 5	0.5829	0.5785	0.5706
				*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 7	-0.5829	0.5785	0.5706
				*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.5797	-0.5794	0.5729
				*MESH_VERTEXNORMAL 7	-0.5829	0.5785	0.5706
				*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 1	-0.5797	-0.5794	0.5729
				*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 8	-0.0000	-0.2079	0.9781
				*MESH_VERTEXNORMAL 17	0.7356	-0.2200	0.6407
				*MESH_VERTEXNORMAL 16	-0.7345	-0.2181	0.6426
				*MESH_VERTEXNORMAL 12	-0.5944	-0.6029	0.5321
			*MESH_FACENORMAL 9	0.0000	-0.2079	0.9781
				*MESH_VERTEXNORMAL 13	0.5944	-0.6029	0.5321
				*MESH_VERTEXNORMAL 17	0.7356	-0.2200	0.6407
				*MESH_VERTEXNORMAL 12	-0.5944	-0.6029	0.5321
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 12	-0.0212	0.0000	0.9998
				*MESH_VERTEXNORMAL 7	-0.5829	0.5785	0.5706
				*MESH_VERTEXNORMAL 18	-0.7146	0.0000	0.6996
				*MESH_VERTEXNORMAL 11	-0.3266	0.9366	0.1266
			*MESH_FACENORMAL 13	0.0000	0.9482	-0.3175
				*MESH_VERTEXNORMAL 10	0.3266	0.9366	0.1266
				*MESH_VERTEXNORMAL 5	0.5829	0.5785	0.5706
				*MESH_VERTEXNORMAL 7	-0.5829	0.5785	0.5706
			*MESH_FACENORMAL 14	0.0000	0.9482	-0.3175
				*MESH_VERTEXNORMAL 11	-0.3266	0.9366	0.1266
				*MESH_VERTEXNORMAL 10	0.3266	0.9366	0.1266
				*MESH_VERTEXNORMAL 7	-0.5829	0.5785	0.5706
			*MESH_FACENORMAL 15	0.0212	0.0000	0.9998
				*MESH_VERTEXNORMAL 3	0.5797	-0.5794	0.5729
				*MESH_VERTEXNORMAL 19	0.7146	0.0000	0.6996
				*MESH_VERTEXNORMAL 9	0.2875	-0.3050	0.9079
			*MESH_FACENORMAL 16	0.0000	-0.0254	0.9997
				*MESH_VERTEXNORMAL 8	-0.2875	-0.3050	0.9079
				*MESH_VERTEXNORMAL 1	-0.5797	-0.5794	0.5729
				*MESH_VERTEXNORMAL 3	0.5797	-0.5794	0.5729
			*MESH_FACENORMAL 17	0.0000	-0.0254	0.9997
				*MESH_VERTEXNORMAL 9	0.2875	-0.3050	0.9079
				*MESH_VERTEXNORMAL 8	-0.2875	-0.3050	0.9079
				*MESH_VERTEXNORMAL 3	0.5797	-0.5794	0.5729
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.7345	-0.2181	0.6426
				*MESH_VERTEXNORMAL 18	-0.7146	0.0000	0.6996
				*MESH_VERTEXNORMAL 8	-0.2875	-0.3050	0.9079
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.5944	-0.6029	0.5321
				*MESH_VERTEXNORMAL 16	-0.7345	-0.2181	0.6426
				*MESH_VERTEXNORMAL 8	-0.2875	-0.3050	0.9079
			*MESH_FACENORMAL 20	0.0000	0.9997	0.0250
				*MESH_VERTEXNORMAL 14	0.5587	0.4323	0.7078
				*MESH_VERTEXNORMAL 10	0.3266	0.9366	0.1266
				*MESH_VERTEXNORMAL 11	-0.3266	0.9366	0.1266
			*MESH_FACENORMAL 21	0.0000	0.9997	0.0250
				*MESH_VERTEXNORMAL 15	-0.5584	0.4338	0.7071
				*MESH_VERTEXNORMAL 14	0.5587	0.4323	0.7078
				*MESH_VERTEXNORMAL 11	-0.3266	0.9366	0.1266
			*MESH_FACENORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.7356	-0.2200	0.6407
				*MESH_VERTEXNORMAL 19	0.7146	0.0000	0.6996
				*MESH_VERTEXNORMAL 10	0.3266	0.9366	0.1266
			*MESH_FACENORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.5587	0.4323	0.7078
				*MESH_VERTEXNORMAL 17	0.7356	-0.2200	0.6407
				*MESH_VERTEXNORMAL 10	0.3266	0.9366	0.1266
			*MESH_FACENORMAL 24	0.0000	-0.9964	0.0847
				*MESH_VERTEXNORMAL 12	-0.5944	-0.6029	0.5321
				*MESH_VERTEXNORMAL 8	-0.2875	-0.3050	0.9079
				*MESH_VERTEXNORMAL 9	0.2875	-0.3050	0.9079
			*MESH_FACENORMAL 25	0.0000	-0.9964	0.0847
				*MESH_VERTEXNORMAL 13	0.5944	-0.6029	0.5321
				*MESH_VERTEXNORMAL 12	-0.5944	-0.6029	0.5321
				*MESH_VERTEXNORMAL 9	0.2875	-0.3050	0.9079
			*MESH_FACENORMAL 26	0.0000	-0.4306	0.9026
				*MESH_VERTEXNORMAL 14	0.5587	0.4323	0.7078
				*MESH_VERTEXNORMAL 15	-0.5584	0.4338	0.7071
				*MESH_VERTEXNORMAL 16	-0.7345	-0.2181	0.6426
			*MESH_FACENORMAL 27	0.0023	-0.4356	0.9002
				*MESH_VERTEXNORMAL 17	0.7356	-0.2200	0.6407
				*MESH_VERTEXNORMAL 14	0.5587	0.4323	0.7078
				*MESH_VERTEXNORMAL 16	-0.7345	-0.2181	0.6426
			*MESH_FACENORMAL 28	-0.0212	0.0000	0.9998
				*MESH_VERTEXNORMAL 1	-0.5797	-0.5794	0.5729
				*MESH_VERTEXNORMAL 8	-0.2875	-0.3050	0.9079
				*MESH_VERTEXNORMAL 18	-0.7146	0.0000	0.6996
			*MESH_FACENORMAL 29	-0.0212	0.0000	0.9998
				*MESH_VERTEXNORMAL 7	-0.5829	0.5785	0.5706
				*MESH_VERTEXNORMAL 1	-0.5797	-0.5794	0.5729
				*MESH_VERTEXNORMAL 18	-0.7146	0.0000	0.6996
			*MESH_FACENORMAL 30	0.0212	0.0000	0.9998
				*MESH_VERTEXNORMAL 5	0.5829	0.5785	0.5706
				*MESH_VERTEXNORMAL 10	0.3266	0.9366	0.1266
				*MESH_VERTEXNORMAL 19	0.7146	0.0000	0.6996
			*MESH_FACENORMAL 31	0.0212	0.0000	0.9998
				*MESH_VERTEXNORMAL 3	0.5797	-0.5794	0.5729
				*MESH_VERTEXNORMAL 5	0.5829	0.5785	0.5706
				*MESH_VERTEXNORMAL 19	0.7146	0.0000	0.6996
			*MESH_FACENORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.5584	0.4338	0.7071
				*MESH_VERTEXNORMAL 11	-0.3266	0.9366	0.1266
				*MESH_VERTEXNORMAL 18	-0.7146	0.0000	0.6996
			*MESH_FACENORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.7345	-0.2181	0.6426
				*MESH_VERTEXNORMAL 15	-0.5584	0.4338	0.7071
				*MESH_VERTEXNORMAL 18	-0.7146	0.0000	0.6996
			*MESH_FACENORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.5944	-0.6029	0.5321
				*MESH_VERTEXNORMAL 9	0.2875	-0.3050	0.9079
				*MESH_VERTEXNORMAL 19	0.7146	0.0000	0.6996
			*MESH_FACENORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.7356	-0.2200	0.6407
				*MESH_VERTEXNORMAL 13	0.5944	-0.6029	0.5321
				*MESH_VERTEXNORMAL 19	0.7146	0.0000	0.6996
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*MESH_ANIMATION {
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 20
			*MESH_NUMFACES 36
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-4.5648	-7.3447	-1.5441
				*MESH_VERTEX    1	-4.5648	-7.3447	1.5441
				*MESH_VERTEX    2	20.6515	-7.3447	-1.5441
				*MESH_VERTEX    3	20.6515	-7.3447	1.5441
				*MESH_VERTEX    4	20.6515	12.9326	-1.5441
				*MESH_VERTEX    5	20.6515	12.9326	1.5441
				*MESH_VERTEX    6	-4.5648	12.9326	-1.5441
				*MESH_VERTEX    7	-4.5648	12.9326	1.5441
				*MESH_VERTEX    8	-0.3600	-3.8442	1.6332
				*MESH_VERTEX    9	16.4467	-3.8442	1.6332
				*MESH_VERTEX   10	16.4467	12.9624	1.6332
				*MESH_VERTEX   11	-0.3600	12.9624	1.6332
				*MESH_VERTEX   12	-0.3600	-3.6606	3.7946
				*MESH_VERTEX   13	16.4467	-3.6606	3.7946
				*MESH_VERTEX   14	16.4467	12.7788	8.9616
				*MESH_VERTEX   15	-0.3600	12.7788	8.9616
				*MESH_VERTEX   16	-0.3600	6.4548	5.9446
				*MESH_VERTEX   17	16.4467	6.6134	5.9784
				*MESH_VERTEX   18	-0.3600	6.4548	1.6332
				*MESH_VERTEX   19	16.4467	6.6134	1.6332
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    8:    A:   17 B:   16 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    9:    A:   13 B:   17 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    2 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    4 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    7 B:   18 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   13:    A:   10 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   14:    A:   11 B:   10 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   15:    A:    3 B:   19 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   16:    A:    8 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   17:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   18:    A:   16 B:   18 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   19:    A:   12 B:   16 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   20:    A:   14 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   21:    A:   15 B:   14 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   22:    A:   17 B:   19 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   23:    A:   14 B:   17 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   24:    A:   12 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   25:    A:   13 B:   12 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   26:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   27:    A:   17 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   28:    A:    1 B:    8 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   29:    A:    7 B:    1 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   30:    A:    5 B:   10 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   31:    A:    3 B:    5 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   32:    A:   15 B:   11 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   33:    A:   16 B:   15 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   34:    A:   13 B:    9 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   35:    A:   17 B:   13 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 56
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.8770	0.0780	0.0000
				*MESH_TVERT 1	0.4354	0.2299	0.0000
				*MESH_TVERT 2	0.5520	0.0780	0.0000
				*MESH_TVERT 3	0.1439	0.2299	0.0000
				*MESH_TVERT 4	0.5520	0.3393	0.0000
				*MESH_TVERT 5	0.1439	0.1399	0.0000
				*MESH_TVERT 6	0.8770	0.3393	0.0000
				*MESH_TVERT 7	0.4354	0.1399	0.0000
				*MESH_TVERT 8	0.2452	0.5048	0.0000
				*MESH_TVERT 9	0.5494	0.6314	0.0000
				*MESH_TVERT 10	0.3599	0.1505	0.0000
				*MESH_TVERT 11	0.1691	0.2231	0.0000
				*MESH_TVERT 12	0.2180	0.7131	0.0000
				*MESH_TVERT 13	0.4496	0.7838	0.0000
				*MESH_TVERT 14	0.3334	0.9710	0.0000
				*MESH_TVERT 15	0.1018	0.9170	0.0000
				*MESH_TVERT 16	0.1370	0.8466	0.0000
				*MESH_TVERT 17	0.3621	0.9005	0.0000
				*MESH_TVERT 18	0.3647	0.2231	0.0000
				*MESH_TVERT 19	0.1436	0.1404	0.0000
				*MESH_TVERT 20	0.4109	0.3009	0.0000
				*MESH_TVERT 21	0.4109	0.2611	0.0000
				*MESH_TVERT 22	0.1496	0.3009	0.0000
				*MESH_TVERT 23	0.1496	0.2611	0.0000
				*MESH_TVERT 24	0.1580	0.2932	0.0000
				*MESH_TVERT 25	0.1580	0.2534	0.0000
				*MESH_TVERT 26	0.4193	0.2932	0.0000
				*MESH_TVERT 27	0.4193	0.2534	0.0000
				*MESH_TVERT 28	0.1339	0.1989	0.0000
				*MESH_TVERT 29	0.1345	0.2315	0.0000
				*MESH_TVERT 30	0.4296	0.1947	0.0000
				*MESH_TVERT 31	0.4302	0.2273	0.0000
				*MESH_TVERT 32	0.1838	0.2318	0.0000
				*MESH_TVERT 33	0.3809	0.2290	0.0000
				*MESH_TVERT 34	0.1852	0.3092	0.0000
				*MESH_TVERT 35	0.3823	0.3064	0.0000
				*MESH_TVERT 36	0.4411	0.2123	0.0000
				*MESH_TVERT 37	0.4411	0.1725	0.0000
				*MESH_TVERT 38	0.1161	0.2123	0.0000
				*MESH_TVERT 39	0.1161	0.1725	0.0000
				*MESH_TVERT 40	0.3868	0.2143	0.0000
				*MESH_TVERT 41	0.1925	0.2143	0.0000
				*MESH_TVERT 42	0.1925	0.1398	0.0000
				*MESH_TVERT 43	0.3868	0.1398	0.0000
				*MESH_TVERT 44	0.3868	0.1686	0.0000
				*MESH_TVERT 45	0.1925	0.1679	0.0000
				*MESH_TVERT 46	0.3563	0.1783	0.0000
				*MESH_TVERT 47	0.1415	0.2348	0.0000
				*MESH_TVERT 48	0.2227	0.2002	0.0000
				*MESH_TVERT 49	0.2253	0.1442	0.0000
				*MESH_TVERT 50	0.1712	0.2002	0.0000
				*MESH_TVERT 51	0.3626	0.1454	0.0000
				*MESH_TVERT 52	0.2890	0.1774	0.0000
				*MESH_TVERT 53	0.2890	0.2231	0.0000
				*MESH_TVERT 54	0.2431	0.5753	0.0000
				*MESH_TVERT 55	0.5582	0.6956	0.0000
			}
			*MESH_NUMTVFACES 36
			*MESH_TFACELIST {
				*MESH_TFACE 0	39	37	36
				*MESH_TFACE 1	38	39	36
				*MESH_TFACE 2	23	21	20
				*MESH_TFACE 3	22	23	20
				*MESH_TFACE 4	31	29	28
				*MESH_TFACE 5	30	31	28
				*MESH_TFACE 6	25	27	26
				*MESH_TFACE 7	24	25	26
				*MESH_TFACE 8	17	16	12
				*MESH_TFACE 9	13	17	12
				*MESH_TFACE 10	2	0	6
				*MESH_TFACE 11	4	2	6
				*MESH_TFACE 12	7	44	43
				*MESH_TFACE 13	32	29	31
				*MESH_TFACE 14	33	32	31
				*MESH_TFACE 15	3	45	41
				*MESH_TFACE 16	40	1	3
				*MESH_TFACE 17	41	40	3
				*MESH_TFACE 18	52	53	11
				*MESH_TFACE 19	50	52	11
				*MESH_TFACE 20	34	32	33
				*MESH_TFACE 21	35	34	33
				*MESH_TFACE 22	48	49	19
				*MESH_TFACE 23	47	48	19
				*MESH_TFACE 24	54	8	9
				*MESH_TFACE 25	55	54	9
				*MESH_TFACE 26	14	15	16
				*MESH_TFACE 27	17	14	16
				*MESH_TFACE 28	1	40	44
				*MESH_TFACE 29	7	1	44
				*MESH_TFACE 30	5	42	45
				*MESH_TFACE 31	3	5	45
				*MESH_TFACE 32	51	18	53
				*MESH_TFACE 33	52	51	53
				*MESH_TFACE 34	46	10	49
				*MESH_TFACE 35	48	46	49
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.5797	-0.5794	0.5729
					*MESH_VERTEXNORMAL 1	-0.5797	-0.5794	0.5729
					*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 3	0.5797	-0.5794	0.5729
					*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.5829	0.5785	0.5706
					*MESH_VERTEXNORMAL 3	0.5797	-0.5794	0.5729
					*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 5	0.5829	0.5785	0.5706
					*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	-0.5829	0.5785	0.5706
					*MESH_VERTEXNORMAL 5	0.5829	0.5785	0.5706
					*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 7	-0.5829	0.5785	0.5706
					*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-0.5797	-0.5794	0.5729
					*MESH_VERTEXNORMAL 7	-0.5829	0.5785	0.5706
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 1	-0.5797	-0.5794	0.5729
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 8	-0.0000	-0.2079	0.9781
					*MESH_VERTEXNORMAL 17	0.7356	-0.2200	0.6407
					*MESH_VERTEXNORMAL 16	-0.7345	-0.2181	0.6426
					*MESH_VERTEXNORMAL 12	-0.5944	-0.6029	0.5321
				*MESH_FACENORMAL 9	0.0000	-0.2079	0.9781
					*MESH_VERTEXNORMAL 13	0.5944	-0.6029	0.5321
					*MESH_VERTEXNORMAL 17	0.7356	-0.2200	0.6407
					*MESH_VERTEXNORMAL 12	-0.5944	-0.6029	0.5321
				*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 12	-0.0212	0.0000	0.9998
					*MESH_VERTEXNORMAL 7	-0.5829	0.5785	0.5706
					*MESH_VERTEXNORMAL 18	-0.7146	0.0000	0.6996
					*MESH_VERTEXNORMAL 11	-0.3266	0.9366	0.1266
				*MESH_FACENORMAL 13	0.0000	0.9482	-0.3175
					*MESH_VERTEXNORMAL 10	0.3266	0.9366	0.1266
					*MESH_VERTEXNORMAL 5	0.5829	0.5785	0.5706
					*MESH_VERTEXNORMAL 7	-0.5829	0.5785	0.5706
				*MESH_FACENORMAL 14	0.0000	0.9482	-0.3175
					*MESH_VERTEXNORMAL 11	-0.3266	0.9366	0.1266
					*MESH_VERTEXNORMAL 10	0.3266	0.9366	0.1266
					*MESH_VERTEXNORMAL 7	-0.5829	0.5785	0.5706
				*MESH_FACENORMAL 15	0.0212	0.0000	0.9998
					*MESH_VERTEXNORMAL 3	0.5797	-0.5794	0.5729
					*MESH_VERTEXNORMAL 19	0.7146	0.0000	0.6996
					*MESH_VERTEXNORMAL 9	0.2875	-0.3050	0.9079
				*MESH_FACENORMAL 16	0.0000	-0.0254	0.9997
					*MESH_VERTEXNORMAL 8	-0.2875	-0.3050	0.9079
					*MESH_VERTEXNORMAL 1	-0.5797	-0.5794	0.5729
					*MESH_VERTEXNORMAL 3	0.5797	-0.5794	0.5729
				*MESH_FACENORMAL 17	0.0000	-0.0254	0.9997
					*MESH_VERTEXNORMAL 9	0.2875	-0.3050	0.9079
					*MESH_VERTEXNORMAL 8	-0.2875	-0.3050	0.9079
					*MESH_VERTEXNORMAL 3	0.5797	-0.5794	0.5729
				*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 16	-0.7345	-0.2181	0.6426
					*MESH_VERTEXNORMAL 18	-0.7146	0.0000	0.6996
					*MESH_VERTEXNORMAL 8	-0.2875	-0.3050	0.9079
				*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 12	-0.5944	-0.6029	0.5321
					*MESH_VERTEXNORMAL 16	-0.7345	-0.2181	0.6426
					*MESH_VERTEXNORMAL 8	-0.2875	-0.3050	0.9079
				*MESH_FACENORMAL 20	0.0000	0.9997	0.0250
					*MESH_VERTEXNORMAL 14	0.5587	0.4323	0.7078
					*MESH_VERTEXNORMAL 10	0.3266	0.9366	0.1266
					*MESH_VERTEXNORMAL 11	-0.3266	0.9366	0.1266
				*MESH_FACENORMAL 21	0.0000	0.9997	0.0250
					*MESH_VERTEXNORMAL 15	-0.5584	0.4338	0.7071
					*MESH_VERTEXNORMAL 14	0.5587	0.4323	0.7078
					*MESH_VERTEXNORMAL 11	-0.3266	0.9366	0.1266
				*MESH_FACENORMAL 22	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 17	0.7356	-0.2200	0.6407
					*MESH_VERTEXNORMAL 19	0.7146	0.0000	0.6996
					*MESH_VERTEXNORMAL 10	0.3266	0.9366	0.1266
				*MESH_FACENORMAL 23	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 14	0.5587	0.4323	0.7078
					*MESH_VERTEXNORMAL 17	0.7356	-0.2200	0.6407
					*MESH_VERTEXNORMAL 10	0.3266	0.9366	0.1266
				*MESH_FACENORMAL 24	0.0000	-0.9964	0.0847
					*MESH_VERTEXNORMAL 12	-0.5944	-0.6029	0.5321
					*MESH_VERTEXNORMAL 8	-0.2875	-0.3050	0.9079
					*MESH_VERTEXNORMAL 9	0.2875	-0.3050	0.9079
				*MESH_FACENORMAL 25	0.0000	-0.9964	0.0847
					*MESH_VERTEXNORMAL 13	0.5944	-0.6029	0.5321
					*MESH_VERTEXNORMAL 12	-0.5944	-0.6029	0.5321
					*MESH_VERTEXNORMAL 9	0.2875	-0.3050	0.9079
				*MESH_FACENORMAL 26	0.0000	-0.4306	0.9026
					*MESH_VERTEXNORMAL 14	0.5587	0.4323	0.7078
					*MESH_VERTEXNORMAL 15	-0.5584	0.4338	0.7071
					*MESH_VERTEXNORMAL 16	-0.7345	-0.2181	0.6426
				*MESH_FACENORMAL 27	0.0023	-0.4356	0.9002
					*MESH_VERTEXNORMAL 17	0.7356	-0.2200	0.6407
					*MESH_VERTEXNORMAL 14	0.5587	0.4323	0.7078
					*MESH_VERTEXNORMAL 16	-0.7345	-0.2181	0.6426
				*MESH_FACENORMAL 28	-0.0212	0.0000	0.9998
					*MESH_VERTEXNORMAL 1	-0.5797	-0.5794	0.5729
					*MESH_VERTEXNORMAL 8	-0.2875	-0.3050	0.9079
					*MESH_VERTEXNORMAL 18	-0.7146	0.0000	0.6996
				*MESH_FACENORMAL 29	-0.0212	0.0000	0.9998
					*MESH_VERTEXNORMAL 7	-0.5829	0.5785	0.5706
					*MESH_VERTEXNORMAL 1	-0.5797	-0.5794	0.5729
					*MESH_VERTEXNORMAL 18	-0.7146	0.0000	0.6996
				*MESH_FACENORMAL 30	0.0212	0.0000	0.9998
					*MESH_VERTEXNORMAL 5	0.5829	0.5785	0.5706
					*MESH_VERTEXNORMAL 10	0.3266	0.9366	0.1266
					*MESH_VERTEXNORMAL 19	0.7146	0.0000	0.6996
				*MESH_FACENORMAL 31	0.0212	0.0000	0.9998
					*MESH_VERTEXNORMAL 3	0.5797	-0.5794	0.5729
					*MESH_VERTEXNORMAL 5	0.5829	0.5785	0.5706
					*MESH_VERTEXNORMAL 19	0.7146	0.0000	0.6996
				*MESH_FACENORMAL 32	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 15	-0.5584	0.4338	0.7071
					*MESH_VERTEXNORMAL 11	-0.3266	0.9366	0.1266
					*MESH_VERTEXNORMAL 18	-0.7146	0.0000	0.6996
				*MESH_FACENORMAL 33	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 16	-0.7345	-0.2181	0.6426
					*MESH_VERTEXNORMAL 15	-0.5584	0.4338	0.7071
					*MESH_VERTEXNORMAL 18	-0.7146	0.0000	0.6996
				*MESH_FACENORMAL 34	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 13	0.5944	-0.6029	0.5321
					*MESH_VERTEXNORMAL 9	0.2875	-0.3050	0.9079
					*MESH_VERTEXNORMAL 19	0.7146	0.0000	0.6996
				*MESH_FACENORMAL 35	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 17	0.7356	-0.2200	0.6407
					*MESH_VERTEXNORMAL 13	0.5944	-0.6029	0.5321
					*MESH_VERTEXNORMAL 19	0.7146	0.0000	0.6996
			}
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 20
			*MESH_NUMFACES 36
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-4.5648	-7.3447	-1.5441
				*MESH_VERTEX    1	-4.5648	-7.3447	1.5441
				*MESH_VERTEX    2	20.6515	-7.3447	-1.5441
				*MESH_VERTEX    3	20.6515	-7.3447	1.5441
				*MESH_VERTEX    4	20.6515	12.9326	-1.5441
				*MESH_VERTEX    5	20.6515	12.9326	1.5441
				*MESH_VERTEX    6	-4.5648	12.9326	-1.5441
				*MESH_VERTEX    7	-4.5648	12.9326	1.5441
				*MESH_VERTEX    8	-0.3600	-3.8442	1.6332
				*MESH_VERTEX    9	16.4467	-3.8442	1.6332
				*MESH_VERTEX   10	16.4467	12.9624	1.6332
				*MESH_VERTEX   11	-0.3600	12.9624	1.6332
				*MESH_VERTEX   12	-0.3600	-3.6606	3.7946
				*MESH_VERTEX   13	16.4467	-3.6606	3.7946
				*MESH_VERTEX   14	16.4467	12.7788	8.9616
				*MESH_VERTEX   15	-0.3600	12.7788	8.9616
				*MESH_VERTEX   16	-0.3600	6.4548	5.9446
				*MESH_VERTEX   17	16.4467	6.6134	5.9784
				*MESH_VERTEX   18	-0.3600	6.4548	1.6332
				*MESH_VERTEX   19	16.4467	6.6134	1.6332
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    8:    A:   17 B:   16 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    9:    A:   13 B:   17 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    2 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    4 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    7 B:   18 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   13:    A:   10 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   14:    A:   11 B:   10 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   15:    A:    3 B:   19 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   16:    A:    8 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   17:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   18:    A:   16 B:   18 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   19:    A:   12 B:   16 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   20:    A:   14 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   21:    A:   15 B:   14 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   22:    A:   17 B:   19 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   23:    A:   14 B:   17 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   24:    A:   12 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   25:    A:   13 B:   12 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   26:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   27:    A:   17 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   28:    A:    1 B:    8 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   29:    A:    7 B:    1 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   30:    A:    5 B:   10 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   31:    A:    3 B:    5 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   32:    A:   15 B:   11 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   33:    A:   16 B:   15 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   34:    A:   13 B:    9 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   35:    A:   17 B:   13 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 56
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.8770	0.0780	0.0000
				*MESH_TVERT 1	0.4354	0.2299	0.0000
				*MESH_TVERT 2	0.5520	0.0780	0.0000
				*MESH_TVERT 3	0.1439	0.2299	0.0000
				*MESH_TVERT 4	0.5520	0.3393	0.0000
				*MESH_TVERT 5	0.1439	0.1399	0.0000
				*MESH_TVERT 6	0.8770	0.3393	0.0000
				*MESH_TVERT 7	0.4354	0.1399	0.0000
				*MESH_TVERT 8	0.2452	0.5048	0.0000
				*MESH_TVERT 9	0.5494	0.6314	0.0000
				*MESH_TVERT 10	0.3599	0.1505	0.0000
				*MESH_TVERT 11	0.1691	0.2231	0.0000
				*MESH_TVERT 12	0.2180	0.7131	0.0000
				*MESH_TVERT 13	0.4496	0.7838	0.0000
				*MESH_TVERT 14	0.3334	0.9710	0.0000
				*MESH_TVERT 15	0.1018	0.9170	0.0000
				*MESH_TVERT 16	0.1370	0.8466	0.0000
				*MESH_TVERT 17	0.3621	0.9005	0.0000
				*MESH_TVERT 18	0.3647	0.2231	0.0000
				*MESH_TVERT 19	0.1436	0.1404	0.0000
				*MESH_TVERT 20	0.4109	0.3009	0.0000
				*MESH_TVERT 21	0.4109	0.2611	0.0000
				*MESH_TVERT 22	0.1496	0.3009	0.0000
				*MESH_TVERT 23	0.1496	0.2611	0.0000
				*MESH_TVERT 24	0.1580	0.2932	0.0000
				*MESH_TVERT 25	0.1580	0.2534	0.0000
				*MESH_TVERT 26	0.4193	0.2932	0.0000
				*MESH_TVERT 27	0.4193	0.2534	0.0000
				*MESH_TVERT 28	0.1339	0.1989	0.0000
				*MESH_TVERT 29	0.1345	0.2315	0.0000
				*MESH_TVERT 30	0.4296	0.1947	0.0000
				*MESH_TVERT 31	0.4302	0.2273	0.0000
				*MESH_TVERT 32	0.1838	0.2318	0.0000
				*MESH_TVERT 33	0.3809	0.2290	0.0000
				*MESH_TVERT 34	0.1852	0.3092	0.0000
				*MESH_TVERT 35	0.3823	0.3064	0.0000
				*MESH_TVERT 36	0.4411	0.2123	0.0000
				*MESH_TVERT 37	0.4411	0.1725	0.0000
				*MESH_TVERT 38	0.1161	0.2123	0.0000
				*MESH_TVERT 39	0.1161	0.1725	0.0000
				*MESH_TVERT 40	0.3868	0.2143	0.0000
				*MESH_TVERT 41	0.1925	0.2143	0.0000
				*MESH_TVERT 42	0.1925	0.1398	0.0000
				*MESH_TVERT 43	0.3868	0.1398	0.0000
				*MESH_TVERT 44	0.3868	0.1686	0.0000
				*MESH_TVERT 45	0.1925	0.1679	0.0000
				*MESH_TVERT 46	0.3563	0.1783	0.0000
				*MESH_TVERT 47	0.1415	0.2348	0.0000
				*MESH_TVERT 48	0.2227	0.2002	0.0000
				*MESH_TVERT 49	0.2253	0.1442	0.0000
				*MESH_TVERT 50	0.1712	0.2002	0.0000
				*MESH_TVERT 51	0.3626	0.1454	0.0000
				*MESH_TVERT 52	0.2890	0.1774	0.0000
				*MESH_TVERT 53	0.2890	0.2231	0.0000
				*MESH_TVERT 54	0.2431	0.5753	0.0000
				*MESH_TVERT 55	0.5582	0.6956	0.0000
			}
			*MESH_NUMTVFACES 36
			*MESH_TFACELIST {
				*MESH_TFACE 0	39	37	36
				*MESH_TFACE 1	38	39	36
				*MESH_TFACE 2	23	21	20
				*MESH_TFACE 3	22	23	20
				*MESH_TFACE 4	31	29	28
				*MESH_TFACE 5	30	31	28
				*MESH_TFACE 6	25	27	26
				*MESH_TFACE 7	24	25	26
				*MESH_TFACE 8	17	16	12
				*MESH_TFACE 9	13	17	12
				*MESH_TFACE 10	2	0	6
				*MESH_TFACE 11	4	2	6
				*MESH_TFACE 12	7	44	43
				*MESH_TFACE 13	32	29	31
				*MESH_TFACE 14	33	32	31
				*MESH_TFACE 15	3	45	41
				*MESH_TFACE 16	40	1	3
				*MESH_TFACE 17	41	40	3
				*MESH_TFACE 18	52	53	11
				*MESH_TFACE 19	50	52	11
				*MESH_TFACE 20	34	32	33
				*MESH_TFACE 21	35	34	33
				*MESH_TFACE 22	48	49	19
				*MESH_TFACE 23	47	48	19
				*MESH_TFACE 24	54	8	9
				*MESH_TFACE 25	55	54	9
				*MESH_TFACE 26	14	15	16
				*MESH_TFACE 27	17	14	16
				*MESH_TFACE 28	1	40	44
				*MESH_TFACE 29	7	1	44
				*MESH_TFACE 30	5	42	45
				*MESH_TFACE 31	3	5	45
				*MESH_TFACE 32	51	18	53
				*MESH_TFACE 33	52	51	53
				*MESH_TFACE 34	46	10	49
				*MESH_TFACE 35	48	46	49
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.5797	-0.5794	0.5729
					*MESH_VERTEXNORMAL 1	-0.5797	-0.5794	0.5729
					*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 3	0.5797	-0.5794	0.5729
					*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.5829	0.5785	0.5706
					*MESH_VERTEXNORMAL 3	0.5797	-0.5794	0.5729
					*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 5	0.5829	0.5785	0.5706
					*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	-0.5829	0.5785	0.5706
					*MESH_VERTEXNORMAL 5	0.5829	0.5785	0.5706
					*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 7	-0.5829	0.5785	0.5706
					*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-0.5797	-0.5794	0.5729
					*MESH_VERTEXNORMAL 7	-0.5829	0.5785	0.5706
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 1	-0.5797	-0.5794	0.5729
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 8	-0.0000	-0.2079	0.9781
					*MESH_VERTEXNORMAL 17	0.7356	-0.2200	0.6407
					*MESH_VERTEXNORMAL 16	-0.7345	-0.2181	0.6426
					*MESH_VERTEXNORMAL 12	-0.5944	-0.6029	0.5321
				*MESH_FACENORMAL 9	0.0000	-0.2079	0.9781
					*MESH_VERTEXNORMAL 13	0.5944	-0.6029	0.5321
					*MESH_VERTEXNORMAL 17	0.7356	-0.2200	0.6407
					*MESH_VERTEXNORMAL 12	-0.5944	-0.6029	0.5321
				*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 12	-0.0212	0.0000	0.9998
					*MESH_VERTEXNORMAL 7	-0.5829	0.5785	0.5706
					*MESH_VERTEXNORMAL 18	-0.7146	0.0000	0.6996
					*MESH_VERTEXNORMAL 11	-0.3266	0.9366	0.1266
				*MESH_FACENORMAL 13	0.0000	0.9482	-0.3175
					*MESH_VERTEXNORMAL 10	0.3266	0.9366	0.1266
					*MESH_VERTEXNORMAL 5	0.5829	0.5785	0.5706
					*MESH_VERTEXNORMAL 7	-0.5829	0.5785	0.5706
				*MESH_FACENORMAL 14	0.0000	0.9482	-0.3175
					*MESH_VERTEXNORMAL 11	-0.3266	0.9366	0.1266
					*MESH_VERTEXNORMAL 10	0.3266	0.9366	0.1266
					*MESH_VERTEXNORMAL 7	-0.5829	0.5785	0.5706
				*MESH_FACENORMAL 15	0.0212	0.0000	0.9998
					*MESH_VERTEXNORMAL 3	0.5797	-0.5794	0.5729
					*MESH_VERTEXNORMAL 19	0.7146	0.0000	0.6996
					*MESH_VERTEXNORMAL 9	0.2875	-0.3050	0.9079
				*MESH_FACENORMAL 16	0.0000	-0.0254	0.9997
					*MESH_VERTEXNORMAL 8	-0.2875	-0.3050	0.9079
					*MESH_VERTEXNORMAL 1	-0.5797	-0.5794	0.5729
					*MESH_VERTEXNORMAL 3	0.5797	-0.5794	0.5729
				*MESH_FACENORMAL 17	0.0000	-0.0254	0.9997
					*MESH_VERTEXNORMAL 9	0.2875	-0.3050	0.9079
					*MESH_VERTEXNORMAL 8	-0.2875	-0.3050	0.9079
					*MESH_VERTEXNORMAL 3	0.5797	-0.5794	0.5729
				*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 16	-0.7345	-0.2181	0.6426
					*MESH_VERTEXNORMAL 18	-0.7146	0.0000	0.6996
					*MESH_VERTEXNORMAL 8	-0.2875	-0.3050	0.9079
				*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 12	-0.5944	-0.6029	0.5321
					*MESH_VERTEXNORMAL 16	-0.7345	-0.2181	0.6426
					*MESH_VERTEXNORMAL 8	-0.2875	-0.3050	0.9079
				*MESH_FACENORMAL 20	0.0000	0.9997	0.0250
					*MESH_VERTEXNORMAL 14	0.5587	0.4323	0.7078
					*MESH_VERTEXNORMAL 10	0.3266	0.9366	0.1266
					*MESH_VERTEXNORMAL 11	-0.3266	0.9366	0.1266
				*MESH_FACENORMAL 21	0.0000	0.9997	0.0250
					*MESH_VERTEXNORMAL 15	-0.5584	0.4338	0.7071
					*MESH_VERTEXNORMAL 14	0.5587	0.4323	0.7078
					*MESH_VERTEXNORMAL 11	-0.3266	0.9366	0.1266
				*MESH_FACENORMAL 22	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 17	0.7356	-0.2200	0.6407
					*MESH_VERTEXNORMAL 19	0.7146	0.0000	0.6996
					*MESH_VERTEXNORMAL 10	0.3266	0.9366	0.1266
				*MESH_FACENORMAL 23	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 14	0.5587	0.4323	0.7078
					*MESH_VERTEXNORMAL 17	0.7356	-0.2200	0.6407
					*MESH_VERTEXNORMAL 10	0.3266	0.9366	0.1266
				*MESH_FACENORMAL 24	0.0000	-0.9964	0.0847
					*MESH_VERTEXNORMAL 12	-0.5944	-0.6029	0.5321
					*MESH_VERTEXNORMAL 8	-0.2875	-0.3050	0.9079
					*MESH_VERTEXNORMAL 9	0.2875	-0.3050	0.9079
				*MESH_FACENORMAL 25	0.0000	-0.9964	0.0847
					*MESH_VERTEXNORMAL 13	0.5944	-0.6029	0.5321
					*MESH_VERTEXNORMAL 12	-0.5944	-0.6029	0.5321
					*MESH_VERTEXNORMAL 9	0.2875	-0.3050	0.9079
				*MESH_FACENORMAL 26	0.0000	-0.4306	0.9026
					*MESH_VERTEXNORMAL 14	0.5587	0.4323	0.7078
					*MESH_VERTEXNORMAL 15	-0.5584	0.4338	0.7071
					*MESH_VERTEXNORMAL 16	-0.7345	-0.2181	0.6426
				*MESH_FACENORMAL 27	0.0023	-0.4356	0.9002
					*MESH_VERTEXNORMAL 17	0.7356	-0.2200	0.6407
					*MESH_VERTEXNORMAL 14	0.5587	0.4323	0.7078
					*MESH_VERTEXNORMAL 16	-0.7345	-0.2181	0.6426
				*MESH_FACENORMAL 28	-0.0212	0.0000	0.9998
					*MESH_VERTEXNORMAL 1	-0.5797	-0.5794	0.5729
					*MESH_VERTEXNORMAL 8	-0.2875	-0.3050	0.9079
					*MESH_VERTEXNORMAL 18	-0.7146	0.0000	0.6996
				*MESH_FACENORMAL 29	-0.0212	0.0000	0.9998
					*MESH_VERTEXNORMAL 7	-0.5829	0.5785	0.5706
					*MESH_VERTEXNORMAL 1	-0.5797	-0.5794	0.5729
					*MESH_VERTEXNORMAL 18	-0.7146	0.0000	0.6996
				*MESH_FACENORMAL 30	0.0212	0.0000	0.9998
					*MESH_VERTEXNORMAL 5	0.5829	0.5785	0.5706
					*MESH_VERTEXNORMAL 10	0.3266	0.9366	0.1266
					*MESH_VERTEXNORMAL 19	0.7146	0.0000	0.6996
				*MESH_FACENORMAL 31	0.0212	0.0000	0.9998
					*MESH_VERTEXNORMAL 3	0.5797	-0.5794	0.5729
					*MESH_VERTEXNORMAL 5	0.5829	0.5785	0.5706
					*MESH_VERTEXNORMAL 19	0.7146	0.0000	0.6996
				*MESH_FACENORMAL 32	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 15	-0.5584	0.4338	0.7071
					*MESH_VERTEXNORMAL 11	-0.3266	0.9366	0.1266
					*MESH_VERTEXNORMAL 18	-0.7146	0.0000	0.6996
				*MESH_FACENORMAL 33	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 16	-0.7345	-0.2181	0.6426
					*MESH_VERTEXNORMAL 15	-0.5584	0.4338	0.7071
					*MESH_VERTEXNORMAL 18	-0.7146	0.0000	0.6996
				*MESH_FACENORMAL 34	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 13	0.5944	-0.6029	0.5321
					*MESH_VERTEXNORMAL 9	0.2875	-0.3050	0.9079
					*MESH_VERTEXNORMAL 19	0.7146	0.0000	0.6996
				*MESH_FACENORMAL 35	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 17	0.7356	-0.2200	0.6407
					*MESH_VERTEXNORMAL 13	0.5944	-0.6029	0.5321
					*MESH_VERTEXNORMAL 19	0.7146	0.0000	0.6996
			}
		}
	}
}
