*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport-Version  2,00 - Fri Jul 13 14:17:17 2007"
*SCENE {
	*SCENE_FILENAME "messer.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/mensa/messer.jpg"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "models/mapobjects/mensa/messer.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "W_rfel"
	*NODE_TM {
		*NODE_NAME "W_rfel"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0293	0.0000	0.0000
		*TM_ROW1 0.0000	0.1660	0.0000
		*TM_ROW2 0.0000	0.0000	0.0010
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.0293	0.1660	0.0010
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.0441	-0.5195	-0.0986
			*MESH_VERTEX    1	-4.0441	-0.5195	0.0986
			*MESH_VERTEX    2	4.0441	-0.5195	-0.0986
			*MESH_VERTEX    3	4.0441	-0.5195	0.0986
			*MESH_VERTEX    4	4.0441	0.5195	-0.0986
			*MESH_VERTEX    5	4.0441	0.5195	0.0986
			*MESH_VERTEX    6	-4.0441	0.5195	-0.0986
			*MESH_VERTEX    7	-4.0441	0.5195	0.0986
			*MESH_VERTEX    8	4.0429	-0.3953	-0.0403
			*MESH_VERTEX    9	4.0429	-0.3953	0.0403
			*MESH_VERTEX   10	4.0429	0.4808	-0.0403
			*MESH_VERTEX   11	4.0429	0.4808	0.0403
			*MESH_VERTEX   12	9.1996	-0.1073	-0.0403
			*MESH_VERTEX   13	9.1996	-0.1073	0.0403
			*MESH_VERTEX   14	9.1996	0.4808	-0.0403
			*MESH_VERTEX   15	9.1996	0.4808	0.0403
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:   11 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   10 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    8 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   10 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   13 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   12 B:   13 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:   15 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   14 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   15 B:   14 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   12 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   14 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 48
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1030	0.0924	0.0000
			*MESH_TVERT 1	0.8608	0.0778	0.0000
			*MESH_TVERT 2	0.2278	0.4985	0.0000
			*MESH_TVERT 3	0.5204	0.4985	0.0000
			*MESH_TVERT 4	0.2278	0.4893	0.0000
			*MESH_TVERT 5	0.5204	0.4893	0.0000
			*MESH_TVERT 6	0.1769	0.9789	0.0000
			*MESH_TVERT 7	0.9347	0.9642	0.0000
			*MESH_TVERT 8	0.1162	0.8014	0.0000
			*MESH_TVERT 9	0.1000	0.8014	0.0000
			*MESH_TVERT 10	0.1085	0.8014	0.0000
			*MESH_TVERT 11	0.1077	0.8014	0.0000
			*MESH_TVERT 12	0.1137	0.5439	0.0000
			*MESH_TVERT 13	0.1025	0.5439	0.0000
			*MESH_TVERT 14	0.1085	0.5439	0.0000
			*MESH_TVERT 15	0.1077	0.5439	0.0000
			*MESH_TVERT 16	0.3487	0.4459	0.0000
			*MESH_TVERT 17	0.4683	0.4459	0.0000
			*MESH_TVERT 18	0.3487	0.4407	0.0000
			*MESH_TVERT 19	0.4683	0.4407	0.0000
			*MESH_TVERT 20	0.2278	0.4994	0.0000
			*MESH_TVERT 21	0.5204	0.4994	0.0000
			*MESH_TVERT 22	0.2278	0.5086	0.0000
			*MESH_TVERT 23	0.5204	0.5086	0.0000
			*MESH_TVERT 24	0.9302	0.9799	0.0000
			*MESH_TVERT 25	0.9302	0.1000	0.0000
			*MESH_TVERT 26	0.1000	0.9799	0.0000
			*MESH_TVERT 27	0.1000	0.1000	0.0000
			*MESH_TVERT 28	0.9394	0.9772	0.0000
			*MESH_TVERT 29	0.9394	0.0917	0.0000
			*MESH_TVERT 30	0.1166	0.9772	0.0000
			*MESH_TVERT 31	0.1166	0.0917	0.0000
			*MESH_TVERT 32	0.1726	0.9765	0.0000
			*MESH_TVERT 33	0.0986	0.0900	0.0000
			*MESH_TVERT 34	0.9391	0.9666	0.0000
			*MESH_TVERT 35	0.8652	0.0802	0.0000
			*MESH_TVERT 36	0.3143	0.4974	0.0000
			*MESH_TVERT 37	0.4339	0.4974	0.0000
			*MESH_TVERT 38	0.3143	0.4897	0.0000
			*MESH_TVERT 39	0.4339	0.4897	0.0000
			*MESH_TVERT 40	0.2408	0.6835	0.0000
			*MESH_TVERT 41	0.2408	0.5639	0.0000
			*MESH_TVERT 42	0.4982	0.6835	0.0000
			*MESH_TVERT 43	0.4982	0.5639	0.0000
			*MESH_TVERT 44	0.5805	0.9621	0.0000
			*MESH_TVERT 45	0.5805	0.4946	0.0000
			*MESH_TVERT 46	0.6374	0.9621	0.0000
			*MESH_TVERT 47	0.6374	0.4946	0.0000
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	31	29	28
			*MESH_TFACE 1	30	31	28
			*MESH_TFACE 2	19	17	16
			*MESH_TFACE 3	18	19	16
			*MESH_TFACE 4	27	25	24
			*MESH_TFACE 5	26	27	24
			*MESH_TFACE 6	21	23	22
			*MESH_TFACE 7	20	21	22
			*MESH_TFACE 8	32	33	1
			*MESH_TFACE 9	7	32	1
			*MESH_TFACE 10	6	0	35
			*MESH_TFACE 11	34	6	35
			*MESH_TFACE 12	37	3	2
			*MESH_TFACE 13	36	37	2
			*MESH_TFACE 14	39	5	3
			*MESH_TFACE 15	37	39	3
			*MESH_TFACE 16	38	4	5
			*MESH_TFACE 17	39	38	5
			*MESH_TFACE 18	36	2	4
			*MESH_TFACE 19	38	36	4
			*MESH_TFACE 20	47	45	44
			*MESH_TFACE 21	46	47	44
			*MESH_TFACE 22	15	11	9
			*MESH_TFACE 23	13	15	9
			*MESH_TFACE 24	42	40	41
			*MESH_TFACE 25	43	42	41
			*MESH_TFACE 26	12	8	10
			*MESH_TFACE 27	14	12	10
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.5776	-0.5773	0.5772
				*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.5776	-0.5773	-0.5772
				*MESH_VERTEXNORMAL 3	0.5776	-0.5773	0.5772
				*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 13	0.5799	-0.5742	0.5779
				*MESH_VERTEXNORMAL 12	0.5799	-0.5742	-0.5779
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 15	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 12	0.5799	-0.5742	-0.5779
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 5	0.5776	0.5773	0.5772
				*MESH_VERTEXNORMAL 4	0.5776	0.5773	-0.5772
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 4	0.5776	0.5773	-0.5772
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.5776	0.5773	0.5772
				*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.5776	-0.5773	0.5772
				*MESH_VERTEXNORMAL 5	0.5776	0.5773	0.5772
				*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.5776	-0.5773	-0.5772
				*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.5776	0.5773	-0.5772
				*MESH_VERTEXNORMAL 2	0.5776	-0.5773	-0.5772
				*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 12	0.9987	0.0515	0.0000
				*MESH_VERTEXNORMAL 9	0.9136	-0.2726	0.3017
				*MESH_VERTEXNORMAL 3	0.5776	-0.5773	0.5772
				*MESH_VERTEXNORMAL 2	0.5776	-0.5773	-0.5772
			*MESH_FACENORMAL 13	0.9987	0.0515	0.0000
				*MESH_VERTEXNORMAL 8	0.9136	-0.2726	-0.3017
				*MESH_VERTEXNORMAL 9	0.9136	-0.2726	0.3017
				*MESH_VERTEXNORMAL 2	0.5776	-0.5773	-0.5772
			*MESH_FACENORMAL 14	1.0000	0.0000	-0.0007
				*MESH_VERTEXNORMAL 11	0.9267	0.2101	0.3115
				*MESH_VERTEXNORMAL 5	0.5776	0.5773	0.5772
				*MESH_VERTEXNORMAL 3	0.5776	-0.5773	0.5772
			*MESH_FACENORMAL 15	1.0000	0.0000	-0.0007
				*MESH_VERTEXNORMAL 9	0.9136	-0.2726	0.3017
				*MESH_VERTEXNORMAL 11	0.9267	0.2101	0.3115
				*MESH_VERTEXNORMAL 3	0.5776	-0.5773	0.5772
			*MESH_FACENORMAL 16	0.9866	-0.1633	0.0000
				*MESH_VERTEXNORMAL 10	0.9267	0.2101	-0.3115
				*MESH_VERTEXNORMAL 4	0.5776	0.5773	-0.5772
				*MESH_VERTEXNORMAL 5	0.5776	0.5773	0.5772
			*MESH_FACENORMAL 17	0.9866	-0.1633	0.0000
				*MESH_VERTEXNORMAL 11	0.9267	0.2101	0.3115
				*MESH_VERTEXNORMAL 10	0.9267	0.2101	-0.3115
				*MESH_VERTEXNORMAL 5	0.5776	0.5773	0.5772
			*MESH_FACENORMAL 18	1.0000	0.0000	0.0007
				*MESH_VERTEXNORMAL 8	0.9136	-0.2726	-0.3017
				*MESH_VERTEXNORMAL 2	0.5776	-0.5773	-0.5772
				*MESH_VERTEXNORMAL 4	0.5776	0.5773	-0.5772
			*MESH_FACENORMAL 19	1.0000	0.0000	0.0007
				*MESH_VERTEXNORMAL 10	0.9267	0.2101	-0.3115
				*MESH_VERTEXNORMAL 8	0.9136	-0.2726	-0.3017
				*MESH_VERTEXNORMAL 4	0.5776	0.5773	-0.5772
			*MESH_FACENORMAL 20	0.0099	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.5799	-0.5742	0.5779
				*MESH_VERTEXNORMAL 9	0.9136	-0.2726	0.3017
				*MESH_VERTEXNORMAL 8	0.9136	-0.2726	-0.3017
			*MESH_FACENORMAL 21	0.0099	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.5799	-0.5742	-0.5779
				*MESH_VERTEXNORMAL 13	0.5799	-0.5742	0.5779
				*MESH_VERTEXNORMAL 8	0.9136	-0.2726	-0.3017
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 11	0.9267	0.2101	0.3115
				*MESH_VERTEXNORMAL 9	0.9136	-0.2726	0.3017
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.5799	-0.5742	0.5779
				*MESH_VERTEXNORMAL 15	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 9	0.9136	-0.2726	0.3017
			*MESH_FACENORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 10	0.9267	0.2101	-0.3115
				*MESH_VERTEXNORMAL 11	0.9267	0.2101	0.3115
			*MESH_FACENORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 14	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 11	0.9267	0.2101	0.3115
			*MESH_FACENORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.5799	-0.5742	-0.5779
				*MESH_VERTEXNORMAL 8	0.9136	-0.2726	-0.3017
				*MESH_VERTEXNORMAL 10	0.9267	0.2101	-0.3115
			*MESH_FACENORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 12	0.5799	-0.5742	-0.5779
				*MESH_VERTEXNORMAL 10	0.9267	0.2101	-0.3115
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*MESH_ANIMATION {
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 16
			*MESH_NUMFACES 28
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-4.0441	-0.5195	-0.0986
				*MESH_VERTEX    1	-4.0441	-0.5195	0.0986
				*MESH_VERTEX    2	4.0441	-0.5195	-0.0986
				*MESH_VERTEX    3	4.0441	-0.5195	0.0986
				*MESH_VERTEX    4	4.0441	0.5195	-0.0986
				*MESH_VERTEX    5	4.0441	0.5195	0.0986
				*MESH_VERTEX    6	-4.0441	0.5195	-0.0986
				*MESH_VERTEX    7	-4.0441	0.5195	0.0986
				*MESH_VERTEX    8	4.0429	-0.3953	-0.0403
				*MESH_VERTEX    9	4.0429	-0.3953	0.0403
				*MESH_VERTEX   10	4.0429	0.4808	-0.0403
				*MESH_VERTEX   11	4.0429	0.4808	0.0403
				*MESH_VERTEX   12	9.1996	-0.1073	-0.0403
				*MESH_VERTEX   13	9.1996	-0.1073	0.0403
				*MESH_VERTEX   14	9.1996	0.4808	-0.0403
				*MESH_VERTEX   15	9.1996	0.4808	0.0403
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    5 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    3 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    2 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    4 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    9 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   13:    A:    8 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   14:    A:   11 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   15:    A:    9 B:   11 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   16:    A:   10 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   17:    A:   11 B:   10 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   18:    A:    8 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   19:    A:   10 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   20:    A:   13 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   21:    A:   12 B:   13 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   22:    A:   15 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   23:    A:   13 B:   15 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   24:    A:   14 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   25:    A:   15 B:   14 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   26:    A:   12 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   27:    A:   14 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 48
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.1030	0.0924	0.0000
				*MESH_TVERT 1	0.8608	0.0778	0.0000
				*MESH_TVERT 2	0.2278	0.4985	0.0000
				*MESH_TVERT 3	0.5204	0.4985	0.0000
				*MESH_TVERT 4	0.2278	0.4893	0.0000
				*MESH_TVERT 5	0.5204	0.4893	0.0000
				*MESH_TVERT 6	0.1769	0.9789	0.0000
				*MESH_TVERT 7	0.9347	0.9642	0.0000
				*MESH_TVERT 8	0.1162	0.8014	0.0000
				*MESH_TVERT 9	0.1000	0.8014	0.0000
				*MESH_TVERT 10	0.1085	0.8014	0.0000
				*MESH_TVERT 11	0.1077	0.8014	0.0000
				*MESH_TVERT 12	0.1137	0.5439	0.0000
				*MESH_TVERT 13	0.1025	0.5439	0.0000
				*MESH_TVERT 14	0.1085	0.5439	0.0000
				*MESH_TVERT 15	0.1077	0.5439	0.0000
				*MESH_TVERT 16	0.3487	0.4459	0.0000
				*MESH_TVERT 17	0.4683	0.4459	0.0000
				*MESH_TVERT 18	0.3487	0.4407	0.0000
				*MESH_TVERT 19	0.4683	0.4407	0.0000
				*MESH_TVERT 20	0.2278	0.4994	0.0000
				*MESH_TVERT 21	0.5204	0.4994	0.0000
				*MESH_TVERT 22	0.2278	0.5086	0.0000
				*MESH_TVERT 23	0.5204	0.5086	0.0000
				*MESH_TVERT 24	0.9302	0.9799	0.0000
				*MESH_TVERT 25	0.9302	0.1000	0.0000
				*MESH_TVERT 26	0.1000	0.9799	0.0000
				*MESH_TVERT 27	0.1000	0.1000	0.0000
				*MESH_TVERT 28	0.9394	0.9772	0.0000
				*MESH_TVERT 29	0.9394	0.0917	0.0000
				*MESH_TVERT 30	0.1166	0.9772	0.0000
				*MESH_TVERT 31	0.1166	0.0917	0.0000
				*MESH_TVERT 32	0.1726	0.9765	0.0000
				*MESH_TVERT 33	0.0986	0.0900	0.0000
				*MESH_TVERT 34	0.9391	0.9666	0.0000
				*MESH_TVERT 35	0.8652	0.0802	0.0000
				*MESH_TVERT 36	0.3143	0.4974	0.0000
				*MESH_TVERT 37	0.4339	0.4974	0.0000
				*MESH_TVERT 38	0.3143	0.4897	0.0000
				*MESH_TVERT 39	0.4339	0.4897	0.0000
				*MESH_TVERT 40	0.2408	0.6835	0.0000
				*MESH_TVERT 41	0.2408	0.5639	0.0000
				*MESH_TVERT 42	0.4982	0.6835	0.0000
				*MESH_TVERT 43	0.4982	0.5639	0.0000
				*MESH_TVERT 44	0.5805	0.9621	0.0000
				*MESH_TVERT 45	0.5805	0.4946	0.0000
				*MESH_TVERT 46	0.6374	0.9621	0.0000
				*MESH_TVERT 47	0.6374	0.4946	0.0000
			}
			*MESH_NUMTVFACES 28
			*MESH_TFACELIST {
				*MESH_TFACE 0	31	29	28
				*MESH_TFACE 1	30	31	28
				*MESH_TFACE 2	19	17	16
				*MESH_TFACE 3	18	19	16
				*MESH_TFACE 4	27	25	24
				*MESH_TFACE 5	26	27	24
				*MESH_TFACE 6	21	23	22
				*MESH_TFACE 7	20	21	22
				*MESH_TFACE 8	32	33	1
				*MESH_TFACE 9	7	32	1
				*MESH_TFACE 10	6	0	35
				*MESH_TFACE 11	34	6	35
				*MESH_TFACE 12	37	3	2
				*MESH_TFACE 13	36	37	2
				*MESH_TFACE 14	39	5	3
				*MESH_TFACE 15	37	39	3
				*MESH_TFACE 16	38	4	5
				*MESH_TFACE 17	39	38	5
				*MESH_TFACE 18	36	2	4
				*MESH_TFACE 19	38	36	4
				*MESH_TFACE 20	47	45	44
				*MESH_TFACE 21	46	47	44
				*MESH_TFACE 22	15	11	9
				*MESH_TFACE 23	13	15	9
				*MESH_TFACE 24	42	40	41
				*MESH_TFACE 25	43	42	41
				*MESH_TFACE 26	12	8	10
				*MESH_TFACE 27	14	12	10
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.5776	-0.5773	0.5772
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 2	0.5776	-0.5773	-0.5772
					*MESH_VERTEXNORMAL 3	0.5776	-0.5773	0.5772
					*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 15	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 13	0.5799	-0.5742	0.5779
					*MESH_VERTEXNORMAL 12	0.5799	-0.5742	-0.5779
				*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 14	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 15	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 12	0.5799	-0.5742	-0.5779
				*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 5	0.5776	0.5773	0.5772
					*MESH_VERTEXNORMAL 4	0.5776	0.5773	-0.5772
				*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 4	0.5776	0.5773	-0.5772
				*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 5	0.5776	0.5773	0.5772
					*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
				*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 3	0.5776	-0.5773	0.5772
					*MESH_VERTEXNORMAL 5	0.5776	0.5773	0.5772
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
				*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 2	0.5776	-0.5773	-0.5772
					*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 4	0.5776	0.5773	-0.5772
					*MESH_VERTEXNORMAL 2	0.5776	-0.5773	-0.5772
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 12	0.9987	0.0515	0.0000
					*MESH_VERTEXNORMAL 9	0.9136	-0.2726	0.3017
					*MESH_VERTEXNORMAL 3	0.5776	-0.5773	0.5772
					*MESH_VERTEXNORMAL 2	0.5776	-0.5773	-0.5772
				*MESH_FACENORMAL 13	0.9987	0.0515	0.0000
					*MESH_VERTEXNORMAL 8	0.9136	-0.2726	-0.3017
					*MESH_VERTEXNORMAL 9	0.9136	-0.2726	0.3017
					*MESH_VERTEXNORMAL 2	0.5776	-0.5773	-0.5772
				*MESH_FACENORMAL 14	1.0000	0.0000	-0.0007
					*MESH_VERTEXNORMAL 11	0.9267	0.2101	0.3115
					*MESH_VERTEXNORMAL 5	0.5776	0.5773	0.5772
					*MESH_VERTEXNORMAL 3	0.5776	-0.5773	0.5772
				*MESH_FACENORMAL 15	1.0000	0.0000	-0.0007
					*MESH_VERTEXNORMAL 9	0.9136	-0.2726	0.3017
					*MESH_VERTEXNORMAL 11	0.9267	0.2101	0.3115
					*MESH_VERTEXNORMAL 3	0.5776	-0.5773	0.5772
				*MESH_FACENORMAL 16	0.9866	-0.1633	0.0000
					*MESH_VERTEXNORMAL 10	0.9267	0.2101	-0.3115
					*MESH_VERTEXNORMAL 4	0.5776	0.5773	-0.5772
					*MESH_VERTEXNORMAL 5	0.5776	0.5773	0.5772
				*MESH_FACENORMAL 17	0.9866	-0.1633	0.0000
					*MESH_VERTEXNORMAL 11	0.9267	0.2101	0.3115
					*MESH_VERTEXNORMAL 10	0.9267	0.2101	-0.3115
					*MESH_VERTEXNORMAL 5	0.5776	0.5773	0.5772
				*MESH_FACENORMAL 18	1.0000	0.0000	0.0007
					*MESH_VERTEXNORMAL 8	0.9136	-0.2726	-0.3017
					*MESH_VERTEXNORMAL 2	0.5776	-0.5773	-0.5772
					*MESH_VERTEXNORMAL 4	0.5776	0.5773	-0.5772
				*MESH_FACENORMAL 19	1.0000	0.0000	0.0007
					*MESH_VERTEXNORMAL 10	0.9267	0.2101	-0.3115
					*MESH_VERTEXNORMAL 8	0.9136	-0.2726	-0.3017
					*MESH_VERTEXNORMAL 4	0.5776	0.5773	-0.5772
				*MESH_FACENORMAL 20	0.0099	-1.0000	0.0000
					*MESH_VERTEXNORMAL 13	0.5799	-0.5742	0.5779
					*MESH_VERTEXNORMAL 9	0.9136	-0.2726	0.3017
					*MESH_VERTEXNORMAL 8	0.9136	-0.2726	-0.3017
				*MESH_FACENORMAL 21	0.0099	-1.0000	0.0000
					*MESH_VERTEXNORMAL 12	0.5799	-0.5742	-0.5779
					*MESH_VERTEXNORMAL 13	0.5799	-0.5742	0.5779
					*MESH_VERTEXNORMAL 8	0.9136	-0.2726	-0.3017
				*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 15	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 11	0.9267	0.2101	0.3115
					*MESH_VERTEXNORMAL 9	0.9136	-0.2726	0.3017
				*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 13	0.5799	-0.5742	0.5779
					*MESH_VERTEXNORMAL 15	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 9	0.9136	-0.2726	0.3017
				*MESH_FACENORMAL 24	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 14	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 10	0.9267	0.2101	-0.3115
					*MESH_VERTEXNORMAL 11	0.9267	0.2101	0.3115
				*MESH_FACENORMAL 25	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 15	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 14	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 11	0.9267	0.2101	0.3115
				*MESH_FACENORMAL 26	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 12	0.5799	-0.5742	-0.5779
					*MESH_VERTEXNORMAL 8	0.9136	-0.2726	-0.3017
					*MESH_VERTEXNORMAL 10	0.9267	0.2101	-0.3115
				*MESH_FACENORMAL 27	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 14	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 12	0.5799	-0.5742	-0.5779
					*MESH_VERTEXNORMAL 10	0.9267	0.2101	-0.3115
			}
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 16
			*MESH_NUMFACES 28
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-4.0441	-0.5195	-0.0986
				*MESH_VERTEX    1	-4.0441	-0.5195	0.0986
				*MESH_VERTEX    2	4.0441	-0.5195	-0.0986
				*MESH_VERTEX    3	4.0441	-0.5195	0.0986
				*MESH_VERTEX    4	4.0441	0.5195	-0.0986
				*MESH_VERTEX    5	4.0441	0.5195	0.0986
				*MESH_VERTEX    6	-4.0441	0.5195	-0.0986
				*MESH_VERTEX    7	-4.0441	0.5195	0.0986
				*MESH_VERTEX    8	4.0429	-0.3953	-0.0403
				*MESH_VERTEX    9	4.0429	-0.3953	0.0403
				*MESH_VERTEX   10	4.0429	0.4808	-0.0403
				*MESH_VERTEX   11	4.0429	0.4808	0.0403
				*MESH_VERTEX   12	9.1996	-0.1073	-0.0403
				*MESH_VERTEX   13	9.1996	-0.1073	0.0403
				*MESH_VERTEX   14	9.1996	0.4808	-0.0403
				*MESH_VERTEX   15	9.1996	0.4808	0.0403
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    5 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    3 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    2 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    4 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    9 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   13:    A:    8 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   14:    A:   11 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   15:    A:    9 B:   11 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   16:    A:   10 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   17:    A:   11 B:   10 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   18:    A:    8 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   19:    A:   10 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   20:    A:   13 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   21:    A:   12 B:   13 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   22:    A:   15 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   23:    A:   13 B:   15 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   24:    A:   14 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   25:    A:   15 B:   14 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   26:    A:   12 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   27:    A:   14 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 48
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.1030	0.0924	0.0000
				*MESH_TVERT 1	0.8608	0.0778	0.0000
				*MESH_TVERT 2	0.2278	0.4985	0.0000
				*MESH_TVERT 3	0.5204	0.4985	0.0000
				*MESH_TVERT 4	0.2278	0.4893	0.0000
				*MESH_TVERT 5	0.5204	0.4893	0.0000
				*MESH_TVERT 6	0.1769	0.9789	0.0000
				*MESH_TVERT 7	0.9347	0.9642	0.0000
				*MESH_TVERT 8	0.1162	0.8014	0.0000
				*MESH_TVERT 9	0.1000	0.8014	0.0000
				*MESH_TVERT 10	0.1085	0.8014	0.0000
				*MESH_TVERT 11	0.1077	0.8014	0.0000
				*MESH_TVERT 12	0.1137	0.5439	0.0000
				*MESH_TVERT 13	0.1025	0.5439	0.0000
				*MESH_TVERT 14	0.1085	0.5439	0.0000
				*MESH_TVERT 15	0.1077	0.5439	0.0000
				*MESH_TVERT 16	0.3487	0.4459	0.0000
				*MESH_TVERT 17	0.4683	0.4459	0.0000
				*MESH_TVERT 18	0.3487	0.4407	0.0000
				*MESH_TVERT 19	0.4683	0.4407	0.0000
				*MESH_TVERT 20	0.2278	0.4994	0.0000
				*MESH_TVERT 21	0.5204	0.4994	0.0000
				*MESH_TVERT 22	0.2278	0.5086	0.0000
				*MESH_TVERT 23	0.5204	0.5086	0.0000
				*MESH_TVERT 24	0.9302	0.9799	0.0000
				*MESH_TVERT 25	0.9302	0.1000	0.0000
				*MESH_TVERT 26	0.1000	0.9799	0.0000
				*MESH_TVERT 27	0.1000	0.1000	0.0000
				*MESH_TVERT 28	0.9394	0.9772	0.0000
				*MESH_TVERT 29	0.9394	0.0917	0.0000
				*MESH_TVERT 30	0.1166	0.9772	0.0000
				*MESH_TVERT 31	0.1166	0.0917	0.0000
				*MESH_TVERT 32	0.1726	0.9765	0.0000
				*MESH_TVERT 33	0.0986	0.0900	0.0000
				*MESH_TVERT 34	0.9391	0.9666	0.0000
				*MESH_TVERT 35	0.8652	0.0802	0.0000
				*MESH_TVERT 36	0.3143	0.4974	0.0000
				*MESH_TVERT 37	0.4339	0.4974	0.0000
				*MESH_TVERT 38	0.3143	0.4897	0.0000
				*MESH_TVERT 39	0.4339	0.4897	0.0000
				*MESH_TVERT 40	0.2408	0.6835	0.0000
				*MESH_TVERT 41	0.2408	0.5639	0.0000
				*MESH_TVERT 42	0.4982	0.6835	0.0000
				*MESH_TVERT 43	0.4982	0.5639	0.0000
				*MESH_TVERT 44	0.5805	0.9621	0.0000
				*MESH_TVERT 45	0.5805	0.4946	0.0000
				*MESH_TVERT 46	0.6374	0.9621	0.0000
				*MESH_TVERT 47	0.6374	0.4946	0.0000
			}
			*MESH_NUMTVFACES 28
			*MESH_TFACELIST {
				*MESH_TFACE 0	31	29	28
				*MESH_TFACE 1	30	31	28
				*MESH_TFACE 2	19	17	16
				*MESH_TFACE 3	18	19	16
				*MESH_TFACE 4	27	25	24
				*MESH_TFACE 5	26	27	24
				*MESH_TFACE 6	21	23	22
				*MESH_TFACE 7	20	21	22
				*MESH_TFACE 8	32	33	1
				*MESH_TFACE 9	7	32	1
				*MESH_TFACE 10	6	0	35
				*MESH_TFACE 11	34	6	35
				*MESH_TFACE 12	37	3	2
				*MESH_TFACE 13	36	37	2
				*MESH_TFACE 14	39	5	3
				*MESH_TFACE 15	37	39	3
				*MESH_TFACE 16	38	4	5
				*MESH_TFACE 17	39	38	5
				*MESH_TFACE 18	36	2	4
				*MESH_TFACE 19	38	36	4
				*MESH_TFACE 20	47	45	44
				*MESH_TFACE 21	46	47	44
				*MESH_TFACE 22	15	11	9
				*MESH_TFACE 23	13	15	9
				*MESH_TFACE 24	42	40	41
				*MESH_TFACE 25	43	42	41
				*MESH_TFACE 26	12	8	10
				*MESH_TFACE 27	14	12	10
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.5776	-0.5773	0.5772
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 2	0.5776	-0.5773	-0.5772
					*MESH_VERTEXNORMAL 3	0.5776	-0.5773	0.5772
					*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 15	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 13	0.5799	-0.5742	0.5779
					*MESH_VERTEXNORMAL 12	0.5799	-0.5742	-0.5779
				*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 14	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 15	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 12	0.5799	-0.5742	-0.5779
				*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 5	0.5776	0.5773	0.5772
					*MESH_VERTEXNORMAL 4	0.5776	0.5773	-0.5772
				*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 4	0.5776	0.5773	-0.5772
				*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 5	0.5776	0.5773	0.5772
					*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
				*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 3	0.5776	-0.5773	0.5772
					*MESH_VERTEXNORMAL 5	0.5776	0.5773	0.5772
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
				*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 2	0.5776	-0.5773	-0.5772
					*MESH_VERTEXNORMAL 0	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 4	0.5776	0.5773	-0.5772
					*MESH_VERTEXNORMAL 2	0.5776	-0.5773	-0.5772
					*MESH_VERTEXNORMAL 6	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 12	0.9987	0.0515	0.0000
					*MESH_VERTEXNORMAL 9	0.9136	-0.2726	0.3017
					*MESH_VERTEXNORMAL 3	0.5776	-0.5773	0.5772
					*MESH_VERTEXNORMAL 2	0.5776	-0.5773	-0.5772
				*MESH_FACENORMAL 13	0.9987	0.0515	0.0000
					*MESH_VERTEXNORMAL 8	0.9136	-0.2726	-0.3017
					*MESH_VERTEXNORMAL 9	0.9136	-0.2726	0.3017
					*MESH_VERTEXNORMAL 2	0.5776	-0.5773	-0.5772
				*MESH_FACENORMAL 14	1.0000	0.0000	-0.0007
					*MESH_VERTEXNORMAL 11	0.9267	0.2101	0.3115
					*MESH_VERTEXNORMAL 5	0.5776	0.5773	0.5772
					*MESH_VERTEXNORMAL 3	0.5776	-0.5773	0.5772
				*MESH_FACENORMAL 15	1.0000	0.0000	-0.0007
					*MESH_VERTEXNORMAL 9	0.9136	-0.2726	0.3017
					*MESH_VERTEXNORMAL 11	0.9267	0.2101	0.3115
					*MESH_VERTEXNORMAL 3	0.5776	-0.5773	0.5772
				*MESH_FACENORMAL 16	0.9866	-0.1633	0.0000
					*MESH_VERTEXNORMAL 10	0.9267	0.2101	-0.3115
					*MESH_VERTEXNORMAL 4	0.5776	0.5773	-0.5772
					*MESH_VERTEXNORMAL 5	0.5776	0.5773	0.5772
				*MESH_FACENORMAL 17	0.9866	-0.1633	0.0000
					*MESH_VERTEXNORMAL 11	0.9267	0.2101	0.3115
					*MESH_VERTEXNORMAL 10	0.9267	0.2101	-0.3115
					*MESH_VERTEXNORMAL 5	0.5776	0.5773	0.5772
				*MESH_FACENORMAL 18	1.0000	0.0000	0.0007
					*MESH_VERTEXNORMAL 8	0.9136	-0.2726	-0.3017
					*MESH_VERTEXNORMAL 2	0.5776	-0.5773	-0.5772
					*MESH_VERTEXNORMAL 4	0.5776	0.5773	-0.5772
				*MESH_FACENORMAL 19	1.0000	0.0000	0.0007
					*MESH_VERTEXNORMAL 10	0.9267	0.2101	-0.3115
					*MESH_VERTEXNORMAL 8	0.9136	-0.2726	-0.3017
					*MESH_VERTEXNORMAL 4	0.5776	0.5773	-0.5772
				*MESH_FACENORMAL 20	0.0099	-1.0000	0.0000
					*MESH_VERTEXNORMAL 13	0.5799	-0.5742	0.5779
					*MESH_VERTEXNORMAL 9	0.9136	-0.2726	0.3017
					*MESH_VERTEXNORMAL 8	0.9136	-0.2726	-0.3017
				*MESH_FACENORMAL 21	0.0099	-1.0000	0.0000
					*MESH_VERTEXNORMAL 12	0.5799	-0.5742	-0.5779
					*MESH_VERTEXNORMAL 13	0.5799	-0.5742	0.5779
					*MESH_VERTEXNORMAL 8	0.9136	-0.2726	-0.3017
				*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 15	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 11	0.9267	0.2101	0.3115
					*MESH_VERTEXNORMAL 9	0.9136	-0.2726	0.3017
				*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 13	0.5799	-0.5742	0.5779
					*MESH_VERTEXNORMAL 15	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 9	0.9136	-0.2726	0.3017
				*MESH_FACENORMAL 24	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 14	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 10	0.9267	0.2101	-0.3115
					*MESH_VERTEXNORMAL 11	0.9267	0.2101	0.3115
				*MESH_FACENORMAL 25	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 15	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 14	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 11	0.9267	0.2101	0.3115
				*MESH_FACENORMAL 26	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 12	0.5799	-0.5742	-0.5779
					*MESH_VERTEXNORMAL 8	0.9136	-0.2726	-0.3017
					*MESH_VERTEXNORMAL 10	0.9267	0.2101	-0.3115
				*MESH_FACENORMAL 27	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 14	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 12	0.5799	-0.5742	-0.5779
					*MESH_VERTEXNORMAL 10	0.9267	0.2101	-0.3115
			}
		}
	}
}
