*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport-Version  2,00 - Fri Jul 13 15:28:15 2007"
*SCENE {
	*SCENE_FILENAME "tablett.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/mensa/tablett.jpg"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "models/mapobjects/mensa/tablett.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "W_rfel_"
	*NODE_TM {
		*NODE_NAME "W_rfel_"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0722	0.0000	0.0000
		*TM_ROW1 0.0000	0.0300	0.0000
		*TM_ROW2 0.0000	0.0000	0.0355
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.0722	0.0300	0.0355
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.9718	-15.0644	-2.3449
			*MESH_VERTEX    1	-11.7604	-17.7664	-0.3629
			*MESH_VERTEX    2	9.9718	-15.0644	-2.3449
			*MESH_VERTEX    3	11.7604	-17.7664	-0.3629
			*MESH_VERTEX    4	9.9718	15.0644	-2.3449
			*MESH_VERTEX    5	11.7604	17.7664	-0.3629
			*MESH_VERTEX    6	-9.9718	15.0644	-2.3449
			*MESH_VERTEX    7	-11.7604	17.7664	-0.3629
			*MESH_VERTEX    8	-9.7905	-15.2639	-1.4207
			*MESH_VERTEX    9	9.7905	-15.2639	-1.4207
			*MESH_VERTEX   10	9.7905	15.2639	-1.4207
			*MESH_VERTEX   11	-9.7905	15.2639	-1.4207
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:   11 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:   10 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:    9 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    8 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6012	0.6190	0.0000
			*MESH_TVERT 1	0.3922	0.7790	0.0000
			*MESH_TVERT 2	0.6222	0.6351	0.0000
			*MESH_TVERT 3	0.4196	0.0986	0.0000
			*MESH_TVERT 4	0.6012	0.4386	0.0000
			*MESH_TVERT 5	0.4207	0.7790	0.0000
			*MESH_TVERT 6	0.6222	0.4224	0.0000
			*MESH_TVERT 7	0.3911	0.0987	0.0000
			*MESH_TVERT 8	0.3707	0.7311	0.0000
			*MESH_TVERT 9	0.3983	0.1466	0.0000
			*MESH_TVERT 10	0.3992	0.7311	0.0000
			*MESH_TVERT 11	0.3698	0.1466	0.0000
			*MESH_TVERT 12	0.5799	0.1865	0.0000
			*MESH_TVERT 13	0.5802	0.8554	0.0000
			*MESH_TVERT 14	0.3920	0.8046	0.0000
			*MESH_TVERT 15	0.5802	0.8554	0.0000
			*MESH_TVERT 16	0.3918	0.2374	0.0000
			*MESH_TVERT 17	0.5799	0.1865	0.0000
			*MESH_TVERT 18	0.4795	0.2425	0.0000
			*MESH_TVERT 19	0.4797	0.7994	0.0000
			*MESH_TVERT 20	0.4339	0.7272	0.0000
			*MESH_TVERT 21	0.4740	0.7789	0.0000
			*MESH_TVERT 22	0.4329	0.1504	0.0000
			*MESH_TVERT 23	0.4730	0.0986	0.0000
			*MESH_TVERT 24	0.4863	0.1503	0.0000
			*MESH_TVERT 25	0.5264	0.0985	0.0000
			*MESH_TVERT 26	0.4872	0.7272	0.0000
			*MESH_TVERT 27	0.5274	0.7788	0.0000
			*MESH_TVERT 28	0.3482	0.0741	0.0000
			*MESH_TVERT 29	0.6807	0.0739	0.0000
			*MESH_TVERT 30	0.6540	0.9017	0.0000
			*MESH_TVERT 31	0.3772	0.9019	0.0000
			*MESH_TVERT 32	0.3762	0.1368	0.0000
			*MESH_TVERT 33	0.6529	0.1366	0.0000
			*MESH_TVERT 34	0.3675	0.4386	0.0000
			*MESH_TVERT 35	0.3675	0.6190	0.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	2	0
			*MESH_TFACE 1	4	6	0
			*MESH_TFACE 2	23	21	20
			*MESH_TFACE 3	22	23	20
			*MESH_TFACE 4	17	15	14
			*MESH_TFACE 5	16	17	14
			*MESH_TFACE 6	25	27	26
			*MESH_TFACE 7	24	25	26
			*MESH_TFACE 8	32	33	30
			*MESH_TFACE 9	31	32	30
			*MESH_TFACE 10	4	0	35
			*MESH_TFACE 11	34	4	35
			*MESH_TFACE 12	11	7	1
			*MESH_TFACE 13	8	11	1
			*MESH_TFACE 14	32	28	29
			*MESH_TFACE 15	33	32	29
			*MESH_TFACE 16	9	3	5
			*MESH_TFACE 17	10	9	5
			*MESH_TFACE 18	18	12	13
			*MESH_TFACE 19	19	18	13
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.5270	-0.8499
				*MESH_VERTEXNORMAL 3	0.5724	-0.7522	0.3263
				*MESH_VERTEXNORMAL 1	-0.5724	-0.7522	0.3263
				*MESH_VERTEXNORMAL 0	-0.4809	-0.1962	-0.8545
			*MESH_FACENORMAL 1	0.0000	-0.5270	-0.8499
				*MESH_VERTEXNORMAL 2	0.4809	-0.1962	-0.8545
				*MESH_VERTEXNORMAL 3	0.5724	-0.7522	0.3263
				*MESH_VERTEXNORMAL 0	-0.4809	-0.1962	-0.8545
			*MESH_FACENORMAL 2	0.9140	0.0000	-0.4057
				*MESH_VERTEXNORMAL 5	0.5724	0.7522	0.3263
				*MESH_VERTEXNORMAL 3	0.5724	-0.7522	0.3263
				*MESH_VERTEXNORMAL 2	0.4809	-0.1962	-0.8545
			*MESH_FACENORMAL 3	0.9140	0.0000	-0.4057
				*MESH_VERTEXNORMAL 4	0.4809	0.1962	-0.8545
				*MESH_VERTEXNORMAL 5	0.5724	0.7522	0.3263
				*MESH_VERTEXNORMAL 2	0.4809	-0.1962	-0.8545
			*MESH_FACENORMAL 4	0.0000	0.5270	-0.8499
				*MESH_VERTEXNORMAL 7	-0.5724	0.7522	0.3263
				*MESH_VERTEXNORMAL 5	0.5724	0.7522	0.3263
				*MESH_VERTEXNORMAL 4	0.4809	0.1962	-0.8545
			*MESH_FACENORMAL 5	0.0000	0.5270	-0.8499
				*MESH_VERTEXNORMAL 6	-0.4809	0.1962	-0.8545
				*MESH_VERTEXNORMAL 7	-0.5724	0.7522	0.3263
				*MESH_VERTEXNORMAL 4	0.4809	0.1962	-0.8545
			*MESH_FACENORMAL 6	-0.9140	0.0000	-0.4057
				*MESH_VERTEXNORMAL 1	-0.5724	-0.7522	0.3263
				*MESH_VERTEXNORMAL 7	-0.5724	0.7522	0.3263
				*MESH_VERTEXNORMAL 6	-0.4809	0.1962	-0.8545
			*MESH_FACENORMAL 7	-0.9140	0.0000	-0.4057
				*MESH_VERTEXNORMAL 0	-0.4809	-0.1962	-0.8545
				*MESH_VERTEXNORMAL 1	-0.5724	-0.7522	0.3263
				*MESH_VERTEXNORMAL 6	-0.4809	0.1962	-0.8545
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.3572	-0.1133	0.9271
				*MESH_VERTEXNORMAL 11	0.3572	-0.1133	0.9271
				*MESH_VERTEXNORMAL 8	0.3572	0.1133	0.9271
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.3572	0.1133	0.9271
				*MESH_VERTEXNORMAL 10	-0.3572	-0.1133	0.9271
				*MESH_VERTEXNORMAL 8	0.3572	0.1133	0.9271
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.4809	-0.1962	-0.8545
				*MESH_VERTEXNORMAL 0	-0.4809	-0.1962	-0.8545
				*MESH_VERTEXNORMAL 6	-0.4809	0.1962	-0.8545
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.4809	0.1962	-0.8545
				*MESH_VERTEXNORMAL 2	0.4809	-0.1962	-0.8545
				*MESH_VERTEXNORMAL 6	-0.4809	0.1962	-0.8545
			*MESH_FACENORMAL 12	0.7374	0.0000	0.6754
				*MESH_VERTEXNORMAL 11	0.3572	-0.1133	0.9271
				*MESH_VERTEXNORMAL 7	-0.5724	0.7522	0.3263
				*MESH_VERTEXNORMAL 1	-0.5724	-0.7522	0.3263
			*MESH_FACENORMAL 13	0.7374	0.0000	0.6754
				*MESH_VERTEXNORMAL 8	0.3572	0.1133	0.9271
				*MESH_VERTEXNORMAL 11	0.3572	-0.1133	0.9271
				*MESH_VERTEXNORMAL 1	-0.5724	-0.7522	0.3263
			*MESH_FACENORMAL 14	0.0000	-0.3365	0.9417
				*MESH_VERTEXNORMAL 10	-0.3572	-0.1133	0.9271
				*MESH_VERTEXNORMAL 5	0.5724	0.7522	0.3263
				*MESH_VERTEXNORMAL 7	-0.5724	0.7522	0.3263
			*MESH_FACENORMAL 15	0.0000	-0.3365	0.9417
				*MESH_VERTEXNORMAL 11	0.3572	-0.1133	0.9271
				*MESH_VERTEXNORMAL 10	-0.3572	-0.1133	0.9271
				*MESH_VERTEXNORMAL 7	-0.5724	0.7522	0.3263
			*MESH_FACENORMAL 16	-0.7374	0.0000	0.6754
				*MESH_VERTEXNORMAL 9	-0.3572	0.1133	0.9271
				*MESH_VERTEXNORMAL 3	0.5724	-0.7522	0.3263
				*MESH_VERTEXNORMAL 5	0.5724	0.7522	0.3263
			*MESH_FACENORMAL 17	-0.7374	0.0000	0.6754
				*MESH_VERTEXNORMAL 10	-0.3572	-0.1133	0.9271
				*MESH_VERTEXNORMAL 9	-0.3572	0.1133	0.9271
				*MESH_VERTEXNORMAL 5	0.5724	0.7522	0.3263
			*MESH_FACENORMAL 18	0.0000	0.3365	0.9417
				*MESH_VERTEXNORMAL 8	0.3572	0.1133	0.9271
				*MESH_VERTEXNORMAL 1	-0.5724	-0.7522	0.3263
				*MESH_VERTEXNORMAL 3	0.5724	-0.7522	0.3263
			*MESH_FACENORMAL 19	0.0000	0.3365	0.9417
				*MESH_VERTEXNORMAL 9	-0.3572	0.1133	0.9271
				*MESH_VERTEXNORMAL 8	0.3572	0.1133	0.9271
				*MESH_VERTEXNORMAL 3	0.5724	-0.7522	0.3263
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
