*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport-Version  2,00 - Mon Jun 18 13:32:50 2007"
*SCENE {
	*SCENE_FILENAME "thekr.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/mensa/theke1.tga"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "models/mapobjects/mensa/theke1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "W_rfel_"
	*NODE_TM {
		*NODE_NAME "W_rfel_"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4908	0.0000	0.0000
		*TM_ROW1 0.0000	0.4908	0.0000
		*TM_ROW2 0.0000	0.0000	0.3251
		*TM_ROW3 99.9470	-35.8096	1.0414
		*TM_POS 99.9470	-35.8096	1.0414
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.4908	0.4908	0.3251
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 38
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	69.2716	-66.4241	-13.8900
			*MESH_VERTEX    1	69.2716	-66.4241	15.9727
			*MESH_VERTEX    2	110.6791	-66.4241	-13.8900
			*MESH_VERTEX    3	110.6791	-66.4241	15.9727
			*MESH_VERTEX    4	110.6791	-5.1951	-13.8900
			*MESH_VERTEX    5	110.6791	-5.1951	15.9727
			*MESH_VERTEX    6	69.2716	-5.1951	-13.8900
			*MESH_VERTEX    7	69.2716	-5.1951	15.9727
			*MESH_VERTEX    8	88.4994	-66.4241	42.2266
			*MESH_VERTEX    9	110.1762	-66.4241	42.2266
			*MESH_VERTEX   10	110.1762	-5.1951	42.2266
			*MESH_VERTEX   11	88.4994	-5.1951	42.2266
			*MESH_VERTEX   12	69.2772	-66.4241	11.6926
			*MESH_VERTEX   13	69.2772	-66.4241	13.3508
			*MESH_VERTEX   14	69.2772	-5.1951	11.6926
			*MESH_VERTEX   15	69.2772	-5.1951	13.3508
			*MESH_VERTEX   16	57.8451	-66.4241	11.6926
			*MESH_VERTEX   17	57.8451	-66.4241	13.3508
			*MESH_VERTEX   18	57.8451	-5.1951	11.6926
			*MESH_VERTEX   19	57.8451	-5.1951	13.3508
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:   11 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:   10 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:    9 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    8 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   14 B:   15 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   15 B:   13 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   13 B:   12 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   14 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   12 B:   14 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   19 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   18 B:   19 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   19 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   16 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   17 B:   16 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   18 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   16 B:   18 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    3 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 76
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4201	0.4652	0.0000
			*MESH_TVERT 1	0.6486	0.0479	0.0000
			*MESH_TVERT 2	0.3007	0.8233	0.0000
			*MESH_TVERT 3	0.1000	0.6246	0.0000
			*MESH_TVERT 4	0.3007	0.6876	0.0000
			*MESH_TVERT 5	0.1000	0.4889	0.0000
			*MESH_TVERT 6	0.4201	0.4652	0.0000
			*MESH_TVERT 7	0.9398	0.0479	0.0000
			*MESH_TVERT 8	0.6486	0.1941	0.0000
			*MESH_TVERT 9	0.2806	0.4509	0.0000
			*MESH_TVERT 10	0.5502	0.9501	0.0000
			*MESH_TVERT 11	0.9398	0.1941	0.0000
			*MESH_TVERT 12	0.6806	0.2674	0.0000
			*MESH_TVERT 13	0.6806	0.2592	0.0000
			*MESH_TVERT 14	0.6543	0.2583	0.0000
			*MESH_TVERT 15	0.6543	0.2665	0.0000
			*MESH_TVERT 16	0.6943	0.2674	0.0000
			*MESH_TVERT 17	0.6943	0.2592	0.0000
			*MESH_TVERT 18	0.6680	0.2583	0.0000
			*MESH_TVERT 19	0.6680	0.2665	0.0000
			*MESH_TVERT 20	0.3007	0.2478	0.0000
			*MESH_TVERT 21	0.3007	0.1000	0.0000
			*MESH_TVERT 22	0.1000	0.2478	0.0000
			*MESH_TVERT 23	0.1000	0.1000	0.0000
			*MESH_TVERT 24	0.7175	0.2581	0.0000
			*MESH_TVERT 25	0.7175	0.2499	0.0000
			*MESH_TVERT 26	0.9183	0.2581	0.0000
			*MESH_TVERT 27	0.9183	0.2499	0.0000
			*MESH_TVERT 28	0.3920	0.7448	0.0000
			*MESH_TVERT 29	0.5398	0.7448	0.0000
			*MESH_TVERT 30	0.3920	0.6090	0.0000
			*MESH_TVERT 31	0.5398	0.6090	0.0000
			*MESH_TVERT 32	0.4013	0.5498	0.0000
			*MESH_TVERT 33	0.5490	0.5498	0.0000
			*MESH_TVERT 34	0.4013	0.4140	0.0000
			*MESH_TVERT 35	0.5490	0.4140	0.0000
			*MESH_TVERT 36	0.6712	0.5711	0.0000
			*MESH_TVERT 37	0.6712	0.4178	0.0000
			*MESH_TVERT 38	0.9550	0.4178	0.0000
			*MESH_TVERT 39	0.9550	0.5671	0.0000
			*MESH_TVERT 40	0.1000	0.6876	0.0000
			*MESH_TVERT 41	0.1000	0.8233	0.0000
			*MESH_TVERT 42	0.5679	0.2299	0.0000
			*MESH_TVERT 43	0.3672	0.2299	0.0000
			*MESH_TVERT 44	0.5679	0.1000	0.0000
			*MESH_TVERT 45	0.3672	0.1000	0.0000
			*MESH_TVERT 46	0.6498	0.8292	0.0000
			*MESH_TVERT 47	0.8505	0.8292	0.0000
			*MESH_TVERT 48	0.6498	0.7026	0.0000
			*MESH_TVERT 49	0.8505	0.7026	0.0000
			*MESH_TVERT 50	0.4145	0.9501	0.0000
			*MESH_TVERT 51	0.5486	0.8202	0.0000
			*MESH_TVERT 52	0.4775	0.8202	0.0000
			*MESH_TVERT 53	0.1448	0.4509	0.0000
			*MESH_TVERT 54	0.2175	0.3210	0.0000
			*MESH_TVERT 55	0.1465	0.3210	0.0000
			*MESH_TVERT 56	0.6100	0.2406	0.0000
			*MESH_TVERT 57	0.9698	0.2406	0.0000
			*MESH_TVERT 58	0.6100	0.2625	0.0000
			*MESH_TVERT 59	0.9698	0.2625	0.0000
			*MESH_TVERT 60	0.8511	0.3513	0.0000
			*MESH_TVERT 61	0.6504	0.3513	0.0000
			*MESH_TVERT 62	0.8511	0.3650	0.0000
			*MESH_TVERT 63	0.6504	0.3650	0.0000
			*MESH_TVERT 64	0.3699	0.2392	0.0000
			*MESH_TVERT 65	0.5707	0.2392	0.0000
			*MESH_TVERT 66	0.3699	0.2522	0.0000
			*MESH_TVERT 67	0.5707	0.2522	0.0000
			*MESH_TVERT 68	0.5679	0.4652	0.0000
			*MESH_TVERT 69	0.5467	0.4652	0.0000
			*MESH_TVERT 70	0.5549	0.4652	0.0000
			*MESH_TVERT 71	0.5679	0.4652	0.0000
			*MESH_TVERT 72	0.5467	0.4652	0.0000
			*MESH_TVERT 73	0.5549	0.4652	0.0000
			*MESH_TVERT 74	0.3007	0.4889	0.0000
			*MESH_TVERT 75	0.3007	0.6246	0.0000
		}
		*MESH_NUMTVFACES 38
		*MESH_TFACELIST {
			*MESH_TFACE 0	35	33	32
			*MESH_TFACE 1	34	35	32
			*MESH_TFACE 2	23	21	20
			*MESH_TFACE 3	22	23	20
			*MESH_TFACE 4	31	29	28
			*MESH_TFACE 5	30	31	28
			*MESH_TFACE 6	25	27	26
			*MESH_TFACE 7	24	25	26
			*MESH_TFACE 8	38	39	36
			*MESH_TFACE 9	37	38	36
			*MESH_TFACE 10	4	2	41
			*MESH_TFACE 11	40	4	41
			*MESH_TFACE 12	11	7	1
			*MESH_TFACE 13	8	11	1
			*MESH_TFACE 14	51	10	50
			*MESH_TFACE 15	52	51	50
			*MESH_TFACE 16	44	42	43
			*MESH_TFACE 17	45	44	43
			*MESH_TFACE 18	54	9	53
			*MESH_TFACE 19	55	54	53
			*MESH_TFACE 20	73	71	6
			*MESH_TFACE 21	72	73	6
			*MESH_TFACE 22	66	64	65
			*MESH_TFACE 23	67	66	65
			*MESH_TFACE 24	69	0	68
			*MESH_TFACE 25	70	69	68
			*MESH_TFACE 26	49	47	46
			*MESH_TFACE 27	48	49	46
			*MESH_TFACE 28	19	15	14
			*MESH_TFACE 29	18	19	14
			*MESH_TFACE 30	58	56	57
			*MESH_TFACE 31	59	58	57
			*MESH_TFACE 32	16	12	13
			*MESH_TFACE 33	17	16	13
			*MESH_TFACE 34	63	61	60
			*MESH_TFACE 35	62	63	60
			*MESH_TFACE 36	5	74	75
			*MESH_TFACE 37	3	5	75
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 12	-0.8997	0.0000	0.4365
				*MESH_VERTEXNORMAL 11	-0.8997	0.0000	0.4365
				*MESH_VERTEXNORMAL 7	-0.8997	0.0000	0.4365
				*MESH_VERTEXNORMAL 1	-0.8997	0.0000	0.4365
			*MESH_FACENORMAL 13	-0.8997	0.0000	0.4365
				*MESH_VERTEXNORMAL 8	-0.8997	0.0000	0.4365
				*MESH_VERTEXNORMAL 11	-0.8997	0.0000	0.4365
				*MESH_VERTEXNORMAL 1	-0.8997	0.0000	0.4365
			*MESH_FACENORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 16	0.9999	0.0000	0.0127
				*MESH_VERTEXNORMAL 9	0.9999	0.0000	0.0127
				*MESH_VERTEXNORMAL 3	0.9999	0.0000	0.0127
				*MESH_VERTEXNORMAL 5	0.9999	0.0000	0.0127
			*MESH_FACENORMAL 17	0.9999	0.0000	0.0127
				*MESH_VERTEXNORMAL 10	0.9999	0.0000	0.0127
				*MESH_VERTEXNORMAL 9	0.9999	0.0000	0.0127
				*MESH_VERTEXNORMAL 5	0.9999	0.0000	0.0127
			*MESH_FACENORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 22	-1.0000	0.0000	-0.0014
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	-0.0014
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	-0.0014
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	-0.0014
			*MESH_FACENORMAL 23	-1.0000	0.0000	-0.0014
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	-0.0014
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	-0.0014
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	-0.0014
			*MESH_FACENORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 26	-1.0000	0.0000	0.0001
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0001
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0001
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0001
			*MESH_FACENORMAL 27	-1.0000	0.0000	0.0001
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0001
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0001
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0001
			*MESH_FACENORMAL 28	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 29	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 33	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*MESH_ANIMATION {
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 20
			*MESH_NUMFACES 38
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	69.2716	-66.4241	-13.8900
				*MESH_VERTEX    1	69.2716	-66.4241	15.9727
				*MESH_VERTEX    2	110.6791	-66.4241	-13.8900
				*MESH_VERTEX    3	110.6791	-66.4241	15.9727
				*MESH_VERTEX    4	110.6791	-5.1951	-13.8900
				*MESH_VERTEX    5	110.6791	-5.1951	15.9727
				*MESH_VERTEX    6	69.2716	-5.1951	-13.8900
				*MESH_VERTEX    7	69.2716	-5.1951	15.9727
				*MESH_VERTEX    8	88.4994	-66.4241	42.2266
				*MESH_VERTEX    9	110.1762	-66.4241	42.2266
				*MESH_VERTEX   10	110.1762	-5.1951	42.2266
				*MESH_VERTEX   11	88.4994	-5.1951	42.2266
				*MESH_VERTEX   12	69.2772	-66.4241	11.6926
				*MESH_VERTEX   13	69.2772	-66.4241	13.3508
				*MESH_VERTEX   14	69.2772	-5.1951	11.6926
				*MESH_VERTEX   15	69.2772	-5.1951	13.3508
				*MESH_VERTEX   16	57.8451	-66.4241	11.6926
				*MESH_VERTEX   17	57.8451	-66.4241	13.3508
				*MESH_VERTEX   18	57.8451	-5.1951	11.6926
				*MESH_VERTEX   19	57.8451	-5.1951	13.3508
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    6:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    7:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    8:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    9 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    2 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    4 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   12:    A:   11 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   13:    A:    8 B:   11 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   14:    A:   10 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   15:    A:   11 B:   10 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   16:    A:    9 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   17:    A:   10 B:    9 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   18:    A:    8 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   19:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   20:    A:   15 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   21:    A:   14 B:   15 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   22:    A:   13 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   23:    A:   15 B:   13 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   24:    A:   12 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   25:    A:   13 B:   12 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   26:    A:   14 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   27:    A:   12 B:   14 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   28:    A:   19 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   29:    A:   18 B:   19 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   30:    A:   17 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   31:    A:   19 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   32:    A:   16 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   33:    A:   17 B:   16 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   34:    A:   18 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   35:    A:   16 B:   18 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   36:    A:    3 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   37:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 76
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.4201	0.4652	0.0000
				*MESH_TVERT 1	0.6486	0.0479	0.0000
				*MESH_TVERT 2	0.3007	0.8233	0.0000
				*MESH_TVERT 3	0.1000	0.6246	0.0000
				*MESH_TVERT 4	0.3007	0.6876	0.0000
				*MESH_TVERT 5	0.1000	0.4889	0.0000
				*MESH_TVERT 6	0.4201	0.4652	0.0000
				*MESH_TVERT 7	0.9398	0.0479	0.0000
				*MESH_TVERT 8	0.6486	0.1941	0.0000
				*MESH_TVERT 9	0.2806	0.4509	0.0000
				*MESH_TVERT 10	0.5502	0.9501	0.0000
				*MESH_TVERT 11	0.9398	0.1941	0.0000
				*MESH_TVERT 12	0.6806	0.2674	0.0000
				*MESH_TVERT 13	0.6806	0.2592	0.0000
				*MESH_TVERT 14	0.6543	0.2583	0.0000
				*MESH_TVERT 15	0.6543	0.2665	0.0000
				*MESH_TVERT 16	0.6943	0.2674	0.0000
				*MESH_TVERT 17	0.6943	0.2592	0.0000
				*MESH_TVERT 18	0.6680	0.2583	0.0000
				*MESH_TVERT 19	0.6680	0.2665	0.0000
				*MESH_TVERT 20	0.3007	0.2478	0.0000
				*MESH_TVERT 21	0.3007	0.1000	0.0000
				*MESH_TVERT 22	0.1000	0.2478	0.0000
				*MESH_TVERT 23	0.1000	0.1000	0.0000
				*MESH_TVERT 24	0.7175	0.2581	0.0000
				*MESH_TVERT 25	0.7175	0.2499	0.0000
				*MESH_TVERT 26	0.9183	0.2581	0.0000
				*MESH_TVERT 27	0.9183	0.2499	0.0000
				*MESH_TVERT 28	0.3920	0.7448	0.0000
				*MESH_TVERT 29	0.5398	0.7448	0.0000
				*MESH_TVERT 30	0.3920	0.6090	0.0000
				*MESH_TVERT 31	0.5398	0.6090	0.0000
				*MESH_TVERT 32	0.4013	0.5498	0.0000
				*MESH_TVERT 33	0.5490	0.5498	0.0000
				*MESH_TVERT 34	0.4013	0.4140	0.0000
				*MESH_TVERT 35	0.5490	0.4140	0.0000
				*MESH_TVERT 36	0.6712	0.5711	0.0000
				*MESH_TVERT 37	0.6712	0.4178	0.0000
				*MESH_TVERT 38	0.9550	0.4178	0.0000
				*MESH_TVERT 39	0.9550	0.5671	0.0000
				*MESH_TVERT 40	0.1000	0.6876	0.0000
				*MESH_TVERT 41	0.1000	0.8233	0.0000
				*MESH_TVERT 42	0.5679	0.2299	0.0000
				*MESH_TVERT 43	0.3672	0.2299	0.0000
				*MESH_TVERT 44	0.5679	0.1000	0.0000
				*MESH_TVERT 45	0.3672	0.1000	0.0000
				*MESH_TVERT 46	0.6498	0.8292	0.0000
				*MESH_TVERT 47	0.8505	0.8292	0.0000
				*MESH_TVERT 48	0.6498	0.7026	0.0000
				*MESH_TVERT 49	0.8505	0.7026	0.0000
				*MESH_TVERT 50	0.4145	0.9501	0.0000
				*MESH_TVERT 51	0.5486	0.8202	0.0000
				*MESH_TVERT 52	0.4775	0.8202	0.0000
				*MESH_TVERT 53	0.1448	0.4509	0.0000
				*MESH_TVERT 54	0.2175	0.3210	0.0000
				*MESH_TVERT 55	0.1465	0.3210	0.0000
				*MESH_TVERT 56	0.6100	0.2406	0.0000
				*MESH_TVERT 57	0.9698	0.2406	0.0000
				*MESH_TVERT 58	0.6100	0.2625	0.0000
				*MESH_TVERT 59	0.9698	0.2625	0.0000
				*MESH_TVERT 60	0.8511	0.3513	0.0000
				*MESH_TVERT 61	0.6504	0.3513	0.0000
				*MESH_TVERT 62	0.8511	0.3650	0.0000
				*MESH_TVERT 63	0.6504	0.3650	0.0000
				*MESH_TVERT 64	0.3699	0.2392	0.0000
				*MESH_TVERT 65	0.5707	0.2392	0.0000
				*MESH_TVERT 66	0.3699	0.2522	0.0000
				*MESH_TVERT 67	0.5707	0.2522	0.0000
				*MESH_TVERT 68	0.5679	0.4652	0.0000
				*MESH_TVERT 69	0.5467	0.4652	0.0000
				*MESH_TVERT 70	0.5549	0.4652	0.0000
				*MESH_TVERT 71	0.5679	0.4652	0.0000
				*MESH_TVERT 72	0.5467	0.4652	0.0000
				*MESH_TVERT 73	0.5549	0.4652	0.0000
				*MESH_TVERT 74	0.3007	0.4889	0.0000
				*MESH_TVERT 75	0.3007	0.6246	0.0000
			}
			*MESH_NUMTVFACES 38
			*MESH_TFACELIST {
				*MESH_TFACE 0	35	33	32
				*MESH_TFACE 1	34	35	32
				*MESH_TFACE 2	23	21	20
				*MESH_TFACE 3	22	23	20
				*MESH_TFACE 4	31	29	28
				*MESH_TFACE 5	30	31	28
				*MESH_TFACE 6	25	27	26
				*MESH_TFACE 7	24	25	26
				*MESH_TFACE 8	38	39	36
				*MESH_TFACE 9	37	38	36
				*MESH_TFACE 10	4	2	41
				*MESH_TFACE 11	40	4	41
				*MESH_TFACE 12	11	7	1
				*MESH_TFACE 13	8	11	1
				*MESH_TFACE 14	51	10	50
				*MESH_TFACE 15	52	51	50
				*MESH_TFACE 16	44	42	43
				*MESH_TFACE 17	45	44	43
				*MESH_TFACE 18	54	9	53
				*MESH_TFACE 19	55	54	53
				*MESH_TFACE 20	73	71	6
				*MESH_TFACE 21	72	73	6
				*MESH_TFACE 22	66	64	65
				*MESH_TFACE 23	67	66	65
				*MESH_TFACE 24	69	0	68
				*MESH_TFACE 25	70	69	68
				*MESH_TFACE 26	49	47	46
				*MESH_TFACE 27	48	49	46
				*MESH_TFACE 28	19	15	14
				*MESH_TFACE 29	18	19	14
				*MESH_TFACE 30	58	56	57
				*MESH_TFACE 31	59	58	57
				*MESH_TFACE 32	16	12	13
				*MESH_TFACE 33	17	16	13
				*MESH_TFACE 34	63	61	60
				*MESH_TFACE 35	62	63	60
				*MESH_TFACE 36	5	74	75
				*MESH_TFACE 37	3	5	75
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 12	-0.8997	0.0000	0.4365
					*MESH_VERTEXNORMAL 11	-0.8997	0.0000	0.4365
					*MESH_VERTEXNORMAL 7	-0.8997	0.0000	0.4365
					*MESH_VERTEXNORMAL 1	-0.8997	0.0000	0.4365
				*MESH_FACENORMAL 13	-0.8997	0.0000	0.4365
					*MESH_VERTEXNORMAL 8	-0.8997	0.0000	0.4365
					*MESH_VERTEXNORMAL 11	-0.8997	0.0000	0.4365
					*MESH_VERTEXNORMAL 1	-0.8997	0.0000	0.4365
				*MESH_FACENORMAL 14	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 15	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 16	0.9999	0.0000	0.0127
					*MESH_VERTEXNORMAL 9	0.9999	0.0000	0.0127
					*MESH_VERTEXNORMAL 3	0.9999	0.0000	0.0127
					*MESH_VERTEXNORMAL 5	0.9999	0.0000	0.0127
				*MESH_FACENORMAL 17	0.9999	0.0000	0.0127
					*MESH_VERTEXNORMAL 10	0.9999	0.0000	0.0127
					*MESH_VERTEXNORMAL 9	0.9999	0.0000	0.0127
					*MESH_VERTEXNORMAL 5	0.9999	0.0000	0.0127
				*MESH_FACENORMAL 18	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 19	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 20	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 21	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 22	-1.0000	0.0000	-0.0014
					*MESH_VERTEXNORMAL 13	-1.0000	0.0000	-0.0014
					*MESH_VERTEXNORMAL 1	-1.0000	0.0000	-0.0014
					*MESH_VERTEXNORMAL 7	-1.0000	0.0000	-0.0014
				*MESH_FACENORMAL 23	-1.0000	0.0000	-0.0014
					*MESH_VERTEXNORMAL 15	-1.0000	0.0000	-0.0014
					*MESH_VERTEXNORMAL 13	-1.0000	0.0000	-0.0014
					*MESH_VERTEXNORMAL 7	-1.0000	0.0000	-0.0014
				*MESH_FACENORMAL 24	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 25	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 26	-1.0000	0.0000	0.0001
					*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0001
					*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0001
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0001
				*MESH_FACENORMAL 27	-1.0000	0.0000	0.0001
					*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0001
					*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0001
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0001
				*MESH_FACENORMAL 28	-0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 19	-0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0000
				*MESH_FACENORMAL 29	-0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 19	-0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0000
				*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 32	-0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 33	-0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 34	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 35	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			}
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 20
			*MESH_NUMFACES 38
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	69.2716	-66.4241	-13.8900
				*MESH_VERTEX    1	69.2716	-66.4241	15.9727
				*MESH_VERTEX    2	110.6791	-66.4241	-13.8900
				*MESH_VERTEX    3	110.6791	-66.4241	15.9727
				*MESH_VERTEX    4	110.6791	-5.1951	-13.8900
				*MESH_VERTEX    5	110.6791	-5.1951	15.9727
				*MESH_VERTEX    6	69.2716	-5.1951	-13.8900
				*MESH_VERTEX    7	69.2716	-5.1951	15.9727
				*MESH_VERTEX    8	88.4994	-66.4241	42.2266
				*MESH_VERTEX    9	110.1762	-66.4241	42.2266
				*MESH_VERTEX   10	110.1762	-5.1951	42.2266
				*MESH_VERTEX   11	88.4994	-5.1951	42.2266
				*MESH_VERTEX   12	69.2772	-66.4241	11.6926
				*MESH_VERTEX   13	69.2772	-66.4241	13.3508
				*MESH_VERTEX   14	69.2772	-5.1951	11.6926
				*MESH_VERTEX   15	69.2772	-5.1951	13.3508
				*MESH_VERTEX   16	57.8451	-66.4241	11.6926
				*MESH_VERTEX   17	57.8451	-66.4241	13.3508
				*MESH_VERTEX   18	57.8451	-5.1951	11.6926
				*MESH_VERTEX   19	57.8451	-5.1951	13.3508
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    6:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    7:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    8:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    9 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    2 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    4 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   12:    A:   11 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   13:    A:    8 B:   11 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   14:    A:   10 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   15:    A:   11 B:   10 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   16:    A:    9 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   17:    A:   10 B:    9 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   18:    A:    8 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   19:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   20:    A:   15 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   21:    A:   14 B:   15 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   22:    A:   13 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   23:    A:   15 B:   13 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   24:    A:   12 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   25:    A:   13 B:   12 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   26:    A:   14 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   27:    A:   12 B:   14 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   28:    A:   19 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   29:    A:   18 B:   19 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   30:    A:   17 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   31:    A:   19 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   32:    A:   16 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   33:    A:   17 B:   16 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   34:    A:   18 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   35:    A:   16 B:   18 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   36:    A:    3 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
				*MESH_FACE   37:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 76
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.4201	0.4652	0.0000
				*MESH_TVERT 1	0.6486	0.0479	0.0000
				*MESH_TVERT 2	0.3007	0.8233	0.0000
				*MESH_TVERT 3	0.1000	0.6246	0.0000
				*MESH_TVERT 4	0.3007	0.6876	0.0000
				*MESH_TVERT 5	0.1000	0.4889	0.0000
				*MESH_TVERT 6	0.4201	0.4652	0.0000
				*MESH_TVERT 7	0.9398	0.0479	0.0000
				*MESH_TVERT 8	0.6486	0.1941	0.0000
				*MESH_TVERT 9	0.2806	0.4509	0.0000
				*MESH_TVERT 10	0.5502	0.9501	0.0000
				*MESH_TVERT 11	0.9398	0.1941	0.0000
				*MESH_TVERT 12	0.6806	0.2674	0.0000
				*MESH_TVERT 13	0.6806	0.2592	0.0000
				*MESH_TVERT 14	0.6543	0.2583	0.0000
				*MESH_TVERT 15	0.6543	0.2665	0.0000
				*MESH_TVERT 16	0.6943	0.2674	0.0000
				*MESH_TVERT 17	0.6943	0.2592	0.0000
				*MESH_TVERT 18	0.6680	0.2583	0.0000
				*MESH_TVERT 19	0.6680	0.2665	0.0000
				*MESH_TVERT 20	0.3007	0.2478	0.0000
				*MESH_TVERT 21	0.3007	0.1000	0.0000
				*MESH_TVERT 22	0.1000	0.2478	0.0000
				*MESH_TVERT 23	0.1000	0.1000	0.0000
				*MESH_TVERT 24	0.7175	0.2581	0.0000
				*MESH_TVERT 25	0.7175	0.2499	0.0000
				*MESH_TVERT 26	0.9183	0.2581	0.0000
				*MESH_TVERT 27	0.9183	0.2499	0.0000
				*MESH_TVERT 28	0.3920	0.7448	0.0000
				*MESH_TVERT 29	0.5398	0.7448	0.0000
				*MESH_TVERT 30	0.3920	0.6090	0.0000
				*MESH_TVERT 31	0.5398	0.6090	0.0000
				*MESH_TVERT 32	0.4013	0.5498	0.0000
				*MESH_TVERT 33	0.5490	0.5498	0.0000
				*MESH_TVERT 34	0.4013	0.4140	0.0000
				*MESH_TVERT 35	0.5490	0.4140	0.0000
				*MESH_TVERT 36	0.6712	0.5711	0.0000
				*MESH_TVERT 37	0.6712	0.4178	0.0000
				*MESH_TVERT 38	0.9550	0.4178	0.0000
				*MESH_TVERT 39	0.9550	0.5671	0.0000
				*MESH_TVERT 40	0.1000	0.6876	0.0000
				*MESH_TVERT 41	0.1000	0.8233	0.0000
				*MESH_TVERT 42	0.5679	0.2299	0.0000
				*MESH_TVERT 43	0.3672	0.2299	0.0000
				*MESH_TVERT 44	0.5679	0.1000	0.0000
				*MESH_TVERT 45	0.3672	0.1000	0.0000
				*MESH_TVERT 46	0.6498	0.8292	0.0000
				*MESH_TVERT 47	0.8505	0.8292	0.0000
				*MESH_TVERT 48	0.6498	0.7026	0.0000
				*MESH_TVERT 49	0.8505	0.7026	0.0000
				*MESH_TVERT 50	0.4145	0.9501	0.0000
				*MESH_TVERT 51	0.5486	0.8202	0.0000
				*MESH_TVERT 52	0.4775	0.8202	0.0000
				*MESH_TVERT 53	0.1448	0.4509	0.0000
				*MESH_TVERT 54	0.2175	0.3210	0.0000
				*MESH_TVERT 55	0.1465	0.3210	0.0000
				*MESH_TVERT 56	0.6100	0.2406	0.0000
				*MESH_TVERT 57	0.9698	0.2406	0.0000
				*MESH_TVERT 58	0.6100	0.2625	0.0000
				*MESH_TVERT 59	0.9698	0.2625	0.0000
				*MESH_TVERT 60	0.8511	0.3513	0.0000
				*MESH_TVERT 61	0.6504	0.3513	0.0000
				*MESH_TVERT 62	0.8511	0.3650	0.0000
				*MESH_TVERT 63	0.6504	0.3650	0.0000
				*MESH_TVERT 64	0.3699	0.2392	0.0000
				*MESH_TVERT 65	0.5707	0.2392	0.0000
				*MESH_TVERT 66	0.3699	0.2522	0.0000
				*MESH_TVERT 67	0.5707	0.2522	0.0000
				*MESH_TVERT 68	0.5679	0.4652	0.0000
				*MESH_TVERT 69	0.5467	0.4652	0.0000
				*MESH_TVERT 70	0.5549	0.4652	0.0000
				*MESH_TVERT 71	0.5679	0.4652	0.0000
				*MESH_TVERT 72	0.5467	0.4652	0.0000
				*MESH_TVERT 73	0.5549	0.4652	0.0000
				*MESH_TVERT 74	0.3007	0.4889	0.0000
				*MESH_TVERT 75	0.3007	0.6246	0.0000
			}
			*MESH_NUMTVFACES 38
			*MESH_TFACELIST {
				*MESH_TFACE 0	35	33	32
				*MESH_TFACE 1	34	35	32
				*MESH_TFACE 2	23	21	20
				*MESH_TFACE 3	22	23	20
				*MESH_TFACE 4	31	29	28
				*MESH_TFACE 5	30	31	28
				*MESH_TFACE 6	25	27	26
				*MESH_TFACE 7	24	25	26
				*MESH_TFACE 8	38	39	36
				*MESH_TFACE 9	37	38	36
				*MESH_TFACE 10	4	2	41
				*MESH_TFACE 11	40	4	41
				*MESH_TFACE 12	11	7	1
				*MESH_TFACE 13	8	11	1
				*MESH_TFACE 14	51	10	50
				*MESH_TFACE 15	52	51	50
				*MESH_TFACE 16	44	42	43
				*MESH_TFACE 17	45	44	43
				*MESH_TFACE 18	54	9	53
				*MESH_TFACE 19	55	54	53
				*MESH_TFACE 20	73	71	6
				*MESH_TFACE 21	72	73	6
				*MESH_TFACE 22	66	64	65
				*MESH_TFACE 23	67	66	65
				*MESH_TFACE 24	69	0	68
				*MESH_TFACE 25	70	69	68
				*MESH_TFACE 26	49	47	46
				*MESH_TFACE 27	48	49	46
				*MESH_TFACE 28	19	15	14
				*MESH_TFACE 29	18	19	14
				*MESH_TFACE 30	58	56	57
				*MESH_TFACE 31	59	58	57
				*MESH_TFACE 32	16	12	13
				*MESH_TFACE 33	17	16	13
				*MESH_TFACE 34	63	61	60
				*MESH_TFACE 35	62	63	60
				*MESH_TFACE 36	5	74	75
				*MESH_TFACE 37	3	5	75
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 12	-0.8997	0.0000	0.4365
					*MESH_VERTEXNORMAL 11	-0.8997	0.0000	0.4365
					*MESH_VERTEXNORMAL 7	-0.8997	0.0000	0.4365
					*MESH_VERTEXNORMAL 1	-0.8997	0.0000	0.4365
				*MESH_FACENORMAL 13	-0.8997	0.0000	0.4365
					*MESH_VERTEXNORMAL 8	-0.8997	0.0000	0.4365
					*MESH_VERTEXNORMAL 11	-0.8997	0.0000	0.4365
					*MESH_VERTEXNORMAL 1	-0.8997	0.0000	0.4365
				*MESH_FACENORMAL 14	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 15	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 16	0.9999	0.0000	0.0127
					*MESH_VERTEXNORMAL 9	0.9999	0.0000	0.0127
					*MESH_VERTEXNORMAL 3	0.9999	0.0000	0.0127
					*MESH_VERTEXNORMAL 5	0.9999	0.0000	0.0127
				*MESH_FACENORMAL 17	0.9999	0.0000	0.0127
					*MESH_VERTEXNORMAL 10	0.9999	0.0000	0.0127
					*MESH_VERTEXNORMAL 9	0.9999	0.0000	0.0127
					*MESH_VERTEXNORMAL 5	0.9999	0.0000	0.0127
				*MESH_FACENORMAL 18	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 19	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 20	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 21	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 22	-1.0000	0.0000	-0.0014
					*MESH_VERTEXNORMAL 13	-1.0000	0.0000	-0.0014
					*MESH_VERTEXNORMAL 1	-1.0000	0.0000	-0.0014
					*MESH_VERTEXNORMAL 7	-1.0000	0.0000	-0.0014
				*MESH_FACENORMAL 23	-1.0000	0.0000	-0.0014
					*MESH_VERTEXNORMAL 15	-1.0000	0.0000	-0.0014
					*MESH_VERTEXNORMAL 13	-1.0000	0.0000	-0.0014
					*MESH_VERTEXNORMAL 7	-1.0000	0.0000	-0.0014
				*MESH_FACENORMAL 24	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 25	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 26	-1.0000	0.0000	0.0001
					*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0001
					*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0001
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0001
				*MESH_FACENORMAL 27	-1.0000	0.0000	0.0001
					*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0001
					*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0001
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0001
				*MESH_FACENORMAL 28	-0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 19	-0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0000
				*MESH_FACENORMAL 29	-0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 19	-0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0000
				*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 32	-0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 33	-0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 34	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 35	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			}
		}
	}
}
