_("2 choices")
_("3 choices")
_("4 choices")
_("5 choices")
_("6 choices")
_("7 choices")
_("Advanced")
_("All")
_("Always")
_("Ambient lighting:")
_("Ambient:")
_("Anisotropy:")
_("AntiLag")
_("Apply immediately")
_("Are you sure you want to quit?")
_("Arena mutators:")
_("Arena")
_("Assassin")
_("Assault")
_("Author:")
_("Auto switch weapons on pickup")
_("Beginner")
_("Best")
_("Bloom")
_("Blurred")
_("Bot names:")
_("Bot skill:")
_("Botlike")
_("Brightness:")
_("Broadband")
_("CTF")
_("Cancel")
_("Change key...")
_("Channels:")
_("Chat")
_("Clear")
_("Client UDP port:")
_("Client-side movement prediction")
_("Cloaked")
_("Color depth:")
_("Command when pressed:")
_("Command when released:")
_("Contrast boost:")
_("Contrast:")
_("Coronas")
_("Create")
_("Credits")
_("Crosshair Alpha:")
_("Crosshair Blue:")
_("Crosshair Green:")
_("Crosshair Red:")
_("Crosshair Size:")
_("Crosshair:")
_("DM")
_("Damage view kick:")
_("Deathmatch")
_("Decals")
_("Deluxe mapping")
_("Demo recording")
_("Depth first:")
_("Disable multithreaded OpenGL")
_("Disabled")
_("Do not press this button again!")
_("Dom")
_("Domination")
_("Edit...")
_("Effects")
_("Empty")
_("Expert")
_("Fast ADSL")
_("Fast")
_("Few")
_("Field of View:")
_("Filter:")
_("Foot steps")
_("Frag limit:")
_("Frequency:")
_("Full item placement")
_("Full screen")
_("Full")
_("Game mutators:")
_("Game types:")
_("Game:")
_("Generating mapinfo..")
_("German")
_("Gibs:")
_("Gloss")
_("Godlike")
_("Good")
_("Grappling hook")
_("HUD size:")
_("HW Gamma:")
_("High Dynamic Range (HDR)")
_("High")
_("Host name")
_("Huh? Can't play this. Refiltering so this won't happen again.\n")
_("ISDN")
_("Input")
_("Insane")
_("InstaGib")
_("Instant action!")
_("Invert mouse")
_("Join!")
_("Join")
_("Key Hunt")
_("Key bindings:")
_("LMS")
_("Laser guided missiles")
_("Leet")
_("Level ")
_("Lives:")
_("Lots")
_("Low gravity")
_("Low")
_("Lowest")
_("MAX")
_("Many")
_("Map Information")
_("Map list:")
_("Map voting:")
_("Map")
_("Medium")
_("Mid-air")
_("MinstaGib only")
_("MinstaGib")
_("Misc")
_("Mouse filter")
_("Multiplayer")
_("Music:")
_("Mutators")
_("Mutators...")
_("Name:")
_("Network speed:")
_("Never")
_("News")
_("NixNex")
_("No voting")
_("No")
_("None")
_("Normal")
_("Number of bots:")
_("Number of players:")
_("OFF")
_("OK")
_("OMG!")
_("Off")
_("Offset mapping")
_("Onslaught")
_("Pants Color:")
_("Particle quality:")
_("Pause")
_("Ping")
_("Player Name:")
_("Player Setup")
_("Player")
_("Players")
_("Point limit:")
_("Pro")
_("Quality preset:")
_("Quit")
_("Realtime dynamic lighting")
_("Realtime world lighting")
_("Reduce model texture quality only")
_("Reduced")
_("Reflections")
_("Regular")
_("Relief mapping")
_("Resolution:")
_("Rocket launcher arena")
_("Rune")
_("Save")
_("Scene brightness:")
_("Sensitivity:")
_("Server UDP port:")
_("Settings")
_("Settings:")
_("Shadows")
_("Sharp")
_("Shirt Color:")
_("Show current date")
_("Show current time")
_("Show frames per second")
_("Show names:")
_("Show surfaces")
_("Show waypoints:")
_("Singleplayer")
_("Slow ADSL")
_("Speedmeter:")
_("Spellbinder")
_("Start!")
_("Swap Stereo")
_("TDM")
_("Team Selection")
_("Team games")
_("Texture compression")
_("Texture quality:")
_("Time limit:")
_("Title:")
_("Turn off OS mouse acceleration")
_("Ultimate")
_("Ultra")
_("Unhuman")
_("Update to ")
_("Use OpenGL 2.0 shaders (GLSL)")
_("Use Vertex Buffer Objects (VBO)")
_("Use alternate HUD layout")
_("Use joystick input")
_("Use map specified default")
_("Use normal maps")
_("User defined key bind")
_("Vampire")
_("Vertical synchronization")
_("Video")
_("Wait for GPU to finish each frame")
_("Winner")
_("World")
_("Yes")
_("You can win")
_("You might win")
_("You will win")
_("Zoom Factor:")
_("Zoom speed:")
