*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport-Version  2,00 - Mon Jun 18 15:14:07 2007"
*SCENE {
	*SCENE_FILENAME "kopierer.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/kopierer/kopierer.jpg"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "models/mapobjects/kopierer/kopierer.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Extrude-NU"
	*NODE_TM {
		*NODE_NAME "Extrude-NU"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4795	0.0000	0.0000
		*TM_ROW1 0.0000	1.0817	0.0000
		*TM_ROW2 0.0000	0.0000	0.6710
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.4795	1.0817	0.6710
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-38.3745	-27.2024	16.0769
			*MESH_VERTEX    1	-38.1639	-27.2024	22.2911
			*MESH_VERTEX    2	-38.1208	-27.2024	22.6821
			*MESH_VERTEX    3	-38.0977	-27.2024	22.8019
			*MESH_VERTEX    4	-38.0858	-27.2024	22.8406
			*MESH_VERTEX    5	-38.0737	-27.2024	22.8643
			*MESH_VERTEX    6	-38.0613	-27.2024	22.8724
			*MESH_VERTEX    7	5.4833	-27.2024	22.8724
			*MESH_VERTEX    8	25.2194	-27.2024	23.0916
			*MESH_VERTEX    9	41.6661	-27.2024	33.6137
			*MESH_VERTEX   10	49.6545	-27.2024	29.2295
			*MESH_VERTEX   11	49.1846	-27.2024	12.3503
			*MESH_VERTEX   12	46.9917	-27.2024	9.9390
			*MESH_VERTEX   13	46.2085	-27.2024	-17.9007
			*MESH_VERTEX   14	-37.9046	-27.2024	-17.9007
			*MESH_VERTEX   15	-38.0613	-27.2024	3.3627
			*MESH_VERTEX   16	-38.3745	26.8803	16.0769
			*MESH_VERTEX   17	-38.1639	26.8803	22.2911
			*MESH_VERTEX   18	-38.1208	26.8803	22.6821
			*MESH_VERTEX   19	-38.0977	26.8803	22.8019
			*MESH_VERTEX   20	-38.0858	26.8803	22.8406
			*MESH_VERTEX   21	-38.0737	26.8803	22.8643
			*MESH_VERTEX   22	-38.0613	26.8803	22.8724
			*MESH_VERTEX   23	5.4833	26.8803	22.8724
			*MESH_VERTEX   24	25.2194	26.8803	23.0916
			*MESH_VERTEX   25	41.6661	26.8803	33.6137
			*MESH_VERTEX   26	49.6545	26.8803	29.2295
			*MESH_VERTEX   27	49.1846	26.8803	12.3503
			*MESH_VERTEX   28	46.9917	26.8803	9.9390
			*MESH_VERTEX   29	46.2085	26.8803	-17.9007
			*MESH_VERTEX   30	-37.9046	26.8803	-17.9007
			*MESH_VERTEX   31	-38.0613	26.8803	3.3627
			*MESH_VERTEX   32	-38.3745	-27.2024	16.0769
			*MESH_VERTEX   33	-38.1639	-27.2024	22.2911
			*MESH_VERTEX   34	-38.1208	-27.2024	22.6821
			*MESH_VERTEX   35	-38.0977	-27.2024	22.8019
			*MESH_VERTEX   36	-38.0858	-27.2024	22.8406
			*MESH_VERTEX   37	-38.0737	-27.2024	22.8643
			*MESH_VERTEX   38	-38.0613	-27.2024	22.8724
			*MESH_VERTEX   39	5.4833	-27.2024	22.8724
			*MESH_VERTEX   40	25.2194	-27.2024	23.0916
			*MESH_VERTEX   41	41.6661	-27.2024	33.6137
			*MESH_VERTEX   42	49.6545	-27.2024	29.2295
			*MESH_VERTEX   43	49.1846	-27.2024	12.3503
			*MESH_VERTEX   44	46.9917	-27.2024	9.9390
			*MESH_VERTEX   45	46.2085	-27.2024	-17.9007
			*MESH_VERTEX   46	-37.9046	-27.2024	-17.9007
			*MESH_VERTEX   47	-38.0613	-27.2024	3.3627
			*MESH_VERTEX   48	-38.3745	26.8803	16.0769
			*MESH_VERTEX   49	-38.1639	26.8803	22.2911
			*MESH_VERTEX   50	-38.1208	26.8803	22.6821
			*MESH_VERTEX   51	-38.0977	26.8803	22.8019
			*MESH_VERTEX   52	-38.0858	26.8803	22.8406
			*MESH_VERTEX   53	-38.0737	26.8803	22.8643
			*MESH_VERTEX   54	-38.0613	26.8803	22.8724
			*MESH_VERTEX   55	5.4833	26.8803	22.8724
			*MESH_VERTEX   56	25.2194	26.8803	23.0916
			*MESH_VERTEX   57	41.6661	26.8803	33.6137
			*MESH_VERTEX   58	49.6545	26.8803	29.2295
			*MESH_VERTEX   59	49.1846	26.8803	12.3503
			*MESH_VERTEX   60	46.9917	26.8803	9.9390
			*MESH_VERTEX   61	46.2085	26.8803	-17.9007
			*MESH_VERTEX   62	-37.9046	26.8803	-17.9007
			*MESH_VERTEX   63	-38.0613	26.8803	3.3627
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   17 B:   16 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:   17 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   18 B:   17 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:   18 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   19 B:   18 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:   19 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   20 B:   19 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:   20 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   21 B:   20 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:   21 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   22 B:   21 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:   22 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   23 B:   22 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:   23 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   24 B:   23 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:   24 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   25 B:   24 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:   25 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   26 B:   25 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   10 B:   26 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   27 B:   26 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   11 B:   27 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   28 B:   27 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   28 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   29 B:   28 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   13 B:   29 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   30 B:   29 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   14 B:   30 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   31 B:   30 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   15 B:   31 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   16 B:   31 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    0 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   43 B:   42 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   42 B:   41 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   44 B:   41 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   41 B:   40 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   40 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   39 B:   46 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   39 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   47 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   33 B:   32 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   34 B:   33 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   35 B:   34 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   36 B:   35 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   38 B:   36 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   38 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   59 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   59 B:   60 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   60 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   55 B:   56 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   61 B:   55 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   61 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   53 B:   54 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   52 B:   53 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   51 B:   52 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   50 B:   51 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   49 B:   50 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   48 B:   49 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   63 B:   48 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   62 B:   63 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 76
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8903	0.3681	0.0000
			*MESH_TVERT 1	0.9123	0.3681	0.0000
			*MESH_TVERT 2	0.9137	0.3681	0.0000
			*MESH_TVERT 3	0.9141	0.3681	0.0000
			*MESH_TVERT 4	0.9142	0.3681	0.0000
			*MESH_TVERT 5	0.0074	0.4617	0.0000
			*MESH_TVERT 6	0.0075	0.4617	0.0000
			*MESH_TVERT 7	0.2297	0.4617	0.0000
			*MESH_TVERT 8	0.3076	0.4617	0.0000
			*MESH_TVERT 9	0.5901	0.4639	0.0000
			*MESH_TVERT 10	0.6037	0.4617	0.0000
			*MESH_TVERT 11	0.8933	0.7507	0.0000
			*MESH_TVERT 12	0.8933	0.7621	0.0000
			*MESH_TVERT 13	0.8950	0.6552	0.0000
			*MESH_TVERT 14	0.5295	0.7924	0.0000
			*MESH_TVERT 15	0.9143	0.3681	0.0000
			*MESH_TVERT 16	0.7703	0.3681	0.0000
			*MESH_TVERT 17	0.8454	0.3681	0.0000
			*MESH_TVERT 18	0.8903	0.8105	0.0000
			*MESH_TVERT 19	0.9123	0.8105	0.0000
			*MESH_TVERT 20	0.9137	0.8105	0.0000
			*MESH_TVERT 21	0.0074	0.1685	0.0000
			*MESH_TVERT 22	0.0075	0.1685	0.0000
			*MESH_TVERT 23	0.2297	0.1685	0.0000
			*MESH_TVERT 24	0.3076	0.1685	0.0000
			*MESH_TVERT 25	0.5901	0.1706	0.0000
			*MESH_TVERT 26	0.6037	0.1685	0.0000
			*MESH_TVERT 27	0.7686	0.7507	0.0000
			*MESH_TVERT 28	0.7686	0.7621	0.0000
			*MESH_TVERT 29	0.8950	0.7586	0.0000
			*MESH_TVERT 30	0.6969	0.7840	0.0000
			*MESH_TVERT 31	0.9141	0.8105	0.0000
			*MESH_TVERT 32	0.0374	0.8543	0.0000
			*MESH_TVERT 33	0.0389	0.9014	0.0000
			*MESH_TVERT 34	0.0391	0.9044	0.0000
			*MESH_TVERT 35	0.0392	0.9053	0.0000
			*MESH_TVERT 36	0.0393	0.9056	0.0000
			*MESH_TVERT 37	0.0393	0.9057	0.0000
			*MESH_TVERT 38	0.0394	0.9058	0.0000
			*MESH_TVERT 39	0.2424	0.9037	0.0000
			*MESH_TVERT 40	0.3344	0.9044	0.0000
			*MESH_TVERT 41	0.4089	0.9812	0.0000
			*MESH_TVERT 42	0.4458	0.9476	0.0000
			*MESH_TVERT 43	0.4423	0.8197	0.0000
			*MESH_TVERT 44	0.4319	0.8015	0.0000
			*MESH_TVERT 45	0.4260	0.5906	0.0000
			*MESH_TVERT 46	0.0369	0.5968	0.0000
			*MESH_TVERT 47	0.0378	0.7580	0.0000
			*MESH_TVERT 48	0.0381	0.8539	0.0000
			*MESH_TVERT 49	0.0395	0.9020	0.0000
			*MESH_TVERT 50	0.0398	0.9050	0.0000
			*MESH_TVERT 51	0.0399	0.9059	0.0000
			*MESH_TVERT 52	0.0400	0.9062	0.0000
			*MESH_TVERT 53	0.0400	0.9064	0.0000
			*MESH_TVERT 54	0.0401	0.9065	0.0000
			*MESH_TVERT 55	0.2431	0.9044	0.0000
			*MESH_TVERT 56	0.3351	0.9051	0.0000
			*MESH_TVERT 57	0.4096	0.9837	0.0000
			*MESH_TVERT 58	0.4465	0.9493	0.0000
			*MESH_TVERT 59	0.4429	0.8187	0.0000
			*MESH_TVERT 60	0.4325	0.8001	0.0000
			*MESH_TVERT 61	0.4266	0.5846	0.0000
			*MESH_TVERT 62	0.0375	0.5908	0.0000
			*MESH_TVERT 63	0.0385	0.7554	0.0000
			*MESH_TVERT 64	0.8929	0.7608	0.0000
			*MESH_TVERT 65	0.8929	0.8235	0.0000
			*MESH_TVERT 66	0.7683	0.7608	0.0000
			*MESH_TVERT 67	0.7683	0.8235	0.0000
			*MESH_TVERT 68	0.9142	0.8105	0.0000
			*MESH_TVERT 69	0.9143	0.8105	0.0000
			*MESH_TVERT 70	0.7703	0.8105	0.0000
			*MESH_TVERT 71	0.8454	0.8105	0.0000
			*MESH_TVERT 72	0.5295	0.8854	0.0000
			*MESH_TVERT 73	0.6969	0.8701	0.0000
			*MESH_TVERT 74	0.7703	0.6552	0.0000
			*MESH_TVERT 75	0.7703	0.7586	0.0000
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	19	18	0
			*MESH_TFACE 1	1	19	0
			*MESH_TFACE 2	20	19	1
			*MESH_TFACE 3	2	20	1
			*MESH_TFACE 4	31	20	2
			*MESH_TFACE 5	3	31	2
			*MESH_TFACE 6	68	31	3
			*MESH_TFACE 7	4	68	3
			*MESH_TFACE 8	69	68	4
			*MESH_TFACE 9	15	69	4
			*MESH_TFACE 10	22	21	5
			*MESH_TFACE 11	6	22	5
			*MESH_TFACE 12	23	22	6
			*MESH_TFACE 13	7	23	6
			*MESH_TFACE 14	24	23	7
			*MESH_TFACE 15	8	24	7
			*MESH_TFACE 16	25	24	8
			*MESH_TFACE 17	9	25	8
			*MESH_TFACE 18	26	25	9
			*MESH_TFACE 19	10	26	9
			*MESH_TFACE 20	67	66	64
			*MESH_TFACE 21	65	67	64
			*MESH_TFACE 22	28	27	11
			*MESH_TFACE 23	12	28	11
			*MESH_TFACE 24	75	74	13
			*MESH_TFACE 25	29	75	13
			*MESH_TFACE 26	73	72	14
			*MESH_TFACE 27	30	73	14
			*MESH_TFACE 28	71	70	16
			*MESH_TFACE 29	17	71	16
			*MESH_TFACE 30	18	71	17
			*MESH_TFACE 31	0	18	17
			*MESH_TFACE 32	43	42	44
			*MESH_TFACE 33	42	41	44
			*MESH_TFACE 34	44	41	45
			*MESH_TFACE 35	41	40	45
			*MESH_TFACE 36	40	46	45
			*MESH_TFACE 37	39	46	40
			*MESH_TFACE 38	39	47	46
			*MESH_TFACE 39	32	47	39
			*MESH_TFACE 40	33	32	39
			*MESH_TFACE 41	34	33	39
			*MESH_TFACE 42	35	34	39
			*MESH_TFACE 43	36	35	39
			*MESH_TFACE 44	38	36	39
			*MESH_TFACE 45	38	37	36
			*MESH_TFACE 46	59	57	58
			*MESH_TFACE 47	59	60	57
			*MESH_TFACE 48	60	56	57
			*MESH_TFACE 49	55	56	60
			*MESH_TFACE 50	61	55	60
			*MESH_TFACE 51	61	54	55
			*MESH_TFACE 52	53	54	61
			*MESH_TFACE 53	52	53	61
			*MESH_TFACE 54	51	52	61
			*MESH_TFACE 55	50	51	61
			*MESH_TFACE 56	49	50	61
			*MESH_TFACE 57	48	49	61
			*MESH_TFACE 58	63	48	61
			*MESH_TFACE 59	62	63	61
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9989	0.0000	0.0474
				*MESH_VERTEXNORMAL 17	-0.9950	0.0000	0.1001
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0065
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0065
			*MESH_FACENORMAL 1	-0.9989	0.0000	0.0474
				*MESH_VERTEXNORMAL 1	-0.9950	0.0000	0.1001
				*MESH_VERTEXNORMAL 17	-0.9950	0.0000	0.1001
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0065
			*MESH_FACENORMAL 2	-0.9883	0.0000	0.1525
				*MESH_VERTEXNORMAL 18	-0.9784	0.0000	0.2066
				*MESH_VERTEXNORMAL 17	-0.9950	0.0000	0.1001
				*MESH_VERTEXNORMAL 1	-0.9950	0.0000	0.1001
			*MESH_FACENORMAL 3	-0.9883	0.0000	0.1525
				*MESH_VERTEXNORMAL 2	-0.9784	0.0000	0.2066
				*MESH_VERTEXNORMAL 18	-0.9784	0.0000	0.2066
				*MESH_VERTEXNORMAL 1	-0.9950	0.0000	0.1001
			*MESH_FACENORMAL 4	-0.9656	0.0000	0.2601
				*MESH_VERTEXNORMAL 19	-0.9445	0.0000	0.3286
				*MESH_VERTEXNORMAL 18	-0.9784	0.0000	0.2066
				*MESH_VERTEXNORMAL 2	-0.9784	0.0000	0.2066
			*MESH_FACENORMAL 5	-0.9656	0.0000	0.2601
				*MESH_VERTEXNORMAL 3	-0.9445	0.0000	0.3286
				*MESH_VERTEXNORMAL 19	-0.9445	0.0000	0.3286
				*MESH_VERTEXNORMAL 2	-0.9784	0.0000	0.2066
			*MESH_FACENORMAL 6	-0.9185	0.0000	0.3954
				*MESH_VERTEXNORMAL 20	-0.8706	0.0000	0.4920
				*MESH_VERTEXNORMAL 19	-0.9445	0.0000	0.3286
				*MESH_VERTEXNORMAL 3	-0.9445	0.0000	0.3286
			*MESH_FACENORMAL 7	-0.9185	0.0000	0.3954
				*MESH_VERTEXNORMAL 4	-0.8706	0.0000	0.4920
				*MESH_VERTEXNORMAL 20	-0.8706	0.0000	0.4920
				*MESH_VERTEXNORMAL 3	-0.9445	0.0000	0.3286
			*MESH_FACENORMAL 8	-0.8126	0.0000	0.5829
				*MESH_VERTEXNORMAL 21	-0.6374	0.0000	0.7705
				*MESH_VERTEXNORMAL 20	-0.8706	0.0000	0.4920
				*MESH_VERTEXNORMAL 4	-0.8706	0.0000	0.4920
			*MESH_FACENORMAL 9	-0.8126	0.0000	0.5829
				*MESH_VERTEXNORMAL 5	-0.6374	0.0000	0.7705
				*MESH_VERTEXNORMAL 21	-0.6374	0.0000	0.7705
				*MESH_VERTEXNORMAL 4	-0.8706	0.0000	0.4920
			*MESH_FACENORMAL 10	-0.4203	0.0000	0.9074
				*MESH_VERTEXNORMAL 22	-0.2152	0.0000	0.9766
				*MESH_VERTEXNORMAL 21	-0.6374	0.0000	0.7705
				*MESH_VERTEXNORMAL 5	-0.6374	0.0000	0.7705
			*MESH_FACENORMAL 11	-0.4203	0.0000	0.9074
				*MESH_VERTEXNORMAL 6	-0.2152	0.0000	0.9766
				*MESH_VERTEXNORMAL 22	-0.2152	0.0000	0.9766
				*MESH_VERTEXNORMAL 5	-0.6374	0.0000	0.7705
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.0040	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.2152	0.0000	0.9766
				*MESH_VERTEXNORMAL 6	-0.2152	0.0000	0.9766
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0040	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.0040	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.2152	0.0000	0.9766
			*MESH_FACENORMAL 14	-0.0079	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.2166	0.0000	0.9763
				*MESH_VERTEXNORMAL 23	-0.0040	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0040	0.0000	1.0000
			*MESH_FACENORMAL 15	-0.0079	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.2166	0.0000	0.9763
				*MESH_VERTEXNORMAL 24	-0.2166	0.0000	0.9763
				*MESH_VERTEXNORMAL 7	-0.0040	0.0000	1.0000
			*MESH_FACENORMAL 16	-0.4158	0.0000	0.9095
				*MESH_VERTEXNORMAL 25	-0.0275	0.0000	0.9996
				*MESH_VERTEXNORMAL 24	-0.2166	0.0000	0.9763
				*MESH_VERTEXNORMAL 8	-0.2166	0.0000	0.9763
			*MESH_FACENORMAL 17	-0.4158	0.0000	0.9095
				*MESH_VERTEXNORMAL 9	-0.0275	0.0000	0.9996
				*MESH_VERTEXNORMAL 25	-0.0275	0.0000	0.9996
				*MESH_VERTEXNORMAL 8	-0.2166	0.0000	0.9763
			*MESH_FACENORMAL 18	0.3651	0.0000	0.9310
				*MESH_VERTEXNORMAL 26	0.8370	0.0000	0.5472
				*MESH_VERTEXNORMAL 25	-0.0275	0.0000	0.9996
				*MESH_VERTEXNORMAL 9	-0.0275	0.0000	0.9996
			*MESH_FACENORMAL 19	0.3651	0.0000	0.9310
				*MESH_VERTEXNORMAL 10	0.8370	0.0000	0.5472
				*MESH_VERTEXNORMAL 26	0.8370	0.0000	0.5472
				*MESH_VERTEXNORMAL 9	-0.0275	0.0000	0.9996
			*MESH_FACENORMAL 20	0.9992	0.0000	-0.0389
				*MESH_VERTEXNORMAL 27	0.8907	0.0000	-0.4546
				*MESH_VERTEXNORMAL 26	0.8370	0.0000	0.5472
				*MESH_VERTEXNORMAL 10	0.8370	0.0000	0.5472
			*MESH_FACENORMAL 21	0.9992	0.0000	-0.0389
				*MESH_VERTEXNORMAL 11	0.8907	0.0000	-0.4546
				*MESH_VERTEXNORMAL 27	0.8907	0.0000	-0.4546
				*MESH_VERTEXNORMAL 10	0.8370	0.0000	0.5472
			*MESH_FACENORMAL 22	0.6178	0.0000	-0.7863
				*MESH_VERTEXNORMAL 28	0.8906	0.0000	-0.4547
				*MESH_VERTEXNORMAL 27	0.8907	0.0000	-0.4546
				*MESH_VERTEXNORMAL 11	0.8907	0.0000	-0.4546
			*MESH_FACENORMAL 23	0.6178	0.0000	-0.7863
				*MESH_VERTEXNORMAL 12	0.8906	0.0000	-0.4547
				*MESH_VERTEXNORMAL 28	0.8906	0.0000	-0.4547
				*MESH_VERTEXNORMAL 11	0.8907	0.0000	-0.4546
			*MESH_FACENORMAL 24	0.9992	0.0000	-0.0393
				*MESH_VERTEXNORMAL 29	0.6931	0.0000	-0.7209
				*MESH_VERTEXNORMAL 28	0.8906	0.0000	-0.4547
				*MESH_VERTEXNORMAL 12	0.8906	0.0000	-0.4547
			*MESH_FACENORMAL 25	0.9992	0.0000	-0.0393
				*MESH_VERTEXNORMAL 13	0.6931	0.0000	-0.7209
				*MESH_VERTEXNORMAL 29	0.6931	0.0000	-0.7209
				*MESH_VERTEXNORMAL 12	0.8906	0.0000	-0.4547
			*MESH_FACENORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	-0.7035	0.0000	-0.7107
				*MESH_VERTEXNORMAL 29	0.6931	0.0000	-0.7209
				*MESH_VERTEXNORMAL 13	0.6931	0.0000	-0.7209
			*MESH_FACENORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	-0.7035	0.0000	-0.7107
				*MESH_VERTEXNORMAL 30	-0.7035	0.0000	-0.7107
				*MESH_VERTEXNORMAL 13	0.6931	0.0000	-0.7209
			*MESH_FACENORMAL 28	-0.9999	0.0000	-0.0103
				*MESH_VERTEXNORMAL 31	-0.9997	0.0000	-0.0224
				*MESH_VERTEXNORMAL 30	-0.7035	0.0000	-0.7107
				*MESH_VERTEXNORMAL 14	-0.7035	0.0000	-0.7107
			*MESH_FACENORMAL 29	-0.9999	0.0000	-0.0103
				*MESH_VERTEXNORMAL 15	-0.9997	0.0000	-0.0224
				*MESH_VERTEXNORMAL 31	-0.9997	0.0000	-0.0224
				*MESH_VERTEXNORMAL 14	-0.7035	0.0000	-0.7107
			*MESH_FACENORMAL 30	-0.9994	0.0000	-0.0345
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0065
				*MESH_VERTEXNORMAL 31	-0.9997	0.0000	-0.0224
				*MESH_VERTEXNORMAL 15	-0.9997	0.0000	-0.0224
			*MESH_FACENORMAL 31	-0.9994	0.0000	-0.0345
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0065
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0065
				*MESH_VERTEXNORMAL 15	-0.9997	0.0000	-0.0224
			*MESH_FACENORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*MESH_ANIMATION {
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 64
			*MESH_NUMFACES 60
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-38.3745	-27.2024	16.0769
				*MESH_VERTEX    1	-38.1639	-27.2024	22.2911
				*MESH_VERTEX    2	-38.1208	-27.2024	22.6821
				*MESH_VERTEX    3	-38.0977	-27.2024	22.8019
				*MESH_VERTEX    4	-38.0858	-27.2024	22.8406
				*MESH_VERTEX    5	-38.0737	-27.2024	22.8643
				*MESH_VERTEX    6	-38.0613	-27.2024	22.8724
				*MESH_VERTEX    7	5.4833	-27.2024	22.8724
				*MESH_VERTEX    8	25.2194	-27.2024	23.0916
				*MESH_VERTEX    9	41.6661	-27.2024	33.6137
				*MESH_VERTEX   10	49.6545	-27.2024	29.2295
				*MESH_VERTEX   11	49.1846	-27.2024	12.3503
				*MESH_VERTEX   12	46.9917	-27.2024	9.9390
				*MESH_VERTEX   13	46.2085	-27.2024	-17.9007
				*MESH_VERTEX   14	-37.9046	-27.2024	-17.9007
				*MESH_VERTEX   15	-38.0613	-27.2024	3.3627
				*MESH_VERTEX   16	-38.3745	26.8803	16.0769
				*MESH_VERTEX   17	-38.1639	26.8803	22.2911
				*MESH_VERTEX   18	-38.1208	26.8803	22.6821
				*MESH_VERTEX   19	-38.0977	26.8803	22.8019
				*MESH_VERTEX   20	-38.0858	26.8803	22.8406
				*MESH_VERTEX   21	-38.0737	26.8803	22.8643
				*MESH_VERTEX   22	-38.0613	26.8803	22.8724
				*MESH_VERTEX   23	5.4833	26.8803	22.8724
				*MESH_VERTEX   24	25.2194	26.8803	23.0916
				*MESH_VERTEX   25	41.6661	26.8803	33.6137
				*MESH_VERTEX   26	49.6545	26.8803	29.2295
				*MESH_VERTEX   27	49.1846	26.8803	12.3503
				*MESH_VERTEX   28	46.9917	26.8803	9.9390
				*MESH_VERTEX   29	46.2085	26.8803	-17.9007
				*MESH_VERTEX   30	-37.9046	26.8803	-17.9007
				*MESH_VERTEX   31	-38.0613	26.8803	3.3627
				*MESH_VERTEX   32	-38.3745	-27.2024	16.0769
				*MESH_VERTEX   33	-38.1639	-27.2024	22.2911
				*MESH_VERTEX   34	-38.1208	-27.2024	22.6821
				*MESH_VERTEX   35	-38.0977	-27.2024	22.8019
				*MESH_VERTEX   36	-38.0858	-27.2024	22.8406
				*MESH_VERTEX   37	-38.0737	-27.2024	22.8643
				*MESH_VERTEX   38	-38.0613	-27.2024	22.8724
				*MESH_VERTEX   39	5.4833	-27.2024	22.8724
				*MESH_VERTEX   40	25.2194	-27.2024	23.0916
				*MESH_VERTEX   41	41.6661	-27.2024	33.6137
				*MESH_VERTEX   42	49.6545	-27.2024	29.2295
				*MESH_VERTEX   43	49.1846	-27.2024	12.3503
				*MESH_VERTEX   44	46.9917	-27.2024	9.9390
				*MESH_VERTEX   45	46.2085	-27.2024	-17.9007
				*MESH_VERTEX   46	-37.9046	-27.2024	-17.9007
				*MESH_VERTEX   47	-38.0613	-27.2024	3.3627
				*MESH_VERTEX   48	-38.3745	26.8803	16.0769
				*MESH_VERTEX   49	-38.1639	26.8803	22.2911
				*MESH_VERTEX   50	-38.1208	26.8803	22.6821
				*MESH_VERTEX   51	-38.0977	26.8803	22.8019
				*MESH_VERTEX   52	-38.0858	26.8803	22.8406
				*MESH_VERTEX   53	-38.0737	26.8803	22.8643
				*MESH_VERTEX   54	-38.0613	26.8803	22.8724
				*MESH_VERTEX   55	5.4833	26.8803	22.8724
				*MESH_VERTEX   56	25.2194	26.8803	23.0916
				*MESH_VERTEX   57	41.6661	26.8803	33.6137
				*MESH_VERTEX   58	49.6545	26.8803	29.2295
				*MESH_VERTEX   59	49.1846	26.8803	12.3503
				*MESH_VERTEX   60	46.9917	26.8803	9.9390
				*MESH_VERTEX   61	46.2085	26.8803	-17.9007
				*MESH_VERTEX   62	-37.9046	26.8803	-17.9007
				*MESH_VERTEX   63	-38.0613	26.8803	3.3627
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:   17 B:   16 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:   17 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:   18 B:   17 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    2 B:   18 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:   19 B:   18 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    3 B:   19 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    6:    A:   20 B:   19 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    4 B:   20 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    8:    A:   21 B:   20 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    5 B:   21 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:   22 B:   21 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    6 B:   22 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   12:    A:   23 B:   22 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   13:    A:    7 B:   23 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   14:    A:   24 B:   23 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   15:    A:    8 B:   24 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   16:    A:   25 B:   24 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   17:    A:    9 B:   25 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   18:    A:   26 B:   25 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   19:    A:   10 B:   26 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   20:    A:   27 B:   26 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   21:    A:   11 B:   27 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   22:    A:   28 B:   27 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   23:    A:   12 B:   28 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   24:    A:   29 B:   28 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   25:    A:   13 B:   29 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   26:    A:   30 B:   29 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   27:    A:   14 B:   30 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   28:    A:   31 B:   30 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   29:    A:   15 B:   31 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   30:    A:   16 B:   31 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   31:    A:    0 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   32:    A:   43 B:   42 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   33:    A:   42 B:   41 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   34:    A:   44 B:   41 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   35:    A:   41 B:   40 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   36:    A:   40 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   37:    A:   39 B:   46 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   38:    A:   39 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   39:    A:   32 B:   47 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   40:    A:   33 B:   32 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   41:    A:   34 B:   33 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   42:    A:   35 B:   34 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   43:    A:   36 B:   35 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   44:    A:   38 B:   36 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   45:    A:   38 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   46:    A:   59 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   47:    A:   59 B:   60 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   48:    A:   60 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   49:    A:   55 B:   56 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   50:    A:   61 B:   55 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   51:    A:   61 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   52:    A:   53 B:   54 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   53:    A:   52 B:   53 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   54:    A:   51 B:   52 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   55:    A:   50 B:   51 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   56:    A:   49 B:   50 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   57:    A:   48 B:   49 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   58:    A:   63 B:   48 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   59:    A:   62 B:   63 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 76
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.8903	0.3681	0.0000
				*MESH_TVERT 1	0.9123	0.3681	0.0000
				*MESH_TVERT 2	0.9137	0.3681	0.0000
				*MESH_TVERT 3	0.9141	0.3681	0.0000
				*MESH_TVERT 4	0.9142	0.3681	0.0000
				*MESH_TVERT 5	0.0074	0.4617	0.0000
				*MESH_TVERT 6	0.0075	0.4617	0.0000
				*MESH_TVERT 7	0.2297	0.4617	0.0000
				*MESH_TVERT 8	0.3076	0.4617	0.0000
				*MESH_TVERT 9	0.5901	0.4639	0.0000
				*MESH_TVERT 10	0.6037	0.4617	0.0000
				*MESH_TVERT 11	0.8933	0.7507	0.0000
				*MESH_TVERT 12	0.8933	0.7621	0.0000
				*MESH_TVERT 13	0.8950	0.6552	0.0000
				*MESH_TVERT 14	0.5295	0.7924	0.0000
				*MESH_TVERT 15	0.9143	0.3681	0.0000
				*MESH_TVERT 16	0.7703	0.3681	0.0000
				*MESH_TVERT 17	0.8454	0.3681	0.0000
				*MESH_TVERT 18	0.8903	0.8105	0.0000
				*MESH_TVERT 19	0.9123	0.8105	0.0000
				*MESH_TVERT 20	0.9137	0.8105	0.0000
				*MESH_TVERT 21	0.0074	0.1685	0.0000
				*MESH_TVERT 22	0.0075	0.1685	0.0000
				*MESH_TVERT 23	0.2297	0.1685	0.0000
				*MESH_TVERT 24	0.3076	0.1685	0.0000
				*MESH_TVERT 25	0.5901	0.1706	0.0000
				*MESH_TVERT 26	0.6037	0.1685	0.0000
				*MESH_TVERT 27	0.7686	0.7507	0.0000
				*MESH_TVERT 28	0.7686	0.7621	0.0000
				*MESH_TVERT 29	0.8950	0.7586	0.0000
				*MESH_TVERT 30	0.6969	0.7840	0.0000
				*MESH_TVERT 31	0.9141	0.8105	0.0000
				*MESH_TVERT 32	0.0374	0.8543	0.0000
				*MESH_TVERT 33	0.0389	0.9014	0.0000
				*MESH_TVERT 34	0.0391	0.9044	0.0000
				*MESH_TVERT 35	0.0392	0.9053	0.0000
				*MESH_TVERT 36	0.0393	0.9056	0.0000
				*MESH_TVERT 37	0.0393	0.9057	0.0000
				*MESH_TVERT 38	0.0394	0.9058	0.0000
				*MESH_TVERT 39	0.2424	0.9037	0.0000
				*MESH_TVERT 40	0.3344	0.9044	0.0000
				*MESH_TVERT 41	0.4089	0.9812	0.0000
				*MESH_TVERT 42	0.4458	0.9476	0.0000
				*MESH_TVERT 43	0.4423	0.8197	0.0000
				*MESH_TVERT 44	0.4319	0.8015	0.0000
				*MESH_TVERT 45	0.4260	0.5906	0.0000
				*MESH_TVERT 46	0.0369	0.5968	0.0000
				*MESH_TVERT 47	0.0378	0.7580	0.0000
				*MESH_TVERT 48	0.0381	0.8539	0.0000
				*MESH_TVERT 49	0.0395	0.9020	0.0000
				*MESH_TVERT 50	0.0398	0.9050	0.0000
				*MESH_TVERT 51	0.0399	0.9059	0.0000
				*MESH_TVERT 52	0.0400	0.9062	0.0000
				*MESH_TVERT 53	0.0400	0.9064	0.0000
				*MESH_TVERT 54	0.0401	0.9065	0.0000
				*MESH_TVERT 55	0.2431	0.9044	0.0000
				*MESH_TVERT 56	0.3351	0.9051	0.0000
				*MESH_TVERT 57	0.4096	0.9837	0.0000
				*MESH_TVERT 58	0.4465	0.9493	0.0000
				*MESH_TVERT 59	0.4429	0.8187	0.0000
				*MESH_TVERT 60	0.4325	0.8001	0.0000
				*MESH_TVERT 61	0.4266	0.5846	0.0000
				*MESH_TVERT 62	0.0375	0.5908	0.0000
				*MESH_TVERT 63	0.0385	0.7554	0.0000
				*MESH_TVERT 64	0.8929	0.7608	0.0000
				*MESH_TVERT 65	0.8929	0.8235	0.0000
				*MESH_TVERT 66	0.7683	0.7608	0.0000
				*MESH_TVERT 67	0.7683	0.8235	0.0000
				*MESH_TVERT 68	0.9142	0.8105	0.0000
				*MESH_TVERT 69	0.9143	0.8105	0.0000
				*MESH_TVERT 70	0.7703	0.8105	0.0000
				*MESH_TVERT 71	0.8454	0.8105	0.0000
				*MESH_TVERT 72	0.5295	0.8854	0.0000
				*MESH_TVERT 73	0.6969	0.8701	0.0000
				*MESH_TVERT 74	0.7703	0.6552	0.0000
				*MESH_TVERT 75	0.7703	0.7586	0.0000
			}
			*MESH_NUMTVFACES 60
			*MESH_TFACELIST {
				*MESH_TFACE 0	19	18	0
				*MESH_TFACE 1	1	19	0
				*MESH_TFACE 2	20	19	1
				*MESH_TFACE 3	2	20	1
				*MESH_TFACE 4	31	20	2
				*MESH_TFACE 5	3	31	2
				*MESH_TFACE 6	68	31	3
				*MESH_TFACE 7	4	68	3
				*MESH_TFACE 8	69	68	4
				*MESH_TFACE 9	15	69	4
				*MESH_TFACE 10	22	21	5
				*MESH_TFACE 11	6	22	5
				*MESH_TFACE 12	23	22	6
				*MESH_TFACE 13	7	23	6
				*MESH_TFACE 14	24	23	7
				*MESH_TFACE 15	8	24	7
				*MESH_TFACE 16	25	24	8
				*MESH_TFACE 17	9	25	8
				*MESH_TFACE 18	26	25	9
				*MESH_TFACE 19	10	26	9
				*MESH_TFACE 20	67	66	64
				*MESH_TFACE 21	65	67	64
				*MESH_TFACE 22	28	27	11
				*MESH_TFACE 23	12	28	11
				*MESH_TFACE 24	75	74	13
				*MESH_TFACE 25	29	75	13
				*MESH_TFACE 26	73	72	14
				*MESH_TFACE 27	30	73	14
				*MESH_TFACE 28	71	70	16
				*MESH_TFACE 29	17	71	16
				*MESH_TFACE 30	18	71	17
				*MESH_TFACE 31	0	18	17
				*MESH_TFACE 32	43	42	44
				*MESH_TFACE 33	42	41	44
				*MESH_TFACE 34	44	41	45
				*MESH_TFACE 35	41	40	45
				*MESH_TFACE 36	40	46	45
				*MESH_TFACE 37	39	46	40
				*MESH_TFACE 38	39	47	46
				*MESH_TFACE 39	32	47	39
				*MESH_TFACE 40	33	32	39
				*MESH_TFACE 41	34	33	39
				*MESH_TFACE 42	35	34	39
				*MESH_TFACE 43	36	35	39
				*MESH_TFACE 44	38	36	39
				*MESH_TFACE 45	38	37	36
				*MESH_TFACE 46	59	57	58
				*MESH_TFACE 47	59	60	57
				*MESH_TFACE 48	60	56	57
				*MESH_TFACE 49	55	56	60
				*MESH_TFACE 50	61	55	60
				*MESH_TFACE 51	61	54	55
				*MESH_TFACE 52	53	54	61
				*MESH_TFACE 53	52	53	61
				*MESH_TFACE 54	51	52	61
				*MESH_TFACE 55	50	51	61
				*MESH_TFACE 56	49	50	61
				*MESH_TFACE 57	48	49	61
				*MESH_TFACE 58	63	48	61
				*MESH_TFACE 59	62	63	61
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-0.9989	0.0000	0.0474
					*MESH_VERTEXNORMAL 17	-0.9950	0.0000	0.1001
					*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0065
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0065
				*MESH_FACENORMAL 1	-0.9989	0.0000	0.0474
					*MESH_VERTEXNORMAL 1	-0.9950	0.0000	0.1001
					*MESH_VERTEXNORMAL 17	-0.9950	0.0000	0.1001
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0065
				*MESH_FACENORMAL 2	-0.9883	0.0000	0.1525
					*MESH_VERTEXNORMAL 18	-0.9784	0.0000	0.2066
					*MESH_VERTEXNORMAL 17	-0.9950	0.0000	0.1001
					*MESH_VERTEXNORMAL 1	-0.9950	0.0000	0.1001
				*MESH_FACENORMAL 3	-0.9883	0.0000	0.1525
					*MESH_VERTEXNORMAL 2	-0.9784	0.0000	0.2066
					*MESH_VERTEXNORMAL 18	-0.9784	0.0000	0.2066
					*MESH_VERTEXNORMAL 1	-0.9950	0.0000	0.1001
				*MESH_FACENORMAL 4	-0.9656	0.0000	0.2601
					*MESH_VERTEXNORMAL 19	-0.9445	0.0000	0.3286
					*MESH_VERTEXNORMAL 18	-0.9784	0.0000	0.2066
					*MESH_VERTEXNORMAL 2	-0.9784	0.0000	0.2066
				*MESH_FACENORMAL 5	-0.9656	0.0000	0.2601
					*MESH_VERTEXNORMAL 3	-0.9445	0.0000	0.3286
					*MESH_VERTEXNORMAL 19	-0.9445	0.0000	0.3286
					*MESH_VERTEXNORMAL 2	-0.9784	0.0000	0.2066
				*MESH_FACENORMAL 6	-0.9185	0.0000	0.3954
					*MESH_VERTEXNORMAL 20	-0.8706	0.0000	0.4920
					*MESH_VERTEXNORMAL 19	-0.9445	0.0000	0.3286
					*MESH_VERTEXNORMAL 3	-0.9445	0.0000	0.3286
				*MESH_FACENORMAL 7	-0.9185	0.0000	0.3954
					*MESH_VERTEXNORMAL 4	-0.8706	0.0000	0.4920
					*MESH_VERTEXNORMAL 20	-0.8706	0.0000	0.4920
					*MESH_VERTEXNORMAL 3	-0.9445	0.0000	0.3286
				*MESH_FACENORMAL 8	-0.8126	0.0000	0.5829
					*MESH_VERTEXNORMAL 21	-0.6374	0.0000	0.7705
					*MESH_VERTEXNORMAL 20	-0.8706	0.0000	0.4920
					*MESH_VERTEXNORMAL 4	-0.8706	0.0000	0.4920
				*MESH_FACENORMAL 9	-0.8126	0.0000	0.5829
					*MESH_VERTEXNORMAL 5	-0.6374	0.0000	0.7705
					*MESH_VERTEXNORMAL 21	-0.6374	0.0000	0.7705
					*MESH_VERTEXNORMAL 4	-0.8706	0.0000	0.4920
				*MESH_FACENORMAL 10	-0.4203	0.0000	0.9074
					*MESH_VERTEXNORMAL 22	-0.2152	0.0000	0.9766
					*MESH_VERTEXNORMAL 21	-0.6374	0.0000	0.7705
					*MESH_VERTEXNORMAL 5	-0.6374	0.0000	0.7705
				*MESH_FACENORMAL 11	-0.4203	0.0000	0.9074
					*MESH_VERTEXNORMAL 6	-0.2152	0.0000	0.9766
					*MESH_VERTEXNORMAL 22	-0.2152	0.0000	0.9766
					*MESH_VERTEXNORMAL 5	-0.6374	0.0000	0.7705
				*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 23	-0.0040	0.0000	1.0000
					*MESH_VERTEXNORMAL 22	-0.2152	0.0000	0.9766
					*MESH_VERTEXNORMAL 6	-0.2152	0.0000	0.9766
				*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 7	-0.0040	0.0000	1.0000
					*MESH_VERTEXNORMAL 23	-0.0040	0.0000	1.0000
					*MESH_VERTEXNORMAL 6	-0.2152	0.0000	0.9766
				*MESH_FACENORMAL 14	-0.0079	0.0000	1.0000
					*MESH_VERTEXNORMAL 24	-0.2166	0.0000	0.9763
					*MESH_VERTEXNORMAL 23	-0.0040	0.0000	1.0000
					*MESH_VERTEXNORMAL 7	-0.0040	0.0000	1.0000
				*MESH_FACENORMAL 15	-0.0079	0.0000	1.0000
					*MESH_VERTEXNORMAL 8	-0.2166	0.0000	0.9763
					*MESH_VERTEXNORMAL 24	-0.2166	0.0000	0.9763
					*MESH_VERTEXNORMAL 7	-0.0040	0.0000	1.0000
				*MESH_FACENORMAL 16	-0.4158	0.0000	0.9095
					*MESH_VERTEXNORMAL 25	-0.0275	0.0000	0.9996
					*MESH_VERTEXNORMAL 24	-0.2166	0.0000	0.9763
					*MESH_VERTEXNORMAL 8	-0.2166	0.0000	0.9763
				*MESH_FACENORMAL 17	-0.4158	0.0000	0.9095
					*MESH_VERTEXNORMAL 9	-0.0275	0.0000	0.9996
					*MESH_VERTEXNORMAL 25	-0.0275	0.0000	0.9996
					*MESH_VERTEXNORMAL 8	-0.2166	0.0000	0.9763
				*MESH_FACENORMAL 18	0.3651	0.0000	0.9310
					*MESH_VERTEXNORMAL 26	0.8370	0.0000	0.5472
					*MESH_VERTEXNORMAL 25	-0.0275	0.0000	0.9996
					*MESH_VERTEXNORMAL 9	-0.0275	0.0000	0.9996
				*MESH_FACENORMAL 19	0.3651	0.0000	0.9310
					*MESH_VERTEXNORMAL 10	0.8370	0.0000	0.5472
					*MESH_VERTEXNORMAL 26	0.8370	0.0000	0.5472
					*MESH_VERTEXNORMAL 9	-0.0275	0.0000	0.9996
				*MESH_FACENORMAL 20	0.9992	0.0000	-0.0389
					*MESH_VERTEXNORMAL 27	0.8907	0.0000	-0.4546
					*MESH_VERTEXNORMAL 26	0.8370	0.0000	0.5472
					*MESH_VERTEXNORMAL 10	0.8370	0.0000	0.5472
				*MESH_FACENORMAL 21	0.9992	0.0000	-0.0389
					*MESH_VERTEXNORMAL 11	0.8907	0.0000	-0.4546
					*MESH_VERTEXNORMAL 27	0.8907	0.0000	-0.4546
					*MESH_VERTEXNORMAL 10	0.8370	0.0000	0.5472
				*MESH_FACENORMAL 22	0.6178	0.0000	-0.7863
					*MESH_VERTEXNORMAL 28	0.8906	0.0000	-0.4547
					*MESH_VERTEXNORMAL 27	0.8907	0.0000	-0.4546
					*MESH_VERTEXNORMAL 11	0.8907	0.0000	-0.4546
				*MESH_FACENORMAL 23	0.6178	0.0000	-0.7863
					*MESH_VERTEXNORMAL 12	0.8906	0.0000	-0.4547
					*MESH_VERTEXNORMAL 28	0.8906	0.0000	-0.4547
					*MESH_VERTEXNORMAL 11	0.8907	0.0000	-0.4546
				*MESH_FACENORMAL 24	0.9992	0.0000	-0.0393
					*MESH_VERTEXNORMAL 29	0.6931	0.0000	-0.7209
					*MESH_VERTEXNORMAL 28	0.8906	0.0000	-0.4547
					*MESH_VERTEXNORMAL 12	0.8906	0.0000	-0.4547
				*MESH_FACENORMAL 25	0.9992	0.0000	-0.0393
					*MESH_VERTEXNORMAL 13	0.6931	0.0000	-0.7209
					*MESH_VERTEXNORMAL 29	0.6931	0.0000	-0.7209
					*MESH_VERTEXNORMAL 12	0.8906	0.0000	-0.4547
				*MESH_FACENORMAL 26	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 30	-0.7035	0.0000	-0.7107
					*MESH_VERTEXNORMAL 29	0.6931	0.0000	-0.7209
					*MESH_VERTEXNORMAL 13	0.6931	0.0000	-0.7209
				*MESH_FACENORMAL 27	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 14	-0.7035	0.0000	-0.7107
					*MESH_VERTEXNORMAL 30	-0.7035	0.0000	-0.7107
					*MESH_VERTEXNORMAL 13	0.6931	0.0000	-0.7209
				*MESH_FACENORMAL 28	-0.9999	0.0000	-0.0103
					*MESH_VERTEXNORMAL 31	-0.9997	0.0000	-0.0224
					*MESH_VERTEXNORMAL 30	-0.7035	0.0000	-0.7107
					*MESH_VERTEXNORMAL 14	-0.7035	0.0000	-0.7107
				*MESH_FACENORMAL 29	-0.9999	0.0000	-0.0103
					*MESH_VERTEXNORMAL 15	-0.9997	0.0000	-0.0224
					*MESH_VERTEXNORMAL 31	-0.9997	0.0000	-0.0224
					*MESH_VERTEXNORMAL 14	-0.7035	0.0000	-0.7107
				*MESH_FACENORMAL 30	-0.9994	0.0000	-0.0345
					*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0065
					*MESH_VERTEXNORMAL 31	-0.9997	0.0000	-0.0224
					*MESH_VERTEXNORMAL 15	-0.9997	0.0000	-0.0224
				*MESH_FACENORMAL 31	-0.9994	0.0000	-0.0345
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0065
					*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0065
					*MESH_VERTEXNORMAL 15	-0.9997	0.0000	-0.0224
				*MESH_FACENORMAL 32	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 33	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 34	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 35	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 38	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 39	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 40	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 41	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 42	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 43	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 44	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 45	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 46	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 58	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 47	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 48	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 49	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 50	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 51	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 52	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 53	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 54	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 55	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 56	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 57	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 58	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 59	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 62	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
			}
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 64
			*MESH_NUMFACES 60
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-38.3745	-27.2024	16.0769
				*MESH_VERTEX    1	-38.1639	-27.2024	22.2911
				*MESH_VERTEX    2	-38.1208	-27.2024	22.6821
				*MESH_VERTEX    3	-38.0977	-27.2024	22.8019
				*MESH_VERTEX    4	-38.0858	-27.2024	22.8406
				*MESH_VERTEX    5	-38.0737	-27.2024	22.8643
				*MESH_VERTEX    6	-38.0613	-27.2024	22.8724
				*MESH_VERTEX    7	5.4833	-27.2024	22.8724
				*MESH_VERTEX    8	25.2194	-27.2024	23.0916
				*MESH_VERTEX    9	41.6661	-27.2024	33.6137
				*MESH_VERTEX   10	49.6545	-27.2024	29.2295
				*MESH_VERTEX   11	49.1846	-27.2024	12.3503
				*MESH_VERTEX   12	46.9917	-27.2024	9.9390
				*MESH_VERTEX   13	46.2085	-27.2024	-17.9007
				*MESH_VERTEX   14	-37.9046	-27.2024	-17.9007
				*MESH_VERTEX   15	-38.0613	-27.2024	3.3627
				*MESH_VERTEX   16	-38.3745	26.8803	16.0769
				*MESH_VERTEX   17	-38.1639	26.8803	22.2911
				*MESH_VERTEX   18	-38.1208	26.8803	22.6821
				*MESH_VERTEX   19	-38.0977	26.8803	22.8019
				*MESH_VERTEX   20	-38.0858	26.8803	22.8406
				*MESH_VERTEX   21	-38.0737	26.8803	22.8643
				*MESH_VERTEX   22	-38.0613	26.8803	22.8724
				*MESH_VERTEX   23	5.4833	26.8803	22.8724
				*MESH_VERTEX   24	25.2194	26.8803	23.0916
				*MESH_VERTEX   25	41.6661	26.8803	33.6137
				*MESH_VERTEX   26	49.6545	26.8803	29.2295
				*MESH_VERTEX   27	49.1846	26.8803	12.3503
				*MESH_VERTEX   28	46.9917	26.8803	9.9390
				*MESH_VERTEX   29	46.2085	26.8803	-17.9007
				*MESH_VERTEX   30	-37.9046	26.8803	-17.9007
				*MESH_VERTEX   31	-38.0613	26.8803	3.3627
				*MESH_VERTEX   32	-38.3745	-27.2024	16.0769
				*MESH_VERTEX   33	-38.1639	-27.2024	22.2911
				*MESH_VERTEX   34	-38.1208	-27.2024	22.6821
				*MESH_VERTEX   35	-38.0977	-27.2024	22.8019
				*MESH_VERTEX   36	-38.0858	-27.2024	22.8406
				*MESH_VERTEX   37	-38.0737	-27.2024	22.8643
				*MESH_VERTEX   38	-38.0613	-27.2024	22.8724
				*MESH_VERTEX   39	5.4833	-27.2024	22.8724
				*MESH_VERTEX   40	25.2194	-27.2024	23.0916
				*MESH_VERTEX   41	41.6661	-27.2024	33.6137
				*MESH_VERTEX   42	49.6545	-27.2024	29.2295
				*MESH_VERTEX   43	49.1846	-27.2024	12.3503
				*MESH_VERTEX   44	46.9917	-27.2024	9.9390
				*MESH_VERTEX   45	46.2085	-27.2024	-17.9007
				*MESH_VERTEX   46	-37.9046	-27.2024	-17.9007
				*MESH_VERTEX   47	-38.0613	-27.2024	3.3627
				*MESH_VERTEX   48	-38.3745	26.8803	16.0769
				*MESH_VERTEX   49	-38.1639	26.8803	22.2911
				*MESH_VERTEX   50	-38.1208	26.8803	22.6821
				*MESH_VERTEX   51	-38.0977	26.8803	22.8019
				*MESH_VERTEX   52	-38.0858	26.8803	22.8406
				*MESH_VERTEX   53	-38.0737	26.8803	22.8643
				*MESH_VERTEX   54	-38.0613	26.8803	22.8724
				*MESH_VERTEX   55	5.4833	26.8803	22.8724
				*MESH_VERTEX   56	25.2194	26.8803	23.0916
				*MESH_VERTEX   57	41.6661	26.8803	33.6137
				*MESH_VERTEX   58	49.6545	26.8803	29.2295
				*MESH_VERTEX   59	49.1846	26.8803	12.3503
				*MESH_VERTEX   60	46.9917	26.8803	9.9390
				*MESH_VERTEX   61	46.2085	26.8803	-17.9007
				*MESH_VERTEX   62	-37.9046	26.8803	-17.9007
				*MESH_VERTEX   63	-38.0613	26.8803	3.3627
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:   17 B:   16 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:   17 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:   18 B:   17 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    2 B:   18 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:   19 B:   18 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    3 B:   19 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    6:    A:   20 B:   19 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    4 B:   20 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    8:    A:   21 B:   20 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    5 B:   21 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:   22 B:   21 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    6 B:   22 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   12:    A:   23 B:   22 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   13:    A:    7 B:   23 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   14:    A:   24 B:   23 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   15:    A:    8 B:   24 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   16:    A:   25 B:   24 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   17:    A:    9 B:   25 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   18:    A:   26 B:   25 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   19:    A:   10 B:   26 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   20:    A:   27 B:   26 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   21:    A:   11 B:   27 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   22:    A:   28 B:   27 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   23:    A:   12 B:   28 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   24:    A:   29 B:   28 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   25:    A:   13 B:   29 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   26:    A:   30 B:   29 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   27:    A:   14 B:   30 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   28:    A:   31 B:   30 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   29:    A:   15 B:   31 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   30:    A:   16 B:   31 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   31:    A:    0 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   32:    A:   43 B:   42 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   33:    A:   42 B:   41 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   34:    A:   44 B:   41 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   35:    A:   41 B:   40 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   36:    A:   40 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   37:    A:   39 B:   46 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   38:    A:   39 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   39:    A:   32 B:   47 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   40:    A:   33 B:   32 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   41:    A:   34 B:   33 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   42:    A:   35 B:   34 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   43:    A:   36 B:   35 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   44:    A:   38 B:   36 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   45:    A:   38 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   46:    A:   59 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   47:    A:   59 B:   60 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   48:    A:   60 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   49:    A:   55 B:   56 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   50:    A:   61 B:   55 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   51:    A:   61 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   52:    A:   53 B:   54 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   53:    A:   52 B:   53 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   54:    A:   51 B:   52 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   55:    A:   50 B:   51 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   56:    A:   49 B:   50 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   57:    A:   48 B:   49 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   58:    A:   63 B:   48 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   59:    A:   62 B:   63 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 76
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.8903	0.3681	0.0000
				*MESH_TVERT 1	0.9123	0.3681	0.0000
				*MESH_TVERT 2	0.9137	0.3681	0.0000
				*MESH_TVERT 3	0.9141	0.3681	0.0000
				*MESH_TVERT 4	0.9142	0.3681	0.0000
				*MESH_TVERT 5	0.0074	0.4617	0.0000
				*MESH_TVERT 6	0.0075	0.4617	0.0000
				*MESH_TVERT 7	0.2297	0.4617	0.0000
				*MESH_TVERT 8	0.3076	0.4617	0.0000
				*MESH_TVERT 9	0.5901	0.4639	0.0000
				*MESH_TVERT 10	0.6037	0.4617	0.0000
				*MESH_TVERT 11	0.8933	0.7507	0.0000
				*MESH_TVERT 12	0.8933	0.7621	0.0000
				*MESH_TVERT 13	0.8950	0.6552	0.0000
				*MESH_TVERT 14	0.5295	0.7924	0.0000
				*MESH_TVERT 15	0.9143	0.3681	0.0000
				*MESH_TVERT 16	0.7703	0.3681	0.0000
				*MESH_TVERT 17	0.8454	0.3681	0.0000
				*MESH_TVERT 18	0.8903	0.8105	0.0000
				*MESH_TVERT 19	0.9123	0.8105	0.0000
				*MESH_TVERT 20	0.9137	0.8105	0.0000
				*MESH_TVERT 21	0.0074	0.1685	0.0000
				*MESH_TVERT 22	0.0075	0.1685	0.0000
				*MESH_TVERT 23	0.2297	0.1685	0.0000
				*MESH_TVERT 24	0.3076	0.1685	0.0000
				*MESH_TVERT 25	0.5901	0.1706	0.0000
				*MESH_TVERT 26	0.6037	0.1685	0.0000
				*MESH_TVERT 27	0.7686	0.7507	0.0000
				*MESH_TVERT 28	0.7686	0.7621	0.0000
				*MESH_TVERT 29	0.8950	0.7586	0.0000
				*MESH_TVERT 30	0.6969	0.7840	0.0000
				*MESH_TVERT 31	0.9141	0.8105	0.0000
				*MESH_TVERT 32	0.0374	0.8543	0.0000
				*MESH_TVERT 33	0.0389	0.9014	0.0000
				*MESH_TVERT 34	0.0391	0.9044	0.0000
				*MESH_TVERT 35	0.0392	0.9053	0.0000
				*MESH_TVERT 36	0.0393	0.9056	0.0000
				*MESH_TVERT 37	0.0393	0.9057	0.0000
				*MESH_TVERT 38	0.0394	0.9058	0.0000
				*MESH_TVERT 39	0.2424	0.9037	0.0000
				*MESH_TVERT 40	0.3344	0.9044	0.0000
				*MESH_TVERT 41	0.4089	0.9812	0.0000
				*MESH_TVERT 42	0.4458	0.9476	0.0000
				*MESH_TVERT 43	0.4423	0.8197	0.0000
				*MESH_TVERT 44	0.4319	0.8015	0.0000
				*MESH_TVERT 45	0.4260	0.5906	0.0000
				*MESH_TVERT 46	0.0369	0.5968	0.0000
				*MESH_TVERT 47	0.0378	0.7580	0.0000
				*MESH_TVERT 48	0.0381	0.8539	0.0000
				*MESH_TVERT 49	0.0395	0.9020	0.0000
				*MESH_TVERT 50	0.0398	0.9050	0.0000
				*MESH_TVERT 51	0.0399	0.9059	0.0000
				*MESH_TVERT 52	0.0400	0.9062	0.0000
				*MESH_TVERT 53	0.0400	0.9064	0.0000
				*MESH_TVERT 54	0.0401	0.9065	0.0000
				*MESH_TVERT 55	0.2431	0.9044	0.0000
				*MESH_TVERT 56	0.3351	0.9051	0.0000
				*MESH_TVERT 57	0.4096	0.9837	0.0000
				*MESH_TVERT 58	0.4465	0.9493	0.0000
				*MESH_TVERT 59	0.4429	0.8187	0.0000
				*MESH_TVERT 60	0.4325	0.8001	0.0000
				*MESH_TVERT 61	0.4266	0.5846	0.0000
				*MESH_TVERT 62	0.0375	0.5908	0.0000
				*MESH_TVERT 63	0.0385	0.7554	0.0000
				*MESH_TVERT 64	0.8929	0.7608	0.0000
				*MESH_TVERT 65	0.8929	0.8235	0.0000
				*MESH_TVERT 66	0.7683	0.7608	0.0000
				*MESH_TVERT 67	0.7683	0.8235	0.0000
				*MESH_TVERT 68	0.9142	0.8105	0.0000
				*MESH_TVERT 69	0.9143	0.8105	0.0000
				*MESH_TVERT 70	0.7703	0.8105	0.0000
				*MESH_TVERT 71	0.8454	0.8105	0.0000
				*MESH_TVERT 72	0.5295	0.8854	0.0000
				*MESH_TVERT 73	0.6969	0.8701	0.0000
				*MESH_TVERT 74	0.7703	0.6552	0.0000
				*MESH_TVERT 75	0.7703	0.7586	0.0000
			}
			*MESH_NUMTVFACES 60
			*MESH_TFACELIST {
				*MESH_TFACE 0	19	18	0
				*MESH_TFACE 1	1	19	0
				*MESH_TFACE 2	20	19	1
				*MESH_TFACE 3	2	20	1
				*MESH_TFACE 4	31	20	2
				*MESH_TFACE 5	3	31	2
				*MESH_TFACE 6	68	31	3
				*MESH_TFACE 7	4	68	3
				*MESH_TFACE 8	69	68	4
				*MESH_TFACE 9	15	69	4
				*MESH_TFACE 10	22	21	5
				*MESH_TFACE 11	6	22	5
				*MESH_TFACE 12	23	22	6
				*MESH_TFACE 13	7	23	6
				*MESH_TFACE 14	24	23	7
				*MESH_TFACE 15	8	24	7
				*MESH_TFACE 16	25	24	8
				*MESH_TFACE 17	9	25	8
				*MESH_TFACE 18	26	25	9
				*MESH_TFACE 19	10	26	9
				*MESH_TFACE 20	67	66	64
				*MESH_TFACE 21	65	67	64
				*MESH_TFACE 22	28	27	11
				*MESH_TFACE 23	12	28	11
				*MESH_TFACE 24	75	74	13
				*MESH_TFACE 25	29	75	13
				*MESH_TFACE 26	73	72	14
				*MESH_TFACE 27	30	73	14
				*MESH_TFACE 28	71	70	16
				*MESH_TFACE 29	17	71	16
				*MESH_TFACE 30	18	71	17
				*MESH_TFACE 31	0	18	17
				*MESH_TFACE 32	43	42	44
				*MESH_TFACE 33	42	41	44
				*MESH_TFACE 34	44	41	45
				*MESH_TFACE 35	41	40	45
				*MESH_TFACE 36	40	46	45
				*MESH_TFACE 37	39	46	40
				*MESH_TFACE 38	39	47	46
				*MESH_TFACE 39	32	47	39
				*MESH_TFACE 40	33	32	39
				*MESH_TFACE 41	34	33	39
				*MESH_TFACE 42	35	34	39
				*MESH_TFACE 43	36	35	39
				*MESH_TFACE 44	38	36	39
				*MESH_TFACE 45	38	37	36
				*MESH_TFACE 46	59	57	58
				*MESH_TFACE 47	59	60	57
				*MESH_TFACE 48	60	56	57
				*MESH_TFACE 49	55	56	60
				*MESH_TFACE 50	61	55	60
				*MESH_TFACE 51	61	54	55
				*MESH_TFACE 52	53	54	61
				*MESH_TFACE 53	52	53	61
				*MESH_TFACE 54	51	52	61
				*MESH_TFACE 55	50	51	61
				*MESH_TFACE 56	49	50	61
				*MESH_TFACE 57	48	49	61
				*MESH_TFACE 58	63	48	61
				*MESH_TFACE 59	62	63	61
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-0.9989	0.0000	0.0474
					*MESH_VERTEXNORMAL 17	-0.9950	0.0000	0.1001
					*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0065
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0065
				*MESH_FACENORMAL 1	-0.9989	0.0000	0.0474
					*MESH_VERTEXNORMAL 1	-0.9950	0.0000	0.1001
					*MESH_VERTEXNORMAL 17	-0.9950	0.0000	0.1001
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0065
				*MESH_FACENORMAL 2	-0.9883	0.0000	0.1525
					*MESH_VERTEXNORMAL 18	-0.9784	0.0000	0.2066
					*MESH_VERTEXNORMAL 17	-0.9950	0.0000	0.1001
					*MESH_VERTEXNORMAL 1	-0.9950	0.0000	0.1001
				*MESH_FACENORMAL 3	-0.9883	0.0000	0.1525
					*MESH_VERTEXNORMAL 2	-0.9784	0.0000	0.2066
					*MESH_VERTEXNORMAL 18	-0.9784	0.0000	0.2066
					*MESH_VERTEXNORMAL 1	-0.9950	0.0000	0.1001
				*MESH_FACENORMAL 4	-0.9656	0.0000	0.2601
					*MESH_VERTEXNORMAL 19	-0.9445	0.0000	0.3286
					*MESH_VERTEXNORMAL 18	-0.9784	0.0000	0.2066
					*MESH_VERTEXNORMAL 2	-0.9784	0.0000	0.2066
				*MESH_FACENORMAL 5	-0.9656	0.0000	0.2601
					*MESH_VERTEXNORMAL 3	-0.9445	0.0000	0.3286
					*MESH_VERTEXNORMAL 19	-0.9445	0.0000	0.3286
					*MESH_VERTEXNORMAL 2	-0.9784	0.0000	0.2066
				*MESH_FACENORMAL 6	-0.9185	0.0000	0.3954
					*MESH_VERTEXNORMAL 20	-0.8706	0.0000	0.4920
					*MESH_VERTEXNORMAL 19	-0.9445	0.0000	0.3286
					*MESH_VERTEXNORMAL 3	-0.9445	0.0000	0.3286
				*MESH_FACENORMAL 7	-0.9185	0.0000	0.3954
					*MESH_VERTEXNORMAL 4	-0.8706	0.0000	0.4920
					*MESH_VERTEXNORMAL 20	-0.8706	0.0000	0.4920
					*MESH_VERTEXNORMAL 3	-0.9445	0.0000	0.3286
				*MESH_FACENORMAL 8	-0.8126	0.0000	0.5829
					*MESH_VERTEXNORMAL 21	-0.6374	0.0000	0.7705
					*MESH_VERTEXNORMAL 20	-0.8706	0.0000	0.4920
					*MESH_VERTEXNORMAL 4	-0.8706	0.0000	0.4920
				*MESH_FACENORMAL 9	-0.8126	0.0000	0.5829
					*MESH_VERTEXNORMAL 5	-0.6374	0.0000	0.7705
					*MESH_VERTEXNORMAL 21	-0.6374	0.0000	0.7705
					*MESH_VERTEXNORMAL 4	-0.8706	0.0000	0.4920
				*MESH_FACENORMAL 10	-0.4203	0.0000	0.9074
					*MESH_VERTEXNORMAL 22	-0.2152	0.0000	0.9766
					*MESH_VERTEXNORMAL 21	-0.6374	0.0000	0.7705
					*MESH_VERTEXNORMAL 5	-0.6374	0.0000	0.7705
				*MESH_FACENORMAL 11	-0.4203	0.0000	0.9074
					*MESH_VERTEXNORMAL 6	-0.2152	0.0000	0.9766
					*MESH_VERTEXNORMAL 22	-0.2152	0.0000	0.9766
					*MESH_VERTEXNORMAL 5	-0.6374	0.0000	0.7705
				*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 23	-0.0040	0.0000	1.0000
					*MESH_VERTEXNORMAL 22	-0.2152	0.0000	0.9766
					*MESH_VERTEXNORMAL 6	-0.2152	0.0000	0.9766
				*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 7	-0.0040	0.0000	1.0000
					*MESH_VERTEXNORMAL 23	-0.0040	0.0000	1.0000
					*MESH_VERTEXNORMAL 6	-0.2152	0.0000	0.9766
				*MESH_FACENORMAL 14	-0.0079	0.0000	1.0000
					*MESH_VERTEXNORMAL 24	-0.2166	0.0000	0.9763
					*MESH_VERTEXNORMAL 23	-0.0040	0.0000	1.0000
					*MESH_VERTEXNORMAL 7	-0.0040	0.0000	1.0000
				*MESH_FACENORMAL 15	-0.0079	0.0000	1.0000
					*MESH_VERTEXNORMAL 8	-0.2166	0.0000	0.9763
					*MESH_VERTEXNORMAL 24	-0.2166	0.0000	0.9763
					*MESH_VERTEXNORMAL 7	-0.0040	0.0000	1.0000
				*MESH_FACENORMAL 16	-0.4158	0.0000	0.9095
					*MESH_VERTEXNORMAL 25	-0.0275	0.0000	0.9996
					*MESH_VERTEXNORMAL 24	-0.2166	0.0000	0.9763
					*MESH_VERTEXNORMAL 8	-0.2166	0.0000	0.9763
				*MESH_FACENORMAL 17	-0.4158	0.0000	0.9095
					*MESH_VERTEXNORMAL 9	-0.0275	0.0000	0.9996
					*MESH_VERTEXNORMAL 25	-0.0275	0.0000	0.9996
					*MESH_VERTEXNORMAL 8	-0.2166	0.0000	0.9763
				*MESH_FACENORMAL 18	0.3651	0.0000	0.9310
					*MESH_VERTEXNORMAL 26	0.8370	0.0000	0.5472
					*MESH_VERTEXNORMAL 25	-0.0275	0.0000	0.9996
					*MESH_VERTEXNORMAL 9	-0.0275	0.0000	0.9996
				*MESH_FACENORMAL 19	0.3651	0.0000	0.9310
					*MESH_VERTEXNORMAL 10	0.8370	0.0000	0.5472
					*MESH_VERTEXNORMAL 26	0.8370	0.0000	0.5472
					*MESH_VERTEXNORMAL 9	-0.0275	0.0000	0.9996
				*MESH_FACENORMAL 20	0.9992	0.0000	-0.0389
					*MESH_VERTEXNORMAL 27	0.8907	0.0000	-0.4546
					*MESH_VERTEXNORMAL 26	0.8370	0.0000	0.5472
					*MESH_VERTEXNORMAL 10	0.8370	0.0000	0.5472
				*MESH_FACENORMAL 21	0.9992	0.0000	-0.0389
					*MESH_VERTEXNORMAL 11	0.8907	0.0000	-0.4546
					*MESH_VERTEXNORMAL 27	0.8907	0.0000	-0.4546
					*MESH_VERTEXNORMAL 10	0.8370	0.0000	0.5472
				*MESH_FACENORMAL 22	0.6178	0.0000	-0.7863
					*MESH_VERTEXNORMAL 28	0.8906	0.0000	-0.4547
					*MESH_VERTEXNORMAL 27	0.8907	0.0000	-0.4546
					*MESH_VERTEXNORMAL 11	0.8907	0.0000	-0.4546
				*MESH_FACENORMAL 23	0.6178	0.0000	-0.7863
					*MESH_VERTEXNORMAL 12	0.8906	0.0000	-0.4547
					*MESH_VERTEXNORMAL 28	0.8906	0.0000	-0.4547
					*MESH_VERTEXNORMAL 11	0.8907	0.0000	-0.4546
				*MESH_FACENORMAL 24	0.9992	0.0000	-0.0393
					*MESH_VERTEXNORMAL 29	0.6931	0.0000	-0.7209
					*MESH_VERTEXNORMAL 28	0.8906	0.0000	-0.4547
					*MESH_VERTEXNORMAL 12	0.8906	0.0000	-0.4547
				*MESH_FACENORMAL 25	0.9992	0.0000	-0.0393
					*MESH_VERTEXNORMAL 13	0.6931	0.0000	-0.7209
					*MESH_VERTEXNORMAL 29	0.6931	0.0000	-0.7209
					*MESH_VERTEXNORMAL 12	0.8906	0.0000	-0.4547
				*MESH_FACENORMAL 26	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 30	-0.7035	0.0000	-0.7107
					*MESH_VERTEXNORMAL 29	0.6931	0.0000	-0.7209
					*MESH_VERTEXNORMAL 13	0.6931	0.0000	-0.7209
				*MESH_FACENORMAL 27	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 14	-0.7035	0.0000	-0.7107
					*MESH_VERTEXNORMAL 30	-0.7035	0.0000	-0.7107
					*MESH_VERTEXNORMAL 13	0.6931	0.0000	-0.7209
				*MESH_FACENORMAL 28	-0.9999	0.0000	-0.0103
					*MESH_VERTEXNORMAL 31	-0.9997	0.0000	-0.0224
					*MESH_VERTEXNORMAL 30	-0.7035	0.0000	-0.7107
					*MESH_VERTEXNORMAL 14	-0.7035	0.0000	-0.7107
				*MESH_FACENORMAL 29	-0.9999	0.0000	-0.0103
					*MESH_VERTEXNORMAL 15	-0.9997	0.0000	-0.0224
					*MESH_VERTEXNORMAL 31	-0.9997	0.0000	-0.0224
					*MESH_VERTEXNORMAL 14	-0.7035	0.0000	-0.7107
				*MESH_FACENORMAL 30	-0.9994	0.0000	-0.0345
					*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0065
					*MESH_VERTEXNORMAL 31	-0.9997	0.0000	-0.0224
					*MESH_VERTEXNORMAL 15	-0.9997	0.0000	-0.0224
				*MESH_FACENORMAL 31	-0.9994	0.0000	-0.0345
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0065
					*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0065
					*MESH_VERTEXNORMAL 15	-0.9997	0.0000	-0.0224
				*MESH_FACENORMAL 32	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 33	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 34	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 35	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 38	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 39	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 40	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 41	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 42	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 43	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 44	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 45	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 46	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 58	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 47	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 48	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 49	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 50	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 51	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 52	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 53	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 54	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 55	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 56	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 57	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 58	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 59	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 62	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
			}
		}
	}
}
