xof 0302txt 0064
// File created by Cinema4D

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}



Mesh Cinema4D_Mesh {
  248;
  // K_rper
  -39.065;-100.0;-12.891;,
  39.065;-100.0;-12.891;,
  39.065;-100.0;12.891;,
  -39.065;-100.0;12.891;,
  -39.065;-98.287;-15.037;,
  39.065;-98.287;-15.037;,
  41.074;-98.287;-14.932;,
  42.886;-98.287;-14.627;,
  44.324;-98.287;-14.152;,
  45.247;-98.287;-13.554;,
  45.565;-98.287;-12.891;,
  45.565;-98.287;12.891;,
  45.247;-98.287;13.554;,
  44.324;-98.287;14.152;,
  42.886;-98.287;14.627;,
  41.074;-98.287;14.932;,
  39.065;-98.287;15.037;,
  -39.065;-98.287;15.037;,
  -41.074;-98.287;14.932;,
  -42.886;-98.287;14.627;,
  -44.324;-98.287;14.152;,
  -45.247;-98.287;13.554;,
  -45.565;-98.287;12.891;,
  -45.565;-98.287;-12.891;,
  -45.247;-98.287;-13.554;,
  -44.324;-98.287;-14.152;,
  -42.886;-98.287;-14.627;,
  -41.074;-98.287;-14.932;,
  -39.065;-93.316;-16.972;,
  39.065;-93.316;-16.972;,
  42.886;-93.316;-16.772;,
  46.332;-93.316;-16.192;,
  49.068;-93.316;-15.29;,
  50.824;-93.316;-14.152;,
  51.429;-93.316;-12.891;,
  51.429;-93.316;12.891;,
  50.824;-93.316;14.152;,
  49.068;-93.316;15.29;,
  46.332;-93.316;16.192;,
  42.886;-93.316;16.772;,
  39.065;-93.316;16.972;,
  -39.065;-93.316;16.972;,
  -42.886;-93.316;16.772;,
  -46.332;-93.316;16.192;,
  -49.068;-93.316;15.29;,
  -50.824;-93.316;14.152;,
  -51.429;-93.316;12.891;,
  -51.429;-93.316;-12.891;,
  -50.824;-93.316;-14.152;,
  -49.068;-93.316;-15.29;,
  -46.332;-93.316;-16.192;,
  -42.886;-93.316;-16.772;,
  -39.065;-85.572;-18.507;,
  39.065;-85.572;-18.507;,
  44.324;-85.572;-18.232;,
  49.068;-85.572;-17.435;,
  52.833;-85.572;-16.192;,
  55.25;-85.572;-14.627;,
  56.083;-85.572;-12.891;,
  56.083;-85.572;12.891;,
  55.25;-85.572;14.627;,
  52.833;-85.572;16.192;,
  49.068;-85.572;17.435;,
  44.324;-85.572;18.232;,
  39.065;-85.572;18.507;,
  -39.065;-85.572;18.507;,
  -44.324;-85.572;18.232;,
  -49.068;-85.572;17.435;,
  -52.833;-85.572;16.192;,
  -55.25;-85.572;14.627;,
  -56.083;-85.572;12.891;,
  -56.083;-85.572;-12.891;,
  -55.25;-85.572;-14.627;,
  -52.833;-85.572;-16.192;,
  -49.068;-85.572;-17.435;,
  -44.324;-85.572;-18.232;,
  -39.065;-75.816;-19.493;,
  39.065;-75.816;-19.493;,
  45.247;-75.816;-19.17;,
  50.824;-75.816;-18.232;,
  55.25;-75.816;-16.772;,
  58.091;-75.816;-14.932;,
  59.07;-75.816;-12.891;,
  59.07;-75.816;12.891;,
  58.091;-75.816;14.932;,
  55.25;-75.816;16.772;,
  50.824;-75.816;18.232;,
  45.247;-75.816;19.17;,
  39.065;-75.816;19.493;,
  -39.065;-75.816;19.493;,
  -45.247;-75.816;19.17;,
  -50.824;-75.816;18.232;,
  -55.25;-75.816;16.772;,
  -58.091;-75.816;14.932;,
  -59.07;-75.816;12.891;,
  -59.07;-75.816;-12.891;,
  -58.091;-75.816;-14.932;,
  -55.25;-75.816;-16.772;,
  -50.824;-75.816;-18.232;,
  -45.247;-75.816;-19.17;,
  -39.065;-65.0;-19.833;,
  39.065;-65.0;-19.833;,
  45.565;-65.0;-19.493;,
  51.429;-65.0;-18.507;,
  56.083;-65.0;-16.972;,
  59.07;-65.0;-15.037;,
  60.1;-65.0;-12.891;,
  60.1;-65.0;12.891;,
  59.07;-65.0;15.037;,
  56.083;-65.0;16.972;,
  51.429;-65.0;18.507;,
  45.565;-65.0;19.493;,
  39.065;-65.0;19.833;,
  -39.065;-65.0;19.833;,
  -45.565;-65.0;19.493;,
  -51.429;-65.0;18.507;,
  -56.083;-65.0;16.972;,
  -59.07;-65.0;15.037;,
  -60.1;-65.0;12.891;,
  -60.1;-65.0;-12.891;,
  -59.07;-65.0;-15.037;,
  -56.083;-65.0;-16.972;,
  -51.429;-65.0;-18.507;,
  -45.565;-65.0;-19.493;,
  -39.065;65.0;-19.833;,
  39.065;65.0;-19.833;,
  45.565;65.0;-19.493;,
  51.429;65.0;-18.507;,
  56.083;65.0;-16.972;,
  59.07;65.0;-15.037;,
  60.1;65.0;-12.891;,
  60.1;65.0;12.891;,
  59.07;65.0;15.037;,
  56.083;65.0;16.972;,
  51.429;65.0;18.507;,
  45.565;65.0;19.493;,
  39.065;65.0;19.833;,
  -39.065;65.0;19.833;,
  -45.565;65.0;19.493;,
  -51.429;65.0;18.507;,
  -56.083;65.0;16.972;,
  -59.07;65.0;15.037;,
  -60.1;65.0;12.891;,
  -60.1;65.0;-12.891;,
  -59.07;65.0;-15.037;,
  -56.083;65.0;-16.972;,
  -51.429;65.0;-18.507;,
  -45.565;65.0;-19.493;,
  -39.065;75.816;-19.493;,
  39.065;75.816;-19.493;,
  45.247;75.816;-19.17;,
  50.824;75.816;-18.232;,
  55.25;75.816;-16.772;,
  58.091;75.816;-14.932;,
  59.07;75.816;-12.891;,
  59.07;75.816;12.891;,
  58.091;75.816;14.932;,
  55.25;75.816;16.772;,
  50.824;75.816;18.232;,
  45.247;75.816;19.17;,
  39.065;75.816;19.493;,
  -39.065;75.816;19.493;,
  -45.247;75.816;19.17;,
  -50.824;75.816;18.232;,
  -55.25;75.816;16.772;,
  -58.091;75.816;14.932;,
  -59.07;75.816;12.891;,
  -59.07;75.816;-12.891;,
  -58.091;75.816;-14.932;,
  -55.25;75.816;-16.772;,
  -50.824;75.816;-18.232;,
  -45.247;75.816;-19.17;,
  -39.065;85.572;-18.507;,
  39.065;85.572;-18.507;,
  44.324;85.572;-18.232;,
  49.068;85.572;-17.435;,
  52.833;85.572;-16.192;,
  55.25;85.572;-14.627;,
  56.083;85.572;-12.891;,
  56.083;85.572;12.891;,
  55.25;85.572;14.627;,
  52.833;85.572;16.192;,
  49.068;85.572;17.435;,
  44.324;85.572;18.232;,
  39.065;85.572;18.507;,
  -39.065;85.572;18.507;,
  -44.324;85.572;18.232;,
  -49.068;85.572;17.435;,
  -52.833;85.572;16.192;,
  -55.25;85.572;14.627;,
  -56.083;85.572;12.891;,
  -56.083;85.572;-12.891;,
  -55.25;85.572;-14.627;,
  -52.833;85.572;-16.192;,
  -49.068;85.572;-17.435;,
  -44.324;85.572;-18.232;,
  -39.065;93.316;-16.972;,
  39.065;93.316;-16.972;,
  42.886;93.316;-16.772;,
  46.332;93.316;-16.192;,
  49.068;93.316;-15.29;,
  50.824;93.316;-14.152;,
  51.429;93.316;-12.891;,
  51.429;93.316;12.891;,
  50.824;93.316;14.152;,
  49.068;93.316;15.29;,
  46.332;93.316;16.192;,
  42.886;93.316;16.772;,
  39.065;93.316;16.972;,
  -39.065;93.316;16.972;,
  -42.886;93.316;16.772;,
  -46.332;93.316;16.192;,
  -49.068;93.316;15.29;,
  -50.824;93.316;14.152;,
  -51.429;93.316;12.891;,
  -51.429;93.316;-12.891;,
  -50.824;93.316;-14.152;,
  -49.068;93.316;-15.29;,
  -46.332;93.316;-16.192;,
  -42.886;93.316;-16.772;,
  -39.065;98.287;-15.037;,
  39.065;98.287;-15.037;,
  41.074;98.287;-14.932;,
  42.886;98.287;-14.627;,
  44.324;98.287;-14.152;,
  45.247;98.287;-13.554;,
  45.565;98.287;-12.891;,
  45.565;98.287;12.891;,
  45.247;98.287;13.554;,
  44.324;98.287;14.152;,
  42.886;98.287;14.627;,
  41.074;98.287;14.932;,
  39.065;98.287;15.037;,
  -39.065;98.287;15.037;,
  -41.074;98.287;14.932;,
  -42.886;98.287;14.627;,
  -44.324;98.287;14.152;,
  -45.247;98.287;13.554;,
  -45.565;98.287;12.891;,
  -45.565;98.287;-12.891;,
  -45.247;98.287;-13.554;,
  -44.324;98.287;-14.152;,
  -42.886;98.287;-14.627;,
  -41.074;98.287;-14.932;,
  -39.065;100.0;-12.891;,
  39.065;100.0;-12.891;,
  39.065;100.0;12.891;,
  -39.065;100.0;12.891;;
  
  266;
  // K_rper
  4;0,4,5,1;,
  4;4,28,29,5;,
  4;28,52,53,29;,
  4;52,76,77,53;,
  4;76,100,101,77;,
  4;100,124,125,101;,
  4;124,148,149,125;,
  4;148,172,173,149;,
  4;172,196,197,173;,
  4;196,220,221,197;,
  4;220,244,245,221;,
  3;1,5,6;,
  4;5,29,30,6;,
  4;29,53,54,30;,
  4;53,77,78,54;,
  4;77,101,102,78;,
  4;101,125,126,102;,
  4;125,149,150,126;,
  4;149,173,174,150;,
  4;173,197,198,174;,
  4;197,221,222,198;,
  3;221,245,222;,
  3;1,6,7;,
  4;6,30,31,7;,
  4;30,54,55,31;,
  4;54,78,79,55;,
  4;78,102,103,79;,
  4;102,126,127,103;,
  4;126,150,151,127;,
  4;150,174,175,151;,
  4;174,198,199,175;,
  4;198,222,223,199;,
  3;222,245,223;,
  3;1,7,8;,
  4;7,31,32,8;,
  4;31,55,56,32;,
  4;55,79,80,56;,
  4;79,103,104,80;,
  4;103,127,128,104;,
  4;127,151,152,128;,
  4;151,175,176,152;,
  4;175,199,200,176;,
  4;199,223,224,200;,
  3;223,245,224;,
  3;1,8,9;,
  4;8,32,33,9;,
  4;32,56,57,33;,
  4;56,80,81,57;,
  4;80,104,105,81;,
  4;104,128,129,105;,
  4;128,152,153,129;,
  4;152,176,177,153;,
  4;176,200,201,177;,
  4;200,224,225,201;,
  3;224,245,225;,
  3;1,9,10;,
  4;9,33,34,10;,
  4;33,57,58,34;,
  4;57,81,82,58;,
  4;81,105,106,82;,
  4;105,129,130,106;,
  4;129,153,154,130;,
  4;153,177,178,154;,
  4;177,201,202,178;,
  4;201,225,226,202;,
  3;225,245,226;,
  4;1,10,11,2;,
  4;10,34,35,11;,
  4;34,58,59,35;,
  4;58,82,83,59;,
  4;82,106,107,83;,
  4;106,130,131,107;,
  4;130,154,155,131;,
  4;154,178,179,155;,
  4;178,202,203,179;,
  4;202,226,227,203;,
  4;226,245,246,227;,
  3;2,11,12;,
  4;11,35,36,12;,
  4;35,59,60,36;,
  4;59,83,84,60;,
  4;83,107,108,84;,
  4;107,131,132,108;,
  4;131,155,156,132;,
  4;155,179,180,156;,
  4;179,203,204,180;,
  4;203,227,228,204;,
  3;227,246,228;,
  3;2,12,13;,
  4;12,36,37,13;,
  4;36,60,61,37;,
  4;60,84,85,61;,
  4;84,108,109,85;,
  4;108,132,133,109;,
  4;132,156,157,133;,
  4;156,180,181,157;,
  4;180,204,205,181;,
  4;204,228,229,205;,
  3;228,246,229;,
  3;2,13,14;,
  4;13,37,38,14;,
  4;37,61,62,38;,
  4;61,85,86,62;,
  4;85,109,110,86;,
  4;109,133,134,110;,
  4;133,157,158,134;,
  4;157,181,182,158;,
  4;181,205,206,182;,
  4;205,229,230,206;,
  3;229,246,230;,
  3;2,14,15;,
  4;14,38,39,15;,
  4;38,62,63,39;,
  4;62,86,87,63;,
  4;86,110,111,87;,
  4;110,134,135,111;,
  4;134,158,159,135;,
  4;158,182,183,159;,
  4;182,206,207,183;,
  4;206,230,231,207;,
  3;230,246,231;,
  3;2,15,16;,
  4;15,39,40,16;,
  4;39,63,64,40;,
  4;63,87,88,64;,
  4;87,111,112,88;,
  4;111,135,136,112;,
  4;135,159,160,136;,
  4;159,183,184,160;,
  4;183,207,208,184;,
  4;207,231,232,208;,
  3;231,246,232;,
  4;2,16,17,3;,
  4;16,40,41,17;,
  4;40,64,65,41;,
  4;64,88,89,65;,
  4;88,112,113,89;,
  4;112,136,137,113;,
  4;136,160,161,137;,
  4;160,184,185,161;,
  4;184,208,209,185;,
  4;208,232,233,209;,
  4;232,246,247,233;,
  3;3,17,18;,
  4;17,41,42,18;,
  4;41,65,66,42;,
  4;65,89,90,66;,
  4;89,113,114,90;,
  4;113,137,138,114;,
  4;137,161,162,138;,
  4;161,185,186,162;,
  4;185,209,210,186;,
  4;209,233,234,210;,
  3;233,247,234;,
  3;3,18,19;,
  4;18,42,43,19;,
  4;42,66,67,43;,
  4;66,90,91,67;,
  4;90,114,115,91;,
  4;114,138,139,115;,
  4;138,162,163,139;,
  4;162,186,187,163;,
  4;186,210,211,187;,
  4;210,234,235,211;,
  3;234,247,235;,
  3;3,19,20;,
  4;19,43,44,20;,
  4;43,67,68,44;,
  4;67,91,92,68;,
  4;91,115,116,92;,
  4;115,139,140,116;,
  4;139,163,164,140;,
  4;163,187,188,164;,
  4;187,211,212,188;,
  4;211,235,236,212;,
  3;235,247,236;,
  3;3,20,21;,
  4;20,44,45,21;,
  4;44,68,69,45;,
  4;68,92,93,69;,
  4;92,116,117,93;,
  4;116,140,141,117;,
  4;140,164,165,141;,
  4;164,188,189,165;,
  4;188,212,213,189;,
  4;212,236,237,213;,
  3;236,247,237;,
  3;3,21,22;,
  4;21,45,46,22;,
  4;45,69,70,46;,
  4;69,93,94,70;,
  4;93,117,118,94;,
  4;117,141,142,118;,
  4;141,165,166,142;,
  4;165,189,190,166;,
  4;189,213,214,190;,
  4;213,237,238,214;,
  3;237,247,238;,
  4;3,22,23,0;,
  4;22,46,47,23;,
  4;46,70,71,47;,
  4;70,94,95,71;,
  4;94,118,119,95;,
  4;118,142,143,119;,
  4;142,166,167,143;,
  4;166,190,191,167;,
  4;190,214,215,191;,
  4;214,238,239,215;,
  4;238,247,244,239;,
  3;0,23,24;,
  4;23,47,48,24;,
  4;47,71,72,48;,
  4;71,95,96,72;,
  4;95,119,120,96;,
  4;119,143,144,120;,
  4;143,167,168,144;,
  4;167,191,192,168;,
  4;191,215,216,192;,
  4;215,239,240,216;,
  3;239,244,240;,
  3;0,24,25;,
  4;24,48,49,25;,
  4;48,72,73,49;,
  4;72,96,97,73;,
  4;96,120,121,97;,
  4;120,144,145,121;,
  4;144,168,169,145;,
  4;168,192,193,169;,
  4;192,216,217,193;,
  4;216,240,241,217;,
  3;240,244,241;,
  3;0,25,26;,
  4;25,49,50,26;,
  4;49,73,74,50;,
  4;73,97,98,74;,
  4;97,121,122,98;,
  4;121,145,146,122;,
  4;145,169,170,146;,
  4;169,193,194,170;,
  4;193,217,218,194;,
  4;217,241,242,218;,
  3;241,244,242;,
  3;0,26,27;,
  4;26,50,51,27;,
  4;50,74,75,51;,
  4;74,98,99,75;,
  4;98,122,123,99;,
  4;122,146,147,123;,
  4;146,170,171,147;,
  4;170,194,195,171;,
  4;194,218,219,195;,
  4;218,242,243,219;,
  3;242,244,243;,
  3;0,27,4;,
  4;27,51,28,4;,
  4;51,75,52,28;,
  4;75,99,76,52;,
  4;99,123,100,76;,
  4;123,147,124,100;,
  4;147,171,148,124;,
  4;171,195,172,148;,
  4;195,219,196,172;,
  4;219,243,220,196;,
  3;243,244,220;,
  4;244,247,246,245;,
  4;0,1,2,3;;
  
  MeshNormals {
    248;
    // K_rper
    -0.033;-0.997;-0.011;,
    0.033;-0.997;-0.011;,
    0.033;-0.997;0.011;,
    -0.033;-0.997;0.011;,
    -0.001;-0.951;-0.062;,
    0.001;-0.951;-0.062;,
    0.066;-0.935;-0.067;,
    0.126;-0.935;-0.057;,
    0.173;-0.935;-0.041;,
    0.203;-0.935;-0.022;,
    0.187;-0.951;0.0;,
    0.187;-0.951;0.0;,
    0.203;-0.935;0.022;,
    0.173;-0.935;0.041;,
    0.126;-0.935;0.057;,
    0.066;-0.935;0.067;,
    0.001;-0.951;0.062;,
    -0.001;-0.951;0.062;,
    -0.066;-0.935;0.067;,
    -0.126;-0.935;0.057;,
    -0.173;-0.935;0.041;,
    -0.203;-0.935;0.022;,
    -0.187;-0.951;0.0;,
    -0.187;-0.951;0.0;,
    -0.203;-0.935;-0.022;,
    -0.173;-0.935;-0.041;,
    -0.126;-0.935;-0.057;,
    -0.066;-0.935;-0.067;,
    -0.003;-0.808;-0.117;,
    0.003;-0.808;-0.117;,
    0.113;-0.794;-0.115;,
    0.215;-0.794;-0.098;,
    0.296;-0.794;-0.071;,
    0.347;-0.794;-0.037;,
    0.354;-0.808;-0.001;,
    0.354;-0.808;0.001;,
    0.347;-0.794;0.037;,
    0.296;-0.794;0.071;,
    0.215;-0.794;0.098;,
    0.113;-0.794;0.115;,
    0.003;-0.808;0.117;,
    -0.003;-0.808;0.117;,
    -0.113;-0.794;0.115;,
    -0.215;-0.794;0.098;,
    -0.296;-0.794;0.071;,
    -0.347;-0.794;0.037;,
    -0.354;-0.808;0.001;,
    -0.354;-0.808;-0.001;,
    -0.347;-0.794;-0.037;,
    -0.296;-0.794;-0.071;,
    -0.215;-0.794;-0.098;,
    -0.113;-0.794;-0.115;,
    -0.005;-0.587;-0.161;,
    0.005;-0.587;-0.161;,
    0.152;-0.577;-0.154;,
    0.288;-0.577;-0.131;,
    0.397;-0.577;-0.095;,
    0.467;-0.577;-0.05;,
    0.487;-0.587;-0.002;,
    0.487;-0.587;0.002;,
    0.467;-0.577;0.05;,
    0.397;-0.577;0.095;,
    0.288;-0.577;0.131;,
    0.152;-0.577;0.154;,
    0.005;-0.587;0.161;,
    -0.005;-0.587;0.161;,
    -0.152;-0.577;0.154;,
    -0.288;-0.577;0.131;,
    -0.397;-0.577;0.095;,
    -0.467;-0.577;0.05;,
    -0.487;-0.587;0.002;,
    -0.487;-0.587;-0.002;,
    -0.467;-0.577;-0.05;,
    -0.397;-0.577;-0.095;,
    -0.288;-0.577;-0.131;,
    -0.152;-0.577;-0.154;,
    -0.007;-0.309;-0.189;,
    0.007;-0.309;-0.189;,
    0.177;-0.305;-0.18;,
    0.336;-0.305;-0.153;,
    0.463;-0.305;-0.111;,
    0.544;-0.305;-0.058;,
    0.572;-0.309;-0.002;,
    0.572;-0.309;0.002;,
    0.544;-0.305;0.058;,
    0.463;-0.305;0.111;,
    0.336;-0.305;0.153;,
    0.177;-0.305;0.18;,
    0.007;-0.309;0.189;,
    -0.007;-0.309;0.189;,
    -0.177;-0.305;0.18;,
    -0.336;-0.305;0.153;,
    -0.463;-0.305;0.111;,
    -0.544;-0.305;0.058;,
    -0.572;-0.309;0.002;,
    -0.572;-0.309;-0.002;,
    -0.544;-0.305;-0.058;,
    -0.463;-0.305;-0.111;,
    -0.336;-0.305;-0.153;,
    -0.177;-0.305;-0.18;,
    -0.007;-0.078;-0.198;,
    0.007;-0.078;-0.198;,
    0.185;-0.078;-0.188;,
    0.352;-0.078;-0.16;,
    0.485;-0.078;-0.116;,
    0.57;-0.078;-0.061;,
    0.599;-0.078;-0.002;,
    0.599;-0.078;0.002;,
    0.57;-0.078;0.061;,
    0.485;-0.078;0.116;,
    0.352;-0.078;0.16;,
    0.185;-0.078;0.188;,
    0.007;-0.078;0.198;,
    -0.007;-0.078;0.198;,
    -0.185;-0.078;0.188;,
    -0.352;-0.078;0.16;,
    -0.485;-0.078;0.116;,
    -0.57;-0.078;0.061;,
    -0.599;-0.078;0.002;,
    -0.599;-0.078;-0.002;,
    -0.57;-0.078;-0.061;,
    -0.485;-0.078;-0.116;,
    -0.352;-0.078;-0.16;,
    -0.185;-0.078;-0.188;,
    -0.007;0.078;-0.198;,
    0.007;0.078;-0.198;,
    0.185;0.076;-0.188;,
    0.352;0.076;-0.16;,
    0.485;0.076;-0.116;,
    0.57;0.076;-0.061;,
    0.599;0.078;-0.002;,
    0.599;0.078;0.002;,
    0.57;0.076;0.061;,
    0.485;0.076;0.116;,
    0.352;0.076;0.16;,
    0.185;0.076;0.188;,
    0.007;0.078;0.198;,
    -0.007;0.078;0.198;,
    -0.185;0.076;0.188;,
    -0.352;0.076;0.16;,
    -0.485;0.076;0.116;,
    -0.57;0.076;0.061;,
    -0.599;0.078;0.002;,
    -0.599;0.078;-0.002;,
    -0.57;0.076;-0.061;,
    -0.485;0.076;-0.116;,
    -0.352;0.076;-0.16;,
    -0.185;0.076;-0.188;,
    -0.006;0.308;-0.189;,
    0.006;0.308;-0.189;,
    0.177;0.297;-0.18;,
    0.337;0.297;-0.153;,
    0.464;0.297;-0.111;,
    0.546;0.297;-0.059;,
    0.572;0.308;-0.002;,
    0.572;0.308;0.002;,
    0.546;0.297;0.059;,
    0.464;0.297;0.111;,
    0.337;0.297;0.153;,
    0.177;0.297;0.18;,
    0.006;0.308;0.189;,
    -0.006;0.308;0.189;,
    -0.177;0.297;0.18;,
    -0.337;0.297;0.153;,
    -0.464;0.297;0.111;,
    -0.546;0.297;0.059;,
    -0.572;0.308;0.002;,
    -0.572;0.308;-0.002;,
    -0.546;0.297;-0.059;,
    -0.464;0.297;-0.111;,
    -0.337;0.297;-0.153;,
    -0.177;0.297;-0.18;,
    -0.004;0.587;-0.161;,
    0.004;0.587;-0.161;,
    0.153;0.567;-0.155;,
    0.291;0.567;-0.132;,
    0.4;0.567;-0.096;,
    0.471;0.567;-0.05;,
    0.487;0.587;-0.001;,
    0.487;0.587;0.001;,
    0.471;0.567;0.05;,
    0.4;0.567;0.096;,
    0.291;0.567;0.132;,
    0.153;0.567;0.155;,
    0.004;0.587;0.161;,
    -0.004;0.587;0.161;,
    -0.153;0.567;0.155;,
    -0.291;0.567;0.132;,
    -0.4;0.567;0.096;,
    -0.471;0.567;0.05;,
    -0.487;0.587;0.001;,
    -0.487;0.587;-0.001;,
    -0.471;0.567;-0.05;,
    -0.4;0.567;-0.096;,
    -0.291;0.567;-0.132;,
    -0.153;0.567;-0.155;,
    -0.002;0.808;-0.117;,
    0.002;0.808;-0.117;,
    0.116;0.779;-0.118;,
    0.221;0.779;-0.101;,
    0.305;0.779;-0.073;,
    0.358;0.779;-0.038;,
    0.354;0.808;-0.001;,
    0.354;0.808;0.001;,
    0.358;0.779;0.038;,
    0.305;0.779;0.073;,
    0.221;0.779;0.101;,
    0.116;0.779;0.118;,
    0.002;0.808;0.117;,
    -0.002;0.808;0.117;,
    -0.116;0.779;0.118;,
    -0.221;0.779;0.101;,
    -0.305;0.779;0.073;,
    -0.358;0.779;0.038;,
    -0.354;0.808;0.001;,
    -0.354;0.808;-0.001;,
    -0.358;0.779;-0.038;,
    -0.305;0.779;-0.073;,
    -0.221;0.779;-0.101;,
    -0.116;0.779;-0.118;,
    -0.001;0.951;-0.061;,
    0.001;0.951;-0.061;,
    0.057;0.951;-0.058;,
    0.109;0.951;-0.05;,
    0.15;0.951;-0.036;,
    0.177;0.951;-0.019;,
    0.186;0.951;0.0;,
    0.186;0.951;0.0;,
    0.177;0.951;0.019;,
    0.15;0.951;0.036;,
    0.109;0.951;0.05;,
    0.057;0.951;0.058;,
    0.001;0.951;0.061;,
    -0.001;0.951;0.061;,
    -0.057;0.951;0.058;,
    -0.109;0.951;0.05;,
    -0.15;0.951;0.036;,
    -0.177;0.951;0.019;,
    -0.186;0.951;0.0;,
    -0.186;0.951;0.0;,
    -0.177;0.951;-0.019;,
    -0.15;0.951;-0.036;,
    -0.109;0.951;-0.05;,
    -0.057;0.951;-0.058;,
    -0.033;0.997;-0.011;,
    0.033;0.997;-0.011;,
    0.033;0.997;0.011;,
    -0.033;0.997;0.011;;
    
    266;
    // K_rper
    4;0,4,5,1;,
    4;4,28,29,5;,
    4;28,52,53,29;,
    4;52,76,77,53;,
    4;76,100,101,77;,
    4;100,124,125,101;,
    4;124,148,149,125;,
    4;148,172,173,149;,
    4;172,196,197,173;,
    4;196,220,221,197;,
    4;220,244,245,221;,
    3;1,5,6;,
    4;5,29,30,6;,
    4;29,53,54,30;,
    4;53,77,78,54;,
    4;77,101,102,78;,
    4;101,125,126,102;,
    4;125,149,150,126;,
    4;149,173,174,150;,
    4;173,197,198,174;,
    4;197,221,222,198;,
    3;221,245,222;,
    3;1,6,7;,
    4;6,30,31,7;,
    4;30,54,55,31;,
    4;54,78,79,55;,
    4;78,102,103,79;,
    4;102,126,127,103;,
    4;126,150,151,127;,
    4;150,174,175,151;,
    4;174,198,199,175;,
    4;198,222,223,199;,
    3;222,245,223;,
    3;1,7,8;,
    4;7,31,32,8;,
    4;31,55,56,32;,
    4;55,79,80,56;,
    4;79,103,104,80;,
    4;103,127,128,104;,
    4;127,151,152,128;,
    4;151,175,176,152;,
    4;175,199,200,176;,
    4;199,223,224,200;,
    3;223,245,224;,
    3;1,8,9;,
    4;8,32,33,9;,
    4;32,56,57,33;,
    4;56,80,81,57;,
    4;80,104,105,81;,
    4;104,128,129,105;,
    4;128,152,153,129;,
    4;152,176,177,153;,
    4;176,200,201,177;,
    4;200,224,225,201;,
    3;224,245,225;,
    3;1,9,10;,
    4;9,33,34,10;,
    4;33,57,58,34;,
    4;57,81,82,58;,
    4;81,105,106,82;,
    4;105,129,130,106;,
    4;129,153,154,130;,
    4;153,177,178,154;,
    4;177,201,202,178;,
    4;201,225,226,202;,
    3;225,245,226;,
    4;1,10,11,2;,
    4;10,34,35,11;,
    4;34,58,59,35;,
    4;58,82,83,59;,
    4;82,106,107,83;,
    4;106,130,131,107;,
    4;130,154,155,131;,
    4;154,178,179,155;,
    4;178,202,203,179;,
    4;202,226,227,203;,
    4;226,245,246,227;,
    3;2,11,12;,
    4;11,35,36,12;,
    4;35,59,60,36;,
    4;59,83,84,60;,
    4;83,107,108,84;,
    4;107,131,132,108;,
    4;131,155,156,132;,
    4;155,179,180,156;,
    4;179,203,204,180;,
    4;203,227,228,204;,
    3;227,246,228;,
    3;2,12,13;,
    4;12,36,37,13;,
    4;36,60,61,37;,
    4;60,84,85,61;,
    4;84,108,109,85;,
    4;108,132,133,109;,
    4;132,156,157,133;,
    4;156,180,181,157;,
    4;180,204,205,181;,
    4;204,228,229,205;,
    3;228,246,229;,
    3;2,13,14;,
    4;13,37,38,14;,
    4;37,61,62,38;,
    4;61,85,86,62;,
    4;85,109,110,86;,
    4;109,133,134,110;,
    4;133,157,158,134;,
    4;157,181,182,158;,
    4;181,205,206,182;,
    4;205,229,230,206;,
    3;229,246,230;,
    3;2,14,15;,
    4;14,38,39,15;,
    4;38,62,63,39;,
    4;62,86,87,63;,
    4;86,110,111,87;,
    4;110,134,135,111;,
    4;134,158,159,135;,
    4;158,182,183,159;,
    4;182,206,207,183;,
    4;206,230,231,207;,
    3;230,246,231;,
    3;2,15,16;,
    4;15,39,40,16;,
    4;39,63,64,40;,
    4;63,87,88,64;,
    4;87,111,112,88;,
    4;111,135,136,112;,
    4;135,159,160,136;,
    4;159,183,184,160;,
    4;183,207,208,184;,
    4;207,231,232,208;,
    3;231,246,232;,
    4;2,16,17,3;,
    4;16,40,41,17;,
    4;40,64,65,41;,
    4;64,88,89,65;,
    4;88,112,113,89;,
    4;112,136,137,113;,
    4;136,160,161,137;,
    4;160,184,185,161;,
    4;184,208,209,185;,
    4;208,232,233,209;,
    4;232,246,247,233;,
    3;3,17,18;,
    4;17,41,42,18;,
    4;41,65,66,42;,
    4;65,89,90,66;,
    4;89,113,114,90;,
    4;113,137,138,114;,
    4;137,161,162,138;,
    4;161,185,186,162;,
    4;185,209,210,186;,
    4;209,233,234,210;,
    3;233,247,234;,
    3;3,18,19;,
    4;18,42,43,19;,
    4;42,66,67,43;,
    4;66,90,91,67;,
    4;90,114,115,91;,
    4;114,138,139,115;,
    4;138,162,163,139;,
    4;162,186,187,163;,
    4;186,210,211,187;,
    4;210,234,235,211;,
    3;234,247,235;,
    3;3,19,20;,
    4;19,43,44,20;,
    4;43,67,68,44;,
    4;67,91,92,68;,
    4;91,115,116,92;,
    4;115,139,140,116;,
    4;139,163,164,140;,
    4;163,187,188,164;,
    4;187,211,212,188;,
    4;211,235,236,212;,
    3;235,247,236;,
    3;3,20,21;,
    4;20,44,45,21;,
    4;44,68,69,45;,
    4;68,92,93,69;,
    4;92,116,117,93;,
    4;116,140,141,117;,
    4;140,164,165,141;,
    4;164,188,189,165;,
    4;188,212,213,189;,
    4;212,236,237,213;,
    3;236,247,237;,
    3;3,21,22;,
    4;21,45,46,22;,
    4;45,69,70,46;,
    4;69,93,94,70;,
    4;93,117,118,94;,
    4;117,141,142,118;,
    4;141,165,166,142;,
    4;165,189,190,166;,
    4;189,213,214,190;,
    4;213,237,238,214;,
    3;237,247,238;,
    4;3,22,23,0;,
    4;22,46,47,23;,
    4;46,70,71,47;,
    4;70,94,95,71;,
    4;94,118,119,95;,
    4;118,142,143,119;,
    4;142,166,167,143;,
    4;166,190,191,167;,
    4;190,214,215,191;,
    4;214,238,239,215;,
    4;238,247,244,239;,
    3;0,23,24;,
    4;23,47,48,24;,
    4;47,71,72,48;,
    4;71,95,96,72;,
    4;95,119,120,96;,
    4;119,143,144,120;,
    4;143,167,168,144;,
    4;167,191,192,168;,
    4;191,215,216,192;,
    4;215,239,240,216;,
    3;239,244,240;,
    3;0,24,25;,
    4;24,48,49,25;,
    4;48,72,73,49;,
    4;72,96,97,73;,
    4;96,120,121,97;,
    4;120,144,145,121;,
    4;144,168,169,145;,
    4;168,192,193,169;,
    4;192,216,217,193;,
    4;216,240,241,217;,
    3;240,244,241;,
    3;0,25,26;,
    4;25,49,50,26;,
    4;49,73,74,50;,
    4;73,97,98,74;,
    4;97,121,122,98;,
    4;121,145,146,122;,
    4;145,169,170,146;,
    4;169,193,194,170;,
    4;193,217,218,194;,
    4;217,241,242,218;,
    3;241,244,242;,
    3;0,26,27;,
    4;26,50,51,27;,
    4;50,74,75,51;,
    4;74,98,99,75;,
    4;98,122,123,99;,
    4;122,146,147,123;,
    4;146,170,171,147;,
    4;170,194,195,171;,
    4;194,218,219,195;,
    4;218,242,243,219;,
    3;242,244,243;,
    3;0,27,4;,
    4;27,51,28,4;,
    4;51,75,52,28;,
    4;75,99,76,52;,
    4;99,123,100,76;,
    4;123,147,124,100;,
    4;147,171,148,124;,
    4;171,195,172,148;,
    4;195,219,196,172;,
    4;219,243,220,196;,
    3;243,244,220;,
    4;244,247,246,245;,
    4;0,1,2,3;;
    
  }
  MeshTextureCoords {
    248;
    // K_rper
    0.175;0.175;,
    0.825;0.175;,
    0.825;0.825;,
    0.175;0.825;,
    0.175;0.121;,
    0.825;0.121;,
    0.842;0.124;,
    0.857;0.131;,
    0.869;0.143;,
    0.876;0.158;,
    0.879;0.175;,
    0.879;0.825;,
    0.876;0.842;,
    0.869;0.857;,
    0.857;0.869;,
    0.842;0.876;,
    0.825;0.879;,
    0.175;0.879;,
    0.158;0.876;,
    0.143;0.869;,
    0.131;0.857;,
    0.124;0.842;,
    0.121;0.825;,
    0.121;0.175;,
    0.124;0.158;,
    0.131;0.143;,
    0.143;0.131;,
    0.158;0.124;,
    0.175;0.967;,
    0.825;0.967;,
    0.857;0.077;,
    0.885;0.092;,
    0.908;0.115;,
    0.143;0.967;,
    0.928;0.175;,
    0.825;0.967;,
    0.923;0.857;,
    0.908;0.885;,
    0.885;0.908;,
    0.143;0.967;,
    0.175;0.967;,
    0.825;0.967;,
    0.143;0.923;,
    0.115;0.908;,
    0.092;0.885;,
    0.143;0.967;,
    0.072;0.825;,
    0.825;0.967;,
    0.077;0.143;,
    0.092;0.115;,
    0.115;0.092;,
    0.143;0.967;,
    0.175;0.928;,
    0.825;0.928;,
    0.869;0.928;,
    0.06;0.928;,
    0.092;0.928;,
    0.131;0.928;,
    0.175;0.928;,
    0.825;0.928;,
    0.869;0.928;,
    0.908;0.928;,
    0.092;0.928;,
    0.131;0.928;,
    0.175;0.928;,
    0.825;0.928;,
    0.869;0.928;,
    0.06;0.928;,
    0.092;0.928;,
    0.131;0.928;,
    0.175;0.928;,
    0.825;0.928;,
    0.869;0.928;,
    0.908;0.928;,
    0.092;0.928;,
    0.131;0.928;,
    0.175;0.879;,
    0.825;0.879;,
    0.876;0.879;,
    0.923;0.879;,
    0.077;0.879;,
    0.124;0.879;,
    0.175;0.879;,
    0.825;0.879;,
    0.876;0.879;,
    0.04;0.879;,
    0.077;0.879;,
    0.124;0.879;,
    0.175;0.879;,
    0.825;0.879;,
    0.876;0.879;,
    0.923;0.879;,
    0.077;0.879;,
    0.124;0.879;,
    0.175;0.879;,
    0.825;0.879;,
    0.876;0.879;,
    0.04;0.879;,
    0.077;0.879;,
    0.124;0.879;,
    0.175;0.825;,
    0.825;0.825;,
    0.879;0.825;,
    0.928;0.825;,
    0.072;0.825;,
    0.121;0.825;,
    0.175;0.825;,
    0.825;0.825;,
    0.879;0.825;,
    0.033;0.825;,
    0.072;0.825;,
    0.121;0.825;,
    0.175;0.825;,
    0.825;0.825;,
    0.879;0.825;,
    0.928;0.825;,
    0.072;0.825;,
    0.121;0.825;,
    0.175;0.825;,
    0.825;0.825;,
    0.879;0.825;,
    0.033;0.825;,
    0.072;0.825;,
    0.121;0.825;,
    0.175;0.175;,
    0.825;0.175;,
    0.879;0.175;,
    0.928;0.175;,
    0.072;0.175;,
    0.121;0.175;,
    0.175;0.175;,
    0.825;0.175;,
    0.879;0.175;,
    0.033;0.175;,
    0.072;0.175;,
    0.121;0.175;,
    0.175;0.175;,
    0.825;0.175;,
    0.879;0.175;,
    0.928;0.175;,
    0.072;0.175;,
    0.121;0.175;,
    0.175;0.175;,
    0.825;0.175;,
    0.879;0.175;,
    0.033;0.175;,
    0.072;0.175;,
    0.121;0.175;,
    0.175;0.121;,
    0.825;0.121;,
    0.876;0.121;,
    0.923;0.121;,
    0.077;0.121;,
    0.124;0.121;,
    0.175;0.121;,
    0.825;0.121;,
    0.876;0.121;,
    0.04;0.121;,
    0.077;0.121;,
    0.124;0.121;,
    0.175;0.121;,
    0.825;0.121;,
    0.876;0.121;,
    0.923;0.121;,
    0.077;0.121;,
    0.124;0.121;,
    0.175;0.121;,
    0.825;0.121;,
    0.876;0.121;,
    0.04;0.121;,
    0.077;0.121;,
    0.124;0.121;,
    0.175;0.967;,
    0.825;0.072;,
    0.869;0.96;,
    0.908;0.94;,
    0.94;0.908;,
    0.96;0.869;,
    0.967;0.825;,
    0.825;0.072;,
    0.96;0.131;,
    0.94;0.092;,
    0.908;0.06;,
    0.869;0.04;,
    0.175;0.072;,
    0.825;0.072;,
    0.131;0.04;,
    0.092;0.06;,
    0.06;0.092;,
    0.04;0.131;,
    0.033;0.175;,
    0.825;0.072;,
    0.04;0.869;,
    0.06;0.908;,
    0.092;0.94;,
    0.131;0.96;,
    0.175;0.928;,
    0.825;0.928;,
    0.857;0.923;,
    0.885;0.908;,
    0.908;0.885;,
    0.923;0.857;,
    0.928;0.825;,
    0.928;0.175;,
    0.923;0.143;,
    0.908;0.115;,
    0.885;0.092;,
    0.857;0.077;,
    0.825;0.072;,
    0.175;0.072;,
    0.143;0.077;,
    0.115;0.092;,
    0.092;0.115;,
    0.077;0.143;,
    0.072;0.175;,
    0.072;0.825;,
    0.077;0.857;,
    0.092;0.885;,
    0.115;0.908;,
    0.143;0.923;,
    0.175;0.879;,
    0.825;0.879;,
    0.842;0.876;,
    0.857;0.869;,
    0.869;0.857;,
    0.876;0.842;,
    0.879;0.825;,
    0.879;0.175;,
    0.876;0.158;,
    0.869;0.143;,
    0.857;0.131;,
    0.842;0.124;,
    0.825;0.121;,
    0.175;0.121;,
    0.158;0.124;,
    0.143;0.131;,
    0.131;0.143;,
    0.124;0.158;,
    0.121;0.175;,
    0.121;0.825;,
    0.124;0.842;,
    0.131;0.857;,
    0.143;0.869;,
    0.158;0.876;,
    0.175;0.825;,
    0.825;0.825;,
    0.825;0.175;,
    0.175;0.175;;
  }
  MeshMaterialList {
    3;
    266;
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2;
    
    Material C4DMAT_NONE {
      1.0;1.0;1.0;1.0;;
      1.0;
      0.0;0.0;0.0;;
      0.0;0.0;0.0;;
    }
    Material C4DMAT_back {
      1.0;1.0;1.0;1.0;;
      1.0;
      0.025;0.025;0.025;;
      0.0;0.0;0.0;;
      TextureFilename {
        "back.ppm";
      }
    }
    
    Material C4DMAT_front {
      1.0;1.0;1.0;1.0;;
      1.0;
      0.025;0.025;0.025;;
      0.0;0.0;0.0;;
      TextureFilename {
        "front.ppm";
      }
    }
    
    {C4DMAT_front}
  }
}