// font sizes (used for everything)
FONTSIZE_NORMAL				12
HEIGHT_NORMAL				1.5
FONTSIZE_TITLE				24
HEIGHT_TITLE				1.5
HEIGHT_ZOOMEDTITLE			-1
FONT_TITLE					8

// the individual dialog background colors
COLOR_DIALOG_MULTIPLAYER        '0.0352 0.51764 0.95294'
COLOR_DIALOG_SETTINGS           '0.0352 0.51764 0.95294'
COLOR_DIALOG_TEAMSELECT         '0.05 0.75 1.8'
COLOR_DIALOG_QUIT               '1 0.2 0.2'
COLOR_DIALOG_MUTATORS           '0.0352 0.51764 0.95294'
COLOR_DIALOG_MAPINFO            '0.0352 0.51764 0.95294'
COLOR_DIALOG_USERBIND           '0.7 0.7 1'
COLOR_DIALOG_SINGLEPLAYER		'0.5 0.5 0.3'
COLOR_DIALOG_CREDITS			'0.7 0.7 1'

// nexposee positions of windows (they are the scale transformation
// centers, NOT the actual positions of the windows!)
POSITION_DIALOG_MULTIPLAYER			'0.9 0.5 0'
POSITION_DIALOG_SINGLEPLAYER		'0.1 0.1 0'
POSITION_DIALOG_SETTINGS			'0.1 0.9 0'
POSITION_DIALOG_CREDITS				'0.3 1.2 0'
POSITION_DIALOG_QUIT				'0.9 1.2 0'

// mouse
GFX_CURSOR				"cursor"
SIZE_CURSOR				'32 32 0'
OFFSET_CURSOR			'0 0 0'
ALPHA_CURSOR_INTRO		0

// general
GFX_BACKGROUND				"background"
GFX_BACKGROUND_INGAME		"background"
ALPHA_BACKGROUND_INGAME		0.9
ALPHA_DISABLED              0.2
ALPHA_BEHIND                0.3
ALPHA_TEXT					1.0

// item: button
GFX_BUTTON				"button"
GFX_BUTTON_GRAY			"buttongray"
COLOR_BUTTON_C          '0.71764 0.9098  0.93725'
COLOR_BUTTON_D          '0.00784 0.59215 0.90196'
COLOR_BUTTON_F          '0.2745  0.77647 0.96078'
COLOR_BUTTON_N          '0.0352  0.51764 0.95294'

// item: campaign
ALPHA_CAMPAIGN_SELECTABLE			0.8
COLOR_CAMPAIGN_SELECTABLE			'1 1 1'
ALPHA_CAMPAIGN_CURRENT				1
COLOR_CAMPAIGN_CURRENT				'1 1 0'
ALPHA_CAMPAIGN_FUTURE				0.2
COLOR_CAMPAIGN_FUTURE				'1 1 1'
ALPHA_CAMPAIGN_DESCRIPTION			0.7

// item: checkbox
GFX_CHECKBOX				"checkbox"
COLOR_CHECKBOX_C            '0.71764 0.9098  0.93725'
COLOR_CHECKBOX_D            '0.00784 0.59215 0.90196'
COLOR_CHECKBOX_F            '0.2745  0.77647 0.96078'
COLOR_CHECKBOX_N            '0.0352  0.51764 0.95294'

// item: credits list
COLOR_CREDITS_TITLE				'1 1 1'
ALPHA_CREDITS_TITLE				1
COLOR_CREDITS_FUNCTION			'1 1 1'
ALPHA_CREDITS_FUNCTION			0.7
COLOR_CREDITS_PERSON			'0.3 0.3 0.0'
ALPHA_CREDITS_PERSON			0.7
ROWS_CREDITS					20
WIDTH_CREDITS					0.5

// item: crosshair button
GFX_CROSSHAIRBUTTON				"crosshairbutton"

// item: dialog
GFX_DIALOGBORDER		"border"
GFX_CLOSEBUTTON			"closebutton"
MARGIN_TOP				8
MARGIN_BOTTOM			8
MARGIN_LEFT				8
MARGIN_RIGHT			8
MARGIN_COLUMNS			4
MARGIN_ROWS				4

// item: input box
GFX_INPUTBOX				"inputbox"
COLOR_INPUTBOX_F            '0.6 0.6 0.8'
COLOR_INPUTBOX_N            '0.4 0.4 0.5'
MARGIN_INPUTBOX				0.02

// item: key grabber
COLOR_KEYGRABBER_TITLES				'1 1 1'
ALPHA_KEYGRABBER_TITLES				1
COLOR_KEYGRABBER_KEYS				'1 1 1'
ALPHA_KEYGRABBER_KEYS				0.7

// item: list box
COLOR_LISTBOX_SELECTED				'0 0 1'
ALPHA_LISTBOX_SELECTED				0.5
COLOR_LISTBOX_WAITING				'1 0 0'
ALPHA_LISTBOX_WAITING				0.5

// item: map list
COLOR_MAPLIST_TITLE				'1 1 1'
COLOR_MAPLIST_AUTHOR			'0.4 0.4 0.7'
COLOR_MAPLIST_INCLUDEDBG		'0 0 0'
ALPHA_MAPLIST_INCLUDEDFG		1
ALPHA_MAPLIST_INCLUDEDBG		0.5
ALPHA_MAPLIST_NOTINCLUDEDFG		0.4

// item: nexposee
ALPHAS_MAINMENU                 '0.6 0.8 0.9'

// item: player color button
GFX_COLORBUTTON				"colorbutton"
GFX_COLORBUTTON_COLOR		"color"

// item: player model
COLOR_MODELTITLE				'1 1 1'
ALPHA_MODELTITLE				1

// item: player name editor
GFX_CHARMAP				"charmap"
GFX_CHARMAP_SELECTED	"charmapbutton"

// item: radio button
GFX_RADIOBUTTON				"radiobutton"
COLOR_RADIOBUTTON_C         '1 1 1'
COLOR_RADIOBUTTON_D         '0.71764 0.9098  0.93725'
COLOR_RADIOBUTTON_F         '0.00784 0.59215 0.90196'
COLOR_RADIOBUTTON_N         '0.2745  0.77647 0.96078'

// item: scrollbar
GFX_SCROLLBAR				"scrollbar"
COLOR_SCROLLBAR_F           '0.2745  0.77647 0.96078'
//COLOR_SCROLLBAR_D           '0.00784 0.59215 0.90196'
COLOR_SCROLLBAR_N           '0.0352  0.51764 0.95294'
COLOR_SCROLLBAR_S           '0.71764 0.9098  0.93725'
WIDTH_SCROLLBAR				16

// item: server list
ALPHA_SERVERLIST_FULL			0.2
ALPHA_SERVERLIST_EMPTY			0.5
COLOR_SERVERLIST_LOWPING		'0 1 0'
COLOR_SERVERLIST_MEDPING		'1 1 0'
COLOR_SERVERLIST_HIGHPING		'1 0 0'
ALPHA_SERVERLIST_HIGHPING		0.2

// item: slider
GFX_SLIDER				"slider"
COLOR_SLIDER_C          '0.71764 0.9098  0.93725'
COLOR_SLIDER_D          '0.00784 0.59215 0.90196'
COLOR_SLIDER_F          '0.2745  0.77647 0.96078'
COLOR_SLIDER_N          '0.0352  0.51764 0.95294'
COLOR_SLIDER_S          '0.71764 0.9098  0.93725'
WIDTH_SLIDERTEXT		0.333333333333
TOLERANCE_SLIDER		'0.2 2 0'


