const entity	NULL							= world;

// Mask Constants (set .drawmask on entities; use R_AddEntities to add all entities based on mask)
const float		MASK_ENGINE						= 1;
const float		MASK_ENGINEVIEWMODELS			= 2;
const float		MASK_NORMAL						= 4;

// Renderflag Constants (used for CSQC entities)
const float		RF_VIEWMODEL					= 1;
const float		RF_EXTERNALMODEL				= 2;
const float		RF_DEPTHHACK					= 4;
const float		RF_ADDITIVE						= 8;
const float		RF_USEAXIS						= 16;

// Viewflag Constants (use with R_SetView)
const float		VF_MIN							= 1;	//(vector)
const float		VF_MIN_X						= 2;	//(float)
const float		VF_MIN_Y						= 3;	//(float)
const float		VF_SIZE							= 4;	//(vector) (viewport size)
const float		VF_SIZE_Y						= 5;	//(float)
const float		VF_SIZE_X						= 6;	//(float)
const float		VF_VIEWPORT						= 7;	//(vector, vector)
const float		VF_FOV							= 8;	//(vector)
const float		VF_FOVX							= 9;	//(float)
const float		VF_FOVY							= 10;	//(float)
const float		VF_ORIGIN						= 11;	//(vector)
const float		VF_ORIGIN_X						= 12;	//(float)
const float		VF_ORIGIN_Y						= 13;	//(float)
const float		VF_ORIGIN_Z						= 14;	//(float)
const float		VF_ANGLES						= 15;	//(vector)
const float		VF_ANGLES_X						= 16;	//(float)
const float		VF_ANGLES_Y						= 17;	//(float)
const float		VF_ANGLES_Z						= 18;	//(float)
const float		VF_DRAWWORLD					= 19;	//(float)
const float		VF_DRAWENGINESBAR				= 20;	//(float)
const float		VF_DRAWCROSSHAIR				= 21;	//(float)
const float		VF_PERSPECTIVE					= 200;	//(float)

const float		VF_CL_VIEWANGLES				= 33;	//(vector)
const float		VF_CL_VIEWANGLES_X				= 34;	//(float)
const float		VF_CL_VIEWANGLES_Y				= 35;	//(float)
const float		VF_CL_VIEWANGLES_Z				= 36;	//(float)

// Server Autosent Stat Constants
const float		STAT_HEALTH						= 0;
const float		STAT_WEAPONMODEL				= 2;
const float		STAT_AMMO						= 3;
const float		STAT_ARMOR						= 4;
const float		STAT_WEAPONFRAME				= 5;
const float		STAT_SHELLS						= 6;
const float		STAT_NAILS						= 7;
const float		STAT_ROCKETS					= 8;
const float		STAT_CELLS						= 9;
const float		STAT_ACTIVEWEAPON				= 10;
const float		STAT_TOTALSECRETS				= 11;
const float		STAT_TOTALMONSTERS				= 12;
const float		STAT_SECRETS					= 13;
const float		STAT_MONSTERS					= 14;
const float		STAT_ITEMS						= 15;
const float		STAT_VIEWHEIGHT					= 16;

// Sound Constants
const float		CHAN_AUTO						= 0;
const float		CHAN_WEAPON						= 1;
const float		CHAN_VOICE						= 2;
const float		CHAN_ITEM						= 3;
const float		CHAN_BODY						= 4;

const float		ATTN_NONE						= 0;
const float		ATTN_NORM						= 1;
const float		ATTN_IDLE						= 2;
const float		ATTN_STATIC						= 3;

// Quake-style Point Contents
const float		CONTENT_EMPTY					= -1;
const float		CONTENT_SOLID					= -2;
const float		CONTENT_WATER					= -3;
const float		CONTENT_SLIME					= -4;
const float		CONTENT_LAVA					= -5;
const float		CONTENT_SKY						= -6;

// Boolean Constants
const float		true							= 1;
const float		false							= 0;
const float 	TRUE							= 1;
const float 	FALSE							= 0;

// Vector / Hull Constants
const vector	VEC_1							= '1 1 1';
const vector	VEC_0							= '0 0 0';
const vector	VEC_M1							= '-1 -1 -1';

const vector	VEC_HULL_MIN 					= '-16 -16 -24';
const vector	VEC_HULL_MAX 					= '16 16 32';

// Effect Constants
const float 	EF_NODRAW						= 16;
const float 	EF_ADDITIVE						= 32;
const float 	EF_BLUE							= 64;
const float 	EF_RED							= 128;
const float 	EF_FULLBRIGHT					= 512;
const float 	EF_FLAME						= 1024;
const float 	EF_STARDUST						= 2048;
const float 	EF_NOSHADOW						= 4096;
const float 	EF_NODEPTHTEST					= 8192;

// Quake Player Flag Constants
const float 	PFL_ONGROUND					= 1;
const float 	PFL_CROUCH						= 2;
const float 	PFL_DEAD						= 4;
const float 	PFL_GIBBED						= 8;

// Quake Temporary Entity Constants
const float		TE_SPIKE						= 0;
const float		TE_SUPERSPIKE					= 1;
const float		TE_GUNSHOT						= 2;
const float		TE_EXPLOSION					= 3;
const float		TE_TAREXPLOSION					= 4;
const float		TE_LIGHTNING1					= 5;
const float		TE_LIGHTNING2					= 6;
const float		TE_WIZSPIKE						= 7;
const float		TE_KNIGHTSPIKE					= 8;
const float		TE_LIGHTNING3					= 9;
const float		TE_LAVASPLASH					= 10;
const float		TE_TELEPORT						= 11;
const float 	TE_EXPLOSION2					= 12;
// Darkplaces Additions
const float 	TE_EXPLOSIONRGB					= 53;
const float		TE_GUNSHOTQUAD					= 57;
const float		TE_EXPLOSIONQUAD 				= 70;

// Math Constants
const float 	M_PI 							= 3.14159265358979323846;
const float 	EXTRA_LOW 						= -99999999;
const float 	EXTRA_HIGH 						= 99999999;

// Frik File Constants
const float		FILE_READ						= 0;
const float		FILE_APPEND						= 1;
const float		FILE_WRITE						= 2;

// TODO: merge and unify the constants.qhs BlackHC
float GECKO_BUTTON_DOWN 		= 0;
float GECKO_BUTTON_UP 			= 1;
// either use down and up or just press but not all of them!
float GECKO_BUTTON_PRESS 		= 2;
// use this for mouse events if needed?
float GECKO_BUTTON_DOUBLECLICK 	= 3;

// EXT: not yet specified
float SPA_POSITION = 0;
float SPA_S_AXIS = 1;
float SPA_T_AXIS = 2;
float SPA_R_AXIS = 3; // same as SPA_NORMAL
float SPA_TEXCOORDS0 = 4;
float SPA_LIGHTMAP0_TEXCOORDS = 5;
float SPA_LIGHTMAP0_COLOR = 6;

float K_TAB			=	9;
float K_ENTER		=	13;
float K_ESCAPE		=	27;
float K_SPACE		=	32;

// normal keys should be passed as lowercased ascii

float K_BACKSPACE	=	127;
float K_UPARROW		=	128;
float K_DOWNARROW	=	129;
float K_LEFTARROW	=	130;
float K_RIGHTARROW	=	131;

float K_ALT		=	132;
float K_CTRL	=	133;
float K_SHIFT	=	134;
float K_F1		=	135;
float K_F2		=	136;
float K_F3		=	137;
float K_F4		=	138;
float K_F5		=	139;
float K_F6		=	140;
float K_F7		=	141;
float K_F8		=	142;
float K_F9		=	143;
float K_F10		=	144;
float K_F11		=	145;
float K_F12		=	146;
float K_INS		=	147;
float K_DEL		=	148;
float K_PGDN	=	149;
float K_PGUP	=	150;
float K_HOME	=	151;
float K_END		=	152;

float K_KP_HOME			=	160;
float K_KP_UPARROW		=	161;
float K_KP_PGUP			=	162;
float K_KP_LEFTARROW	=	163;
float K_KP_5			=	164;
float K_KP_RIGHTARROW	=	165;
float K_KP_END			=	166;
float K_KP_DOWNARROW	=	167;
float K_KP_PGDN			=	168;
float K_KP_ENTER		=	169;
float K_KP_INS   		=	170;
float K_KP_DEL			=	171;
float K_KP_SLASH		=	172;
float K_KP_MINUS		=	173;
float K_KP_PLUS			=	174;

float K_PAUSE		=	255;

//
// joystick buttons
//
float K_JOY1		=	768;
float K_JOY2		=	769;
float K_JOY3		=	770;
float K_JOY4		=	771;

//
// aux keys are for multi-buttoned joysticks to generate so they can use
// the normal binding process
//
float K_AUX1		=	772;
float K_AUX2		=	773;
float K_AUX3		=	774;
float K_AUX4		=	775;
float K_AUX5		=	776;
float K_AUX6		=	777;
float K_AUX7		=	778;
float K_AUX8		=	779;
float K_AUX9		=	780;
float K_AUX10		=	781;
float K_AUX11		=	782;
float K_AUX12		=	783;
float K_AUX13		=	784;
float K_AUX14		=	785;
float K_AUX15		=	786;
float K_AUX16		=	787;
float K_AUX17		=	788;
float K_AUX18		=	789;
float K_AUX19		=	790;
float K_AUX20		=	791;
float K_AUX21		=	792;
float K_AUX22		=	793;
float K_AUX23		=	794;
float K_AUX24		=	795;
float K_AUX25		=	796;
float K_AUX26		=	797;
float K_AUX27		=	798;
float K_AUX28		=	799;
float K_AUX29		=	800;
float K_AUX30		=	801;
float K_AUX31		=	802;
float K_AUX32		=	803;

//
// mouse buttons generate virtual keys
//
float K_MOUSE1		=	512;
float K_MOUSE2		=	513;
float K_MOUSE3		=	514;
float K_MWHEELUP	=	515;
float K_MWHEELDOWN	=	516;
float K_MOUSE4		=	517;
float K_MOUSE5		=	518;
float K_MOUSE6		=	519;
float K_MOUSE7		=	520;
float K_MOUSE8		=	521;
float K_MOUSE9		=	522;
float K_MOUSE10		=	523;
float K_MOUSE11		=	524;
float K_MOUSE12		=	525;
float K_MOUSE13		=	526;
float K_MOUSE14		=	527;
float K_MOUSE15		=	528;
float K_MOUSE16		=	529;

///////////////////////////
// cvar constants

float CVAR_SAVE 	= 1;
float CVAR_NOTIFY 	= 2;
float CVAR_READONLY	= 4;
