*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport-Version  2,00 - Fri Jun 22 13:11:49 2007"
*SCENE {
	*SCENE_FILENAME "monitor.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/monitor/monitor.jpg"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "models/mapobjects/monitor/monitor.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "W_rfel"
	*NODE_TM {
		*NODE_NAME "W_rfel"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0850	0.0000	0.0000
		*TM_ROW1 0.0000	0.0850	0.0000
		*TM_ROW2 0.0000	0.0000	0.0784
		*TM_ROW3 0.0000	18.1455	0.0000
		*TM_POS 0.0000	18.1455	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.0850	0.0850	0.0784
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 28
		*MESH_NUMFACES 52
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.4958	14.2058	-7.8374
			*MESH_VERTEX    1	-8.4958	14.2058	7.8374
			*MESH_VERTEX    2	8.4958	14.2058	-7.8374
			*MESH_VERTEX    3	8.4958	14.2058	7.8374
			*MESH_VERTEX    4	8.4958	25.6104	-5.7995
			*MESH_VERTEX    5	8.4958	25.6104	4.3645
			*MESH_VERTEX    6	-8.4958	25.6104	-5.7995
			*MESH_VERTEX    7	-8.4958	25.6104	4.3645
			*MESH_VERTEX    8	-8.6343	10.5083	-7.8282
			*MESH_VERTEX    9	-8.6397	10.5083	7.9794
			*MESH_VERTEX   10	8.5654	10.5083	-7.8282
			*MESH_VERTEX   11	8.5863	10.5083	7.9794
			*MESH_VERTEX   12	-2.6252	15.7607	-7.4989
			*MESH_VERTEX   13	2.6252	15.7607	-7.4989
			*MESH_VERTEX   14	2.6252	17.4439	-7.2379
			*MESH_VERTEX   15	-2.6252	17.4439	-7.2302
			*MESH_VERTEX   16	-2.6252	15.7476	-9.3040
			*MESH_VERTEX   17	2.6252	15.7476	-9.3040
			*MESH_VERTEX   18	2.6252	17.4308	-9.3351
			*MESH_VERTEX   19	-2.6252	17.4308	-9.3351
			*MESH_VERTEX   20	-5.8266	12.5963	-9.5006
			*MESH_VERTEX   21	5.8266	12.5963	-9.5006
			*MESH_VERTEX   22	5.8266	20.5629	-9.5696
			*MESH_VERTEX   23	-5.8266	20.5629	-9.5696
			*MESH_VERTEX   24	-5.8266	12.5907	-10.0492
			*MESH_VERTEX   25	5.8266	12.5907	-10.0492
			*MESH_VERTEX   26	5.8266	20.5573	-10.1182
			*MESH_VERTEX   27	-5.8266	20.5573	-10.1182
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   25 B:   24 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   26 B:   25 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:    9 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:   11 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   10 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    8 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   10 B:    8 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:   12 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   13 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   14 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   13 B:   14 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   15 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   14 B:   15 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   16 B:   12 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   19 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   16 B:   17 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   18 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   17 B:   18 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   19 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   18 B:   19 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   20 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   23 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   21 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   20 B:   21 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   22 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   21 B:   22 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   23 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   22 B:   23 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   24 B:   20 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   27 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   25 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   24 B:   25 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   26 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   25 B:   26 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   27 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   26 B:   27 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 80
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2757	0.3490	0.0000
			*MESH_TVERT 1	0.1993	0.7723	0.0000
			*MESH_TVERT 2	0.2769	0.3456	0.0000
			*MESH_TVERT 3	0.1992	0.7710	0.0000
			*MESH_TVERT 4	0.0783	0.3219	0.0000
			*MESH_TVERT 5	0.0279	0.5977	0.0000
			*MESH_TVERT 6	0.0749	0.3277	0.0000
			*MESH_TVERT 7	0.0253	0.6022	0.0000
			*MESH_TVERT 8	0.4098	0.8698	0.0000
			*MESH_TVERT 9	0.6572	0.8636	0.0000
			*MESH_TVERT 10	0.4081	0.2432	0.0000
			*MESH_TVERT 11	0.6555	0.2370	0.0000
			*MESH_TVERT 12	0.1897	0.1624	0.0000
			*MESH_TVERT 13	0.1897	0.1295	0.0000
			*MESH_TVERT 14	0.0771	0.1361	0.0000
			*MESH_TVERT 15	0.0905	0.1518	0.0000
			*MESH_TVERT 16	0.1740	0.1624	0.0000
			*MESH_TVERT 17	0.1740	0.1295	0.0000
			*MESH_TVERT 18	0.0906	0.1379	0.0000
			*MESH_TVERT 19	0.0770	0.1536	0.0000
			*MESH_TVERT 20	0.1591	0.1314	0.0000
			*MESH_TVERT 21	0.0653	0.1314	0.0000
			*MESH_TVERT 22	0.3021	0.7939	0.0000
			*MESH_TVERT 23	0.3109	0.6982	0.0000
			*MESH_TVERT 24	0.1591	0.1351	0.0000
			*MESH_TVERT 25	0.0653	0.1351	0.0000
			*MESH_TVERT 26	0.3012	0.6982	0.0000
			*MESH_TVERT 27	0.3100	0.7939	0.0000
			*MESH_TVERT 28	0.2356	0.1221	0.0000
			*MESH_TVERT 29	0.9685	0.3081	0.0000
			*MESH_TVERT 30	0.1081	0.1221	0.0000
			*MESH_TVERT 31	0.9686	0.7702	0.0000
			*MESH_TVERT 32	0.1081	0.2245	0.0000
			*MESH_TVERT 33	0.9437	0.7370	0.0000
			*MESH_TVERT 34	0.2356	0.2245	0.0000
			*MESH_TVERT 35	0.9435	0.2978	0.0000
			*MESH_TVERT 36	0.2589	0.0889	0.0000
			*MESH_TVERT 37	0.9781	0.2235	0.0000
			*MESH_TVERT 38	0.0858	0.0889	0.0000
			*MESH_TVERT 39	0.9782	0.8510	0.0000
			*MESH_TVERT 40	0.1915	0.1361	0.0000
			*MESH_TVERT 41	0.1521	0.1361	0.0000
			*MESH_TVERT 42	0.1521	0.1512	0.0000
			*MESH_TVERT 43	0.1915	0.1512	0.0000
			*MESH_TVERT 44	0.1415	0.1498	0.0000
			*MESH_TVERT 45	0.0993	0.1498	0.0000
			*MESH_TVERT 46	0.0952	0.1898	0.0000
			*MESH_TVERT 47	0.0953	0.1569	0.0000
			*MESH_TVERT 48	0.0993	0.1392	0.0000
			*MESH_TVERT 49	0.1415	0.1392	0.0000
			*MESH_TVERT 50	0.3017	0.8190	0.0000
			*MESH_TVERT 51	0.3017	0.6790	0.0000
			*MESH_TVERT 52	0.2945	0.8190	0.0000
			*MESH_TVERT 53	0.2945	0.6790	0.0000
			*MESH_TVERT 54	0.3411	0.3545	0.0000
			*MESH_TVERT 55	0.2520	0.8421	0.0000
			*MESH_TVERT 56	0.3406	0.3571	0.0000
			*MESH_TVERT 57	0.2530	0.8423	0.0000
			*MESH_TVERT 58	0.6981	0.8865	0.0000
			*MESH_TVERT 59	0.9093	0.8860	0.0000
			*MESH_TVERT 60	0.6979	0.1909	0.0000
			*MESH_TVERT 61	0.9091	0.1905	0.0000
			*MESH_TVERT 62	0.1672	0.1695	0.0000
			*MESH_TVERT 63	0.0735	0.1695	0.0000
			*MESH_TVERT 64	0.0735	0.1196	0.0000
			*MESH_TVERT 65	0.1672	0.1196	0.0000
			*MESH_TVERT 66	0.1751	0.1205	0.0000
			*MESH_TVERT 67	0.0814	0.1205	0.0000
			*MESH_TVERT 68	0.0814	0.1703	0.0000
			*MESH_TVERT 69	0.1751	0.1703	0.0000
			*MESH_TVERT 70	0.0770	0.1239	0.0000
			*MESH_TVERT 71	0.0905	0.1237	0.0000
			*MESH_TVERT 72	0.0906	0.1396	0.0000
			*MESH_TVERT 73	0.0771	0.1393	0.0000
			*MESH_TVERT 74	0.0770	0.1898	0.0000
			*MESH_TVERT 75	0.0770	0.1569	0.0000
			*MESH_TVERT 76	0.2949	0.7939	0.0000
			*MESH_TVERT 77	0.2940	0.6982	0.0000
			*MESH_TVERT 78	0.3038	0.6982	0.0000
			*MESH_TVERT 79	0.3029	0.7939	0.0000
		}
		*MESH_NUMTVFACES 52
		*MESH_TFACELIST {
			*MESH_TFACE 0	11	9	8
			*MESH_TFACE 1	10	11	8
			*MESH_TFACE 2	5	3	2
			*MESH_TFACE 3	4	5	2
			*MESH_TFACE 4	61	59	58
			*MESH_TFACE 5	60	61	58
			*MESH_TFACE 6	1	7	6
			*MESH_TFACE 7	0	1	6
			*MESH_TFACE 8	33	35	29
			*MESH_TFACE 9	31	33	29
			*MESH_TFACE 10	67	66	69
			*MESH_TFACE 11	68	67	69
			*MESH_TFACE 12	57	1	0
			*MESH_TFACE 13	56	57	0
			*MESH_TFACE 14	39	31	29
			*MESH_TFACE 15	37	39	29
			*MESH_TFACE 16	54	2	3
			*MESH_TFACE 17	55	54	3
			*MESH_TFACE 18	36	28	30
			*MESH_TFACE 19	38	36	30
			*MESH_TFACE 20	40	28	34
			*MESH_TFACE 21	43	40	34
			*MESH_TFACE 22	41	30	28
			*MESH_TFACE 23	40	41	28
			*MESH_TFACE 24	42	32	30
			*MESH_TFACE 25	41	42	30
			*MESH_TFACE 26	43	34	32
			*MESH_TFACE 27	42	43	32
			*MESH_TFACE 28	72	15	19
			*MESH_TFACE 29	73	72	19
			*MESH_TFACE 30	17	13	12
			*MESH_TFACE 31	16	17	12
			*MESH_TFACE 32	71	18	14
			*MESH_TFACE 33	70	71	14
			*MESH_TFACE 34	75	47	46
			*MESH_TFACE 35	74	75	46
			*MESH_TFACE 36	62	44	49
			*MESH_TFACE 37	65	62	49
			*MESH_TFACE 38	63	45	44
			*MESH_TFACE 39	62	63	44
			*MESH_TFACE 40	64	48	45
			*MESH_TFACE 41	63	64	45
			*MESH_TFACE 42	65	49	48
			*MESH_TFACE 43	64	65	48
			*MESH_TFACE 44	78	23	27
			*MESH_TFACE 45	79	78	27
			*MESH_TFACE 46	25	21	20
			*MESH_TFACE 47	24	25	20
			*MESH_TFACE 48	77	26	22
			*MESH_TFACE 49	76	77	22
			*MESH_TFACE 50	53	51	50
			*MESH_TFACE 51	52	53	50
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.5831	-0.5599	0.5886
				*MESH_VERTEXNORMAL 9	-0.5871	-0.5562	0.5881
				*MESH_VERTEXNORMAL 8	-0.5891	-0.5681	-0.5747
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.5834	-0.5730	-0.5756
				*MESH_VERTEXNORMAL 11	0.5831	-0.5599	0.5886
				*MESH_VERTEXNORMAL 8	-0.5891	-0.5681	-0.5747
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.5960	0.6507	0.4705
				*MESH_VERTEXNORMAL 3	0.6738	0.1404	0.7255
				*MESH_VERTEXNORMAL 2	0.6824	0.0763	-0.7270
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.5878	0.6236	-0.5154
				*MESH_VERTEXNORMAL 5	0.5960	0.6507	0.4705
				*MESH_VERTEXNORMAL 2	0.6824	0.0763	-0.7270
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.5960	0.6507	0.4705
				*MESH_VERTEXNORMAL 5	0.5960	0.6507	0.4705
				*MESH_VERTEXNORMAL 4	0.5878	0.6236	-0.5154
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.5878	0.6232	-0.5158
				*MESH_VERTEXNORMAL 7	-0.5960	0.6507	0.4705
				*MESH_VERTEXNORMAL 4	0.5878	0.6236	-0.5154
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.6712	0.1458	0.7268
				*MESH_VERTEXNORMAL 7	-0.5960	0.6507	0.4705
				*MESH_VERTEXNORMAL 6	-0.5878	0.6232	-0.5158
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.6791	0.0843	-0.7292
				*MESH_VERTEXNORMAL 1	-0.6712	0.1458	0.7268
				*MESH_VERTEXNORMAL 6	-0.5878	0.6232	-0.5158
			*MESH_FACENORMAL 8	0.0000	0.3135	0.9496
				*MESH_VERTEXNORMAL 5	0.5960	0.6507	0.4705
				*MESH_VERTEXNORMAL 7	-0.5960	0.6507	0.4705
				*MESH_VERTEXNORMAL 1	-0.6712	0.1458	0.7268
			*MESH_FACENORMAL 9	0.0000	0.3135	0.9496
				*MESH_VERTEXNORMAL 3	0.6738	0.1404	0.7255
				*MESH_VERTEXNORMAL 5	0.5960	0.6507	0.4705
				*MESH_VERTEXNORMAL 1	-0.6712	0.1458	0.7268
			*MESH_FACENORMAL 10	0.0000	-0.0094	-1.0000
				*MESH_VERTEXNORMAL 25	0.5774	-0.5827	-0.5719
				*MESH_VERTEXNORMAL 24	-0.5774	-0.5827	-0.5719
				*MESH_VERTEXNORMAL 27	-0.5774	0.5719	-0.5827
			*MESH_FACENORMAL 11	0.0000	-0.0094	-1.0000
				*MESH_VERTEXNORMAL 26	0.5774	0.5719	-0.5827
				*MESH_VERTEXNORMAL 25	0.5774	-0.5827	-0.5719
				*MESH_VERTEXNORMAL 27	-0.5774	0.5719	-0.5827
			*MESH_FACENORMAL 12	-0.9992	0.0389	0.0000
				*MESH_VERTEXNORMAL 9	-0.5871	-0.5562	0.5881
				*MESH_VERTEXNORMAL 1	-0.6712	0.1458	0.7268
				*MESH_VERTEXNORMAL 0	-0.6791	0.0843	-0.7292
			*MESH_FACENORMAL 13	-0.9993	0.0374	-0.0003
				*MESH_VERTEXNORMAL 8	-0.5891	-0.5681	-0.5747
				*MESH_VERTEXNORMAL 9	-0.5871	-0.5562	0.5881
				*MESH_VERTEXNORMAL 0	-0.6791	0.0843	-0.7292
			*MESH_FACENORMAL 14	0.0000	0.0416	0.9991
				*MESH_VERTEXNORMAL 11	0.5831	-0.5599	0.5886
				*MESH_VERTEXNORMAL 3	0.6738	0.1404	0.7255
				*MESH_VERTEXNORMAL 1	-0.6712	0.1458	0.7268
			*MESH_FACENORMAL 15	0.0000	0.0416	0.9991
				*MESH_VERTEXNORMAL 9	-0.5871	-0.5562	0.5881
				*MESH_VERTEXNORMAL 11	0.5831	-0.5599	0.5886
				*MESH_VERTEXNORMAL 1	-0.6712	0.1458	0.7268
			*MESH_FACENORMAL 16	0.9998	0.0188	0.0000
				*MESH_VERTEXNORMAL 10	0.5834	-0.5730	-0.5756
				*MESH_VERTEXNORMAL 2	0.6824	0.0763	-0.7270
				*MESH_VERTEXNORMAL 3	0.6738	0.1404	0.7255
			*MESH_FACENORMAL 17	0.9997	0.0244	-0.0012
				*MESH_VERTEXNORMAL 11	0.5831	-0.5599	0.5886
				*MESH_VERTEXNORMAL 10	0.5834	-0.5730	-0.5756
				*MESH_VERTEXNORMAL 3	0.6738	0.1404	0.7255
			*MESH_FACENORMAL 18	0.0000	-0.0027	-1.0000
				*MESH_VERTEXNORMAL 8	-0.5891	-0.5681	-0.5747
				*MESH_VERTEXNORMAL 0	-0.6791	0.0843	-0.7292
				*MESH_VERTEXNORMAL 2	0.6824	0.0763	-0.7270
			*MESH_FACENORMAL 19	0.0000	-0.0027	-1.0000
				*MESH_VERTEXNORMAL 10	0.5834	-0.5730	-0.5756
				*MESH_VERTEXNORMAL 8	-0.5891	-0.5681	-0.5747
				*MESH_VERTEXNORMAL 2	0.6824	0.0763	-0.7270
			*MESH_FACENORMAL 20	0.0110	0.1902	-0.9817
				*MESH_VERTEXNORMAL 12	-0.3531	-0.1155	-0.9284
				*MESH_VERTEXNORMAL 0	-0.6791	0.0843	-0.7292
				*MESH_VERTEXNORMAL 6	-0.5878	0.6232	-0.5158
			*MESH_FACENORMAL 21	-0.0231	0.1705	-0.9851
				*MESH_VERTEXNORMAL 15	-0.2676	0.4436	-0.8554
				*MESH_VERTEXNORMAL 12	-0.3531	-0.1155	-0.9284
				*MESH_VERTEXNORMAL 6	-0.5878	0.6232	-0.5158
			*MESH_FACENORMAL 22	0.0000	0.2297	-0.9733
				*MESH_VERTEXNORMAL 13	0.3462	-0.1226	-0.9301
				*MESH_VERTEXNORMAL 2	0.6824	0.0763	-0.7270
				*MESH_VERTEXNORMAL 0	-0.6791	0.0843	-0.7292
			*MESH_FACENORMAL 23	0.0000	0.2297	-0.9733
				*MESH_VERTEXNORMAL 12	-0.3531	-0.1155	-0.9284
				*MESH_VERTEXNORMAL 13	0.3462	-0.1226	-0.9301
				*MESH_VERTEXNORMAL 0	-0.6791	0.0843	-0.7292
			*MESH_FACENORMAL 24	-0.0038	0.1902	-0.9817
				*MESH_VERTEXNORMAL 14	0.2530	0.4501	-0.8564
				*MESH_VERTEXNORMAL 4	0.5878	0.6236	-0.5154
				*MESH_VERTEXNORMAL 2	0.6824	0.0763	-0.7270
			*MESH_FACENORMAL 25	-0.0177	0.1658	-0.9860
				*MESH_VERTEXNORMAL 13	0.3462	-0.1226	-0.9301
				*MESH_VERTEXNORMAL 14	0.2530	0.4501	-0.8564
				*MESH_VERTEXNORMAL 2	0.6824	0.0763	-0.7270
			*MESH_FACENORMAL 26	0.0000	0.1866	-0.9824
				*MESH_VERTEXNORMAL 15	-0.2676	0.4436	-0.8554
				*MESH_VERTEXNORMAL 6	-0.5878	0.6232	-0.5158
				*MESH_VERTEXNORMAL 4	0.5878	0.6236	-0.5154
			*MESH_FACENORMAL 27	-0.0016	0.1886	-0.9821
				*MESH_VERTEXNORMAL 14	0.2530	0.4501	-0.8564
				*MESH_VERTEXNORMAL 15	-0.2676	0.4436	-0.8554
				*MESH_VERTEXNORMAL 4	0.5878	0.6236	-0.5154
			*MESH_FACENORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.3365	-0.3173	0.8866
				*MESH_VERTEXNORMAL 12	-0.3531	-0.1155	-0.9284
				*MESH_VERTEXNORMAL 15	-0.2676	0.4436	-0.8554
			*MESH_FACENORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.3260	0.3373	0.8832
				*MESH_VERTEXNORMAL 16	-0.3365	-0.3173	0.8866
				*MESH_VERTEXNORMAL 15	-0.2676	0.4436	-0.8554
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0067
				*MESH_VERTEXNORMAL 17	0.3304	-0.3209	0.8876
				*MESH_VERTEXNORMAL 13	0.3462	-0.1226	-0.9301
				*MESH_VERTEXNORMAL 12	-0.3531	-0.1155	-0.9284
			*MESH_FACENORMAL 31	0.0000	-1.0000	0.0067
				*MESH_VERTEXNORMAL 16	-0.3365	-0.3173	0.8866
				*MESH_VERTEXNORMAL 17	0.3304	-0.3209	0.8876
				*MESH_VERTEXNORMAL 12	-0.3531	-0.1155	-0.9284
			*MESH_FACENORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.3198	0.3410	0.8840
				*MESH_VERTEXNORMAL 14	0.2530	0.4501	-0.8564
				*MESH_VERTEXNORMAL 13	0.3462	-0.1226	-0.9301
			*MESH_FACENORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.3304	-0.3209	0.8876
				*MESH_VERTEXNORMAL 18	0.3198	0.3410	0.8840
				*MESH_VERTEXNORMAL 13	0.3462	-0.1226	-0.9301
			*MESH_FACENORMAL 34	-0.0000	1.0000	-0.0057
				*MESH_VERTEXNORMAL 19	-0.3260	0.3373	0.8832
				*MESH_VERTEXNORMAL 15	-0.2676	0.4436	-0.8554
				*MESH_VERTEXNORMAL 14	0.2530	0.4501	-0.8564
			*MESH_FACENORMAL 35	0.0000	1.0000	-0.0058
				*MESH_VERTEXNORMAL 18	0.3198	0.3410	0.8840
				*MESH_VERTEXNORMAL 19	-0.3260	0.3373	0.8832
				*MESH_VERTEXNORMAL 14	0.2530	0.4501	-0.8564
			*MESH_FACENORMAL 36	-0.0859	0.0199	0.9961
				*MESH_VERTEXNORMAL 20	-0.5847	-0.5789	0.5684
				*MESH_VERTEXNORMAL 16	-0.3365	-0.3173	0.8866
				*MESH_VERTEXNORMAL 19	-0.3260	0.3373	0.8832
			*MESH_FACENORMAL 37	-0.0700	0.0094	0.9975
				*MESH_VERTEXNORMAL 23	-0.5842	0.5893	0.5581
				*MESH_VERTEXNORMAL 20	-0.5847	-0.5789	0.5684
				*MESH_VERTEXNORMAL 19	-0.3260	0.3373	0.8832
			*MESH_FACENORMAL 38	0.0000	-0.0675	0.9977
				*MESH_VERTEXNORMAL 21	0.5847	-0.5793	0.5680
				*MESH_VERTEXNORMAL 17	0.3304	-0.3209	0.8876
				*MESH_VERTEXNORMAL 16	-0.3365	-0.3173	0.8866
			*MESH_FACENORMAL 39	0.0000	-0.0675	0.9977
				*MESH_VERTEXNORMAL 20	-0.5847	-0.5789	0.5684
				*MESH_VERTEXNORMAL 21	0.5847	-0.5793	0.5680
				*MESH_VERTEXNORMAL 16	-0.3365	-0.3173	0.8866
			*MESH_FACENORMAL 40	0.0597	0.0200	0.9980
				*MESH_VERTEXNORMAL 22	0.5842	0.5897	0.5577
				*MESH_VERTEXNORMAL 18	0.3198	0.3410	0.8840
				*MESH_VERTEXNORMAL 17	0.3304	-0.3209	0.8876
			*MESH_FACENORMAL 41	0.0756	0.0094	0.9971
				*MESH_VERTEXNORMAL 21	0.5847	-0.5793	0.5680
				*MESH_VERTEXNORMAL 22	0.5842	0.5897	0.5577
				*MESH_VERTEXNORMAL 17	0.3304	-0.3209	0.8876
			*MESH_FACENORMAL 42	0.0000	0.0809	0.9967
				*MESH_VERTEXNORMAL 23	-0.5842	0.5893	0.5581
				*MESH_VERTEXNORMAL 19	-0.3260	0.3373	0.8832
				*MESH_VERTEXNORMAL 18	0.3198	0.3410	0.8840
			*MESH_FACENORMAL 43	0.0000	0.0809	0.9967
				*MESH_VERTEXNORMAL 22	0.5842	0.5897	0.5577
				*MESH_VERTEXNORMAL 23	-0.5842	0.5893	0.5581
				*MESH_VERTEXNORMAL 18	0.3198	0.3410	0.8840
			*MESH_FACENORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.5774	-0.5827	-0.5719
				*MESH_VERTEXNORMAL 20	-0.5847	-0.5789	0.5684
				*MESH_VERTEXNORMAL 23	-0.5842	0.5893	0.5581
			*MESH_FACENORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.5774	0.5719	-0.5827
				*MESH_VERTEXNORMAL 24	-0.5774	-0.5827	-0.5719
				*MESH_VERTEXNORMAL 23	-0.5842	0.5893	0.5581
			*MESH_FACENORMAL 46	0.0000	-1.0000	0.0094
				*MESH_VERTEXNORMAL 25	0.5774	-0.5827	-0.5719
				*MESH_VERTEXNORMAL 21	0.5847	-0.5793	0.5680
				*MESH_VERTEXNORMAL 20	-0.5847	-0.5789	0.5684
			*MESH_FACENORMAL 47	0.0000	-1.0000	0.0094
				*MESH_VERTEXNORMAL 24	-0.5774	-0.5827	-0.5719
				*MESH_VERTEXNORMAL 25	0.5774	-0.5827	-0.5719
				*MESH_VERTEXNORMAL 20	-0.5847	-0.5789	0.5684
			*MESH_FACENORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.5774	0.5719	-0.5827
				*MESH_VERTEXNORMAL 22	0.5842	0.5897	0.5577
				*MESH_VERTEXNORMAL 21	0.5847	-0.5793	0.5680
			*MESH_FACENORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.5774	-0.5827	-0.5719
				*MESH_VERTEXNORMAL 26	0.5774	0.5719	-0.5827
				*MESH_VERTEXNORMAL 21	0.5847	-0.5793	0.5680
			*MESH_FACENORMAL 50	0.0000	1.0000	-0.0094
				*MESH_VERTEXNORMAL 27	-0.5774	0.5719	-0.5827
				*MESH_VERTEXNORMAL 23	-0.5842	0.5893	0.5581
				*MESH_VERTEXNORMAL 22	0.5842	0.5897	0.5577
			*MESH_FACENORMAL 51	0.0000	1.0000	-0.0094
				*MESH_VERTEXNORMAL 26	0.5774	0.5719	-0.5827
				*MESH_VERTEXNORMAL 27	-0.5774	0.5719	-0.5827
				*MESH_VERTEXNORMAL 22	0.5842	0.5897	0.5577
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*MESH_ANIMATION {
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 28
			*MESH_NUMFACES 52
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-8.4958	14.2058	-7.8374
				*MESH_VERTEX    1	-8.4958	14.2058	7.8374
				*MESH_VERTEX    2	8.4958	14.2058	-7.8374
				*MESH_VERTEX    3	8.4958	14.2058	7.8374
				*MESH_VERTEX    4	8.4958	25.6104	-5.7995
				*MESH_VERTEX    5	8.4958	25.6104	4.3645
				*MESH_VERTEX    6	-8.4958	25.6104	-5.7995
				*MESH_VERTEX    7	-8.4958	25.6104	4.3645
				*MESH_VERTEX    8	-8.6343	10.5083	-7.8282
				*MESH_VERTEX    9	-8.6397	10.5083	7.9794
				*MESH_VERTEX   10	8.5654	10.5083	-7.8282
				*MESH_VERTEX   11	8.5863	10.5083	7.9794
				*MESH_VERTEX   12	-2.6252	15.7607	-7.4989
				*MESH_VERTEX   13	2.6252	15.7607	-7.4989
				*MESH_VERTEX   14	2.6252	17.4439	-7.2379
				*MESH_VERTEX   15	-2.6252	17.4439	-7.2302
				*MESH_VERTEX   16	-2.6252	15.7476	-9.3040
				*MESH_VERTEX   17	2.6252	15.7476	-9.3040
				*MESH_VERTEX   18	2.6252	17.4308	-9.3351
				*MESH_VERTEX   19	-2.6252	17.4308	-9.3351
				*MESH_VERTEX   20	-5.8266	12.5963	-9.5006
				*MESH_VERTEX   21	5.8266	12.5963	-9.5006
				*MESH_VERTEX   22	5.8266	20.5629	-9.5696
				*MESH_VERTEX   23	-5.8266	20.5629	-9.5696
				*MESH_VERTEX   24	-5.8266	12.5907	-10.0492
				*MESH_VERTEX   25	5.8266	12.5907	-10.0492
				*MESH_VERTEX   26	5.8266	20.5573	-10.1182
				*MESH_VERTEX   27	-5.8266	20.5573	-10.1182
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    5 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    3 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:   25 B:   24 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:   26 B:   25 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    9 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   13:    A:    8 B:    9 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   14:    A:   11 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   15:    A:    9 B:   11 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   16:    A:   10 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   17:    A:   11 B:   10 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   18:    A:    8 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   19:    A:   10 B:    8 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   20:    A:   12 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   21:    A:   15 B:   12 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   22:    A:   13 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   23:    A:   12 B:   13 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   24:    A:   14 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   25:    A:   13 B:   14 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   26:    A:   15 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   27:    A:   14 B:   15 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   28:    A:   16 B:   12 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   29:    A:   19 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   30:    A:   17 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   31:    A:   16 B:   17 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   32:    A:   18 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   33:    A:   17 B:   18 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   34:    A:   19 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   35:    A:   18 B:   19 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   36:    A:   20 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   37:    A:   23 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   38:    A:   21 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   39:    A:   20 B:   21 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   40:    A:   22 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   41:    A:   21 B:   22 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   42:    A:   23 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   43:    A:   22 B:   23 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   44:    A:   24 B:   20 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   45:    A:   27 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   46:    A:   25 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   47:    A:   24 B:   25 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   48:    A:   26 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   49:    A:   25 B:   26 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   50:    A:   27 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   51:    A:   26 B:   27 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 80
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.2757	0.3490	0.0000
				*MESH_TVERT 1	0.1993	0.7723	0.0000
				*MESH_TVERT 2	0.2769	0.3456	0.0000
				*MESH_TVERT 3	0.1992	0.7710	0.0000
				*MESH_TVERT 4	0.0783	0.3219	0.0000
				*MESH_TVERT 5	0.0279	0.5977	0.0000
				*MESH_TVERT 6	0.0749	0.3277	0.0000
				*MESH_TVERT 7	0.0253	0.6022	0.0000
				*MESH_TVERT 8	0.4098	0.8698	0.0000
				*MESH_TVERT 9	0.6572	0.8636	0.0000
				*MESH_TVERT 10	0.4081	0.2432	0.0000
				*MESH_TVERT 11	0.6555	0.2370	0.0000
				*MESH_TVERT 12	0.1897	0.1624	0.0000
				*MESH_TVERT 13	0.1897	0.1295	0.0000
				*MESH_TVERT 14	0.0771	0.1361	0.0000
				*MESH_TVERT 15	0.0905	0.1518	0.0000
				*MESH_TVERT 16	0.1740	0.1624	0.0000
				*MESH_TVERT 17	0.1740	0.1295	0.0000
				*MESH_TVERT 18	0.0906	0.1379	0.0000
				*MESH_TVERT 19	0.0770	0.1536	0.0000
				*MESH_TVERT 20	0.1591	0.1314	0.0000
				*MESH_TVERT 21	0.0653	0.1314	0.0000
				*MESH_TVERT 22	0.3021	0.7939	0.0000
				*MESH_TVERT 23	0.3109	0.6982	0.0000
				*MESH_TVERT 24	0.1591	0.1351	0.0000
				*MESH_TVERT 25	0.0653	0.1351	0.0000
				*MESH_TVERT 26	0.3012	0.6982	0.0000
				*MESH_TVERT 27	0.3100	0.7939	0.0000
				*MESH_TVERT 28	0.2356	0.1221	0.0000
				*MESH_TVERT 29	0.9685	0.3081	0.0000
				*MESH_TVERT 30	0.1081	0.1221	0.0000
				*MESH_TVERT 31	0.9686	0.7702	0.0000
				*MESH_TVERT 32	0.1081	0.2245	0.0000
				*MESH_TVERT 33	0.9437	0.7370	0.0000
				*MESH_TVERT 34	0.2356	0.2245	0.0000
				*MESH_TVERT 35	0.9435	0.2978	0.0000
				*MESH_TVERT 36	0.2589	0.0889	0.0000
				*MESH_TVERT 37	0.9781	0.2235	0.0000
				*MESH_TVERT 38	0.0858	0.0889	0.0000
				*MESH_TVERT 39	0.9782	0.8510	0.0000
				*MESH_TVERT 40	0.1915	0.1361	0.0000
				*MESH_TVERT 41	0.1521	0.1361	0.0000
				*MESH_TVERT 42	0.1521	0.1512	0.0000
				*MESH_TVERT 43	0.1915	0.1512	0.0000
				*MESH_TVERT 44	0.1415	0.1498	0.0000
				*MESH_TVERT 45	0.0993	0.1498	0.0000
				*MESH_TVERT 46	0.0952	0.1898	0.0000
				*MESH_TVERT 47	0.0953	0.1569	0.0000
				*MESH_TVERT 48	0.0993	0.1392	0.0000
				*MESH_TVERT 49	0.1415	0.1392	0.0000
				*MESH_TVERT 50	0.3017	0.8190	0.0000
				*MESH_TVERT 51	0.3017	0.6790	0.0000
				*MESH_TVERT 52	0.2945	0.8190	0.0000
				*MESH_TVERT 53	0.2945	0.6790	0.0000
				*MESH_TVERT 54	0.3411	0.3545	0.0000
				*MESH_TVERT 55	0.2520	0.8421	0.0000
				*MESH_TVERT 56	0.3406	0.3571	0.0000
				*MESH_TVERT 57	0.2530	0.8423	0.0000
				*MESH_TVERT 58	0.6981	0.8865	0.0000
				*MESH_TVERT 59	0.9093	0.8860	0.0000
				*MESH_TVERT 60	0.6979	0.1909	0.0000
				*MESH_TVERT 61	0.9091	0.1905	0.0000
				*MESH_TVERT 62	0.1672	0.1695	0.0000
				*MESH_TVERT 63	0.0735	0.1695	0.0000
				*MESH_TVERT 64	0.0735	0.1196	0.0000
				*MESH_TVERT 65	0.1672	0.1196	0.0000
				*MESH_TVERT 66	0.1751	0.1205	0.0000
				*MESH_TVERT 67	0.0814	0.1205	0.0000
				*MESH_TVERT 68	0.0814	0.1703	0.0000
				*MESH_TVERT 69	0.1751	0.1703	0.0000
				*MESH_TVERT 70	0.0770	0.1239	0.0000
				*MESH_TVERT 71	0.0905	0.1237	0.0000
				*MESH_TVERT 72	0.0906	0.1396	0.0000
				*MESH_TVERT 73	0.0771	0.1393	0.0000
				*MESH_TVERT 74	0.0770	0.1898	0.0000
				*MESH_TVERT 75	0.0770	0.1569	0.0000
				*MESH_TVERT 76	0.2949	0.7939	0.0000
				*MESH_TVERT 77	0.2940	0.6982	0.0000
				*MESH_TVERT 78	0.3038	0.6982	0.0000
				*MESH_TVERT 79	0.3029	0.7939	0.0000
			}
			*MESH_NUMTVFACES 52
			*MESH_TFACELIST {
				*MESH_TFACE 0	11	9	8
				*MESH_TFACE 1	10	11	8
				*MESH_TFACE 2	5	3	2
				*MESH_TFACE 3	4	5	2
				*MESH_TFACE 4	61	59	58
				*MESH_TFACE 5	60	61	58
				*MESH_TFACE 6	1	7	6
				*MESH_TFACE 7	0	1	6
				*MESH_TFACE 8	33	35	29
				*MESH_TFACE 9	31	33	29
				*MESH_TFACE 10	67	66	69
				*MESH_TFACE 11	68	67	69
				*MESH_TFACE 12	57	1	0
				*MESH_TFACE 13	56	57	0
				*MESH_TFACE 14	39	31	29
				*MESH_TFACE 15	37	39	29
				*MESH_TFACE 16	54	2	3
				*MESH_TFACE 17	55	54	3
				*MESH_TFACE 18	36	28	30
				*MESH_TFACE 19	38	36	30
				*MESH_TFACE 20	40	28	34
				*MESH_TFACE 21	43	40	34
				*MESH_TFACE 22	41	30	28
				*MESH_TFACE 23	40	41	28
				*MESH_TFACE 24	42	32	30
				*MESH_TFACE 25	41	42	30
				*MESH_TFACE 26	43	34	32
				*MESH_TFACE 27	42	43	32
				*MESH_TFACE 28	72	15	19
				*MESH_TFACE 29	73	72	19
				*MESH_TFACE 30	17	13	12
				*MESH_TFACE 31	16	17	12
				*MESH_TFACE 32	71	18	14
				*MESH_TFACE 33	70	71	14
				*MESH_TFACE 34	75	47	46
				*MESH_TFACE 35	74	75	46
				*MESH_TFACE 36	62	44	49
				*MESH_TFACE 37	65	62	49
				*MESH_TFACE 38	63	45	44
				*MESH_TFACE 39	62	63	44
				*MESH_TFACE 40	64	48	45
				*MESH_TFACE 41	63	64	45
				*MESH_TFACE 42	65	49	48
				*MESH_TFACE 43	64	65	48
				*MESH_TFACE 44	78	23	27
				*MESH_TFACE 45	79	78	27
				*MESH_TFACE 46	25	21	20
				*MESH_TFACE 47	24	25	20
				*MESH_TFACE 48	77	26	22
				*MESH_TFACE 49	76	77	22
				*MESH_TFACE 50	53	51	50
				*MESH_TFACE 51	52	53	50
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 11	0.5831	-0.5599	0.5886
					*MESH_VERTEXNORMAL 9	-0.5871	-0.5562	0.5881
					*MESH_VERTEXNORMAL 8	-0.5891	-0.5681	-0.5747
				*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 10	0.5834	-0.5730	-0.5756
					*MESH_VERTEXNORMAL 11	0.5831	-0.5599	0.5886
					*MESH_VERTEXNORMAL 8	-0.5891	-0.5681	-0.5747
				*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.5960	0.6507	0.4705
					*MESH_VERTEXNORMAL 3	0.6738	0.1404	0.7255
					*MESH_VERTEXNORMAL 2	0.6824	0.0763	-0.7270
				*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 4	0.5878	0.6236	-0.5154
					*MESH_VERTEXNORMAL 5	0.5960	0.6507	0.4705
					*MESH_VERTEXNORMAL 2	0.6824	0.0763	-0.7270
				*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	-0.5960	0.6507	0.4705
					*MESH_VERTEXNORMAL 5	0.5960	0.6507	0.4705
					*MESH_VERTEXNORMAL 4	0.5878	0.6236	-0.5154
				*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	-0.5878	0.6232	-0.5158
					*MESH_VERTEXNORMAL 7	-0.5960	0.6507	0.4705
					*MESH_VERTEXNORMAL 4	0.5878	0.6236	-0.5154
				*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-0.6712	0.1458	0.7268
					*MESH_VERTEXNORMAL 7	-0.5960	0.6507	0.4705
					*MESH_VERTEXNORMAL 6	-0.5878	0.6232	-0.5158
				*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-0.6791	0.0843	-0.7292
					*MESH_VERTEXNORMAL 1	-0.6712	0.1458	0.7268
					*MESH_VERTEXNORMAL 6	-0.5878	0.6232	-0.5158
				*MESH_FACENORMAL 8	0.0000	0.3135	0.9496
					*MESH_VERTEXNORMAL 5	0.5960	0.6507	0.4705
					*MESH_VERTEXNORMAL 7	-0.5960	0.6507	0.4705
					*MESH_VERTEXNORMAL 1	-0.6712	0.1458	0.7268
				*MESH_FACENORMAL 9	0.0000	0.3135	0.9496
					*MESH_VERTEXNORMAL 3	0.6738	0.1404	0.7255
					*MESH_VERTEXNORMAL 5	0.5960	0.6507	0.4705
					*MESH_VERTEXNORMAL 1	-0.6712	0.1458	0.7268
				*MESH_FACENORMAL 10	0.0000	-0.0094	-1.0000
					*MESH_VERTEXNORMAL 25	0.5774	-0.5827	-0.5719
					*MESH_VERTEXNORMAL 24	-0.5774	-0.5827	-0.5719
					*MESH_VERTEXNORMAL 27	-0.5774	0.5719	-0.5827
				*MESH_FACENORMAL 11	0.0000	-0.0094	-1.0000
					*MESH_VERTEXNORMAL 26	0.5774	0.5719	-0.5827
					*MESH_VERTEXNORMAL 25	0.5774	-0.5827	-0.5719
					*MESH_VERTEXNORMAL 27	-0.5774	0.5719	-0.5827
				*MESH_FACENORMAL 12	-0.9992	0.0389	0.0000
					*MESH_VERTEXNORMAL 9	-0.5871	-0.5562	0.5881
					*MESH_VERTEXNORMAL 1	-0.6712	0.1458	0.7268
					*MESH_VERTEXNORMAL 0	-0.6791	0.0843	-0.7292
				*MESH_FACENORMAL 13	-0.9993	0.0374	-0.0003
					*MESH_VERTEXNORMAL 8	-0.5891	-0.5681	-0.5747
					*MESH_VERTEXNORMAL 9	-0.5871	-0.5562	0.5881
					*MESH_VERTEXNORMAL 0	-0.6791	0.0843	-0.7292
				*MESH_FACENORMAL 14	0.0000	0.0416	0.9991
					*MESH_VERTEXNORMAL 11	0.5831	-0.5599	0.5886
					*MESH_VERTEXNORMAL 3	0.6738	0.1404	0.7255
					*MESH_VERTEXNORMAL 1	-0.6712	0.1458	0.7268
				*MESH_FACENORMAL 15	0.0000	0.0416	0.9991
					*MESH_VERTEXNORMAL 9	-0.5871	-0.5562	0.5881
					*MESH_VERTEXNORMAL 11	0.5831	-0.5599	0.5886
					*MESH_VERTEXNORMAL 1	-0.6712	0.1458	0.7268
				*MESH_FACENORMAL 16	0.9998	0.0188	0.0000
					*MESH_VERTEXNORMAL 10	0.5834	-0.5730	-0.5756
					*MESH_VERTEXNORMAL 2	0.6824	0.0763	-0.7270
					*MESH_VERTEXNORMAL 3	0.6738	0.1404	0.7255
				*MESH_FACENORMAL 17	0.9997	0.0244	-0.0012
					*MESH_VERTEXNORMAL 11	0.5831	-0.5599	0.5886
					*MESH_VERTEXNORMAL 10	0.5834	-0.5730	-0.5756
					*MESH_VERTEXNORMAL 3	0.6738	0.1404	0.7255
				*MESH_FACENORMAL 18	0.0000	-0.0027	-1.0000
					*MESH_VERTEXNORMAL 8	-0.5891	-0.5681	-0.5747
					*MESH_VERTEXNORMAL 0	-0.6791	0.0843	-0.7292
					*MESH_VERTEXNORMAL 2	0.6824	0.0763	-0.7270
				*MESH_FACENORMAL 19	0.0000	-0.0027	-1.0000
					*MESH_VERTEXNORMAL 10	0.5834	-0.5730	-0.5756
					*MESH_VERTEXNORMAL 8	-0.5891	-0.5681	-0.5747
					*MESH_VERTEXNORMAL 2	0.6824	0.0763	-0.7270
				*MESH_FACENORMAL 20	0.0110	0.1902	-0.9817
					*MESH_VERTEXNORMAL 12	-0.3531	-0.1155	-0.9284
					*MESH_VERTEXNORMAL 0	-0.6791	0.0843	-0.7292
					*MESH_VERTEXNORMAL 6	-0.5878	0.6232	-0.5158
				*MESH_FACENORMAL 21	-0.0231	0.1705	-0.9851
					*MESH_VERTEXNORMAL 15	-0.2676	0.4436	-0.8554
					*MESH_VERTEXNORMAL 12	-0.3531	-0.1155	-0.9284
					*MESH_VERTEXNORMAL 6	-0.5878	0.6232	-0.5158
				*MESH_FACENORMAL 22	0.0000	0.2297	-0.9733
					*MESH_VERTEXNORMAL 13	0.3462	-0.1226	-0.9301
					*MESH_VERTEXNORMAL 2	0.6824	0.0763	-0.7270
					*MESH_VERTEXNORMAL 0	-0.6791	0.0843	-0.7292
				*MESH_FACENORMAL 23	0.0000	0.2297	-0.9733
					*MESH_VERTEXNORMAL 12	-0.3531	-0.1155	-0.9284
					*MESH_VERTEXNORMAL 13	0.3462	-0.1226	-0.9301
					*MESH_VERTEXNORMAL 0	-0.6791	0.0843	-0.7292
				*MESH_FACENORMAL 24	-0.0038	0.1902	-0.9817
					*MESH_VERTEXNORMAL 14	0.2530	0.4501	-0.8564
					*MESH_VERTEXNORMAL 4	0.5878	0.6236	-0.5154
					*MESH_VERTEXNORMAL 2	0.6824	0.0763	-0.7270
				*MESH_FACENORMAL 25	-0.0177	0.1658	-0.9860
					*MESH_VERTEXNORMAL 13	0.3462	-0.1226	-0.9301
					*MESH_VERTEXNORMAL 14	0.2530	0.4501	-0.8564
					*MESH_VERTEXNORMAL 2	0.6824	0.0763	-0.7270
				*MESH_FACENORMAL 26	0.0000	0.1866	-0.9824
					*MESH_VERTEXNORMAL 15	-0.2676	0.4436	-0.8554
					*MESH_VERTEXNORMAL 6	-0.5878	0.6232	-0.5158
					*MESH_VERTEXNORMAL 4	0.5878	0.6236	-0.5154
				*MESH_FACENORMAL 27	-0.0016	0.1886	-0.9821
					*MESH_VERTEXNORMAL 14	0.2530	0.4501	-0.8564
					*MESH_VERTEXNORMAL 15	-0.2676	0.4436	-0.8554
					*MESH_VERTEXNORMAL 4	0.5878	0.6236	-0.5154
				*MESH_FACENORMAL 28	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 16	-0.3365	-0.3173	0.8866
					*MESH_VERTEXNORMAL 12	-0.3531	-0.1155	-0.9284
					*MESH_VERTEXNORMAL 15	-0.2676	0.4436	-0.8554
				*MESH_FACENORMAL 29	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 19	-0.3260	0.3373	0.8832
					*MESH_VERTEXNORMAL 16	-0.3365	-0.3173	0.8866
					*MESH_VERTEXNORMAL 15	-0.2676	0.4436	-0.8554
				*MESH_FACENORMAL 30	0.0000	-1.0000	0.0067
					*MESH_VERTEXNORMAL 17	0.3304	-0.3209	0.8876
					*MESH_VERTEXNORMAL 13	0.3462	-0.1226	-0.9301
					*MESH_VERTEXNORMAL 12	-0.3531	-0.1155	-0.9284
				*MESH_FACENORMAL 31	0.0000	-1.0000	0.0067
					*MESH_VERTEXNORMAL 16	-0.3365	-0.3173	0.8866
					*MESH_VERTEXNORMAL 17	0.3304	-0.3209	0.8876
					*MESH_VERTEXNORMAL 12	-0.3531	-0.1155	-0.9284
				*MESH_FACENORMAL 32	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 18	0.3198	0.3410	0.8840
					*MESH_VERTEXNORMAL 14	0.2530	0.4501	-0.8564
					*MESH_VERTEXNORMAL 13	0.3462	-0.1226	-0.9301
				*MESH_FACENORMAL 33	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 17	0.3304	-0.3209	0.8876
					*MESH_VERTEXNORMAL 18	0.3198	0.3410	0.8840
					*MESH_VERTEXNORMAL 13	0.3462	-0.1226	-0.9301
				*MESH_FACENORMAL 34	-0.0000	1.0000	-0.0057
					*MESH_VERTEXNORMAL 19	-0.3260	0.3373	0.8832
					*MESH_VERTEXNORMAL 15	-0.2676	0.4436	-0.8554
					*MESH_VERTEXNORMAL 14	0.2530	0.4501	-0.8564
				*MESH_FACENORMAL 35	0.0000	1.0000	-0.0058
					*MESH_VERTEXNORMAL 18	0.3198	0.3410	0.8840
					*MESH_VERTEXNORMAL 19	-0.3260	0.3373	0.8832
					*MESH_VERTEXNORMAL 14	0.2530	0.4501	-0.8564
				*MESH_FACENORMAL 36	-0.0859	0.0199	0.9961
					*MESH_VERTEXNORMAL 20	-0.5847	-0.5789	0.5684
					*MESH_VERTEXNORMAL 16	-0.3365	-0.3173	0.8866
					*MESH_VERTEXNORMAL 19	-0.3260	0.3373	0.8832
				*MESH_FACENORMAL 37	-0.0700	0.0094	0.9975
					*MESH_VERTEXNORMAL 23	-0.5842	0.5893	0.5581
					*MESH_VERTEXNORMAL 20	-0.5847	-0.5789	0.5684
					*MESH_VERTEXNORMAL 19	-0.3260	0.3373	0.8832
				*MESH_FACENORMAL 38	0.0000	-0.0675	0.9977
					*MESH_VERTEXNORMAL 21	0.5847	-0.5793	0.5680
					*MESH_VERTEXNORMAL 17	0.3304	-0.3209	0.8876
					*MESH_VERTEXNORMAL 16	-0.3365	-0.3173	0.8866
				*MESH_FACENORMAL 39	0.0000	-0.0675	0.9977
					*MESH_VERTEXNORMAL 20	-0.5847	-0.5789	0.5684
					*MESH_VERTEXNORMAL 21	0.5847	-0.5793	0.5680
					*MESH_VERTEXNORMAL 16	-0.3365	-0.3173	0.8866
				*MESH_FACENORMAL 40	0.0597	0.0200	0.9980
					*MESH_VERTEXNORMAL 22	0.5842	0.5897	0.5577
					*MESH_VERTEXNORMAL 18	0.3198	0.3410	0.8840
					*MESH_VERTEXNORMAL 17	0.3304	-0.3209	0.8876
				*MESH_FACENORMAL 41	0.0756	0.0094	0.9971
					*MESH_VERTEXNORMAL 21	0.5847	-0.5793	0.5680
					*MESH_VERTEXNORMAL 22	0.5842	0.5897	0.5577
					*MESH_VERTEXNORMAL 17	0.3304	-0.3209	0.8876
				*MESH_FACENORMAL 42	0.0000	0.0809	0.9967
					*MESH_VERTEXNORMAL 23	-0.5842	0.5893	0.5581
					*MESH_VERTEXNORMAL 19	-0.3260	0.3373	0.8832
					*MESH_VERTEXNORMAL 18	0.3198	0.3410	0.8840
				*MESH_FACENORMAL 43	0.0000	0.0809	0.9967
					*MESH_VERTEXNORMAL 22	0.5842	0.5897	0.5577
					*MESH_VERTEXNORMAL 23	-0.5842	0.5893	0.5581
					*MESH_VERTEXNORMAL 18	0.3198	0.3410	0.8840
				*MESH_FACENORMAL 44	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 24	-0.5774	-0.5827	-0.5719
					*MESH_VERTEXNORMAL 20	-0.5847	-0.5789	0.5684
					*MESH_VERTEXNORMAL 23	-0.5842	0.5893	0.5581
				*MESH_FACENORMAL 45	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 27	-0.5774	0.5719	-0.5827
					*MESH_VERTEXNORMAL 24	-0.5774	-0.5827	-0.5719
					*MESH_VERTEXNORMAL 23	-0.5842	0.5893	0.5581
				*MESH_FACENORMAL 46	0.0000	-1.0000	0.0094
					*MESH_VERTEXNORMAL 25	0.5774	-0.5827	-0.5719
					*MESH_VERTEXNORMAL 21	0.5847	-0.5793	0.5680
					*MESH_VERTEXNORMAL 20	-0.5847	-0.5789	0.5684
				*MESH_FACENORMAL 47	0.0000	-1.0000	0.0094
					*MESH_VERTEXNORMAL 24	-0.5774	-0.5827	-0.5719
					*MESH_VERTEXNORMAL 25	0.5774	-0.5827	-0.5719
					*MESH_VERTEXNORMAL 20	-0.5847	-0.5789	0.5684
				*MESH_FACENORMAL 48	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 26	0.5774	0.5719	-0.5827
					*MESH_VERTEXNORMAL 22	0.5842	0.5897	0.5577
					*MESH_VERTEXNORMAL 21	0.5847	-0.5793	0.5680
				*MESH_FACENORMAL 49	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 25	0.5774	-0.5827	-0.5719
					*MESH_VERTEXNORMAL 26	0.5774	0.5719	-0.5827
					*MESH_VERTEXNORMAL 21	0.5847	-0.5793	0.5680
				*MESH_FACENORMAL 50	0.0000	1.0000	-0.0094
					*MESH_VERTEXNORMAL 27	-0.5774	0.5719	-0.5827
					*MESH_VERTEXNORMAL 23	-0.5842	0.5893	0.5581
					*MESH_VERTEXNORMAL 22	0.5842	0.5897	0.5577
				*MESH_FACENORMAL 51	0.0000	1.0000	-0.0094
					*MESH_VERTEXNORMAL 26	0.5774	0.5719	-0.5827
					*MESH_VERTEXNORMAL 27	-0.5774	0.5719	-0.5827
					*MESH_VERTEXNORMAL 22	0.5842	0.5897	0.5577
			}
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 28
			*MESH_NUMFACES 52
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-8.4958	14.2058	-7.8374
				*MESH_VERTEX    1	-8.4958	14.2058	7.8374
				*MESH_VERTEX    2	8.4958	14.2058	-7.8374
				*MESH_VERTEX    3	8.4958	14.2058	7.8374
				*MESH_VERTEX    4	8.4958	25.6104	-5.7995
				*MESH_VERTEX    5	8.4958	25.6104	4.3645
				*MESH_VERTEX    6	-8.4958	25.6104	-5.7995
				*MESH_VERTEX    7	-8.4958	25.6104	4.3645
				*MESH_VERTEX    8	-8.6343	10.5083	-7.8282
				*MESH_VERTEX    9	-8.6397	10.5083	7.9794
				*MESH_VERTEX   10	8.5654	10.5083	-7.8282
				*MESH_VERTEX   11	8.5863	10.5083	7.9794
				*MESH_VERTEX   12	-2.6252	15.7607	-7.4989
				*MESH_VERTEX   13	2.6252	15.7607	-7.4989
				*MESH_VERTEX   14	2.6252	17.4439	-7.2379
				*MESH_VERTEX   15	-2.6252	17.4439	-7.2302
				*MESH_VERTEX   16	-2.6252	15.7476	-9.3040
				*MESH_VERTEX   17	2.6252	15.7476	-9.3040
				*MESH_VERTEX   18	2.6252	17.4308	-9.3351
				*MESH_VERTEX   19	-2.6252	17.4308	-9.3351
				*MESH_VERTEX   20	-5.8266	12.5963	-9.5006
				*MESH_VERTEX   21	5.8266	12.5963	-9.5006
				*MESH_VERTEX   22	5.8266	20.5629	-9.5696
				*MESH_VERTEX   23	-5.8266	20.5629	-9.5696
				*MESH_VERTEX   24	-5.8266	12.5907	-10.0492
				*MESH_VERTEX   25	5.8266	12.5907	-10.0492
				*MESH_VERTEX   26	5.8266	20.5573	-10.1182
				*MESH_VERTEX   27	-5.8266	20.5573	-10.1182
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    5 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    3 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:   25 B:   24 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:   26 B:   25 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    9 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   13:    A:    8 B:    9 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   14:    A:   11 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   15:    A:    9 B:   11 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   16:    A:   10 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   17:    A:   11 B:   10 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   18:    A:    8 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   19:    A:   10 B:    8 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   20:    A:   12 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   21:    A:   15 B:   12 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   22:    A:   13 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   23:    A:   12 B:   13 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   24:    A:   14 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   25:    A:   13 B:   14 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   26:    A:   15 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   27:    A:   14 B:   15 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   28:    A:   16 B:   12 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   29:    A:   19 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   30:    A:   17 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   31:    A:   16 B:   17 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   32:    A:   18 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   33:    A:   17 B:   18 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   34:    A:   19 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   35:    A:   18 B:   19 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   36:    A:   20 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   37:    A:   23 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   38:    A:   21 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   39:    A:   20 B:   21 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   40:    A:   22 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   41:    A:   21 B:   22 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   42:    A:   23 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   43:    A:   22 B:   23 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   44:    A:   24 B:   20 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   45:    A:   27 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   46:    A:   25 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   47:    A:   24 B:   25 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   48:    A:   26 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   49:    A:   25 B:   26 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   50:    A:   27 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   51:    A:   26 B:   27 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 80
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.2757	0.3490	0.0000
				*MESH_TVERT 1	0.1993	0.7723	0.0000
				*MESH_TVERT 2	0.2769	0.3456	0.0000
				*MESH_TVERT 3	0.1992	0.7710	0.0000
				*MESH_TVERT 4	0.0783	0.3219	0.0000
				*MESH_TVERT 5	0.0279	0.5977	0.0000
				*MESH_TVERT 6	0.0749	0.3277	0.0000
				*MESH_TVERT 7	0.0253	0.6022	0.0000
				*MESH_TVERT 8	0.4098	0.8698	0.0000
				*MESH_TVERT 9	0.6572	0.8636	0.0000
				*MESH_TVERT 10	0.4081	0.2432	0.0000
				*MESH_TVERT 11	0.6555	0.2370	0.0000
				*MESH_TVERT 12	0.1897	0.1624	0.0000
				*MESH_TVERT 13	0.1897	0.1295	0.0000
				*MESH_TVERT 14	0.0771	0.1361	0.0000
				*MESH_TVERT 15	0.0905	0.1518	0.0000
				*MESH_TVERT 16	0.1740	0.1624	0.0000
				*MESH_TVERT 17	0.1740	0.1295	0.0000
				*MESH_TVERT 18	0.0906	0.1379	0.0000
				*MESH_TVERT 19	0.0770	0.1536	0.0000
				*MESH_TVERT 20	0.1591	0.1314	0.0000
				*MESH_TVERT 21	0.0653	0.1314	0.0000
				*MESH_TVERT 22	0.3021	0.7939	0.0000
				*MESH_TVERT 23	0.3109	0.6982	0.0000
				*MESH_TVERT 24	0.1591	0.1351	0.0000
				*MESH_TVERT 25	0.0653	0.1351	0.0000
				*MESH_TVERT 26	0.3012	0.6982	0.0000
				*MESH_TVERT 27	0.3100	0.7939	0.0000
				*MESH_TVERT 28	0.2356	0.1221	0.0000
				*MESH_TVERT 29	0.9685	0.3081	0.0000
				*MESH_TVERT 30	0.1081	0.1221	0.0000
				*MESH_TVERT 31	0.9686	0.7702	0.0000
				*MESH_TVERT 32	0.1081	0.2245	0.0000
				*MESH_TVERT 33	0.9437	0.7370	0.0000
				*MESH_TVERT 34	0.2356	0.2245	0.0000
				*MESH_TVERT 35	0.9435	0.2978	0.0000
				*MESH_TVERT 36	0.2589	0.0889	0.0000
				*MESH_TVERT 37	0.9781	0.2235	0.0000
				*MESH_TVERT 38	0.0858	0.0889	0.0000
				*MESH_TVERT 39	0.9782	0.8510	0.0000
				*MESH_TVERT 40	0.1915	0.1361	0.0000
				*MESH_TVERT 41	0.1521	0.1361	0.0000
				*MESH_TVERT 42	0.1521	0.1512	0.0000
				*MESH_TVERT 43	0.1915	0.1512	0.0000
				*MESH_TVERT 44	0.1415	0.1498	0.0000
				*MESH_TVERT 45	0.0993	0.1498	0.0000
				*MESH_TVERT 46	0.0952	0.1898	0.0000
				*MESH_TVERT 47	0.0953	0.1569	0.0000
				*MESH_TVERT 48	0.0993	0.1392	0.0000
				*MESH_TVERT 49	0.1415	0.1392	0.0000
				*MESH_TVERT 50	0.3017	0.8190	0.0000
				*MESH_TVERT 51	0.3017	0.6790	0.0000
				*MESH_TVERT 52	0.2945	0.8190	0.0000
				*MESH_TVERT 53	0.2945	0.6790	0.0000
				*MESH_TVERT 54	0.3411	0.3545	0.0000
				*MESH_TVERT 55	0.2520	0.8421	0.0000
				*MESH_TVERT 56	0.3406	0.3571	0.0000
				*MESH_TVERT 57	0.2530	0.8423	0.0000
				*MESH_TVERT 58	0.6981	0.8865	0.0000
				*MESH_TVERT 59	0.9093	0.8860	0.0000
				*MESH_TVERT 60	0.6979	0.1909	0.0000
				*MESH_TVERT 61	0.9091	0.1905	0.0000
				*MESH_TVERT 62	0.1672	0.1695	0.0000
				*MESH_TVERT 63	0.0735	0.1695	0.0000
				*MESH_TVERT 64	0.0735	0.1196	0.0000
				*MESH_TVERT 65	0.1672	0.1196	0.0000
				*MESH_TVERT 66	0.1751	0.1205	0.0000
				*MESH_TVERT 67	0.0814	0.1205	0.0000
				*MESH_TVERT 68	0.0814	0.1703	0.0000
				*MESH_TVERT 69	0.1751	0.1703	0.0000
				*MESH_TVERT 70	0.0770	0.1239	0.0000
				*MESH_TVERT 71	0.0905	0.1237	0.0000
				*MESH_TVERT 72	0.0906	0.1396	0.0000
				*MESH_TVERT 73	0.0771	0.1393	0.0000
				*MESH_TVERT 74	0.0770	0.1898	0.0000
				*MESH_TVERT 75	0.0770	0.1569	0.0000
				*MESH_TVERT 76	0.2949	0.7939	0.0000
				*MESH_TVERT 77	0.2940	0.6982	0.0000
				*MESH_TVERT 78	0.3038	0.6982	0.0000
				*MESH_TVERT 79	0.3029	0.7939	0.0000
			}
			*MESH_NUMTVFACES 52
			*MESH_TFACELIST {
				*MESH_TFACE 0	11	9	8
				*MESH_TFACE 1	10	11	8
				*MESH_TFACE 2	5	3	2
				*MESH_TFACE 3	4	5	2
				*MESH_TFACE 4	61	59	58
				*MESH_TFACE 5	60	61	58
				*MESH_TFACE 6	1	7	6
				*MESH_TFACE 7	0	1	6
				*MESH_TFACE 8	33	35	29
				*MESH_TFACE 9	31	33	29
				*MESH_TFACE 10	67	66	69
				*MESH_TFACE 11	68	67	69
				*MESH_TFACE 12	57	1	0
				*MESH_TFACE 13	56	57	0
				*MESH_TFACE 14	39	31	29
				*MESH_TFACE 15	37	39	29
				*MESH_TFACE 16	54	2	3
				*MESH_TFACE 17	55	54	3
				*MESH_TFACE 18	36	28	30
				*MESH_TFACE 19	38	36	30
				*MESH_TFACE 20	40	28	34
				*MESH_TFACE 21	43	40	34
				*MESH_TFACE 22	41	30	28
				*MESH_TFACE 23	40	41	28
				*MESH_TFACE 24	42	32	30
				*MESH_TFACE 25	41	42	30
				*MESH_TFACE 26	43	34	32
				*MESH_TFACE 27	42	43	32
				*MESH_TFACE 28	72	15	19
				*MESH_TFACE 29	73	72	19
				*MESH_TFACE 30	17	13	12
				*MESH_TFACE 31	16	17	12
				*MESH_TFACE 32	71	18	14
				*MESH_TFACE 33	70	71	14
				*MESH_TFACE 34	75	47	46
				*MESH_TFACE 35	74	75	46
				*MESH_TFACE 36	62	44	49
				*MESH_TFACE 37	65	62	49
				*MESH_TFACE 38	63	45	44
				*MESH_TFACE 39	62	63	44
				*MESH_TFACE 40	64	48	45
				*MESH_TFACE 41	63	64	45
				*MESH_TFACE 42	65	49	48
				*MESH_TFACE 43	64	65	48
				*MESH_TFACE 44	78	23	27
				*MESH_TFACE 45	79	78	27
				*MESH_TFACE 46	25	21	20
				*MESH_TFACE 47	24	25	20
				*MESH_TFACE 48	77	26	22
				*MESH_TFACE 49	76	77	22
				*MESH_TFACE 50	53	51	50
				*MESH_TFACE 51	52	53	50
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 11	0.5831	-0.5599	0.5886
					*MESH_VERTEXNORMAL 9	-0.5871	-0.5562	0.5881
					*MESH_VERTEXNORMAL 8	-0.5891	-0.5681	-0.5747
				*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 10	0.5834	-0.5730	-0.5756
					*MESH_VERTEXNORMAL 11	0.5831	-0.5599	0.5886
					*MESH_VERTEXNORMAL 8	-0.5891	-0.5681	-0.5747
				*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.5960	0.6507	0.4705
					*MESH_VERTEXNORMAL 3	0.6738	0.1404	0.7255
					*MESH_VERTEXNORMAL 2	0.6824	0.0763	-0.7270
				*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 4	0.5878	0.6236	-0.5154
					*MESH_VERTEXNORMAL 5	0.5960	0.6507	0.4705
					*MESH_VERTEXNORMAL 2	0.6824	0.0763	-0.7270
				*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	-0.5960	0.6507	0.4705
					*MESH_VERTEXNORMAL 5	0.5960	0.6507	0.4705
					*MESH_VERTEXNORMAL 4	0.5878	0.6236	-0.5154
				*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	-0.5878	0.6232	-0.5158
					*MESH_VERTEXNORMAL 7	-0.5960	0.6507	0.4705
					*MESH_VERTEXNORMAL 4	0.5878	0.6236	-0.5154
				*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-0.6712	0.1458	0.7268
					*MESH_VERTEXNORMAL 7	-0.5960	0.6507	0.4705
					*MESH_VERTEXNORMAL 6	-0.5878	0.6232	-0.5158
				*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-0.6791	0.0843	-0.7292
					*MESH_VERTEXNORMAL 1	-0.6712	0.1458	0.7268
					*MESH_VERTEXNORMAL 6	-0.5878	0.6232	-0.5158
				*MESH_FACENORMAL 8	0.0000	0.3135	0.9496
					*MESH_VERTEXNORMAL 5	0.5960	0.6507	0.4705
					*MESH_VERTEXNORMAL 7	-0.5960	0.6507	0.4705
					*MESH_VERTEXNORMAL 1	-0.6712	0.1458	0.7268
				*MESH_FACENORMAL 9	0.0000	0.3135	0.9496
					*MESH_VERTEXNORMAL 3	0.6738	0.1404	0.7255
					*MESH_VERTEXNORMAL 5	0.5960	0.6507	0.4705
					*MESH_VERTEXNORMAL 1	-0.6712	0.1458	0.7268
				*MESH_FACENORMAL 10	0.0000	-0.0094	-1.0000
					*MESH_VERTEXNORMAL 25	0.5774	-0.5827	-0.5719
					*MESH_VERTEXNORMAL 24	-0.5774	-0.5827	-0.5719
					*MESH_VERTEXNORMAL 27	-0.5774	0.5719	-0.5827
				*MESH_FACENORMAL 11	0.0000	-0.0094	-1.0000
					*MESH_VERTEXNORMAL 26	0.5774	0.5719	-0.5827
					*MESH_VERTEXNORMAL 25	0.5774	-0.5827	-0.5719
					*MESH_VERTEXNORMAL 27	-0.5774	0.5719	-0.5827
				*MESH_FACENORMAL 12	-0.9992	0.0389	0.0000
					*MESH_VERTEXNORMAL 9	-0.5871	-0.5562	0.5881
					*MESH_VERTEXNORMAL 1	-0.6712	0.1458	0.7268
					*MESH_VERTEXNORMAL 0	-0.6791	0.0843	-0.7292
				*MESH_FACENORMAL 13	-0.9993	0.0374	-0.0003
					*MESH_VERTEXNORMAL 8	-0.5891	-0.5681	-0.5747
					*MESH_VERTEXNORMAL 9	-0.5871	-0.5562	0.5881
					*MESH_VERTEXNORMAL 0	-0.6791	0.0843	-0.7292
				*MESH_FACENORMAL 14	0.0000	0.0416	0.9991
					*MESH_VERTEXNORMAL 11	0.5831	-0.5599	0.5886
					*MESH_VERTEXNORMAL 3	0.6738	0.1404	0.7255
					*MESH_VERTEXNORMAL 1	-0.6712	0.1458	0.7268
				*MESH_FACENORMAL 15	0.0000	0.0416	0.9991
					*MESH_VERTEXNORMAL 9	-0.5871	-0.5562	0.5881
					*MESH_VERTEXNORMAL 11	0.5831	-0.5599	0.5886
					*MESH_VERTEXNORMAL 1	-0.6712	0.1458	0.7268
				*MESH_FACENORMAL 16	0.9998	0.0188	0.0000
					*MESH_VERTEXNORMAL 10	0.5834	-0.5730	-0.5756
					*MESH_VERTEXNORMAL 2	0.6824	0.0763	-0.7270
					*MESH_VERTEXNORMAL 3	0.6738	0.1404	0.7255
				*MESH_FACENORMAL 17	0.9997	0.0244	-0.0012
					*MESH_VERTEXNORMAL 11	0.5831	-0.5599	0.5886
					*MESH_VERTEXNORMAL 10	0.5834	-0.5730	-0.5756
					*MESH_VERTEXNORMAL 3	0.6738	0.1404	0.7255
				*MESH_FACENORMAL 18	0.0000	-0.0027	-1.0000
					*MESH_VERTEXNORMAL 8	-0.5891	-0.5681	-0.5747
					*MESH_VERTEXNORMAL 0	-0.6791	0.0843	-0.7292
					*MESH_VERTEXNORMAL 2	0.6824	0.0763	-0.7270
				*MESH_FACENORMAL 19	0.0000	-0.0027	-1.0000
					*MESH_VERTEXNORMAL 10	0.5834	-0.5730	-0.5756
					*MESH_VERTEXNORMAL 8	-0.5891	-0.5681	-0.5747
					*MESH_VERTEXNORMAL 2	0.6824	0.0763	-0.7270
				*MESH_FACENORMAL 20	0.0110	0.1902	-0.9817
					*MESH_VERTEXNORMAL 12	-0.3531	-0.1155	-0.9284
					*MESH_VERTEXNORMAL 0	-0.6791	0.0843	-0.7292
					*MESH_VERTEXNORMAL 6	-0.5878	0.6232	-0.5158
				*MESH_FACENORMAL 21	-0.0231	0.1705	-0.9851
					*MESH_VERTEXNORMAL 15	-0.2676	0.4436	-0.8554
					*MESH_VERTEXNORMAL 12	-0.3531	-0.1155	-0.9284
					*MESH_VERTEXNORMAL 6	-0.5878	0.6232	-0.5158
				*MESH_FACENORMAL 22	0.0000	0.2297	-0.9733
					*MESH_VERTEXNORMAL 13	0.3462	-0.1226	-0.9301
					*MESH_VERTEXNORMAL 2	0.6824	0.0763	-0.7270
					*MESH_VERTEXNORMAL 0	-0.6791	0.0843	-0.7292
				*MESH_FACENORMAL 23	0.0000	0.2297	-0.9733
					*MESH_VERTEXNORMAL 12	-0.3531	-0.1155	-0.9284
					*MESH_VERTEXNORMAL 13	0.3462	-0.1226	-0.9301
					*MESH_VERTEXNORMAL 0	-0.6791	0.0843	-0.7292
				*MESH_FACENORMAL 24	-0.0038	0.1902	-0.9817
					*MESH_VERTEXNORMAL 14	0.2530	0.4501	-0.8564
					*MESH_VERTEXNORMAL 4	0.5878	0.6236	-0.5154
					*MESH_VERTEXNORMAL 2	0.6824	0.0763	-0.7270
				*MESH_FACENORMAL 25	-0.0177	0.1658	-0.9860
					*MESH_VERTEXNORMAL 13	0.3462	-0.1226	-0.9301
					*MESH_VERTEXNORMAL 14	0.2530	0.4501	-0.8564
					*MESH_VERTEXNORMAL 2	0.6824	0.0763	-0.7270
				*MESH_FACENORMAL 26	0.0000	0.1866	-0.9824
					*MESH_VERTEXNORMAL 15	-0.2676	0.4436	-0.8554
					*MESH_VERTEXNORMAL 6	-0.5878	0.6232	-0.5158
					*MESH_VERTEXNORMAL 4	0.5878	0.6236	-0.5154
				*MESH_FACENORMAL 27	-0.0016	0.1886	-0.9821
					*MESH_VERTEXNORMAL 14	0.2530	0.4501	-0.8564
					*MESH_VERTEXNORMAL 15	-0.2676	0.4436	-0.8554
					*MESH_VERTEXNORMAL 4	0.5878	0.6236	-0.5154
				*MESH_FACENORMAL 28	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 16	-0.3365	-0.3173	0.8866
					*MESH_VERTEXNORMAL 12	-0.3531	-0.1155	-0.9284
					*MESH_VERTEXNORMAL 15	-0.2676	0.4436	-0.8554
				*MESH_FACENORMAL 29	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 19	-0.3260	0.3373	0.8832
					*MESH_VERTEXNORMAL 16	-0.3365	-0.3173	0.8866
					*MESH_VERTEXNORMAL 15	-0.2676	0.4436	-0.8554
				*MESH_FACENORMAL 30	0.0000	-1.0000	0.0067
					*MESH_VERTEXNORMAL 17	0.3304	-0.3209	0.8876
					*MESH_VERTEXNORMAL 13	0.3462	-0.1226	-0.9301
					*MESH_VERTEXNORMAL 12	-0.3531	-0.1155	-0.9284
				*MESH_FACENORMAL 31	0.0000	-1.0000	0.0067
					*MESH_VERTEXNORMAL 16	-0.3365	-0.3173	0.8866
					*MESH_VERTEXNORMAL 17	0.3304	-0.3209	0.8876
					*MESH_VERTEXNORMAL 12	-0.3531	-0.1155	-0.9284
				*MESH_FACENORMAL 32	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 18	0.3198	0.3410	0.8840
					*MESH_VERTEXNORMAL 14	0.2530	0.4501	-0.8564
					*MESH_VERTEXNORMAL 13	0.3462	-0.1226	-0.9301
				*MESH_FACENORMAL 33	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 17	0.3304	-0.3209	0.8876
					*MESH_VERTEXNORMAL 18	0.3198	0.3410	0.8840
					*MESH_VERTEXNORMAL 13	0.3462	-0.1226	-0.9301
				*MESH_FACENORMAL 34	-0.0000	1.0000	-0.0057
					*MESH_VERTEXNORMAL 19	-0.3260	0.3373	0.8832
					*MESH_VERTEXNORMAL 15	-0.2676	0.4436	-0.8554
					*MESH_VERTEXNORMAL 14	0.2530	0.4501	-0.8564
				*MESH_FACENORMAL 35	0.0000	1.0000	-0.0058
					*MESH_VERTEXNORMAL 18	0.3198	0.3410	0.8840
					*MESH_VERTEXNORMAL 19	-0.3260	0.3373	0.8832
					*MESH_VERTEXNORMAL 14	0.2530	0.4501	-0.8564
				*MESH_FACENORMAL 36	-0.0859	0.0199	0.9961
					*MESH_VERTEXNORMAL 20	-0.5847	-0.5789	0.5684
					*MESH_VERTEXNORMAL 16	-0.3365	-0.3173	0.8866
					*MESH_VERTEXNORMAL 19	-0.3260	0.3373	0.8832
				*MESH_FACENORMAL 37	-0.0700	0.0094	0.9975
					*MESH_VERTEXNORMAL 23	-0.5842	0.5893	0.5581
					*MESH_VERTEXNORMAL 20	-0.5847	-0.5789	0.5684
					*MESH_VERTEXNORMAL 19	-0.3260	0.3373	0.8832
				*MESH_FACENORMAL 38	0.0000	-0.0675	0.9977
					*MESH_VERTEXNORMAL 21	0.5847	-0.5793	0.5680
					*MESH_VERTEXNORMAL 17	0.3304	-0.3209	0.8876
					*MESH_VERTEXNORMAL 16	-0.3365	-0.3173	0.8866
				*MESH_FACENORMAL 39	0.0000	-0.0675	0.9977
					*MESH_VERTEXNORMAL 20	-0.5847	-0.5789	0.5684
					*MESH_VERTEXNORMAL 21	0.5847	-0.5793	0.5680
					*MESH_VERTEXNORMAL 16	-0.3365	-0.3173	0.8866
				*MESH_FACENORMAL 40	0.0597	0.0200	0.9980
					*MESH_VERTEXNORMAL 22	0.5842	0.5897	0.5577
					*MESH_VERTEXNORMAL 18	0.3198	0.3410	0.8840
					*MESH_VERTEXNORMAL 17	0.3304	-0.3209	0.8876
				*MESH_FACENORMAL 41	0.0756	0.0094	0.9971
					*MESH_VERTEXNORMAL 21	0.5847	-0.5793	0.5680
					*MESH_VERTEXNORMAL 22	0.5842	0.5897	0.5577
					*MESH_VERTEXNORMAL 17	0.3304	-0.3209	0.8876
				*MESH_FACENORMAL 42	0.0000	0.0809	0.9967
					*MESH_VERTEXNORMAL 23	-0.5842	0.5893	0.5581
					*MESH_VERTEXNORMAL 19	-0.3260	0.3373	0.8832
					*MESH_VERTEXNORMAL 18	0.3198	0.3410	0.8840
				*MESH_FACENORMAL 43	0.0000	0.0809	0.9967
					*MESH_VERTEXNORMAL 22	0.5842	0.5897	0.5577
					*MESH_VERTEXNORMAL 23	-0.5842	0.5893	0.5581
					*MESH_VERTEXNORMAL 18	0.3198	0.3410	0.8840
				*MESH_FACENORMAL 44	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 24	-0.5774	-0.5827	-0.5719
					*MESH_VERTEXNORMAL 20	-0.5847	-0.5789	0.5684
					*MESH_VERTEXNORMAL 23	-0.5842	0.5893	0.5581
				*MESH_FACENORMAL 45	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 27	-0.5774	0.5719	-0.5827
					*MESH_VERTEXNORMAL 24	-0.5774	-0.5827	-0.5719
					*MESH_VERTEXNORMAL 23	-0.5842	0.5893	0.5581
				*MESH_FACENORMAL 46	0.0000	-1.0000	0.0094
					*MESH_VERTEXNORMAL 25	0.5774	-0.5827	-0.5719
					*MESH_VERTEXNORMAL 21	0.5847	-0.5793	0.5680
					*MESH_VERTEXNORMAL 20	-0.5847	-0.5789	0.5684
				*MESH_FACENORMAL 47	0.0000	-1.0000	0.0094
					*MESH_VERTEXNORMAL 24	-0.5774	-0.5827	-0.5719
					*MESH_VERTEXNORMAL 25	0.5774	-0.5827	-0.5719
					*MESH_VERTEXNORMAL 20	-0.5847	-0.5789	0.5684
				*MESH_FACENORMAL 48	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 26	0.5774	0.5719	-0.5827
					*MESH_VERTEXNORMAL 22	0.5842	0.5897	0.5577
					*MESH_VERTEXNORMAL 21	0.5847	-0.5793	0.5680
				*MESH_FACENORMAL 49	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 25	0.5774	-0.5827	-0.5719
					*MESH_VERTEXNORMAL 26	0.5774	0.5719	-0.5827
					*MESH_VERTEXNORMAL 21	0.5847	-0.5793	0.5680
				*MESH_FACENORMAL 50	0.0000	1.0000	-0.0094
					*MESH_VERTEXNORMAL 27	-0.5774	0.5719	-0.5827
					*MESH_VERTEXNORMAL 23	-0.5842	0.5893	0.5581
					*MESH_VERTEXNORMAL 22	0.5842	0.5897	0.5577
				*MESH_FACENORMAL 51	0.0000	1.0000	-0.0094
					*MESH_VERTEXNORMAL 26	0.5774	0.5719	-0.5827
					*MESH_VERTEXNORMAL 27	-0.5774	0.5719	-0.5827
					*MESH_VERTEXNORMAL 22	0.5842	0.5897	0.5577
			}
		}
	}
}
