*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport-Version  2,00 - Thu Jun 21 16:37:29 2007"
*SCENE {
	*SCENE_FILENAME "tastatur.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/monitor/tastatur.jpg"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "models/mapobjects/monitor/tastatur.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Quader01"
	*NODE_TM {
		*NODE_NAME "Quader01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0128	1.9100	0.0000
		*TM_ROW1 -2.5602	0.0095	0.0000
		*TM_ROW2 0.0000	0.0000	2.7272
		*TM_ROW3 -5.9511	-1.5507	0.0000
		*TM_POS -5.9511	-1.5507	0.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 1.5658
		*TM_SCALE 1.9100	2.5602	2.7272
		*TM_SCALEAXIS 0.0000	0.0000	-1.0000
		*TM_SCALEAXISANG 0.0050
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.6551	-5.3652	0.0000
			*MESH_VERTEX    1	3.7055	2.1917	-0.4629
			*MESH_VERTEX    2	-15.6077	-5.2936	0.0000
			*MESH_VERTEX    3	-15.5573	2.2642	-0.4629
			*MESH_VERTEX    4	3.6551	-5.3652	-0.9192
			*MESH_VERTEX    5	3.7055	2.1917	-0.8896
			*MESH_VERTEX    6	-15.6077	-5.2936	-0.9192
			*MESH_VERTEX    7	-15.5573	2.2642	-0.8896
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    1 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    4 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    3 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    5 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    2 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    7 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    0 B:    2 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    4 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0288	0.6678	0.5000
			*MESH_TVERT 1	0.0219	0.3365	0.5000
			*MESH_TVERT 2	0.9822	0.6485	0.5000
			*MESH_TVERT 3	0.9754	0.3173	0.5000
			*MESH_TVERT 4	0.0288	0.6678	-0.5000
			*MESH_TVERT 5	0.0219	0.3365	-0.5000
			*MESH_TVERT 6	0.9822	0.6485	-0.5000
			*MESH_TVERT 7	0.9754	0.3173	-0.5000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	5	4	7
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	1	0	5
			*MESH_TFACE 5	4	5	0
			*MESH_TFACE 6	3	1	7
			*MESH_TFACE 7	5	7	1
			*MESH_TFACE 8	2	3	6
			*MESH_TFACE 9	7	6	3
			*MESH_TFACE 10	0	2	4
			*MESH_TFACE 11	6	4	2
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0429	0.0000	0.9991
				*MESH_VERTEXNORMAL 2	0.0429	0.0000	0.9991
				*MESH_VERTEXNORMAL 0	0.0429	-0.0000	0.9991
				*MESH_VERTEXNORMAL 3	0.0429	-0.0000	0.9991
			*MESH_FACENORMAL 1	0.0429	-0.0000	0.9991
				*MESH_VERTEXNORMAL 1	0.0429	-0.0000	0.9991
				*MESH_VERTEXNORMAL 3	0.0429	-0.0000	0.9991
				*MESH_VERTEXNORMAL 0	0.0429	-0.0000	0.9991
			*MESH_FACENORMAL 2	0.0027	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0027	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0027	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0027	-0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0027	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0027	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0027	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0027	-0.0000	-1.0000
			*MESH_FACENORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0001	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0001	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0001	0.0000
			*MESH_FACENORMAL 8	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*MESH_ANIMATION {
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	3.6551	-5.3652	0.0000
				*MESH_VERTEX    1	3.7055	2.1917	-0.4629
				*MESH_VERTEX    2	-15.6077	-5.2936	0.0000
				*MESH_VERTEX    3	-15.5573	2.2642	-0.4629
				*MESH_VERTEX    4	3.6551	-5.3652	-0.9192
				*MESH_VERTEX    5	3.7055	2.1917	-0.8896
				*MESH_VERTEX    6	-15.6077	-5.2936	-0.9192
				*MESH_VERTEX    7	-15.5573	2.2642	-0.8896
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    5 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE    4:    A:    1 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    5:    A:    4 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    6:    A:    3 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    7:    A:    5 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    8:    A:    2 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE    9:    A:    7 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE   10:    A:    0 B:    2 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
				*MESH_FACE   11:    A:    6 B:    4 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0288	0.6678	0.5000
				*MESH_TVERT 1	0.0219	0.3365	0.5000
				*MESH_TVERT 2	0.9822	0.6485	0.5000
				*MESH_TVERT 3	0.9754	0.3173	0.5000
				*MESH_TVERT 4	0.0288	0.6678	-0.5000
				*MESH_TVERT 5	0.0219	0.3365	-0.5000
				*MESH_TVERT 6	0.9822	0.6485	-0.5000
				*MESH_TVERT 7	0.9754	0.3173	-0.5000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	2	0	3
				*MESH_TFACE 1	1	3	0
				*MESH_TFACE 2	5	4	7
				*MESH_TFACE 3	6	7	4
				*MESH_TFACE 4	1	0	5
				*MESH_TFACE 5	4	5	0
				*MESH_TFACE 6	3	1	7
				*MESH_TFACE 7	5	7	1
				*MESH_TFACE 8	2	3	6
				*MESH_TFACE 9	7	6	3
				*MESH_TFACE 10	0	2	4
				*MESH_TFACE 11	6	4	2
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0429	0.0000	0.9991
					*MESH_VERTEXNORMAL 2	0.0429	0.0000	0.9991
					*MESH_VERTEXNORMAL 0	0.0429	-0.0000	0.9991
					*MESH_VERTEXNORMAL 3	0.0429	-0.0000	0.9991
				*MESH_FACENORMAL 1	0.0429	-0.0000	0.9991
					*MESH_VERTEXNORMAL 1	0.0429	-0.0000	0.9991
					*MESH_VERTEXNORMAL 3	0.0429	-0.0000	0.9991
					*MESH_VERTEXNORMAL 0	0.0429	-0.0000	0.9991
				*MESH_FACENORMAL 2	0.0027	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 5	0.0027	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 4	0.0027	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 7	0.0027	-0.0000	-1.0000
				*MESH_FACENORMAL 3	0.0027	0.0000	-1.0000
					*MESH_VERTEXNORMAL 6	0.0027	0.0000	-1.0000
					*MESH_VERTEXNORMAL 7	0.0027	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 4	0.0027	-0.0000	-1.0000
				*MESH_FACENORMAL 4	-0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 5	-0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 6	1.0000	-0.0001	0.0000
					*MESH_VERTEXNORMAL 3	1.0000	-0.0001	0.0000
					*MESH_VERTEXNORMAL 1	1.0000	-0.0001	0.0000
					*MESH_VERTEXNORMAL 7	1.0000	-0.0001	0.0000
				*MESH_FACENORMAL 7	1.0000	-0.0001	0.0000
					*MESH_VERTEXNORMAL 5	1.0000	-0.0001	0.0000
					*MESH_VERTEXNORMAL 7	1.0000	-0.0001	0.0000
					*MESH_VERTEXNORMAL 1	1.0000	-0.0001	0.0000
				*MESH_FACENORMAL 8	-0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
				*MESH_FACENORMAL 9	-0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	-0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			}
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	3.6551	-5.3652	0.0000
				*MESH_VERTEX    1	3.7055	2.1917	-0.4629
				*MESH_VERTEX    2	-15.6077	-5.2936	0.0000
				*MESH_VERTEX    3	-15.5573	2.2642	-0.4629
				*MESH_VERTEX    4	3.6551	-5.3652	-0.9192
				*MESH_VERTEX    5	3.7055	2.1917	-0.8896
				*MESH_VERTEX    6	-15.6077	-5.2936	-0.9192
				*MESH_VERTEX    7	-15.5573	2.2642	-0.8896
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    5 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE    4:    A:    1 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    5:    A:    4 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    6:    A:    3 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    7:    A:    5 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    8:    A:    2 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE    9:    A:    7 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE   10:    A:    0 B:    2 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
				*MESH_FACE   11:    A:    6 B:    4 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0288	0.6678	0.5000
				*MESH_TVERT 1	0.0219	0.3365	0.5000
				*MESH_TVERT 2	0.9822	0.6485	0.5000
				*MESH_TVERT 3	0.9754	0.3173	0.5000
				*MESH_TVERT 4	0.0288	0.6678	-0.5000
				*MESH_TVERT 5	0.0219	0.3365	-0.5000
				*MESH_TVERT 6	0.9822	0.6485	-0.5000
				*MESH_TVERT 7	0.9754	0.3173	-0.5000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	2	0	3
				*MESH_TFACE 1	1	3	0
				*MESH_TFACE 2	5	4	7
				*MESH_TFACE 3	6	7	4
				*MESH_TFACE 4	1	0	5
				*MESH_TFACE 5	4	5	0
				*MESH_TFACE 6	3	1	7
				*MESH_TFACE 7	5	7	1
				*MESH_TFACE 8	2	3	6
				*MESH_TFACE 9	7	6	3
				*MESH_TFACE 10	0	2	4
				*MESH_TFACE 11	6	4	2
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0429	0.0000	0.9991
					*MESH_VERTEXNORMAL 2	0.0429	0.0000	0.9991
					*MESH_VERTEXNORMAL 0	0.0429	-0.0000	0.9991
					*MESH_VERTEXNORMAL 3	0.0429	-0.0000	0.9991
				*MESH_FACENORMAL 1	0.0429	-0.0000	0.9991
					*MESH_VERTEXNORMAL 1	0.0429	-0.0000	0.9991
					*MESH_VERTEXNORMAL 3	0.0429	-0.0000	0.9991
					*MESH_VERTEXNORMAL 0	0.0429	-0.0000	0.9991
				*MESH_FACENORMAL 2	0.0027	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 5	0.0027	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 4	0.0027	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 7	0.0027	-0.0000	-1.0000
				*MESH_FACENORMAL 3	0.0027	0.0000	-1.0000
					*MESH_VERTEXNORMAL 6	0.0027	0.0000	-1.0000
					*MESH_VERTEXNORMAL 7	0.0027	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 4	0.0027	-0.0000	-1.0000
				*MESH_FACENORMAL 4	-0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 5	-0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 6	1.0000	-0.0001	0.0000
					*MESH_VERTEXNORMAL 3	1.0000	-0.0001	0.0000
					*MESH_VERTEXNORMAL 1	1.0000	-0.0001	0.0000
					*MESH_VERTEXNORMAL 7	1.0000	-0.0001	0.0000
				*MESH_FACENORMAL 7	1.0000	-0.0001	0.0000
					*MESH_VERTEXNORMAL 5	1.0000	-0.0001	0.0000
					*MESH_VERTEXNORMAL 7	1.0000	-0.0001	0.0000
					*MESH_VERTEXNORMAL 1	1.0000	-0.0001	0.0000
				*MESH_FACENORMAL 8	-0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
				*MESH_FACENORMAL 9	-0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	-0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			}
		}
	}
}
