*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport-Version  2,00 - Sat Jun 30 14:29:17 2007"
*SCENE {
	*SCENE_FILENAME "tower.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2314	0.2314	0.2314
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/monitor/tower.tga"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "models/mapobjects/monitor/tower.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Quader01"
	*NODE_TM {
		*NODE_NAME "Quader01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.7201	-4.9918	0.0000
			*MESH_VERTEX    1	9.7201	-4.9918	0.0000
			*MESH_VERTEX    2	-9.7201	4.9918	0.0000
			*MESH_VERTEX    3	9.7201	4.9918	0.0000
			*MESH_VERTEX    4	-9.7201	-4.9918	12.7721
			*MESH_VERTEX    5	9.7201	-4.9918	12.7721
			*MESH_VERTEX    6	-9.7201	4.9918	12.7721
			*MESH_VERTEX    7	9.7201	4.9918	12.7721
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9235	0.5003	0.0000
			*MESH_TVERT 1	0.6669	0.5003	0.0000
			*MESH_TVERT 2	0.9235	0.6765	0.0000
			*MESH_TVERT 3	0.6669	0.6765	0.0000
			*MESH_TVERT 4	0.9227	0.7112	0.0000
			*MESH_TVERT 5	0.6619	0.7112	0.0000
			*MESH_TVERT 6	0.9227	0.5453	0.0000
			*MESH_TVERT 7	0.6619	0.5453	0.0000
			*MESH_TVERT 8	0.3754	0.2316	0.0000
			*MESH_TVERT 9	0.3767	0.3895	0.0000
			*MESH_TVERT 10	0.0966	0.2328	0.0000
			*MESH_TVERT 11	0.0979	0.3907	0.0000
			*MESH_TVERT 12	0.4396	0.8247	0.0000
			*MESH_TVERT 13	0.4405	0.6650	0.0000
			*MESH_TVERT 14	0.0946	0.8227	0.0000
			*MESH_TVERT 15	0.0955	0.6631	0.0000
			*MESH_TVERT 16	0.6280	0.4524	0.0000
			*MESH_TVERT 17	0.6278	0.7667	0.0000
			*MESH_TVERT 18	0.9441	0.4524	0.0000
			*MESH_TVERT 19	0.9439	0.7668	0.0000
			*MESH_TVERT 20	0.6287	0.7668	0.0000
			*MESH_TVERT 21	0.6291	0.4463	0.0000
			*MESH_TVERT 22	0.9406	0.7670	0.0000
			*MESH_TVERT 23	0.9411	0.4465	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	3	1	0
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	20	21	23
			*MESH_TFACE 5	23	22	20
			*MESH_TFACE 6	8	9	11
			*MESH_TFACE 7	11	10	8
			*MESH_TFACE 8	17	16	18
			*MESH_TFACE 9	18	19	17
			*MESH_TFACE 10	13	12	14
			*MESH_TFACE 11	14	15	13
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*MESH_ANIMATION {
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-9.7201	-4.9918	0.0000
				*MESH_VERTEX    1	9.7201	-4.9918	0.0000
				*MESH_VERTEX    2	-9.7201	4.9918	0.0000
				*MESH_VERTEX    3	9.7201	4.9918	0.0000
				*MESH_VERTEX    4	-9.7201	-4.9918	12.7721
				*MESH_VERTEX    5	9.7201	-4.9918	12.7721
				*MESH_VERTEX    6	-9.7201	4.9918	12.7721
				*MESH_VERTEX    7	9.7201	4.9918	12.7721
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
				*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX 24
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.9235	0.5003	0.0000
				*MESH_TVERT 1	0.6669	0.5003	0.0000
				*MESH_TVERT 2	0.9235	0.6765	0.0000
				*MESH_TVERT 3	0.6669	0.6765	0.0000
				*MESH_TVERT 4	0.9227	0.7112	0.0000
				*MESH_TVERT 5	0.6619	0.7112	0.0000
				*MESH_TVERT 6	0.9227	0.5453	0.0000
				*MESH_TVERT 7	0.6619	0.5453	0.0000
				*MESH_TVERT 8	0.3754	0.2316	0.0000
				*MESH_TVERT 9	0.3767	0.3895	0.0000
				*MESH_TVERT 10	0.0966	0.2328	0.0000
				*MESH_TVERT 11	0.0979	0.3907	0.0000
				*MESH_TVERT 12	0.4396	0.8247	0.0000
				*MESH_TVERT 13	0.4405	0.6650	0.0000
				*MESH_TVERT 14	0.0946	0.8227	0.0000
				*MESH_TVERT 15	0.0955	0.6631	0.0000
				*MESH_TVERT 16	0.6280	0.4524	0.0000
				*MESH_TVERT 17	0.6278	0.7667	0.0000
				*MESH_TVERT 18	0.9441	0.4524	0.0000
				*MESH_TVERT 19	0.9439	0.7668	0.0000
				*MESH_TVERT 20	0.6287	0.7668	0.0000
				*MESH_TVERT 21	0.6291	0.4463	0.0000
				*MESH_TVERT 22	0.9406	0.7670	0.0000
				*MESH_TVERT 23	0.9411	0.4465	0.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	3
				*MESH_TFACE 1	3	1	0
				*MESH_TFACE 2	4	5	7
				*MESH_TFACE 3	7	6	4
				*MESH_TFACE 4	20	21	23
				*MESH_TFACE 5	23	22	20
				*MESH_TFACE 6	8	9	11
				*MESH_TFACE 7	11	10	8
				*MESH_TFACE 8	17	16	18
				*MESH_TFACE 9	18	19	17
				*MESH_TFACE 10	13	12	14
				*MESH_TFACE 11	14	15	13
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			}
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-9.7201	-4.9918	0.0000
				*MESH_VERTEX    1	9.7201	-4.9918	0.0000
				*MESH_VERTEX    2	-9.7201	4.9918	0.0000
				*MESH_VERTEX    3	9.7201	4.9918	0.0000
				*MESH_VERTEX    4	-9.7201	-4.9918	12.7721
				*MESH_VERTEX    5	9.7201	-4.9918	12.7721
				*MESH_VERTEX    6	-9.7201	4.9918	12.7721
				*MESH_VERTEX    7	9.7201	4.9918	12.7721
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
				*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX 24
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.9235	0.5003	0.0000
				*MESH_TVERT 1	0.6669	0.5003	0.0000
				*MESH_TVERT 2	0.9235	0.6765	0.0000
				*MESH_TVERT 3	0.6669	0.6765	0.0000
				*MESH_TVERT 4	0.9227	0.7112	0.0000
				*MESH_TVERT 5	0.6619	0.7112	0.0000
				*MESH_TVERT 6	0.9227	0.5453	0.0000
				*MESH_TVERT 7	0.6619	0.5453	0.0000
				*MESH_TVERT 8	0.3754	0.2316	0.0000
				*MESH_TVERT 9	0.3767	0.3895	0.0000
				*MESH_TVERT 10	0.0966	0.2328	0.0000
				*MESH_TVERT 11	0.0979	0.3907	0.0000
				*MESH_TVERT 12	0.4396	0.8247	0.0000
				*MESH_TVERT 13	0.4405	0.6650	0.0000
				*MESH_TVERT 14	0.0946	0.8227	0.0000
				*MESH_TVERT 15	0.0955	0.6631	0.0000
				*MESH_TVERT 16	0.6280	0.4524	0.0000
				*MESH_TVERT 17	0.6278	0.7667	0.0000
				*MESH_TVERT 18	0.9441	0.4524	0.0000
				*MESH_TVERT 19	0.9439	0.7668	0.0000
				*MESH_TVERT 20	0.6287	0.7668	0.0000
				*MESH_TVERT 21	0.6291	0.4463	0.0000
				*MESH_TVERT 22	0.9406	0.7670	0.0000
				*MESH_TVERT 23	0.9411	0.4465	0.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	3
				*MESH_TFACE 1	3	1	0
				*MESH_TFACE 2	4	5	7
				*MESH_TFACE 3	7	6	4
				*MESH_TFACE 4	20	21	23
				*MESH_TFACE 5	23	22	20
				*MESH_TFACE 6	8	9	11
				*MESH_TFACE 7	11	10	8
				*MESH_TFACE 8	17	16	18
				*MESH_TFACE 9	18	19	17
				*MESH_TFACE 10	13	12	14
				*MESH_TFACE 11	14	15	13
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			}
		}
	}
}
