#define ANIM_BOTH_DEATH1  	0
#define ANIM_BOTH_DEAD1		1
#define ANIM_BOTH_DEATH2	2
#define ANIM_BOTH_DEAD2		3
#define ANIM_BOTH_DEATH3	4
#define ANIM_BOTH_DEAD3		5

#define ANIM_TORSO_GESTURE	6

#define ANIM_TORSO_ATTACK	7
#define ANIM_TORSO_ATTACK2	8

#define ANIM_TORSO_DROP		9
#define ANIM_TORSO_RAISE	10

#define ANIM_TORSO_STAND	11
#define ANIM_TORSO_STAND2	12

#define ANIM_LEGS_WALKCR	13
#define ANIM_LEGS_WALK		14
#define ANIM_LEGS_RUN		15
#define ANIM_LEGS_BACK		16
#define ANIM_LEGS_SWIM		17

#define ANIM_LEGS_JUMP		18
#define ANIM_LEGS_LAND		19

#define ANIM_LEGS_JUMPB		20
#define ANIM_LEGS_LANDB		21

#define ANIM_LEGS_IDLE		22
#define ANIM_LEGS_IDLECR	23

#define ANIM_LEGS_TURN		24
#define ANIM_COUNT			25
