*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport-Version  2,00 - Fri Jun 22 11:40:54 2007"
*SCENE {
	*SCENE_FILENAME "schrank.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2314	0.2314	0.2314
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/schrank/schrank2.jpg"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "models/mapobjects/schrank/schrank2.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "W_rfel"
	*NODE_TM {
		*NODE_NAME "W_rfel"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.5440	0.0000	0.0000
		*TM_ROW1 0.0000	0.4919	0.0000
		*TM_ROW2 0.0000	0.0000	1.1290
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.5440	0.4919	1.1290
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-34.5135	-21.2281	-39.1606
			*MESH_VERTEX    1	-34.5135	-21.2281	39.1606
			*MESH_VERTEX    2	34.5135	-21.2281	-39.1606
			*MESH_VERTEX    3	34.5135	-21.2281	39.1606
			*MESH_VERTEX    4	34.5135	21.2281	-39.1606
			*MESH_VERTEX    5	34.5135	21.2281	39.1606
			*MESH_VERTEX    6	-34.5135	21.2281	-39.1606
			*MESH_VERTEX    7	-34.5135	21.2281	39.1606
			*MESH_VERTEX    8	-34.5135	-21.2281	-40.5718
			*MESH_VERTEX    9	34.5135	-21.2281	-40.5718
			*MESH_VERTEX   10	34.5135	21.2281	-40.5718
			*MESH_VERTEX   11	-34.5135	21.2281	-40.5718
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:    9 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:   10 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   10 B:   11 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5286	0.4923	0.0000
			*MESH_TVERT 1	0.2509	0.3411	0.0000
			*MESH_TVERT 2	0.5286	0.8645	0.0000
			*MESH_TVERT 3	0.1150	0.3411	0.0000
			*MESH_TVERT 4	0.8214	0.8560	0.0000
			*MESH_TVERT 5	0.1150	0.1094	0.0000
			*MESH_TVERT 6	0.8214	0.4893	0.0000
			*MESH_TVERT 7	0.2509	0.1094	0.0000
			*MESH_TVERT 8	0.2509	0.1048	0.0000
			*MESH_TVERT 9	0.1150	0.1048	0.0000
			*MESH_TVERT 10	0.1150	0.3421	0.0000
			*MESH_TVERT 11	0.2509	0.3421	0.0000
			*MESH_TVERT 12	0.8208	0.8565	0.0000
			*MESH_TVERT 13	0.8208	0.4898	0.0000
			*MESH_TVERT 14	0.6059	0.8565	0.0000
			*MESH_TVERT 15	0.6059	0.4898	0.0000
			*MESH_TVERT 16	0.8208	0.8631	0.0000
			*MESH_TVERT 17	0.6059	0.8631	0.0000
			*MESH_TVERT 18	0.6059	0.8549	0.0000
			*MESH_TVERT 19	0.6059	0.4883	0.0000
			*MESH_TVERT 20	0.8227	0.8549	0.0000
			*MESH_TVERT 21	0.8227	0.4883	0.0000
			*MESH_TVERT 22	0.6059	0.8615	0.0000
			*MESH_TVERT 23	0.8227	0.8615	0.0000
			*MESH_TVERT 24	0.6051	0.8560	0.0000
			*MESH_TVERT 25	0.6051	0.4893	0.0000
			*MESH_TVERT 26	0.8214	0.8626	0.0000
			*MESH_TVERT 27	0.6051	0.8626	0.0000
			*MESH_TVERT 28	0.0971	0.4923	0.0000
			*MESH_TVERT 29	0.0971	0.8645	0.0000
			*MESH_TVERT 30	0.5286	0.4856	0.0000
			*MESH_TVERT 31	0.0971	0.4856	0.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	29	2	0
			*MESH_TFACE 1	28	29	0
			*MESH_TFACE 2	15	13	12
			*MESH_TFACE 3	14	15	12
			*MESH_TFACE 4	25	6	4
			*MESH_TFACE 5	24	25	4
			*MESH_TFACE 6	19	21	20
			*MESH_TFACE 7	18	19	20
			*MESH_TFACE 8	5	7	1
			*MESH_TFACE 9	3	5	1
			*MESH_TFACE 10	9	8	11
			*MESH_TFACE 11	10	9	11
			*MESH_TFACE 12	22	18	20
			*MESH_TFACE 13	23	22	20
			*MESH_TFACE 14	31	28	0
			*MESH_TFACE 15	30	31	0
			*MESH_TFACE 16	17	14	12
			*MESH_TFACE 17	16	17	12
			*MESH_TFACE 18	27	24	4
			*MESH_TFACE 19	26	27	4
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 2	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 2	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 4	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 4	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 6	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 6	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 8	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 11	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 9	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 11	-0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 6	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 8	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 6	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 2	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 9	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 4	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 10	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 2	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 6	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 11	-0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 4	0.7071	0.7071	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*MESH_ANIMATION {
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 12
			*MESH_NUMFACES 20
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-34.5135	-21.2281	-39.1606
				*MESH_VERTEX    1	-34.5135	-21.2281	39.1606
				*MESH_VERTEX    2	34.5135	-21.2281	-39.1606
				*MESH_VERTEX    3	34.5135	-21.2281	39.1606
				*MESH_VERTEX    4	34.5135	21.2281	-39.1606
				*MESH_VERTEX    5	34.5135	21.2281	39.1606
				*MESH_VERTEX    6	-34.5135	21.2281	-39.1606
				*MESH_VERTEX    7	-34.5135	21.2281	39.1606
				*MESH_VERTEX    8	-34.5135	-21.2281	-40.5718
				*MESH_VERTEX    9	34.5135	-21.2281	-40.5718
				*MESH_VERTEX   10	34.5135	21.2281	-40.5718
				*MESH_VERTEX   11	-34.5135	21.2281	-40.5718
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    5 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    3 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    9 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:   10 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    8 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   13:    A:   11 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   14:    A:    9 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   15:    A:    8 B:    9 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   16:    A:   10 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   17:    A:    9 B:   10 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   18:    A:   11 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   19:    A:   10 B:   11 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 32
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5286	0.4923	0.0000
				*MESH_TVERT 1	0.2509	0.3411	0.0000
				*MESH_TVERT 2	0.5286	0.8645	0.0000
				*MESH_TVERT 3	0.1150	0.3411	0.0000
				*MESH_TVERT 4	0.8214	0.8560	0.0000
				*MESH_TVERT 5	0.1150	0.1094	0.0000
				*MESH_TVERT 6	0.8214	0.4893	0.0000
				*MESH_TVERT 7	0.2509	0.1094	0.0000
				*MESH_TVERT 8	0.2509	0.1048	0.0000
				*MESH_TVERT 9	0.1150	0.1048	0.0000
				*MESH_TVERT 10	0.1150	0.3421	0.0000
				*MESH_TVERT 11	0.2509	0.3421	0.0000
				*MESH_TVERT 12	0.8208	0.8565	0.0000
				*MESH_TVERT 13	0.8208	0.4898	0.0000
				*MESH_TVERT 14	0.6059	0.8565	0.0000
				*MESH_TVERT 15	0.6059	0.4898	0.0000
				*MESH_TVERT 16	0.8208	0.8631	0.0000
				*MESH_TVERT 17	0.6059	0.8631	0.0000
				*MESH_TVERT 18	0.6059	0.8549	0.0000
				*MESH_TVERT 19	0.6059	0.4883	0.0000
				*MESH_TVERT 20	0.8227	0.8549	0.0000
				*MESH_TVERT 21	0.8227	0.4883	0.0000
				*MESH_TVERT 22	0.6059	0.8615	0.0000
				*MESH_TVERT 23	0.8227	0.8615	0.0000
				*MESH_TVERT 24	0.6051	0.8560	0.0000
				*MESH_TVERT 25	0.6051	0.4893	0.0000
				*MESH_TVERT 26	0.8214	0.8626	0.0000
				*MESH_TVERT 27	0.6051	0.8626	0.0000
				*MESH_TVERT 28	0.0971	0.4923	0.0000
				*MESH_TVERT 29	0.0971	0.8645	0.0000
				*MESH_TVERT 30	0.5286	0.4856	0.0000
				*MESH_TVERT 31	0.0971	0.4856	0.0000
			}
			*MESH_NUMTVFACES 20
			*MESH_TFACELIST {
				*MESH_TFACE 0	29	2	0
				*MESH_TFACE 1	28	29	0
				*MESH_TFACE 2	15	13	12
				*MESH_TFACE 3	14	15	12
				*MESH_TFACE 4	25	6	4
				*MESH_TFACE 5	24	25	4
				*MESH_TFACE 6	19	21	20
				*MESH_TFACE 7	18	19	20
				*MESH_TFACE 8	5	7	1
				*MESH_TFACE 9	3	5	1
				*MESH_TFACE 10	9	8	11
				*MESH_TFACE 11	10	9	11
				*MESH_TFACE 12	22	18	20
				*MESH_TFACE 13	23	22	20
				*MESH_TFACE 14	31	28	0
				*MESH_TFACE 15	30	31	0
				*MESH_TFACE 16	17	14	12
				*MESH_TFACE 17	16	17	12
				*MESH_TFACE 18	27	24	4
				*MESH_TFACE 19	26	27	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
				*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 2	0.7071	-0.7071	0.0000
					*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
				*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 2	0.7071	-0.7071	0.0000
				*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 4	0.7071	0.7071	0.0000
					*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 2	0.7071	-0.7071	0.0000
				*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 4	0.7071	0.7071	0.0000
				*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	-0.7071	0.7071	0.0000
					*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 4	0.7071	0.7071	0.0000
				*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 6	-0.7071	0.7071	0.0000
				*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 6	-0.7071	0.7071	0.0000
				*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
				*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
				*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 9	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 8	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 11	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 10	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 9	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 11	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 12	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 8	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
					*MESH_VERTEXNORMAL 6	-0.7071	0.7071	0.0000
				*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 11	-0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 8	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 6	-0.7071	0.7071	0.0000
				*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 9	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 2	0.7071	-0.7071	0.0000
					*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
				*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 8	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 9	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
				*MESH_FACENORMAL 16	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 10	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 4	0.7071	0.7071	0.0000
					*MESH_VERTEXNORMAL 2	0.7071	-0.7071	0.0000
				*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 9	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 10	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 2	0.7071	-0.7071	0.0000
				*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 11	-0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 6	-0.7071	0.7071	0.0000
					*MESH_VERTEXNORMAL 4	0.7071	0.7071	0.0000
				*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 10	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 11	-0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 4	0.7071	0.7071	0.0000
			}
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 12
			*MESH_NUMFACES 20
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-34.5135	-21.2281	-39.1606
				*MESH_VERTEX    1	-34.5135	-21.2281	39.1606
				*MESH_VERTEX    2	34.5135	-21.2281	-39.1606
				*MESH_VERTEX    3	34.5135	-21.2281	39.1606
				*MESH_VERTEX    4	34.5135	21.2281	-39.1606
				*MESH_VERTEX    5	34.5135	21.2281	39.1606
				*MESH_VERTEX    6	-34.5135	21.2281	-39.1606
				*MESH_VERTEX    7	-34.5135	21.2281	39.1606
				*MESH_VERTEX    8	-34.5135	-21.2281	-40.5718
				*MESH_VERTEX    9	34.5135	-21.2281	-40.5718
				*MESH_VERTEX   10	34.5135	21.2281	-40.5718
				*MESH_VERTEX   11	-34.5135	21.2281	-40.5718
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    5 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    3 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    9 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:   10 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    8 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   13:    A:   11 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   14:    A:    9 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   15:    A:    8 B:    9 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   16:    A:   10 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   17:    A:    9 B:   10 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   18:    A:   11 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   19:    A:   10 B:   11 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 32
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5286	0.4923	0.0000
				*MESH_TVERT 1	0.2509	0.3411	0.0000
				*MESH_TVERT 2	0.5286	0.8645	0.0000
				*MESH_TVERT 3	0.1150	0.3411	0.0000
				*MESH_TVERT 4	0.8214	0.8560	0.0000
				*MESH_TVERT 5	0.1150	0.1094	0.0000
				*MESH_TVERT 6	0.8214	0.4893	0.0000
				*MESH_TVERT 7	0.2509	0.1094	0.0000
				*MESH_TVERT 8	0.2509	0.1048	0.0000
				*MESH_TVERT 9	0.1150	0.1048	0.0000
				*MESH_TVERT 10	0.1150	0.3421	0.0000
				*MESH_TVERT 11	0.2509	0.3421	0.0000
				*MESH_TVERT 12	0.8208	0.8565	0.0000
				*MESH_TVERT 13	0.8208	0.4898	0.0000
				*MESH_TVERT 14	0.6059	0.8565	0.0000
				*MESH_TVERT 15	0.6059	0.4898	0.0000
				*MESH_TVERT 16	0.8208	0.8631	0.0000
				*MESH_TVERT 17	0.6059	0.8631	0.0000
				*MESH_TVERT 18	0.6059	0.8549	0.0000
				*MESH_TVERT 19	0.6059	0.4883	0.0000
				*MESH_TVERT 20	0.8227	0.8549	0.0000
				*MESH_TVERT 21	0.8227	0.4883	0.0000
				*MESH_TVERT 22	0.6059	0.8615	0.0000
				*MESH_TVERT 23	0.8227	0.8615	0.0000
				*MESH_TVERT 24	0.6051	0.8560	0.0000
				*MESH_TVERT 25	0.6051	0.4893	0.0000
				*MESH_TVERT 26	0.8214	0.8626	0.0000
				*MESH_TVERT 27	0.6051	0.8626	0.0000
				*MESH_TVERT 28	0.0971	0.4923	0.0000
				*MESH_TVERT 29	0.0971	0.8645	0.0000
				*MESH_TVERT 30	0.5286	0.4856	0.0000
				*MESH_TVERT 31	0.0971	0.4856	0.0000
			}
			*MESH_NUMTVFACES 20
			*MESH_TFACELIST {
				*MESH_TFACE 0	29	2	0
				*MESH_TFACE 1	28	29	0
				*MESH_TFACE 2	15	13	12
				*MESH_TFACE 3	14	15	12
				*MESH_TFACE 4	25	6	4
				*MESH_TFACE 5	24	25	4
				*MESH_TFACE 6	19	21	20
				*MESH_TFACE 7	18	19	20
				*MESH_TFACE 8	5	7	1
				*MESH_TFACE 9	3	5	1
				*MESH_TFACE 10	9	8	11
				*MESH_TFACE 11	10	9	11
				*MESH_TFACE 12	22	18	20
				*MESH_TFACE 13	23	22	20
				*MESH_TFACE 14	31	28	0
				*MESH_TFACE 15	30	31	0
				*MESH_TFACE 16	17	14	12
				*MESH_TFACE 17	16	17	12
				*MESH_TFACE 18	27	24	4
				*MESH_TFACE 19	26	27	4
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
				*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 2	0.7071	-0.7071	0.0000
					*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
				*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 2	0.7071	-0.7071	0.0000
				*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 4	0.7071	0.7071	0.0000
					*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 2	0.7071	-0.7071	0.0000
				*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 4	0.7071	0.7071	0.0000
				*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	-0.7071	0.7071	0.0000
					*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 4	0.7071	0.7071	0.0000
				*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 6	-0.7071	0.7071	0.0000
				*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 6	-0.7071	0.7071	0.0000
				*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 7	-0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
				*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 1	-0.5774	-0.5774	0.5774
				*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 9	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 8	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 11	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 10	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 9	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 11	-0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 12	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 8	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
					*MESH_VERTEXNORMAL 6	-0.7071	0.7071	0.0000
				*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 11	-0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 8	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 6	-0.7071	0.7071	0.0000
				*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 9	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 2	0.7071	-0.7071	0.0000
					*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
				*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 8	-0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 9	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
				*MESH_FACENORMAL 16	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 10	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 4	0.7071	0.7071	0.0000
					*MESH_VERTEXNORMAL 2	0.7071	-0.7071	0.0000
				*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 9	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 10	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 2	0.7071	-0.7071	0.0000
				*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 11	-0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 6	-0.7071	0.7071	0.0000
					*MESH_VERTEXNORMAL 4	0.7071	0.7071	0.0000
				*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 10	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 11	-0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 4	0.7071	0.7071	0.0000
			}
		}
	}
}
