*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport-Version  2,00 - Tue Jun 19 13:40:57 2007"
*SCENE {
	*SCENE_FILENAME "kreide.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/kreide/kreide.jpg"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "models/mapobjects/kreide/kreide.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "W_rfel_"
	*NODE_TM {
		*NODE_NAME "W_rfel_"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0440	0.0000	0.0000
		*TM_ROW1 0.0000	0.0440	0.0000
		*TM_ROW2 0.0000	0.0000	0.0440
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.0440	0.0440	0.0440
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.4001	-0.8831	-0.8987
			*MESH_VERTEX    1	-4.4001	-0.8831	0.8987
			*MESH_VERTEX    2	4.4001	-0.8831	-0.8987
			*MESH_VERTEX    3	4.4001	-0.8831	0.8987
			*MESH_VERTEX    4	4.4001	0.8831	-0.8987
			*MESH_VERTEX    5	4.4001	0.8831	0.8987
			*MESH_VERTEX    6	-4.4001	0.8831	-0.8987
			*MESH_VERTEX    7	-4.4001	0.8831	0.8987
			*MESH_VERTEX    8	-6.2481	-0.4420	-0.4498
			*MESH_VERTEX    9	-6.2481	-0.4420	0.4498
			*MESH_VERTEX   10	-6.2481	0.4420	-0.4498
			*MESH_VERTEX   11	-6.2481	0.4420	0.4498
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:   11 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:   10 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7713	0.2102	0.0000
			*MESH_TVERT 1	0.7710	0.8920	0.0000
			*MESH_TVERT 2	0.0574	0.2102	0.0000
			*MESH_TVERT 3	0.0557	0.8920	0.0000
			*MESH_TVERT 4	0.0574	0.8921	0.0000
			*MESH_TVERT 5	0.0557	0.2088	0.0000
			*MESH_TVERT 6	0.7713	0.8921	0.0000
			*MESH_TVERT 7	0.7710	0.2088	0.0000
			*MESH_TVERT 8	0.9212	0.3805	0.0000
			*MESH_TVERT 9	0.9212	0.7214	0.0000
			*MESH_TVERT 10	0.9212	0.7218	0.0000
			*MESH_TVERT 11	0.9212	0.3794	0.0000
			*MESH_TVERT 12	0.6064	0.6703	0.0000
			*MESH_TVERT 13	0.7174	0.6703	0.0000
			*MESH_TVERT 14	0.6064	0.5612	0.0000
			*MESH_TVERT 15	0.7174	0.5612	0.0000
			*MESH_TVERT 16	0.6490	0.4641	0.0000
			*MESH_TVERT 17	0.7046	0.4641	0.0000
			*MESH_TVERT 18	0.6490	0.5187	0.0000
			*MESH_TVERT 19	0.7046	0.5187	0.0000
			*MESH_TVERT 20	0.9203	0.8900	0.0000
			*MESH_TVERT 21	0.9203	0.2069	0.0000
			*MESH_TVERT 22	0.2036	0.8900	0.0000
			*MESH_TVERT 23	0.2036	0.2069	0.0000
			*MESH_TVERT 24	0.0531	0.7194	0.0000
			*MESH_TVERT 25	0.0531	0.3775	0.0000
			*MESH_TVERT 26	0.7738	0.8917	0.0000
			*MESH_TVERT 27	0.7738	0.2088	0.0000
			*MESH_TVERT 28	0.0557	0.8917	0.0000
			*MESH_TVERT 29	0.0557	0.2088	0.0000
			*MESH_TVERT 30	0.9246	0.7212	0.0000
			*MESH_TVERT 31	0.9246	0.3794	0.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	29	27	26
			*MESH_TFACE 1	28	29	26
			*MESH_TFACE 2	15	13	12
			*MESH_TFACE 3	14	15	12
			*MESH_TFACE 4	23	21	20
			*MESH_TFACE 5	22	23	20
			*MESH_TFACE 6	17	19	18
			*MESH_TFACE 7	16	17	18
			*MESH_TFACE 8	5	7	1
			*MESH_TFACE 9	3	5	1
			*MESH_TFACE 10	2	0	6
			*MESH_TFACE 11	4	2	6
			*MESH_TFACE 12	25	23	22
			*MESH_TFACE 13	24	25	22
			*MESH_TFACE 14	9	1	7
			*MESH_TFACE 15	11	9	7
			*MESH_TFACE 16	30	26	27
			*MESH_TFACE 17	31	30	27
			*MESH_TFACE 18	10	6	0
			*MESH_TFACE 19	8	10	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 1	-0.1526	-0.6985	0.6992
				*MESH_VERTEXNORMAL 0	-0.1526	-0.6985	-0.6992
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 0	-0.1526	-0.6985	-0.6992
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.1526	0.6985	0.6992
				*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.1526	0.6985	-0.6992
				*MESH_VERTEXNORMAL 7	-0.1526	0.6985	0.6992
				*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.6981	-0.5071	0.5055
				*MESH_VERTEXNORMAL 11	-0.6981	0.5071	0.5055
				*MESH_VERTEXNORMAL 10	-0.6981	0.5071	-0.5055
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.6981	-0.5071	-0.5055
				*MESH_VERTEXNORMAL 9	-0.6981	-0.5071	0.5055
				*MESH_VERTEXNORMAL 10	-0.6981	0.5071	-0.5055
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 7	-0.1526	0.6985	0.6992
				*MESH_VERTEXNORMAL 1	-0.1526	-0.6985	0.6992
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
				*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
				*MESH_VERTEXNORMAL 1	-0.1526	-0.6985	0.6992
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 0	-0.1526	-0.6985	-0.6992
				*MESH_VERTEXNORMAL 6	-0.1526	0.6985	-0.6992
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
				*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
				*MESH_VERTEXNORMAL 6	-0.1526	0.6985	-0.6992
			*MESH_FACENORMAL 12	-0.2322	0.9727	0.0000
				*MESH_VERTEXNORMAL 11	-0.6981	0.5071	0.5055
				*MESH_VERTEXNORMAL 7	-0.1526	0.6985	0.6992
				*MESH_VERTEXNORMAL 6	-0.1526	0.6985	-0.6992
			*MESH_FACENORMAL 13	-0.2322	0.9727	0.0000
				*MESH_VERTEXNORMAL 10	-0.6981	0.5071	-0.5055
				*MESH_VERTEXNORMAL 11	-0.6981	0.5071	0.5055
				*MESH_VERTEXNORMAL 6	-0.1526	0.6985	-0.6992
			*MESH_FACENORMAL 14	-0.2360	0.0000	0.9717
				*MESH_VERTEXNORMAL 9	-0.6981	-0.5071	0.5055
				*MESH_VERTEXNORMAL 1	-0.1526	-0.6985	0.6992
				*MESH_VERTEXNORMAL 7	-0.1526	0.6985	0.6992
			*MESH_FACENORMAL 15	-0.2360	0.0000	0.9717
				*MESH_VERTEXNORMAL 11	-0.6981	0.5071	0.5055
				*MESH_VERTEXNORMAL 9	-0.6981	-0.5071	0.5055
				*MESH_VERTEXNORMAL 7	-0.1526	0.6985	0.6992
			*MESH_FACENORMAL 16	-0.2322	-0.9727	0.0000
				*MESH_VERTEXNORMAL 8	-0.6981	-0.5071	-0.5055
				*MESH_VERTEXNORMAL 0	-0.1526	-0.6985	-0.6992
				*MESH_VERTEXNORMAL 1	-0.1526	-0.6985	0.6992
			*MESH_FACENORMAL 17	-0.2322	-0.9727	0.0000
				*MESH_VERTEXNORMAL 9	-0.6981	-0.5071	0.5055
				*MESH_VERTEXNORMAL 8	-0.6981	-0.5071	-0.5055
				*MESH_VERTEXNORMAL 1	-0.1526	-0.6985	0.6992
			*MESH_FACENORMAL 18	-0.2360	0.0000	-0.9717
				*MESH_VERTEXNORMAL 10	-0.6981	0.5071	-0.5055
				*MESH_VERTEXNORMAL 6	-0.1526	0.6985	-0.6992
				*MESH_VERTEXNORMAL 0	-0.1526	-0.6985	-0.6992
			*MESH_FACENORMAL 19	-0.2360	0.0000	-0.9717
				*MESH_VERTEXNORMAL 8	-0.6981	-0.5071	-0.5055
				*MESH_VERTEXNORMAL 10	-0.6981	0.5071	-0.5055
				*MESH_VERTEXNORMAL 0	-0.1526	-0.6985	-0.6992
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*MESH_ANIMATION {
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 12
			*MESH_NUMFACES 20
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-4.4001	-0.8831	-0.8987
				*MESH_VERTEX    1	-4.4001	-0.8831	0.8987
				*MESH_VERTEX    2	4.4001	-0.8831	-0.8987
				*MESH_VERTEX    3	4.4001	-0.8831	0.8987
				*MESH_VERTEX    4	4.4001	0.8831	-0.8987
				*MESH_VERTEX    5	4.4001	0.8831	0.8987
				*MESH_VERTEX    6	-4.4001	0.8831	-0.8987
				*MESH_VERTEX    7	-4.4001	0.8831	0.8987
				*MESH_VERTEX    8	-6.2481	-0.4420	-0.4498
				*MESH_VERTEX    9	-6.2481	-0.4420	0.4498
				*MESH_VERTEX   10	-6.2481	0.4420	-0.4498
				*MESH_VERTEX   11	-6.2481	0.4420	0.4498
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    5 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    3 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    2 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    4 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   12:    A:   11 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   13:    A:   10 B:   11 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   14:    A:    9 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   15:    A:   11 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   16:    A:    8 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   17:    A:    9 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   18:    A:   10 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   19:    A:    8 B:   10 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 32
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.7713	0.2102	0.0000
				*MESH_TVERT 1	0.7710	0.8920	0.0000
				*MESH_TVERT 2	0.0574	0.2102	0.0000
				*MESH_TVERT 3	0.0557	0.8920	0.0000
				*MESH_TVERT 4	0.0574	0.8921	0.0000
				*MESH_TVERT 5	0.0557	0.2088	0.0000
				*MESH_TVERT 6	0.7713	0.8921	0.0000
				*MESH_TVERT 7	0.7710	0.2088	0.0000
				*MESH_TVERT 8	0.9212	0.3805	0.0000
				*MESH_TVERT 9	0.9212	0.7214	0.0000
				*MESH_TVERT 10	0.9212	0.7218	0.0000
				*MESH_TVERT 11	0.9212	0.3794	0.0000
				*MESH_TVERT 12	0.6064	0.6703	0.0000
				*MESH_TVERT 13	0.7174	0.6703	0.0000
				*MESH_TVERT 14	0.6064	0.5612	0.0000
				*MESH_TVERT 15	0.7174	0.5612	0.0000
				*MESH_TVERT 16	0.6490	0.4641	0.0000
				*MESH_TVERT 17	0.7046	0.4641	0.0000
				*MESH_TVERT 18	0.6490	0.5187	0.0000
				*MESH_TVERT 19	0.7046	0.5187	0.0000
				*MESH_TVERT 20	0.9203	0.8900	0.0000
				*MESH_TVERT 21	0.9203	0.2069	0.0000
				*MESH_TVERT 22	0.2036	0.8900	0.0000
				*MESH_TVERT 23	0.2036	0.2069	0.0000
				*MESH_TVERT 24	0.0531	0.7194	0.0000
				*MESH_TVERT 25	0.0531	0.3775	0.0000
				*MESH_TVERT 26	0.7738	0.8917	0.0000
				*MESH_TVERT 27	0.7738	0.2088	0.0000
				*MESH_TVERT 28	0.0557	0.8917	0.0000
				*MESH_TVERT 29	0.0557	0.2088	0.0000
				*MESH_TVERT 30	0.9246	0.7212	0.0000
				*MESH_TVERT 31	0.9246	0.3794	0.0000
			}
			*MESH_NUMTVFACES 20
			*MESH_TFACELIST {
				*MESH_TFACE 0	29	27	26
				*MESH_TFACE 1	28	29	26
				*MESH_TFACE 2	15	13	12
				*MESH_TFACE 3	14	15	12
				*MESH_TFACE 4	23	21	20
				*MESH_TFACE 5	22	23	20
				*MESH_TFACE 6	17	19	18
				*MESH_TFACE 7	16	17	18
				*MESH_TFACE 8	5	7	1
				*MESH_TFACE 9	3	5	1
				*MESH_TFACE 10	2	0	6
				*MESH_TFACE 11	4	2	6
				*MESH_TFACE 12	25	23	22
				*MESH_TFACE 13	24	25	22
				*MESH_TFACE 14	9	1	7
				*MESH_TFACE 15	11	9	7
				*MESH_TFACE 16	30	26	27
				*MESH_TFACE 17	31	30	27
				*MESH_TFACE 18	10	6	0
				*MESH_TFACE 19	8	10	0
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 1	-0.1526	-0.6985	0.6992
					*MESH_VERTEXNORMAL 0	-0.1526	-0.6985	-0.6992
				*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 0	-0.1526	-0.6985	-0.6992
				*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	-0.1526	0.6985	0.6992
					*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	-0.1526	0.6985	-0.6992
					*MESH_VERTEXNORMAL 7	-0.1526	0.6985	0.6992
					*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 9	-0.6981	-0.5071	0.5055
					*MESH_VERTEXNORMAL 11	-0.6981	0.5071	0.5055
					*MESH_VERTEXNORMAL 10	-0.6981	0.5071	-0.5055
				*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 8	-0.6981	-0.5071	-0.5055
					*MESH_VERTEXNORMAL 9	-0.6981	-0.5071	0.5055
					*MESH_VERTEXNORMAL 10	-0.6981	0.5071	-0.5055
				*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 7	-0.1526	0.6985	0.6992
					*MESH_VERTEXNORMAL 1	-0.1526	-0.6985	0.6992
				*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 1	-0.1526	-0.6985	0.6992
				*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 0	-0.1526	-0.6985	-0.6992
					*MESH_VERTEXNORMAL 6	-0.1526	0.6985	-0.6992
				*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 6	-0.1526	0.6985	-0.6992
				*MESH_FACENORMAL 12	-0.2322	0.9727	0.0000
					*MESH_VERTEXNORMAL 11	-0.6981	0.5071	0.5055
					*MESH_VERTEXNORMAL 7	-0.1526	0.6985	0.6992
					*MESH_VERTEXNORMAL 6	-0.1526	0.6985	-0.6992
				*MESH_FACENORMAL 13	-0.2322	0.9727	0.0000
					*MESH_VERTEXNORMAL 10	-0.6981	0.5071	-0.5055
					*MESH_VERTEXNORMAL 11	-0.6981	0.5071	0.5055
					*MESH_VERTEXNORMAL 6	-0.1526	0.6985	-0.6992
				*MESH_FACENORMAL 14	-0.2360	0.0000	0.9717
					*MESH_VERTEXNORMAL 9	-0.6981	-0.5071	0.5055
					*MESH_VERTEXNORMAL 1	-0.1526	-0.6985	0.6992
					*MESH_VERTEXNORMAL 7	-0.1526	0.6985	0.6992
				*MESH_FACENORMAL 15	-0.2360	0.0000	0.9717
					*MESH_VERTEXNORMAL 11	-0.6981	0.5071	0.5055
					*MESH_VERTEXNORMAL 9	-0.6981	-0.5071	0.5055
					*MESH_VERTEXNORMAL 7	-0.1526	0.6985	0.6992
				*MESH_FACENORMAL 16	-0.2322	-0.9727	0.0000
					*MESH_VERTEXNORMAL 8	-0.6981	-0.5071	-0.5055
					*MESH_VERTEXNORMAL 0	-0.1526	-0.6985	-0.6992
					*MESH_VERTEXNORMAL 1	-0.1526	-0.6985	0.6992
				*MESH_FACENORMAL 17	-0.2322	-0.9727	0.0000
					*MESH_VERTEXNORMAL 9	-0.6981	-0.5071	0.5055
					*MESH_VERTEXNORMAL 8	-0.6981	-0.5071	-0.5055
					*MESH_VERTEXNORMAL 1	-0.1526	-0.6985	0.6992
				*MESH_FACENORMAL 18	-0.2360	0.0000	-0.9717
					*MESH_VERTEXNORMAL 10	-0.6981	0.5071	-0.5055
					*MESH_VERTEXNORMAL 6	-0.1526	0.6985	-0.6992
					*MESH_VERTEXNORMAL 0	-0.1526	-0.6985	-0.6992
				*MESH_FACENORMAL 19	-0.2360	0.0000	-0.9717
					*MESH_VERTEXNORMAL 8	-0.6981	-0.5071	-0.5055
					*MESH_VERTEXNORMAL 10	-0.6981	0.5071	-0.5055
					*MESH_VERTEXNORMAL 0	-0.1526	-0.6985	-0.6992
			}
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 12
			*MESH_NUMFACES 20
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-4.4001	-0.8831	-0.8987
				*MESH_VERTEX    1	-4.4001	-0.8831	0.8987
				*MESH_VERTEX    2	4.4001	-0.8831	-0.8987
				*MESH_VERTEX    3	4.4001	-0.8831	0.8987
				*MESH_VERTEX    4	4.4001	0.8831	-0.8987
				*MESH_VERTEX    5	4.4001	0.8831	0.8987
				*MESH_VERTEX    6	-4.4001	0.8831	-0.8987
				*MESH_VERTEX    7	-4.4001	0.8831	0.8987
				*MESH_VERTEX    8	-6.2481	-0.4420	-0.4498
				*MESH_VERTEX    9	-6.2481	-0.4420	0.4498
				*MESH_VERTEX   10	-6.2481	0.4420	-0.4498
				*MESH_VERTEX   11	-6.2481	0.4420	0.4498
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    5 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    3 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    2 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    4 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   12:    A:   11 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   13:    A:   10 B:   11 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   14:    A:    9 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   15:    A:   11 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   16:    A:    8 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   17:    A:    9 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   18:    A:   10 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   19:    A:    8 B:   10 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 32
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.7713	0.2102	0.0000
				*MESH_TVERT 1	0.7710	0.8920	0.0000
				*MESH_TVERT 2	0.0574	0.2102	0.0000
				*MESH_TVERT 3	0.0557	0.8920	0.0000
				*MESH_TVERT 4	0.0574	0.8921	0.0000
				*MESH_TVERT 5	0.0557	0.2088	0.0000
				*MESH_TVERT 6	0.7713	0.8921	0.0000
				*MESH_TVERT 7	0.7710	0.2088	0.0000
				*MESH_TVERT 8	0.9212	0.3805	0.0000
				*MESH_TVERT 9	0.9212	0.7214	0.0000
				*MESH_TVERT 10	0.9212	0.7218	0.0000
				*MESH_TVERT 11	0.9212	0.3794	0.0000
				*MESH_TVERT 12	0.6064	0.6703	0.0000
				*MESH_TVERT 13	0.7174	0.6703	0.0000
				*MESH_TVERT 14	0.6064	0.5612	0.0000
				*MESH_TVERT 15	0.7174	0.5612	0.0000
				*MESH_TVERT 16	0.6490	0.4641	0.0000
				*MESH_TVERT 17	0.7046	0.4641	0.0000
				*MESH_TVERT 18	0.6490	0.5187	0.0000
				*MESH_TVERT 19	0.7046	0.5187	0.0000
				*MESH_TVERT 20	0.9203	0.8900	0.0000
				*MESH_TVERT 21	0.9203	0.2069	0.0000
				*MESH_TVERT 22	0.2036	0.8900	0.0000
				*MESH_TVERT 23	0.2036	0.2069	0.0000
				*MESH_TVERT 24	0.0531	0.7194	0.0000
				*MESH_TVERT 25	0.0531	0.3775	0.0000
				*MESH_TVERT 26	0.7738	0.8917	0.0000
				*MESH_TVERT 27	0.7738	0.2088	0.0000
				*MESH_TVERT 28	0.0557	0.8917	0.0000
				*MESH_TVERT 29	0.0557	0.2088	0.0000
				*MESH_TVERT 30	0.9246	0.7212	0.0000
				*MESH_TVERT 31	0.9246	0.3794	0.0000
			}
			*MESH_NUMTVFACES 20
			*MESH_TFACELIST {
				*MESH_TFACE 0	29	27	26
				*MESH_TFACE 1	28	29	26
				*MESH_TFACE 2	15	13	12
				*MESH_TFACE 3	14	15	12
				*MESH_TFACE 4	23	21	20
				*MESH_TFACE 5	22	23	20
				*MESH_TFACE 6	17	19	18
				*MESH_TFACE 7	16	17	18
				*MESH_TFACE 8	5	7	1
				*MESH_TFACE 9	3	5	1
				*MESH_TFACE 10	2	0	6
				*MESH_TFACE 11	4	2	6
				*MESH_TFACE 12	25	23	22
				*MESH_TFACE 13	24	25	22
				*MESH_TFACE 14	9	1	7
				*MESH_TFACE 15	11	9	7
				*MESH_TFACE 16	30	26	27
				*MESH_TFACE 17	31	30	27
				*MESH_TFACE 18	10	6	0
				*MESH_TFACE 19	8	10	0
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 1	-0.1526	-0.6985	0.6992
					*MESH_VERTEXNORMAL 0	-0.1526	-0.6985	-0.6992
				*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 0	-0.1526	-0.6985	-0.6992
				*MESH_FACENORMAL 2	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 3	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
				*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	-0.1526	0.6985	0.6992
					*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	-0.1526	0.6985	-0.6992
					*MESH_VERTEXNORMAL 7	-0.1526	0.6985	0.6992
					*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
				*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 9	-0.6981	-0.5071	0.5055
					*MESH_VERTEXNORMAL 11	-0.6981	0.5071	0.5055
					*MESH_VERTEXNORMAL 10	-0.6981	0.5071	-0.5055
				*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 8	-0.6981	-0.5071	-0.5055
					*MESH_VERTEXNORMAL 9	-0.6981	-0.5071	0.5055
					*MESH_VERTEXNORMAL 10	-0.6981	0.5071	-0.5055
				*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 7	-0.1526	0.6985	0.6992
					*MESH_VERTEXNORMAL 1	-0.1526	-0.6985	0.6992
				*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 3	0.5774	-0.5774	0.5774
					*MESH_VERTEXNORMAL 5	0.5774	0.5774	0.5774
					*MESH_VERTEXNORMAL 1	-0.1526	-0.6985	0.6992
				*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 0	-0.1526	-0.6985	-0.6992
					*MESH_VERTEXNORMAL 6	-0.1526	0.6985	-0.6992
				*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 4	0.5774	0.5774	-0.5774
					*MESH_VERTEXNORMAL 2	0.5774	-0.5774	-0.5774
					*MESH_VERTEXNORMAL 6	-0.1526	0.6985	-0.6992
				*MESH_FACENORMAL 12	-0.2322	0.9727	0.0000
					*MESH_VERTEXNORMAL 11	-0.6981	0.5071	0.5055
					*MESH_VERTEXNORMAL 7	-0.1526	0.6985	0.6992
					*MESH_VERTEXNORMAL 6	-0.1526	0.6985	-0.6992
				*MESH_FACENORMAL 13	-0.2322	0.9727	0.0000
					*MESH_VERTEXNORMAL 10	-0.6981	0.5071	-0.5055
					*MESH_VERTEXNORMAL 11	-0.6981	0.5071	0.5055
					*MESH_VERTEXNORMAL 6	-0.1526	0.6985	-0.6992
				*MESH_FACENORMAL 14	-0.2360	0.0000	0.9717
					*MESH_VERTEXNORMAL 9	-0.6981	-0.5071	0.5055
					*MESH_VERTEXNORMAL 1	-0.1526	-0.6985	0.6992
					*MESH_VERTEXNORMAL 7	-0.1526	0.6985	0.6992
				*MESH_FACENORMAL 15	-0.2360	0.0000	0.9717
					*MESH_VERTEXNORMAL 11	-0.6981	0.5071	0.5055
					*MESH_VERTEXNORMAL 9	-0.6981	-0.5071	0.5055
					*MESH_VERTEXNORMAL 7	-0.1526	0.6985	0.6992
				*MESH_FACENORMAL 16	-0.2322	-0.9727	0.0000
					*MESH_VERTEXNORMAL 8	-0.6981	-0.5071	-0.5055
					*MESH_VERTEXNORMAL 0	-0.1526	-0.6985	-0.6992
					*MESH_VERTEXNORMAL 1	-0.1526	-0.6985	0.6992
				*MESH_FACENORMAL 17	-0.2322	-0.9727	0.0000
					*MESH_VERTEXNORMAL 9	-0.6981	-0.5071	0.5055
					*MESH_VERTEXNORMAL 8	-0.6981	-0.5071	-0.5055
					*MESH_VERTEXNORMAL 1	-0.1526	-0.6985	0.6992
				*MESH_FACENORMAL 18	-0.2360	0.0000	-0.9717
					*MESH_VERTEXNORMAL 10	-0.6981	0.5071	-0.5055
					*MESH_VERTEXNORMAL 6	-0.1526	0.6985	-0.6992
					*MESH_VERTEXNORMAL 0	-0.1526	-0.6985	-0.6992
				*MESH_FACENORMAL 19	-0.2360	0.0000	-0.9717
					*MESH_VERTEXNORMAL 8	-0.6981	-0.5071	-0.5055
					*MESH_VERTEXNORMAL 10	-0.6981	0.5071	-0.5055
					*MESH_VERTEXNORMAL 0	-0.1526	-0.6985	-0.6992
			}
		}
	}
}
